<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>diffs.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>parseit.py</string>
			<key>lastUsed</key>
			<date>2011-01-07T02:18:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>table.py</string>
			<key>lastUsed</key>
			<date>2011-01-07T01:56:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diffs.py</string>
			<key>lastUsed</key>
			<date>2011-11-03T16:07:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>temp3.py</string>
			<key>lastUsed</key>
			<date>2011-11-03T16:07:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>temp.py</string>
			<key>lastUsed</key>
			<date>2009-03-12T23:23:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mycsv.py</string>
			<key>lastUsed</key>
			<date>2009-03-12T22:55:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>autosized.py</string>
			<key>lastUsed</key>
			<date>2009-03-12T22:55:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EPlusInterfaceFunctions/readidf.py</string>
			<key>lastUsed</key>
			<date>2011-05-25T21:43:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ncommdct.py</string>
			<key>lastUsed</key>
			<date>2011-11-03T16:07:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sample.py</string>
			<key>lastUsed</key>
			<date>2009-03-17T21:17:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mycsv.py</string>
			<key>lastUsed</key>
			<date>2009-03-12T03:21:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
			<key>lastUsed</key>
			<date>2009-03-19T00:10:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>compareauto.py</string>
			<key>lastUsed</key>
			<date>2011-11-03T16:07:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>328</integer>
	<key>metaData</key>
	<dict>
		<key>diffs.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>mycsv.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
		</dict>
		<key>ncommdct.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sample.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>table.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>temp3.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ncommdct.py</string>
		<string>temp3.py</string>
		<string>diffs.py</string>
		<string>sample.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{425, 83}, {849, 1095}}</string>
</dict>
</plist>
