Version,
     6.0;

SimulationControl,
     Yes,
     Yes,
     No,
     No,
     Yes;

Building,
     Building,
     30.0,
     City,
     0.04,
     0.4,
     FullExterior,
     25;

SurfaceConvectionAlgorithm:Inside,
     Simple;

SurfaceConvectionAlgorithm:Outside,
     SimpleCombined;

HeatBalanceAlgorithm,
     ConductionTransferFunction;

Timestep,
     4;

Site:Location,
     CHICAGO_IL_USA TMY2-94846,
     41.78,
     -87.75,
     -6.0,
     190.0;

SizingPeriod:DesignDay,
     CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,
     -17.3,
     0.0,
     -17.3,
     99063.0,
     4.9,
     270.0,
     0.0,
     0,
     0,
     21,
     1,
     WinterDesignDay,
     0,
     WetBulb;

SizingPeriod:DesignDay,
     CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,
     31.5,
     10.7,
     23.0,
     99063.0,
     5.3,
     230.0,
     1.0,
     0,
     0,
     21,
     7,
     SummerDesignDay,
     0,
     WetBulb;

RunPeriod,
     ,
     1,
     14,
     1,
     14,
     Tuesday,
     Yes,
     Yes,
     No,
     Yes,
     Yes;

RunPeriod,
     ,
     7,
     7,
     7,
     7,
     Tuesday,
     Yes,
     Yes,
     No,
     Yes,
     Yes;

Site:GroundTemperature:BuildingSurface,
     20.03,
     20.03,
     20.13,
     20.3,
     20.43,
     20.52,
     20.62,
     20.77,
     20.78,
     20.55,
     20.44,
     20.2;

ScheduleTypeLimits,
     Any Number;

ScheduleTypeLimits,
     Fraction,
     0.0,
     1.0,
     CONTINUOUS;

ScheduleTypeLimits,
     Temperature,
     -60,
     200,
     CONTINUOUS,
     Temperature;

ScheduleTypeLimits,
     Control Type,
     0,
     4,
     DISCRETE;

ScheduleTypeLimits,
     On/Off,
     0,
     1,
     DISCRETE;

ScheduleTypeLimits,
     FlowRate,
     0.0,
     10,
     CONTINUOUS;

Schedule:Compact,
     OCCUPY-1,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay WinterDesignDay,
     Until: 9:00,
     0.0,
     Until: 12:00,
     1.0,
     Until: 13:00,
     0.8,
     Until: 14:00,
     0.4,
     Until: 15:00,
     0.8,
     Until: 17:00,
     1.0,
     Until: 24:00,
     0.0,
     For: AllOtherDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     LIGHTS-1,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay WinterDesignDay,
     Until: 9:00,
     0.05,
     Until: 10:00,
     0.9,
     Until: 11:00,
     0.95,
     Until: 12:00,
     1.0,
     Until: 13:00,
     0.95,
     Until: 14:00,
     0.8,
     Until: 15:00,
     0.9,
     Until: 17:00,
     1.0,
     Until: 24:00,
     0.05,
     For: AllOtherDays,
     Until: 24:00,
     0.05;

Schedule:Compact,
     EQUIP-1,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay WinterDesignDay,
     Until: 9:00,
     0.02,
     Until: 10:00,
     0.4,
     Until: 15:00,
     0.9,
     Until: 16:00,
     0.8,
     Until: 17:00,
     0.7,
     Until: 24:00,
     0.02,
     For: CustomDay1 CustomDay2,
     Until: 9:00,
     0.02,
     Until: 10:00,
     0.4,
     Until: 15:00,
     0.9,
     Until: 16:00,
     0.8,
     Until: 17:00,
     0.7,
     Until: 24:00,
     0.02,
     For: AllOtherDays,
     Until: 24:00,
     0.2;

Schedule:Compact,
     INFIL-SCH,
     Fraction,
     Through: 3/31,
     For: Alldays,
     Until: 24:00,
     1.0,
     Through: 10/31,
     For: Alldays,
     Until: 24:00,
     0.0,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     ActSchd,
     Any Number,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     117.239997864;

Schedule:Compact,
     ShadeTransSch,
     Fraction,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     Htg-SetP-Sch,
     Temperature,
     Through: 12/31,
     For: Weekends HoliDay,
     Until: 7:00,
     12.8,
     Until: 14:00,
     21.1,
     Until: 24:00,
     12.8,
     For: SummerDesignDay,
     Until: 24:00,
     21.1,
     For: WinterDesignDay,
     Until: 24:00,
     21.1,
     For: AllOtherDays,
     Until: 7:00,
     12.8,
     Until: 19:00,
     21.1,
     Until: 24:00,
     12.8;

Schedule:Compact,
     Clg-SetP-Sch,
     Temperature,
     Through: 12/31,
     For: Weekends HoliDay,
     Until: 7:00,
     40.0,
     Until: 14:00,
     25.0,
     Until: 24:00,
     32.2,
     For: SummerDesignDay,
     Until: 24:00,
     25.0,
     For: WinterDesignDay,
     Until: 24:00,
     25.0,
     For: AllOtherDays,
     Until: 7:00,
     40.0,
     Until: 19:00,
     25.0,
     Until: 24:00,
     40.0;

Schedule:Compact,
     Zone Control Type Sched,
     Control Type,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     4;

Schedule:Compact,
     Min OA Sched,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay WinterDesignDay,
     Until: 7:00,
     0.02,
     Until: 19:00,
     1.0,
     Until: 24:00,
     0.02,
     For: AllOtherDays,
     Until: 24:00,
     0.02;

Schedule:Compact,
     FanAvailSched,
     Fraction,
     Through: 3/31,
     For: Alldays,
     Until: 24:00,
     1.0,
     Through: 9/30,
     For: Weekdays,
     Until: 7:00,
     0.0,
     Until: 18:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Weekends Holidays CustomDay1 CustomDay2,
     Until: 24:00,
     0.0,
     For: AllOtherDays,
     Until: 24:00,
     1.0,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     CW Loop Temp Schedule,
     Temperature,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     11.0;

Schedule:Compact,
     HW Loop Temp Schedule,
     Temperature,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     82.0;

Schedule:Compact,
     PlantOnSched,
     Fraction,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     Seasonal Reset Supply Air Temp Sch,
     Temperature,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     17.2;

Schedule:Compact,
     Heating Supply Air Temp Sch,
     Temperature,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     10.0;

Schedule:Compact,
     Dehum Supply Air Temp Sch,
     Temperature,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     12.0;

Schedule:Compact,
     CoolingCoilAvailSched,
     Fraction,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     CoolingPumpAvailSched,
     Fraction,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     ReheatCoilAvailSched,
     Fraction,
     Through: 3/31,
     For: Alldays,
     Until: 24:00,
     1.0,
     Through: 9/30,
     For: Weekdays,
     Until: 7:00,
     0.0,
     Until: 18:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Weekends Holidays CustomDay1 CustomDay2,
     Until: 24:00,
     0.0,
     For: AllOtherDays,
     Until: 24:00,
     1.0,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     ReportSch,
     On/Off,
     Through: 1/13,
     For: Alldays,
     Until: 24:00,
     0.0,
     Through: 1/14,
     For: Alldays,
     Until: 24:00,
     1.0,
     Through: 7/6,
     For: Alldays,
     Until: 24:00,
     0.0,
     Through: 7/9,
     For: Alldays,
     Until: 24:00,
     1.0,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     0.0;

Material,
     WD10,
     MediumSmooth,
     0.667,
     0.115,
     513.0,
     1381.0,
     0.9,
     0.78,
     0.78;

Material,
     RG01,
     Rough,
     0.0127,
     1.442,
     881.0,
     1674.0,
     0.9,
     0.65,
     0.65;

Material,
     BR01,
     VeryRough,
     0.0094999997,
     0.162,
     1121.0,
     1464.0,
     0.9,
     0.7,
     0.7;

Material,
     IN46,
     VeryRough,
     0.076200001,
     0.023,
     24.0,
     1590.0,
     0.9,
     0.5,
     0.5;

Material,
     WD01,
     MediumSmooth,
     0.019099999,
     0.115,
     513.0,
     1381.0,
     0.9,
     0.78,
     0.78;

Material,
     PW03,
     MediumSmooth,
     0.0127,
     0.115,
     545.0,
     1213.0,
     0.9,
     0.78,
     0.78;

Material,
     IN02,
     Rough,
     0.090099998,
     0.043000001,
     10.0,
     837.0,
     0.9,
     0.75,
     0.75;

Material,
     GP01,
     MediumSmooth,
     0.0127,
     0.16,
     801.0,
     837.0,
     0.9,
     0.75,
     0.75;

Material,
     GP02,
     MediumSmooth,
     0.015900001,
     0.16,
     801.0,
     837.0,
     0.9,
     0.75,
     0.75;

Material,
     CC03,
     MediumRough,
     0.1016,
     1.31,
     2243.0,
     837.0,
     0.9,
     0.65,
     0.65;

Material:NoMass,
     CP01,
     Rough,
     0.367,
     0.9,
     0.75,
     0.75;

Material:NoMass,
     MAT-SB-U,
     Rough,
     0.117406666,
     0.65,
     0.65,
     0.65;

Material:NoMass,
     MAT-CLNG-1,
     Rough,
     0.65225929,
     0.65,
     0.65,
     0.65;

Material:NoMass,
     MAT-FLOOR-1,
     Rough,
     3.522199631,
     0.65,
     0.65,
     0.65;

Material:AirGap,
     AL21,
     0.157;

Material:AirGap,
     AL23,
     0.153;

WindowMaterial:Glazing,
     CLEAR 3MM,
     SpectralAverage,
     ,
     0.003,
     0.837,
     0.075,
     0.075,
     0.898,
     0.081,
     0.081,
     0.0,
     0.84,
     0.84,
     0.9;

WindowMaterial:Glazing,
     GREY 3MM,
     SpectralAverage,
     ,
     0.003,
     0.626,
     0.061,
     0.061,
     0.611,
     0.061,
     0.061,
     0.0,
     0.84,
     0.84,
     0.9;

WindowMaterial:Glazing,
     CLEAR 6MM,
     SpectralAverage,
     ,
     0.006,
     0.775,
     0.071,
     0.071,
     0.881,
     0.08,
     0.08,
     0.0,
     0.84,
     0.84,
     0.9;

WindowMaterial:Glazing,
     LoE CLEAR 6MM,
     SpectralAverage,
     ,
     0.006,
     0.6,
     0.17,
     0.22,
     0.84,
     0.055,
     0.078,
     0.0,
     0.84,
     0.1,
     0.9;

WindowMaterial:Gas,
     AIR 6MM,
     Air,
     0.0063;

WindowMaterial:Gas,
     AIR 13MM,
     Air,
     0.0127;

WindowMaterial:Gas,
     ARGON 13MM,
     Argon,
     0.0127;

Construction,
     ROOF-1,
     RG01,
     BR01,
     IN46,
     WD01;

Construction,
     WALL-1,
     WD01,
     PW03,
     IN02,
     GP01;

Construction,
     CLNG-1,
     MAT-CLNG-1;

Construction,
     SB-U,
     MAT-SB-U;

Construction,
     FLOOR-1,
     MAT-FLOOR-1;

Construction,
     FLOOR-SLAB-1,
     CC03;

Construction,
     INT-WALL-1,
     GP02,
     AL21,
     GP02;

Construction,
     Dbl Clr 3mm/13mm Air,
     CLEAR 3MM,
     AIR 13MM,
     CLEAR 3MM;

Construction,
     Dbl Clr 3mm/13mm Arg,
     CLEAR 3MM,
     ARGON 13MM,
     CLEAR 3MM;

Construction,
     Sgl Grey 3mm,
     GREY 3MM;

Construction,
     Dbl Clr 6mm/6mm Air,
     CLEAR 6MM,
     AIR 6MM,
     CLEAR 6MM;

Construction,
     Dbl LoE (e2=.1) Clr 6mm/6mm Air,
     LoE CLEAR 6MM,
     AIR 6MM,
     CLEAR 6MM;

GlobalGeometryRules,
     UpperLeftCorner,
     CounterClockWise,
     relative;

Zone,
     PLENUM-1,
     0.0,
     0.0,
     0.0,
     0.0,
     1,
     1,
     0.609600067,
     283.2;

Zone,
     SPACE1-1,
     0.0,
     0.0,
     0.0,
     0.0,
     1,
     1,
     2.438400269,
     239.247360229;

Zone,
     SPACE2-1,
     0.0,
     0.0,
     0.0,
     0.0,
     1,
     1,
     2.438400269,
     103.311355591;

Zone,
     SPACE3-1,
     0.0,
     0.0,
     0.0,
     0.0,
     1,
     1,
     2.438400269,
     239.247360229;

Zone,
     SPACE4-1,
     0.0,
     0.0,
     0.0,
     0.0,
     1,
     1,
     2.438400269,
     103.311355591;

Zone,
     SPACE5-1,
     0.0,
     0.0,
     0.0,
     0.0,
     1,
     1,
     2.438400269,
     447.682556152;

Zone,
     Sup-PLENUM-1,
     0.0,
     0.0,
     0.0,
     0.0,
     1,
     1,
     0.45,
     208.6;

BuildingSurface:Detailed,
     WALL-1PF,
     WALL,
     WALL-1,
     PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     0.0,
     0.0,
     3.0,
     0.0,
     0.0,
     2.4,
     30.5,
     0.0,
     2.4,
     30.5,
     0.0,
     3.0;

BuildingSurface:Detailed,
     WALL-1PR,
     WALL,
     WALL-1,
     PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     30.5,
     0.0,
     3.0,
     30.5,
     0.0,
     2.4,
     30.5,
     15.2,
     2.4,
     30.5,
     15.2,
     3.0;

BuildingSurface:Detailed,
     WALL-1PB,
     WALL,
     WALL-1,
     PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     30.5,
     15.2,
     3.0,
     30.5,
     15.2,
     2.4,
     0.0,
     15.2,
     2.4,
     0.0,
     15.2,
     3.0;

BuildingSurface:Detailed,
     WALL-1PL,
     WALL,
     WALL-1,
     PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     0.0,
     15.2,
     3.0,
     0.0,
     15.2,
     2.4,
     0.0,
     0.0,
     2.4,
     0.0,
     0.0,
     3.0;

BuildingSurface:Detailed,
     TOP-1,
     ROOF,
     ROOF-1,
     PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.0,
     4,
     0.0,
     15.2,
     3.0,
     0.0,
     0.0,
     3.0,
     30.5,
     0.0,
     3.0,
     30.5,
     15.2,
     3.0;

BuildingSurface:Detailed,
     C1-1P,
     FLOOR,
     CLNG-1,
     PLENUM-1,
     Surface,
     C1-1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     30.5,
     0.0,
     2.4,
     0.0,
     0.0,
     2.4,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     C2-1P,
     FLOOR,
     CLNG-1,
     PLENUM-1,
     Surface,
     C2-1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     30.5,
     15.2,
     2.4,
     30.5,
     0.0,
     2.4,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     C3-1P,
     FLOOR,
     CLNG-1,
     PLENUM-1,
     Surface,
     C3-1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     3.7,
     11.6,
     2.4,
     0.0,
     15.2,
     2.4,
     30.5,
     15.2,
     2.4;

BuildingSurface:Detailed,
     C4-1P,
     FLOOR,
     CLNG-1,
     PLENUM-1,
     Surface,
     C4-1,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     0.0,
     0.0,
     2.4,
     0.0,
     15.2,
     2.4,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     C5-1P,
     FLOOR,
     CLNG-1,
     PLENUM-1,
     Surface,
     C5-1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     26.8,
     3.7,
     2.4,
     3.7,
     3.7,
     2.4,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     FRONT-1,
     WALL,
     WALL-1,
     SPACE1-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     0.0,
     0.0,
     2.4,
     0.0,
     0.0,
     0.0,
     30.5,
     0.0,
     0.0,
     30.5,
     0.0,
     2.4;

BuildingSurface:Detailed,
     C1-1,
     CEILING,
     CLNG-1,
     SPACE1-1,
     Surface,
     C1-1P,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     0.0,
     0.0,
     2.4,
     30.5,
     0.0,
     2.4,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     F1-1,
     FLOOR,
     CLNG-1,
     SPACE1-1,
     Surface,
     F1-1S,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     0.0,
     30.5,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     3.7,
     3.7,
     0.0;

BuildingSurface:Detailed,
     SB12,
     WALL,
     INT-WALL-1,
     SPACE1-1,
     Surface,
     SB21,
     NoSun,
     NoWind,
     0.0,
     4,
     30.5,
     0.0,
     2.4,
     30.5,
     0.0,
     0.0,
     26.8,
     3.7,
     0.0,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     SB14,
     WALL,
     INT-WALL-1,
     SPACE1-1,
     Surface,
     SB41,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     3.7,
     3.7,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     2.4;

BuildingSurface:Detailed,
     SB15,
     WALL,
     INT-WALL-1,
     SPACE1-1,
     Surface,
     SB51,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     26.8,
     3.7,
     0.0,
     3.7,
     3.7,
     0.0,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     RIGHT-1,
     WALL,
     WALL-1,
     SPACE2-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     30.5,
     0.0,
     2.4,
     30.5,
     0.0,
     0.0,
     30.5,
     15.2,
     0.0,
     30.5,
     15.2,
     2.4;

BuildingSurface:Detailed,
     C2-1,
     CEILING,
     CLNG-1,
     SPACE2-1,
     Surface,
     C2-1P,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     30.5,
     0.0,
     2.4,
     30.5,
     15.2,
     2.4,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     F2-1,
     FLOOR,
     CLNG-1,
     SPACE2-1,
     Surface,
     F2-1S,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     0.0,
     30.5,
     15.2,
     0.0,
     30.5,
     0.0,
     0.0,
     26.8,
     3.7,
     0.0;

BuildingSurface:Detailed,
     SB21,
     WALL,
     INT-WALL-1,
     SPACE2-1,
     Surface,
     SB12,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     26.8,
     3.7,
     0.0,
     30.5,
     0.0,
     0.0,
     30.5,
     0.0,
     2.4;

BuildingSurface:Detailed,
     SB23,
     WALL,
     INT-WALL-1,
     SPACE2-1,
     Surface,
     SB32,
     NoSun,
     NoWind,
     0.0,
     4,
     30.5,
     15.2,
     2.4,
     30.5,
     15.2,
     0.0,
     26.8,
     11.6,
     0.0,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     SB25,
     WALL,
     INT-WALL-1,
     SPACE2-1,
     Surface,
     SB52,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     26.8,
     11.6,
     0.0,
     26.8,
     3.7,
     0.0,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     BACK-1,
     WALL,
     WALL-1,
     SPACE3-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     30.5,
     15.2,
     2.4,
     30.5,
     15.2,
     0.0,
     0.0,
     15.2,
     0.0,
     0.0,
     15.2,
     2.4;

BuildingSurface:Detailed,
     C3-1,
     CEILING,
     CLNG-1,
     SPACE3-1,
     Surface,
     C3-1P,
     NoSun,
     NoWind,
     0.0,
     4,
     30.5,
     15.2,
     2.4,
     0.0,
     15.2,
     2.4,
     3.7,
     11.6,
     2.4,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     F3-1,
     FLOOR,
     CLNG-1,
     SPACE3-1,
     Surface,
     F3-1S,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     0.0,
     3.7,
     11.6,
     0.0,
     0.0,
     15.2,
     0.0,
     30.5,
     15.2,
     0.0;

BuildingSurface:Detailed,
     SB32,
     WALL,
     INT-WALL-1,
     SPACE3-1,
     Surface,
     SB23,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     26.8,
     11.6,
     0.0,
     30.5,
     15.2,
     0.0,
     30.5,
     15.2,
     2.4;

BuildingSurface:Detailed,
     SB34,
     WALL,
     INT-WALL-1,
     SPACE3-1,
     Surface,
     SB43,
     NoSun,
     NoWind,
     0.0,
     4,
     0.0,
     15.2,
     2.4,
     0.0,
     15.2,
     0.0,
     3.7,
     11.6,
     0.0,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     SB35,
     WALL,
     INT-WALL-1,
     SPACE3-1,
     Surface,
     SB53,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     3.7,
     11.6,
     0.0,
     26.8,
     11.6,
     0.0,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     LEFT-1,
     WALL,
     WALL-1,
     SPACE4-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     0.0,
     15.2,
     2.4,
     0.0,
     15.2,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     2.4;

BuildingSurface:Detailed,
     C4-1,
     CEILING,
     CLNG-1,
     SPACE4-1,
     Surface,
     C4-1P,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     0.0,
     15.2,
     2.4,
     0.0,
     0.0,
     2.4,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     F4-1,
     FLOOR,
     CLNG-1,
     SPACE4-1,
     Surface,
     F4-1S,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     15.2,
     0.0,
     3.7,
     11.6,
     0.0;

BuildingSurface:Detailed,
     SB41,
     WALL,
     INT-WALL-1,
     SPACE4-1,
     Surface,
     SB14,
     NoSun,
     NoWind,
     0.0,
     4,
     0.0,
     0.0,
     2.4,
     0.0,
     0.0,
     0.0,
     3.7,
     3.7,
     0.0,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     SB43,
     WALL,
     INT-WALL-1,
     SPACE4-1,
     Surface,
     SB34,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     3.7,
     11.6,
     0.0,
     0.0,
     15.2,
     0.0,
     0.0,
     15.2,
     2.4;

BuildingSurface:Detailed,
     SB45,
     WALL,
     INT-WALL-1,
     SPACE4-1,
     Surface,
     SB54,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     3.7,
     3.7,
     0.0,
     3.7,
     11.6,
     0.0,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     C5-1,
     CEILING,
     CLNG-1,
     SPACE5-1,
     Surface,
     C5-1P,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     3.7,
     3.7,
     2.4,
     26.8,
     3.7,
     2.4,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     F5-1,
     FLOOR,
     CLNG-1,
     SPACE5-1,
     Surface,
     F5-1S,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     0.0,
     26.8,
     3.7,
     0.0,
     3.7,
     3.7,
     0.0,
     3.7,
     11.6,
     0.0;

BuildingSurface:Detailed,
     SB51,
     WALL,
     INT-WALL-1,
     SPACE5-1,
     Surface,
     SB15,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     3.7,
     3.7,
     0.0,
     26.8,
     3.7,
     0.0,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     SB52,
     WALL,
     INT-WALL-1,
     SPACE5-1,
     Surface,
     SB25,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     26.8,
     3.7,
     0.0,
     26.8,
     11.6,
     0.0,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     SB53,
     WALL,
     INT-WALL-1,
     SPACE5-1,
     Surface,
     SB35,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     26.8,
     11.6,
     0.0,
     3.7,
     11.6,
     0.0,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     SB54,
     WALL,
     INT-WALL-1,
     SPACE5-1,
     Surface,
     SB45,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     3.7,
     11.6,
     0.0,
     3.7,
     3.7,
     0.0,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     WALL-1SF,
     WALL,
     WALL-1,
     Sup-PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     -0.45,
     30.5,
     0.0,
     -0.45,
     30.5,
     0.0,
     0.0;

BuildingSurface:Detailed,
     WALL-1SR,
     WALL,
     WALL-1,
     Sup-PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     30.5,
     0.0,
     0.0,
     30.5,
     0.0,
     -0.45,
     30.5,
     15.2,
     -0.45,
     30.5,
     15.2,
     0.0;

BuildingSurface:Detailed,
     WALL-1SB,
     WALL,
     WALL-1,
     Sup-PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     30.5,
     15.2,
     0.0,
     30.5,
     15.2,
     -0.45,
     0.0,
     15.2,
     -0.45,
     0.0,
     15.2,
     0.0;

BuildingSurface:Detailed,
     WALL-1SL,
     WALL,
     WALL-1,
     Sup-PLENUM-1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.5,
     4,
     0.0,
     15.2,
     0.0,
     0.0,
     15.2,
     -0.45,
     0.0,
     0.0,
     -0.45,
     0.0,
     0.0,
     0.0;

BuildingSurface:Detailed,
     BOTTOM-1,
     FLOOR,
     FLOOR-SLAB-1,
     Sup-PLENUM-1,
     Ground,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     30.5,
     15.2,
     -0.45,
     30.5,
     0.0,
     -0.45,
     0.0,
     0.0,
     -0.45,
     0.0,
     15.2,
     -0.45;

BuildingSurface:Detailed,
     F1-1S,
     CEILING,
     CLNG-1,
     Sup-PLENUM-1,
     Surface,
     F1-1,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     0.0,
     0.0,
     0.0,
     0.0,
     30.5,
     0.0,
     0.0,
     26.8,
     3.7,
     0.0;

BuildingSurface:Detailed,
     F2-1S,
     CEILING,
     CLNG-1,
     Sup-PLENUM-1,
     Surface,
     F2-1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     0.0,
     30.5,
     0.0,
     0.0,
     30.5,
     15.2,
     0.0,
     26.8,
     11.6,
     0.0;

BuildingSurface:Detailed,
     F3-1S,
     CEILING,
     CLNG-1,
     Sup-PLENUM-1,
     Surface,
     F3-1,
     NoSun,
     NoWind,
     0.0,
     4,
     30.5,
     15.2,
     0.0,
     0.0,
     15.2,
     0.0,
     3.7,
     11.6,
     0.0,
     26.8,
     11.6,
     0.0;

BuildingSurface:Detailed,
     F4-1S,
     CEILING,
     CLNG-1,
     Sup-PLENUM-1,
     Surface,
     F4-1,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     0.0,
     0.0,
     15.2,
     0.0,
     0.0,
     0.0,
     0.0,
     3.7,
     3.7,
     0.0;

BuildingSurface:Detailed,
     F5-1S,
     CEILING,
     CLNG-1,
     Sup-PLENUM-1,
     Surface,
     F5-1,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     0.0,
     3.7,
     3.7,
     0.0,
     26.8,
     3.7,
     0.0,
     26.8,
     11.6,
     0.0;

FenestrationSurface:Detailed,
     WF-1,
     WINDOW,
     Dbl Clr 3mm/13mm Air,
     FRONT-1,
     ,
     0.5,
     ,
     ,
     1,
     4,
     3.0,
     0.0,
     2.1,
     3.0,
     0.0,
     0.9,
     16.8,
     0.0,
     0.9,
     16.8,
     0.0,
     2.1;

FenestrationSurface:Detailed,
     DF-1,
     GLASSDOOR,
     Sgl Grey 3mm,
     FRONT-1,
     ,
     0.5,
     ,
     ,
     1,
     4,
     21.3,
     0.0,
     2.1,
     21.3,
     0.0,
     0.0,
     23.8,
     0.0,
     0.0,
     23.8,
     0.0,
     2.1;

FenestrationSurface:Detailed,
     WR-1,
     WINDOW,
     Dbl Clr 3mm/13mm Air,
     RIGHT-1,
     ,
     0.5,
     ,
     ,
     1,
     4,
     30.5,
     3.8,
     2.1,
     30.5,
     3.8,
     0.9,
     30.5,
     11.4,
     0.9,
     30.5,
     11.4,
     2.1;

FenestrationSurface:Detailed,
     WB-1,
     WINDOW,
     Dbl Clr 3mm/13mm Air,
     BACK-1,
     ,
     0.5,
     ,
     ,
     1,
     4,
     27.4,
     15.2,
     2.1,
     27.4,
     15.2,
     0.9,
     13.7,
     15.2,
     0.9,
     13.7,
     15.2,
     2.1;

FenestrationSurface:Detailed,
     DB-1,
     GLASSDOOR,
     Sgl Grey 3mm,
     BACK-1,
     ,
     0.5,
     ,
     ,
     1,
     4,
     9.1,
     15.2,
     2.1,
     9.1,
     15.2,
     0.0,
     7.0,
     15.2,
     0.0,
     7.0,
     15.2,
     2.1;

FenestrationSurface:Detailed,
     WL-1,
     WINDOW,
     Dbl Clr 3mm/13mm Air,
     LEFT-1,
     ,
     0.5,
     ,
     ,
     1,
     4,
     0.0,
     11.4,
     2.1,
     0.0,
     11.4,
     0.9,
     0.0,
     3.8,
     0.9,
     0.0,
     3.8,
     2.1;

Shading:Zone:Detailed,
     Main South Overhang,
     FRONT-1,
     ShadeTransSch,
     4,
     0.0,
     -1.3,
     2.2,
     0.0,
     0.0,
     2.2,
     19.8,
     0.0,
     2.2,
     19.8,
     -1.3,
     2.2;

Shading:Zone:Detailed,
     South Door Overhang,
     FRONT-1,
     ShadeTransSch,
     4,
     21.0,
     -2.0,
     2.6,
     21.0,
     0.0,
     2.6,
     24.1,
     0.0,
     2.6,
     24.1,
     -2.0,
     2.6;

People,
     SPACE1-1 People 1,
     SPACE1-1,
     OCCUPY-1,
     people,
     11.0,
     ,
     ,
     0.3,
     ,
     ActSchd;

People,
     SPACE2-1 People 1,
     SPACE2-1,
     OCCUPY-1,
     people,
     5.0,
     ,
     ,
     0.3,
     ,
     ActSchd;

People,
     SPACE3-1 People 1,
     SPACE3-1,
     OCCUPY-1,
     people,
     11.0,
     ,
     ,
     0.3,
     ,
     ActSchd;

People,
     SPACE4-1 People 1,
     SPACE4-1,
     OCCUPY-1,
     people,
     5.0,
     ,
     ,
     0.3,
     ,
     ActSchd;

People,
     SPACE5-1 People 1,
     SPACE5-1,
     OCCUPY-1,
     people,
     20.0,
     ,
     ,
     0.3,
     ,
     ActSchd;

Lights,
     SPACE1-1 Lights 1,
     SPACE1-1,
     LIGHTS-1,
     LightingLevel,
     1584.0,
     ,
     ,
     0.2,
     0.59,
     0.2,
     0.0,
     GeneralLights;

Lights,
     SPACE2-1 Lights 1,
     SPACE2-1,
     LIGHTS-1,
     LightingLevel,
     684.0,
     ,
     ,
     0.2,
     0.59,
     0.2,
     0.0,
     GeneralLights;

Lights,
     SPACE3-1 Lights 1,
     SPACE3-1,
     LIGHTS-1,
     LightingLevel,
     1584.0,
     ,
     ,
     0.2,
     0.59,
     0.2,
     0.0,
     GeneralLights;

Lights,
     SPACE4-1 Lights 1,
     SPACE4-1,
     LIGHTS-1,
     LightingLevel,
     684.0,
     ,
     ,
     0.2,
     0.59,
     0.2,
     0.0,
     GeneralLights;

Lights,
     SPACE5-1 Lights 1,
     SPACE5-1,
     LIGHTS-1,
     LightingLevel,
     2964.0,
     ,
     ,
     0.2,
     0.59,
     0.2,
     0.0,
     GeneralLights;

ElectricEquipment,
     SPACE1-1 ElecEq 1,
     SPACE1-1,
     EQUIP-1,
     EquipmentLevel,
     1056.0,
     ,
     ,
     0.0,
     0.3,
     0.0;

ElectricEquipment,
     SPACE2-1 ElecEq 1,
     SPACE2-1,
     EQUIP-1,
     EquipmentLevel,
     456.0,
     ,
     ,
     0.0,
     0.3,
     0.0;

ElectricEquipment,
     SPACE3-1 ElecEq 1,
     SPACE3-1,
     EQUIP-1,
     EquipmentLevel,
     1056.0,
     ,
     ,
     0.0,
     0.3,
     0.0;

ElectricEquipment,
     SPACE4-1 ElecEq 1,
     SPACE4-1,
     EQUIP-1,
     EquipmentLevel,
     456.0,
     ,
     ,
     0.0,
     0.3,
     0.0;

ElectricEquipment,
     SPACE5-1 ElecEq 1,
     SPACE5-1,
     EQUIP-1,
     EquipmentLevel,
     1976.0,
     ,
     ,
     0.0,
     0.3,
     0.0;

ZoneInfiltration:DesignFlowRate,
     SPACE1-1 Infil 1,
     SPACE1-1,
     INFIL-SCH,
     flow/zone,
     0.0167,
     ,
     ,
     ,
     0.0,
     0.0,
     0.2237,
     0.0;

ZoneInfiltration:DesignFlowRate,
     SPACE2-1 Infil 1,
     SPACE2-1,
     INFIL-SCH,
     flow/zone,
     0.00717,
     ,
     ,
     ,
     0.0,
     0.0,
     0.2237,
     0.0;

ZoneInfiltration:DesignFlowRate,
     SPACE3-1 Infil 1,
     SPACE3-1,
     INFIL-SCH,
     flow/zone,
     0.0167,
     ,
     ,
     ,
     0.0,
     0.0,
     0.2237,
     0.0;

ZoneInfiltration:DesignFlowRate,
     SPACE4-1 Infil 1,
     SPACE4-1,
     INFIL-SCH,
     flow/zone,
     0.00717,
     ,
     ,
     ,
     0.0,
     0.0,
     0.2237,
     0.0;

ZoneInfiltration:DesignFlowRate,
     SPACE5-1 Infil 1,
     SPACE5-1,
     INFIL-SCH,
     flow/zone,
     0.031089,
     ,
     ,
     ,
     0.0,
     0.0,
     0.2237,
     0.0;

Sizing:Parameters,
     1.3,
     1.3,
     ;

Sizing:Zone,
     SPACE1-1,
     18.0,
     50.0,
     0.009,
     0.004,
     flow/person,
     0.00944,
     0.0,
     0.0,
     0.0,
     0.0,
     DesignDay,
     0.0,
     ,
     ,
     ,
     DesignDay,
     0.0,
     ,
     ,
     ;

Sizing:Zone,
     SPACE2-1,
     18.0,
     50.0,
     0.009,
     0.004,
     flow/person,
     0.00944,
     0.0,
     0.0,
     0.0,
     0.0,
     DesignDay,
     0.0,
     ,
     ,
     ,
     DesignDay,
     0.0,
     ,
     ,
     ;

Sizing:Zone,
     SPACE3-1,
     18.0,
     50.0,
     0.009,
     0.004,
     flow/person,
     0.00944,
     0.0,
     0.0,
     0.0,
     0.0,
     DesignDay,
     0.0,
     ,
     ,
     ,
     DesignDay,
     0.0,
     ,
     ,
     ;

Sizing:Zone,
     SPACE4-1,
     18.0,
     50.0,
     0.009,
     0.004,
     flow/person,
     0.00944,
     0.0,
     0.0,
     0.0,
     0.0,
     DesignDay,
     0.0,
     ,
     ,
     ,
     DesignDay,
     0.0,
     ,
     ,
     ;

Sizing:Zone,
     SPACE5-1,
     18.0,
     50.0,
     0.009,
     0.004,
     flow/person,
     0.00944,
     0.0,
     0.0,
     0.0,
     0.0,
     DesignDay,
     0.0,
     ,
     ,
     ,
     DesignDay,
     0.0,
     ,
     ,
     ;

Sizing:System,
     VAV Sys 1,
     sensible,
     autosize,
     0.3,
     7.0,
     0.008,
     11.0,
     0.008,
     12.0,
     10.0,
     noncoincident,
     no,
     no,
     0.008,
     0.008,
     DesignDay,
     0.0,
     DesignDay,
     0.0;

Sizing:Plant,
     Hot Water Loop,
     heating,
     82.0,
     11.0;

Sizing:Plant,
     Chilled Water Loop,
     cooling,
     11.0,
     6.67;

Sizing:Plant,
     Condenser Water Loop,
     condenser,
     29.4,
     5.6;

ZoneControl:Thermostat,
     SPACE1-1 Control,
     SPACE1-1,
     Zone Control Type Sched,
     ThermostatSetpoint:DualSetpoint,
     DualSetPoint;

ZoneControl:Thermostat,
     SPACE2-1 Control,
     SPACE2-1,
     Zone Control Type Sched,
     ThermostatSetpoint:DualSetpoint,
     DualSetPoint;

ZoneControl:Thermostat,
     SPACE3-1 Control,
     SPACE3-1,
     Zone Control Type Sched,
     ThermostatSetpoint:DualSetpoint,
     DualSetPoint;

ZoneControl:Thermostat,
     SPACE4-1 Control,
     SPACE4-1,
     Zone Control Type Sched,
     ThermostatSetpoint:DualSetpoint,
     DualSetPoint;

ZoneControl:Thermostat,
     SPACE5-1 Control,
     SPACE5-1,
     Zone Control Type Sched,
     ThermostatSetpoint:DualSetpoint,
     DualSetPoint;

ThermostatSetpoint:DualSetpoint,
     DualSetPoint,
     Htg-SetP-Sch,
     Clg-SetP-Sch;

AirTerminal:SingleDuct:VAV:Reheat,
     SPACE5-1 VAV Reheat,
     ReheatCoilAvailSched,
     SPACE5-1 Zone Coil Air In Node,
     SPACE5-1 ATU In Node,
     autosize,
     Constant,
     0.3,
     ,
     ,
     Coil:Heating:Water,
     SPACE5-1 Zone Coil,
     autosize,
     0.0,
     SPACE5-1 In Node,
     0.001,
     Reverse;

AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan,
     SPACE1-1 VAV Reheat,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     0.05,
     SPACE1-1 ATU In Node,
     SPACE1-1 In Node,
     SPACE1-1 Zone Coil Air In Node,
     SPACE1-1 Zone Coil Water In Node,
     Fan:VariableVolume,
     SPACE1-1 Zone Fan,
     Coil:Heating:Water,
     SPACE1-1 Zone Coil,
     autosize,
     0.0,
     0.001;

AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan,
     SPACE2-1 VAV Reheat,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     0.05,
     SPACE2-1 ATU In Node,
     SPACE2-1 In Node,
     SPACE2-1 Zone Coil Air In Node,
     SPACE2-1 Zone Coil Water In Node,
     Fan:VariableVolume,
     SPACE2-1 Zone Fan,
     Coil:Heating:Water,
     SPACE2-1 Zone Coil,
     autosize,
     0.0,
     0.001;

AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan,
     SPACE3-1 VAV Reheat,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     0.05,
     SPACE3-1 ATU In Node,
     SPACE3-1 In Node,
     SPACE3-1 Zone Coil Air In Node,
     SPACE3-1 Zone Coil Water In Node,
     Fan:VariableVolume,
     SPACE3-1 Zone Fan,
     Coil:Heating:Water,
     SPACE3-1 Zone Coil,
     autosize,
     0.0,
     0.001;

AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan,
     SPACE4-1 VAV Reheat,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     0.05,
     SPACE4-1 ATU In Node,
     SPACE4-1 In Node,
     SPACE4-1 Zone Coil Air In Node,
     SPACE4-1 Zone Coil Water In Node,
     Fan:VariableVolume,
     SPACE4-1 Zone Fan,
     Coil:Heating:Water,
     SPACE4-1 Zone Coil,
     autosize,
     0.0,
     0.001;

ZoneHVAC:AirDistributionUnit,
     SPACE1-1 ATU,
     SPACE1-1 In Node,
     AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan,
     SPACE1-1 VAV Reheat;

ZoneHVAC:AirDistributionUnit,
     SPACE2-1 ATU,
     SPACE2-1 In Node,
     AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan,
     SPACE2-1 VAV Reheat;

ZoneHVAC:AirDistributionUnit,
     SPACE3-1 ATU,
     SPACE3-1 In Node,
     AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan,
     SPACE3-1 VAV Reheat;

ZoneHVAC:AirDistributionUnit,
     SPACE4-1 ATU,
     SPACE4-1 In Node,
     AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan,
     SPACE4-1 VAV Reheat;

ZoneHVAC:AirDistributionUnit,
     SPACE5-1 ATU,
     SPACE5-1 In Node,
     AirTerminal:SingleDuct:VAV:Reheat,
     SPACE5-1 VAV Reheat;

ZoneHVAC:EquipmentList,
     SPACE1-1 Eq,
     ZoneHVAC:AirDistributionUnit,
     SPACE1-1 ATU,
     1,
     1;

ZoneHVAC:EquipmentList,
     SPACE2-1 Eq,
     ZoneHVAC:AirDistributionUnit,
     SPACE2-1 ATU,
     1,
     1;

ZoneHVAC:EquipmentList,
     SPACE3-1 Eq,
     ZoneHVAC:AirDistributionUnit,
     SPACE3-1 ATU,
     1,
     1;

ZoneHVAC:EquipmentList,
     SPACE4-1 Eq,
     ZoneHVAC:AirDistributionUnit,
     SPACE4-1 ATU,
     1,
     1;

ZoneHVAC:EquipmentList,
     SPACE5-1 Eq,
     ZoneHVAC:AirDistributionUnit,
     SPACE5-1 ATU,
     1,
     1;

ZoneHVAC:EquipmentConnections,
     SPACE1-1,
     SPACE1-1 Eq,
     SPACE1-1 In Nodes,
     ,
     SPACE1-1 Node,
     SPACE1-1 Out Node;

ZoneHVAC:EquipmentConnections,
     SPACE2-1,
     SPACE2-1 Eq,
     SPACE2-1 In Nodes,
     ,
     SPACE2-1 Node,
     SPACE2-1 Out Node;

ZoneHVAC:EquipmentConnections,
     SPACE3-1,
     SPACE3-1 Eq,
     SPACE3-1 In Nodes,
     ,
     SPACE3-1 Node,
     SPACE3-1 Out Node;

ZoneHVAC:EquipmentConnections,
     SPACE4-1,
     SPACE4-1 Eq,
     SPACE4-1 In Nodes,
     ,
     SPACE4-1 Node,
     SPACE4-1 Out Node;

ZoneHVAC:EquipmentConnections,
     SPACE5-1,
     SPACE5-1 Eq,
     SPACE5-1 In Nodes,
     ,
     SPACE5-1 Node,
     SPACE5-1 Out Node;

Fan:VariableVolume,
     SPACE1-1 Zone Fan,
     FanAvailSched,
     0.7,
     125.0,
     autosize,
     FixedFlowRate,
     ,
     0.0,
     0.9,
     1.0,
     0.00153028,
     0.00520806,
     1.1086242,
     -.11635563,
     0.000,
     SPACE1-1 ATU In Node,
     SPACE1-1 Zone Coil Air In Node;

Fan:VariableVolume,
     SPACE2-1 Zone Fan,
     FanAvailSched,
     0.7,
     125.0,
     autosize,
     FixedFlowRate,
     ,
     0.0,
     0.9,
     1.0,
     0.00153028,
     0.00520806,
     1.1086242,
     -.11635563,
     0.000,
     SPACE2-1 ATU In Node,
     SPACE2-1 Zone Coil Air In Node;

Fan:VariableVolume,
     SPACE3-1 Zone Fan,
     FanAvailSched,
     0.7,
     125.0,
     autosize,
     FixedFlowRate,
     ,
     0.0,
     0.9,
     1.0,
     0.00153028,
     0.00520806,
     1.1086242,
     -.11635563,
     0.000,
     SPACE3-1 ATU In Node,
     SPACE3-1 Zone Coil Air In Node;

Fan:VariableVolume,
     SPACE4-1 Zone Fan,
     FanAvailSched,
     0.7,
     125.0,
     autosize,
     FixedFlowRate,
     ,
     0.0,
     0.9,
     1.0,
     0.00153028,
     0.00520806,
     1.1086242,
     -.11635563,
     0.000,
     SPACE4-1 ATU In Node,
     SPACE4-1 Zone Coil Air In Node;

Fan:VariableVolume,
     Supply Fan 1,
     FanAvailSched,
     0.7,
     250.0,
     autosize,
     FixedFlowRate,
     ,
     0.0,
     0.9,
     1.0,
     0.00153028,
     0.00520806,
     1.1086242,
     -.11635563,
     0.000,
     Outlet Branch Inlet Node 1,
     VAV Sys 1 Outlet Node;

Coil:Cooling:Water:DetailedGeometry,
     Main Cooling Coil 1,
     CoolingCoilAvailSched,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     ,
     ,
     ,
     ,
     ,
     ,
     ,
     ,
     autosize,
     Main Cooling Coil 1 Water Inlet Node,
     Main Cooling Coil 1 Water Outlet Node,
     Mixed Air Node 1,
     Main Cooling Coil 1 Outlet Node;

Coil:Heating:Water,
     SPACE1-1 Zone Coil,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     SPACE1-1 Zone Coil Water In Node,
     SPACE1-1 Zone Coil Water Out Node,
     SPACE1-1 Zone Coil Air In Node,
     SPACE1-1 In Node,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     ;

Coil:Heating:Water,
     SPACE2-1 Zone Coil,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     SPACE2-1 Zone Coil Water In Node,
     SPACE2-1 Zone Coil Water Out Node,
     SPACE2-1 Zone Coil Air In Node,
     SPACE2-1 In Node,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     ;

Coil:Heating:Water,
     SPACE3-1 Zone Coil,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     SPACE3-1 Zone Coil Water In Node,
     SPACE3-1 Zone Coil Water Out Node,
     SPACE3-1 Zone Coil Air In Node,
     SPACE3-1 In Node,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     ;

Coil:Heating:Water,
     SPACE4-1 Zone Coil,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     SPACE4-1 Zone Coil Water In Node,
     SPACE4-1 Zone Coil Water Out Node,
     SPACE4-1 Zone Coil Air In Node,
     SPACE4-1 In Node,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     ;

Coil:Heating:Water,
     SPACE5-1 Zone Coil,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     SPACE5-1 Zone Coil Water In Node,
     SPACE5-1 Zone Coil Water Out Node,
     SPACE5-1 Zone Coil Air In Node,
     SPACE5-1 In Node,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     ;

Coil:Heating:Water,
     Main Heating Coil 1,
     ReheatCoilAvailSched,
     autosize,
     autosize,
     Main Heating Coil 1 Water Inlet Node,
     Main Heating Coil 1 Water Outlet Node,
     Main Cooling Coil 1 Outlet Node,
     Main Heating Coil 1 Outlet Node,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     ;

Controller:WaterCoil,
     Central Cooling Coil Contoller 1,
     Temperature,
     Reverse,
     FLOW,
     Main Cooling Coil 1 Outlet Node,
     Main Cooling Coil 1 Water Inlet Node,
     autosize,
     autosize,
     0.0;

Controller:WaterCoil,
     Central Heating Coil Contoller 1,
     Temperature,
     Normal,
     FLOW,
     Main Heating Coil 1 Outlet Node,
     Main Heating Coil 1 Water Inlet Node,
     autosize,
     autosize,
     0.0;

Controller:OutdoorAir,
     OA Controller 1,
     Relief Air Outlet Node 1,
     Main Branch Inlet Node 1,
     Mixed Air Node 1,
     Outside Air Inlet Node 1,
     autosize,
     autosize,
     NoEconomizer,
     ModulateFlow,
     19.0,
     ,
     ,
     ,
     4.0,
     NoLockout,
     FixedMinimum,
     Min OA Sched;

AirLoopHVAC:ControllerList,
     VAV Sys 1 Controllers,
     Controller:WaterCoil,
     Central Cooling Coil Contoller 1,
     Controller:WaterCoil,
     Central Heating Coil Contoller 1;

AirLoopHVAC:ControllerList,
     OA Sys 1 Controllers,
     Controller:OutdoorAir,
     OA Controller 1;

AirLoopHVAC,
     VAV Sys 1,
     VAV Sys 1 Controllers,
     VAV Sys 1 Avail List,
     autosize,
     VAV Sys 1 Branches,
     Return Air Bypass Connectors,
     VAV Sys 1 Inlet Node,
     PLENUM-1 Out Node,
     Zone Eq In Node,
     VAV Sys 1 Outlet Node;

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
     OA Sys 1 Equipment,
     OutdoorAir:Mixer,
     OA Mixing Box 1;

AirLoopHVAC:OutdoorAirSystem,
     OA Sys 1,
     OA Sys 1 Controllers,
     OA Sys 1 Equipment,
     VAV Sys 1 Avail List;

OutdoorAir:Mixer,
     OA Mixing Box 1,
     Mixed Air Node 1,
     Outside Air Inlet Node 1,
     Relief Air Outlet Node 1,
     Main Branch Inlet Node 1;

AirLoopHVAC:ZoneSplitter,
     Zone Supply Air Splitter 1,
     Sup-PLENUM-1 Outlet Node,
     SPACE1-1 ATU In Node,
     SPACE2-1 ATU In Node,
     SPACE3-1 ATU In Node,
     SPACE4-1 ATU In Node,
     SPACE5-1 ATU In Node;

AirLoopHVAC:SupplyPlenum,
     Supply-Plenum-1,
     Sup-PLENUM-1,
     Sup-PLENUM-1 Zone Node,
     Zone Eq In Node,
     Sup-PLENUM-1 Outlet Node;

AirLoopHVAC:SupplyPath,
     Zone Supply Air Path 1,
     Zone Eq In Node,
     AirLoopHVAC:SupplyPlenum,
     Supply-Plenum-1,
     AirLoopHVAC:ZoneSplitter,
     Zone Supply Air Splitter 1;

AirLoopHVAC:ReturnPlenum,
     Return-Plenum-1,
     PLENUM-1,
     PLENUM-1 Node,
     PLENUM-1 Out Node,
     SPACE1-1 Out Node,
     SPACE2-1 Out Node,
     SPACE3-1 Out Node,
     SPACE4-1 Out Node,
     SPACE5-1 Out Node;

AirLoopHVAC:ReturnPath,
     ReturnAirPath1,
     PLENUM-1 Out Node,
     AirLoopHVAC:ReturnPlenum,
     Return-Plenum-1;

Branch,
     VAV Sys 1 Inlet Branch,
     autosize,
     ,
     Duct,
     VAV Sys 1 Inlet Duct,
     VAV Sys 1 Inlet Node,
     VAV Sys 1 Inlet Duct Outlet Node,
     PASSIVE;

Branch,
     VAV Sys 1 Bypass Branch,
     autosize,
     ,
     Duct,
     VAV Sys 1 Bypass Duct,
     VAV Sys 1 Bypass Duct Inlet Node,
     VAV Sys 1 Bypass Duct Outlet Node,
     PASSIVE;

Branch,
     VAV Sys 1 Main Branch,
     autosize,
     ,
     AirLoopHVAC:OutdoorAirSystem,
     OA Sys 1,
     Main Branch Inlet Node 1,
     Mixed Air Node 1,
     PASSIVE,
     Coil:Cooling:Water:DetailedGeometry,
     Main Cooling Coil 1,
     Mixed Air Node 1,
     Main Cooling Coil 1 Outlet Node,
     PASSIVE,
     Coil:Heating:Water,
     Main Heating Coil 1,
     Main Cooling Coil 1 Outlet Node,
     Main Heating Coil 1 Outlet Node,
     PASSIVE;

Branch,
     VAV Sys 1 Outlet Branch,
     autosize,
     ,
     Fan:VariableVolume,
     Supply Fan 1,
     Outlet Branch Inlet Node 1,
     VAV Sys 1 Outlet Node,
     ACTIVE;

Branch,
     Heating Supply Inlet Branch,
     0,
     ,
     Pump:VariableSpeed,
     HW Circ Pump,
     HW Supply Inlet Node,
     HW Pump Outlet Node,
     ACTIVE;

Branch,
     Central Boiler Branch,
     0,
     ,
     Boiler:HotWater,
     Central Boiler,
     Central Boiler Inlet Node,
     Central Boiler Outlet Node,
     ACTIVE;

Branch,
     Heating Supply Bypass Branch,
     0,
     ,
     Pipe:Adiabatic,
     Heating Supply Side Bypass,
     Heating Supply Bypass Inlet Node,
     Heating Supply Bypass Outlet Node,
     BYPASS;

Branch,
     Heating Supply Outlet Branch,
     0,
     ,
     Pipe:Adiabatic,
     Heating Supply Outlet,
     Heating Supply Exit Pipe Inlet Node,
     HW Supply Outlet Node,
     PASSIVE;

Branch,
     Heating Demand Inlet Branch,
     0,
     ,
     Pipe:Adiabatic,
     Heating Demand Inlet Pipe,
     HW Demand Inlet Node,
     HW Demand Entrance Pipe Outlet Node,
     PASSIVE;

Branch,
     Heating Demand Outlet Branch,
     0,
     ,
     Pipe:Adiabatic,
     Heating Demand Outlet Pipe,
     HW Demand Exit Pipe Inlet Node,
     HW Demand Outlet Node,
     PASSIVE;

Branch,
     SPACE1-1 Reheat Branch,
     0,
     ,
     Coil:Heating:Water,
     SPACE1-1 Zone Coil,
     SPACE1-1 Zone Coil Water In Node,
     SPACE1-1 Zone Coil Water Out Node,
     ACTIVE;

Branch,
     SPACE2-1 Reheat Branch,
     0,
     ,
     Coil:Heating:Water,
     SPACE2-1 Zone Coil,
     SPACE2-1 Zone Coil Water In Node,
     SPACE2-1 Zone Coil Water Out Node,
     ACTIVE;

Branch,
     SPACE3-1 Reheat Branch,
     0,
     ,
     Coil:Heating:Water,
     SPACE3-1 Zone Coil,
     SPACE3-1 Zone Coil Water In Node,
     SPACE3-1 Zone Coil Water Out Node,
     ACTIVE;

Branch,
     SPACE4-1 Reheat Branch,
     0,
     ,
     Coil:Heating:Water,
     SPACE4-1 Zone Coil,
     SPACE4-1 Zone Coil Water In Node,
     SPACE4-1 Zone Coil Water Out Node,
     ACTIVE;

Branch,
     SPACE5-1 Reheat Branch,
     0,
     ,
     Coil:Heating:Water,
     SPACE5-1 Zone Coil,
     SPACE5-1 Zone Coil Water In Node,
     SPACE5-1 Zone Coil Water Out Node,
     ACTIVE;

Branch,
     Main Heating Coil 1 Branch,
     0,
     ,
     Coil:Heating:Water,
     Main Heating Coil 1,
     Main Heating Coil 1 Water Inlet Node,
     Main Heating Coil 1 Water Outlet Node,
     ACTIVE;

Branch,
     Heating Demand Bypass Branch,
     0,
     ,
     Pipe:Adiabatic,
     Heating Demand Bypass,
     Heating Demand Bypass Inlet Node,
     Heating Demand Bypass Outlet Node,
     BYPASS;

Branch,
     Cooling Demand Inlet,
     0,
     ,
     Pipe:Adiabatic,
     Cooling Demand Side Inlet Pipe,
     CW Demand Inlet Node,
     CW Demand Entrance Pipe Outlet Node,
     PASSIVE;

Branch,
     Cooling Coil Branch,
     0,
     ,
     Coil:Cooling:Water:DetailedGeometry,
     Main Cooling Coil 1,
     Main Cooling Coil 1 Water Inlet Node,
     Main Cooling Coil 1 Water Outlet Node,
     Active;

Branch,
     Cooling Demand Bypass Branch,
     0,
     ,
     Pipe:Adiabatic,
     Cooling Demand Side Bypass,
     CW Demand Bypass Inlet Node,
     CW Demand Bypass Outlet Node,
     BYPASS;

Branch,
     Cooling Demand Outlet,
     0,
     ,
     Pipe:Adiabatic,
     CW Demand Side Outlet Pipe,
     CW Demand Exit Pipe Inlet Node,
     CW Demand Outlet Node,
     PASSIVE;

Branch,
     Cooling Supply Outlet,
     0,
     ,
     Pipe:Adiabatic,
     Supply Side Outlet Pipe,
     Supply Side Exit Pipe Inlet Node,
     CW Supply Outlet Node,
     PASSIVE;

Branch,
     CW Pump Branch,
     0,
     ,
     Pump:VariableSpeed,
     CW Circ Pump,
     CW Supply Inlet Node,
     CW Pump Outlet Node,
     Active;

Branch,
     Central Chiller Branch,
     0,
     ,
     Chiller:Electric,
     Central Chiller,
     Central Chiller Inlet Node,
     Central Chiller Outlet Node,
     Active;

Branch,
     Cooling Supply Bypass Branch,
     0,
     ,
     Pipe:Adiabatic,
     Supply Side Bypass,
     CW Supply Bypass Inlet Node,
     CW Supply Bypass Outlet Node,
     BYPASS;

Branch,
     Condenser Supply Inlet Branch,
     0,
     ,
     Pump:VariableSpeed,
     Cond Circ Pump,
     Condenser Supply Inlet Node,
     Condenser Pump Outlet Node,
     ACTIVE;

Branch,
     Condenser Supply Tower Branch,
     0,
     ,
     CoolingTower:SingleSpeed,
     Central Tower,
     Condenser Tower Inlet Node,
     Condenser Tower Outlet Node,
     ACTIVE;

Branch,
     Condenser Supply Bypass Branch,
     0,
     ,
     Pipe:Adiabatic,
     Condenser Supply Side Bypass,
     Cond Supply Bypass Inlet Node,
     Cond Supply Bypass Outlet Node,
     BYPASS;

Branch,
     Condenser Supply Outlet Branch,
     0,
     ,
     Pipe:Adiabatic,
     Condenser Supply Outlet,
     Condenser Supply Exit Pipe Inlet Node,
     Condenser Supply Outlet Node,
     PASSIVE;

Branch,
     Condenser Demand Inlet Branch,
     0,
     ,
     Pipe:Adiabatic,
     Condenser Demand Inlet Pipe,
     Condenser Demand Inlet Node,
     Condenser Demand Entrance Pipe Outlet Node,
     PASSIVE;

Branch,
     Central Chiller Condenser Branch,
     0,
     ,
     Chiller:Electric,
     Central Chiller,
     Central Chiller Condenser Inlet Node,
     Central Chiller Condenser Outlet Node,
     ACTIVE;

Branch,
     Condenser Demand Bypass Branch,
     0,
     ,
     Pipe:Adiabatic,
     Condenser Demand Side Bypass,
     Cond Demand Bypass Inlet Node,
     Cond Demand Bypass Outlet Node,
     BYPASS;

Branch,
     Condenser Demand Outlet Branch,
     0,
     ,
     Pipe:Adiabatic,
     Condenser Demand Outlet Pipe,
     Condenser Demand Exit Pipe Inlet Node,
     Condenser Demand Outlet Node,
     PASSIVE;

BranchList,
     VAV Sys 1 Branches,
     VAV Sys 1 Inlet Branch,
     VAV Sys 1 Bypass Branch,
     VAV Sys 1 Main Branch,
     VAV Sys 1 Outlet Branch;

BranchList,
     Heating Supply Side Branches,
     Heating Supply Inlet Branch,
     Central Boiler Branch,
     Heating Supply Bypass Branch,
     Heating Supply Outlet Branch;

BranchList,
     Heating Demand Side Branches,
     Heating Demand Inlet Branch,
     SPACE1-1 Reheat Branch,
     SPACE2-1 Reheat Branch,
     SPACE3-1 Reheat Branch,
     SPACE4-1 Reheat Branch,
     SPACE5-1 Reheat Branch,
     Main Heating Coil 1 Branch,
     Heating Demand Bypass Branch,
     Heating Demand Outlet Branch;

BranchList,
     Cooling Supply Side Branches,
     CW Pump Branch,
     Central Chiller Branch,
     Cooling Supply Bypass Branch,
     Cooling Supply Outlet;

BranchList,
     Cooling Demand Side Branches,
     Cooling Demand Inlet,
     Cooling Coil Branch,
     Cooling Demand Bypass Branch,
     Cooling Demand Outlet;

BranchList,
     Condenser Supply Side Branches,
     Condenser Supply Inlet Branch,
     Condenser Supply Tower Branch,
     Condenser Supply Bypass Branch,
     Condenser Supply Outlet Branch;

BranchList,
     Condenser Demand Side Branches,
     Condenser Demand Inlet Branch,
     Central Chiller Condenser Branch,
     Condenser Demand Bypass Branch,
     Condenser Demand Outlet Branch;

Connector:Splitter,
     Heating Demand Splitter,
     Heating Demand Inlet Branch,
     SPACE1-1 Reheat Branch,
     SPACE2-1 Reheat Branch,
     SPACE3-1 Reheat Branch,
     SPACE4-1 Reheat Branch,
     SPACE5-1 Reheat Branch,
     Main Heating Coil 1 Branch,
     Heating Demand Bypass Branch;

Connector:Splitter,
     Heating Supply Splitter,
     Heating Supply Inlet Branch,
     Central Boiler Branch,
     Heating Supply Bypass Branch;

Connector:Splitter,
     CW Loop Splitter,
     CW Pump Branch,
     Central Chiller Branch,
     Cooling Supply Bypass Branch;

Connector:Splitter,
     CW Demand Splitter,
     Cooling Demand Inlet,
     Cooling Coil Branch,
     Cooling Demand Bypass Branch;

Connector:Splitter,
     Condenser Demand Splitter,
     Condenser Demand Inlet Branch,
     Central Chiller Condenser Branch,
     Condenser Demand Bypass Branch;

Connector:Splitter,
     Condenser Supply Splitter,
     Condenser Supply Inlet Branch,
     Condenser Supply Tower Branch,
     Condenser Supply Bypass Branch;

Connector:Splitter,
     Return Air Bypass Splitter,
     VAV Sys 1 Inlet Branch,
     VAV Sys 1 Bypass Branch,
     VAV Sys 1 Main Branch;

Connector:Mixer,
     Heating Demand Mixer,
     Heating Demand Outlet Branch,
     SPACE1-1 Reheat Branch,
     SPACE2-1 Reheat Branch,
     SPACE3-1 Reheat Branch,
     SPACE4-1 Reheat Branch,
     SPACE5-1 Reheat Branch,
     Main Heating Coil 1 Branch,
     Heating Demand Bypass Branch;

Connector:Mixer,
     Heating Supply Mixer,
     Heating Supply Outlet Branch,
     Central Boiler Branch,
     Heating Supply Bypass Branch;

Connector:Mixer,
     CW Loop Mixer,
     Cooling Supply Outlet,
     Central Chiller Branch,
     Cooling Supply Bypass Branch;

Connector:Mixer,
     CW Demand Mixer,
     Cooling Demand Outlet,
     Cooling Coil Branch,
     Cooling Demand Bypass Branch;

Connector:Mixer,
     Condenser Demand Mixer,
     Condenser Demand Outlet Branch,
     Central Chiller Condenser Branch,
     Condenser Demand Bypass Branch;

Connector:Mixer,
     Condenser Supply Mixer,
     Condenser Supply Outlet Branch,
     Condenser Supply Tower Branch,
     Condenser Supply Bypass Branch;

Connector:Mixer,
     Return Air Bypass Mixer,
     VAV Sys 1 Outlet Branch,
     VAV Sys 1 Main Branch,
     VAV Sys 1 Bypass Branch;

ConnectorList,
     Heating Supply Side Connectors,
     Connector:Splitter,
     Heating Supply Splitter,
     Connector:Mixer,
     Heating Supply Mixer;

ConnectorList,
     Heating Demand Side Connectors,
     Connector:Splitter,
     Heating Demand Splitter,
     Connector:Mixer,
     Heating Demand Mixer;

ConnectorList,
     Cooling Supply Side Connectors,
     Connector:Splitter,
     CW Loop Splitter,
     Connector:Mixer,
     CW Loop Mixer;

ConnectorList,
     Cooling Demand Side Connectors,
     Connector:Splitter,
     CW Demand Splitter,
     Connector:Mixer,
     CW Demand Mixer;

ConnectorList,
     Condenser Supply Side Connectors,
     Connector:Splitter,
     Condenser Supply Splitter,
     Connector:Mixer,
     Condenser Supply Mixer;

ConnectorList,
     Condenser Demand Side Connectors,
     Connector:Splitter,
     Condenser Demand Splitter,
     Connector:Mixer,
     Condenser Demand Mixer;

ConnectorList,
     Return Air Bypass Connectors,
     Connector:Splitter,
     Return Air Bypass Splitter,
     Connector:Mixer,
     Return Air Bypass Mixer;

NodeList,
     OutsideAirInletNodes,
     Outside Air Inlet Node 1;

NodeList,
     SPACE1-1 In Nodes,
     SPACE1-1 In Node;

NodeList,
     SPACE2-1 In Nodes,
     SPACE2-1 In Node;

NodeList,
     SPACE3-1 In Nodes,
     SPACE3-1 In Node;

NodeList,
     SPACE4-1 In Nodes,
     SPACE4-1 In Node;

NodeList,
     SPACE5-1 In Nodes,
     SPACE5-1 In Node;

NodeList,
     Hot Water Loop Setpoint Node List,
     HW Supply Outlet Node;

NodeList,
     Chilled Water Loop Setpoint Node List,
     CW Supply Outlet Node;

OutdoorAir:NodeList,
     OutsideAirInletNodes;

Pipe:Adiabatic,
     Heating Supply Side Bypass,
     Heating Supply Bypass Inlet Node,
     Heating Supply Bypass Outlet Node;

Pipe:Adiabatic,
     Heating Supply Outlet,
     Heating Supply Exit Pipe Inlet Node,
     HW Supply Outlet Node;

Pipe:Adiabatic,
     Heating Demand Inlet Pipe,
     HW Demand Inlet Node,
     HW Demand Entrance Pipe Outlet Node;

Pipe:Adiabatic,
     Heating Demand Outlet Pipe,
     HW Demand Exit Pipe Inlet Node,
     HW Demand Outlet Node;

Pipe:Adiabatic,
     Heating Demand Bypass,
     Heating Demand Bypass Inlet Node,
     Heating Demand Bypass Outlet Node;

Pipe:Adiabatic,
     Cooling Demand Side Inlet Pipe,
     CW Demand Inlet Node,
     CW Demand Entrance Pipe Outlet Node;

Pipe:Adiabatic,
     Cooling Demand Side Bypass,
     CW Demand Bypass Inlet Node,
     CW Demand Bypass Outlet Node;

Pipe:Adiabatic,
     CW Demand Side Outlet Pipe,
     CW Demand Exit Pipe Inlet Node,
     CW Demand Outlet Node;

Pipe:Adiabatic,
     Supply Side Outlet Pipe,
     Supply Side Exit Pipe Inlet Node,
     CW Supply Outlet Node;

Pipe:Adiabatic,
     Supply Side Bypass,
     CW Supply Bypass Inlet Node,
     CW Supply Bypass Outlet Node;

Pipe:Adiabatic,
     Condenser Supply Side Bypass,
     Cond Supply Bypass Inlet Node,
     Cond Supply Bypass Outlet Node;

Pipe:Adiabatic,
     Condenser Supply Outlet,
     Condenser Supply Exit Pipe Inlet Node,
     Condenser Supply Outlet Node;

Pipe:Adiabatic,
     Condenser Demand Inlet Pipe,
     Condenser Demand Inlet Node,
     Condenser Demand Entrance Pipe Outlet Node;

Pipe:Adiabatic,
     Condenser Demand Side Bypass,
     Cond Demand Bypass Inlet Node,
     Cond Demand Bypass Outlet Node;

Pipe:Adiabatic,
     Condenser Demand Outlet Pipe,
     Condenser Demand Exit Pipe Inlet Node,
     Condenser Demand Outlet Node;

Duct,
     VAV Sys 1 Inlet Duct,
     VAV Sys 1 Inlet Node,
     VAV Sys 1 Inlet Duct Outlet Node;

Duct,
     VAV Sys 1 Bypass Duct,
     VAV Sys 1 Bypass Duct Inlet Node,
     VAV Sys 1 Bypass Duct Outlet Node;

Pump:VariableSpeed,
     HW Circ Pump,
     HW Supply Inlet Node,
     HW Pump Outlet Node,
     autosize,
     179352,
     autosize,
     0.9,
     0.0,
     0,
     1,
     0,
     0,
     0,
     INTERMITTENT;

Pump:VariableSpeed,
     CW Circ Pump,
     CW Supply Inlet Node,
     CW Pump Outlet Node,
     autosize,
     179352,
     autosize,
     0.9,
     0.0,
     0,
     1,
     0,
     0,
     0,
     INTERMITTENT,
     CoolingPumpAvailSched;

Pump:VariableSpeed,
     Cond Circ Pump,
     Condenser Supply Inlet Node,
     Condenser Pump Outlet Node,
     autosize,
     179352,
     autosize,
     0.9,
     0.0,
     0,
     1,
     0,
     0,
     0,
     INTERMITTENT,
     CoolingPumpAvailSched;

Boiler:HotWater,
     Central Boiler,
     NaturalGas,
     autosize,
     0.8,
     BoilerEfficiency,
     81.0,
     autosize,
     0.0,
     1.2,
     1.0,
     Central Boiler Inlet Node,
     Central Boiler Outlet Node,
     100.0,
     VariableFlow;

Chiller:Electric,
     Central Chiller,
     WaterCooled,
     autosize,
     3.2,
     Central Chiller Inlet Node,
     Central Chiller Outlet Node,
     Central Chiller Condenser Inlet Node,
     Central Chiller Condenser Outlet Node,
     0.0,
     1.0,
     0.65,
     29.44,
     2.682759,
     6.667,
     autosize,
     autosize,
     0.94483600,
     -.05700880,
     -.00185486,
     1.907846,
     -1.20498700,
     0.26346230,
     0.03303,
     0.6852,
     0.2818,
     5,
     VariableFlow;

CoolingTower:SingleSpeed,
     Central Tower,
     Condenser Tower Inlet Node,
     Condenser Tower Outlet Node,
     autosize,
     autosize,
     autosize,
     autosize,
     0.0,
     0.0;

PlantLoop,
     Hot Water Loop,
     Water,
     Hot Loop Operation,
     HW Supply Outlet Node,
     100,
     10,
     autosize,
     0.0,
     autocalculate,
     HW Supply Inlet Node,
     HW Supply Outlet Node,
     Heating Supply Side Branches,
     Heating Supply Side Connectors,
     HW Demand Inlet Node,
     HW Demand Outlet Node,
     Heating Demand Side Branches,
     Heating Demand Side Connectors,
     Sequential;

PlantLoop,
     Chilled Water Loop,
     Water,
     CW Loop Operation,
     CW Supply Outlet Node,
     98,
     1,
     autosize,
     0.0,
     autocalculate,
     CW Supply Inlet Node,
     CW Supply Outlet Node,
     Cooling Supply Side Branches,
     Cooling Supply Side Connectors,
     CW Demand Inlet Node,
     CW Demand Outlet Node,
     Cooling Demand Side Branches,
     Cooling Demand Side Connectors,
     Sequential;

CondenserLoop,
     Condenser Water Loop,
     Water,
     Tower Loop Operation,
     AIR,
     80,
     10,
     autosize,
     0.0,
     autocalculate,
     Condenser Supply Inlet Node,
     Condenser Supply Outlet Node,
     Condenser Supply Side Branches,
     Condenser Supply Side Connectors,
     Condenser Demand Inlet Node,
     Condenser Demand Outlet Node,
     Condenser Demand Side Branches,
     Condenser Demand Side Connectors,
     Sequential;

PlantEquipmentList,
     heating plant,
     Boiler:HotWater,
     Central Boiler;

PlantEquipmentList,
     Cooling Plant,
     Chiller:Electric,
     Central Chiller;

CondenserEquipmentList,
     All Towers,
     CoolingTower:SingleSpeed,
     Central Tower;

PlantEquipmentOperation:CoolingLoad,
     Central Chiller Only,
     0.0,
     900000.0,
     Cooling Plant;

PlantEquipmentOperation:CoolingLoad,
     Year Round Tower Operation,
     0.0,
     90000000.0,
     All Towers;

PlantEquipmentOperation:HeatingLoad,
     Central Boiler Only,
     0.0,
     1000000.0,
     heating plant;

PlantEquipmentOperationSchemes,
     Hot Loop Operation,
     PlantEquipmentOperation:HeatingLoad,
     Central Boiler Only,
     PlantOnSched;

PlantEquipmentOperationSchemes,
     CW Loop Operation,
     PlantEquipmentOperation:CoolingLoad,
     Central Chiller Only,
     PlantOnSched;

CondenserEquipmentOperationSchemes,
     Tower Loop Operation,
     PlantEquipmentOperation:CoolingLoad,
     Year Round Tower Operation,
     PlantOnSched;

AvailabilityManager:Scheduled,
     VAV Sys 1 Avail,
     FanAvailSched;

AvailabilityManagerAssignmentList,
     VAV Sys 1 Avail List,
     AvailabilityManager:Scheduled,
     VAV Sys 1 Avail;

SetpointManager:Scheduled,
     Hot Water Loop Setpoint Manager,
     Temperature,
     HW Loop Temp Schedule,
     Hot Water Loop Setpoint Node List;

SetpointManager:Scheduled,
     Chilled Water Loop Setpoint Manager,
     Temperature,
     CW Loop Temp Schedule,
     Chilled Water Loop Setpoint Node List;

SetpointManager:Scheduled,
     Dehum Supply Air Temp Manager 1,
     Temperature,
     Dehum Supply Air Temp Sch,
     Main Cooling Coil 1 Outlet Node;

SetpointManager:Scheduled,
     Heating Supply Air Temp Manager 1,
     Temperature,
     Heating Supply Air Temp Sch,
     Main Heating Coil 1 Outlet Node;

SetpointManager:ReturnAirBypassFlow,
     RAB Manager 1,
     FLOW,
     VAV Sys 1,
     Seasonal Reset Supply Air Temp Sch;

Curve:Quadratic,
     BoilerEfficiency,
     1.0,
     0.0,
     0.0,
     0.0,
     1.0;

Output:VariableDictionary,
     Regular;

Output:Surfaces:Drawing,
     dxf;

Output:Table:SummaryReports,
     AllSummary;

Output:Table:Monthly,
     Building Loads - Cooling,
     2,
     Zone/Sys Sensible Cooling Energy,
     SumOrAverage,
     Zone/Sys Sensible Cooling Rate,
     Maximum,
     Outdoor Dry Bulb,
     ValueWhenMaximumOrMinimum,
     Outdoor Wet Bulb,
     ValueWhenMaximumOrMinimum,
     Zone-Total Internal Latent Gain,
     SumOrAverage,
     Zone-Total Internal Latent Gain,
     Maximum,
     Outdoor Dry Bulb,
     ValueWhenMaximumOrMinimum,
     Outdoor Wet Bulb,
     ValueWhenMaximumOrMinimum;

Output:Table:Monthly,
     Building Loads - Heating,
     2,
     Zone/Sys Sensible Heating Energy,
     SumOrAverage,
     Zone/Sys Sensible Heating Rate,
     Maximum,
     Outdoor Dry Bulb,
     ValueWhenMaximumOrMinimum;

Output:Table:Monthly,
     Building Loads - Electric,
     2,
     Lights-Electric Consumption,
     SumOrAverage,
     Lights-Electric Consumption,
     Maximum,
     Electric Eq-Consumption,
     SumOrAverage,
     Electric Eq-Consumption,
     Maximum;

Output:Table:Monthly,
     Space Loads,
     2,
     People-Total Heat Gain,
     SumOrAverage,
     Lights-Total Heat Gain,
     SumOrAverage,
     Electric Eq-Total Heat Gain,
     SumOrAverage,
     Gas Eq-Total Heat Gain,
     SumOrAverage,
     Hot Water Eq-Total Heat Gain,
     SumOrAverage,
     Steam Eq-Total Heat Gain,
     SumOrAverage,
     Other Eq-Total Heat Gain,
     SumOrAverage,
     Infiltration-Sensible Heat Gain,
     SumOrAverage,
     Infiltration-Sensible Heat Loss,
     SumOrAverage;

Output:Table:Monthly,
     Energy Consumption - Electricity & Natural Gas,
     2,
     Electricity:Facility,
     SumOrAverage,
     Electricity:Facility,
     Maximum,
     Gas:Facility,
     SumOrAverage,
     Gas:Facility,
     Maximum;

Output:Table:Monthly,
     Building Energy Performance - Electricity,
     2,
     InteriorLights:Electricity,
     SumOrAverage,
     ExteriorLights:Electricity,
     SumOrAverage,
     InteriorEquipment:Electricity,
     SumOrAverage,
     ExteriorEquipment:Electricity,
     SumOrAverage,
     Fans:Electricity,
     SumOrAverage,
     Pumps:Electricity,
     SumOrAverage,
     Heating:Electricity,
     SumOrAverage,
     Cooling:Electricity,
     SumOrAverage,
     HeatRejection:Electricity,
     SumOrAverage,
     Humidifier:Electricity,
     SumOrAverage,
     HeatRecovery:Electricity,
     SumOrAverage,
     WaterSystems:Electricity,
     SumOrAverage,
     Cogeneration:Electricity,
     SumOrAverage;

Output:Table:Monthly,
     Building Energy Performance - Natural Gas,
     2,
     InteriorEquipment:Gas,
     SumOrAverage,
     ExteriorEquipment:Gas,
     SumOrAverage,
     Heating:Gas,
     SumOrAverage,
     Cooling:Gas,
     SumOrAverage,
     WaterSystems:Gas,
     SumOrAverage,
     Cogeneration:Gas,
     SumOrAverage;

Output:Table:Monthly,
     Peak Energy End-Use - Electricity Part 1,
     2,
     InteriorLights:Electricity,
     Maximum,
     ExteriorLights:Electricity,
     Maximum,
     InteriorEquipment:Electricity,
     Maximum,
     ExteriorEquipment:Electricity,
     Maximum,
     Fans:Electricity,
     Maximum,
     Pumps:Electricity,
     Maximum,
     Heating:Electricity,
     Maximum;

Output:Table:Monthly,
     Peak Energy End-Use - Natural Gas,
     2,
     InteriorEquipment:Gas,
     Maximum,
     ExteriorEquipment:Gas,
     Maximum,
     Heating:Gas,
     Maximum,
     Cooling:Gas,
     Maximum,
     WaterSystems:Gas,
     Maximum,
     Cogeneration:Gas,
     Maximum;

OutputControl:Table:Style,
     HTML;

Output:Variable,
     *,
     Outdoor Dry Bulb,
     hourly,
     ReportSch;

Output:Variable,
     *,
     Zone/Sys Air Temperature,
     hourly,
     ReportSch;

Output:Variable,
     *,
     Zone Air Humidity Ratio,
     hourly,
     ReportSch;

Output:Variable,
     *,
     Zone/Sys Sensible Cooling Rate,
     hourly,
     ReportSch;

Output:Variable,
     *,
     Zone/Sys Sensible Heating Rate,
     hourly,
     ReportSch;

Output:Variable,
     *,
     Total Water Heating Coil Rate,
     hourly,
     ReportSch;

Output:Variable,
     *,
     Total Water Cooling Coil Rate,
     hourly,
     ReportSch;

Output:Variable,
     *,
     Sensible Water Cooling Coil Rate,
     hourly,
     ReportSch;

Output:Variable,
     Outside Air Inlet Node 1,
     System Node Temp,
     hourly,
     ReportSch;

Output:Variable,
     Outside Air Inlet Node 1,
     System Node Humidity Ratio,
     hourly,
     ReportSch;

Output:Variable,
     Outside Air Inlet Node 1,
     System Node MassFlowRate,
     hourly,
     ReportSch;

Output:Variable,
     Mixed Air Node 1,
     System Node Temp,
     hourly,
     ReportSch;

Output:Variable,
     Mixed Air Node 1,
     System Node Humidity Ratio,
     hourly,
     ReportSch;

Output:Variable,
     Mixed Air Node 1,
     System Node MassFlowRate,
     hourly,
     ReportSch;

Output:Variable,
     Main Cooling Coil 1 Outlet Node,
     System Node Temp,
     hourly,
     ReportSch;

Output:Variable,
     Main Cooling Coil 1 Outlet Node,
     System Node Humidity Ratio,
     hourly,
     ReportSch;

Output:Variable,
     Main Heating Coil 1 Outlet Node,
     System Node Temp,
     hourly,
     ReportSch;

Output:Variable,
     VAV Sys 1 Bypass Duct Outlet Node,
     System Node Temp,
     hourly,
     ReportSch;

Output:Variable,
     VAV Sys 1 Bypass Duct Outlet Node,
     System Node Humidity Ratio,
     hourly,
     ReportSch;

Output:Variable,
     VAV Sys 1 Bypass Duct Outlet Node,
     System Node MassFlowRate,
     hourly,
     ReportSch;

Output:Variable,
     VAV Sys 1 Outlet Node,
     System Node Temp,
     hourly,
     ReportSch;

Output:Variable,
     VAV Sys 1 Outlet Node,
     System Node Humidity Ratio,
     hourly,
     ReportSch;

Output:Variable,
     VAV Sys 1 Outlet Node,
     System Node MassFlowRate,
     hourly,
     ReportSch;

Output:Variable,
     Zone Eq In Node,
     System Node Temp,
     hourly,
     ReportSch;

Output:Variable,
     Zone Eq In Node,
     System Node MassFlowRate,
     hourly,
     ReportSch;

Output:Variable,
     Sup-PLENUM-1 Outlet Node,
     System Node Temp,
     hourly,
     ReportSch;

Output:Variable,
     Sup-PLENUM-1 Outlet Node,
     System Node MassFlowRate,
     hourly,
     ReportSch;

Output:Variable,
     *,
     VAV Terminal Damper Position,
     hourly,
     ReportSch;

Output:Variable,
     *,
     VAV Terminal Flow Fraction,
     hourly,
     ReportSch;

Output:Variable,
     *,
     Chiller Evap Heat Trans Rate,
     hourly,
     ReportSch;

Output:Meter,
     Cooling:Electricity,
     monthly;

Output:Meter,
     Heating:Gas,
     monthly;

Output:Meter,
     Fans:Electricity,
     monthly;

Output:Meter,
     HeatingCoils:EnergyTransfer,
     monthly;

Output:Meter,
     CoolingCoils:EnergyTransfer,
     monthly;

Output:Meter,
     InteriorLights:Electricity,
     monthly;

Output:Meter,
     InteriorEquipment:Electricity,
     monthly;

Output:Meter,
     Cooling:Electricity,
     runperiod;

Output:Meter,
     Heating:Gas,
     runperiod;

Output:Meter,
     Fans:Electricity,
     runperiod;

Output:Meter,
     HeatingCoils:EnergyTransfer,
     runperiod;

Output:Meter,
     CoolingCoils:EnergyTransfer,
     runperiod;

Output:Meter,
     InteriorLights:Electricity,
     runperiod;

Output:Meter,
     InteriorEquipment:Electricity,
     runperiod;

Output:Meter:MeterFileOnly,
     Electricity:Facility,
     monthly;

Output:Meter:MeterFileOnly,
     Electricity:Building,
     monthly;

Output:Meter:MeterFileOnly,
     Electricity:HVAC,
     monthly;

Output:Meter:MeterFileOnly,
     Electricity:Plant,
     monthly;

Output:Meter:MeterFileOnly,
     Gas:Facility,
     monthly;

Output:Meter:MeterFileOnly,
     Gas:Plant,
     monthly;

Output:Meter:MeterFileOnly,
     Electricity:Facility,
     runperiod;

Output:Meter:MeterFileOnly,
     Electricity:Building,
     runperiod;

Output:Meter:MeterFileOnly,
     Electricity:HVAC,
     runperiod;

Output:Meter:MeterFileOnly,
     Electricity:Plant,
     runperiod;

Output:Meter:MeterFileOnly,
     Gas:Facility,
     runperiod;

Output:Meter:MeterFileOnly,
     Gas:Plant,
     runperiod;

