<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>diagrams/eplus_functions.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>EPlusWebSite/urls.py</string>
			<key>lastUsed</key>
			<date>2011-06-04T01:36:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EPlusWebSite/settings.py</string>
			<key>lastUsed</key>
			<date>2011-06-04T01:36:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EPlusWebSite/EPlusWeb/views.py</string>
			<key>lastUsed</key>
			<date>2011-11-03T02:03:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diagrams/eplus_functions.py</string>
			<key>lastUsed</key>
			<date>2011-11-04T06:27:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>diagrams/idd_fields.py</string>
			<key>lastUsed</key>
			<date>2011-05-08T18:14:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>iddfiles/Energy+V6_0.idd</string>
			<key>lastUsed</key>
			<date>2011-06-04T01:36:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>djangotemplates/viewtemplates/editfield.html</string>
			<key>lastUsed</key>
			<date>2011-06-03T23:53:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>iddfiles/Energy+V1_1.idd</string>
			<key>lastUsed</key>
			<date>2011-05-25T21:11:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diagrams/test_eplus_functions.py</string>
			<key>lastUsed</key>
			<date>2011-06-04T01:46:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>idffiles/a.idf</string>
			<key>lastUsed</key>
			<date>2011-05-27T19:38:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>idffiles/a_clean.idf</string>
			<key>lastUsed</key>
			<date>2011-05-27T22:45:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diagrams/iddV6_0.py</string>
			<key>lastUsed</key>
			<date>2011-06-03T23:53:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diagrams/temp.py</string>
			<key>lastUsed</key>
			<date>2011-06-04T01:36:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>diagrams/test1_eplus_functions.py</string>
			<key>lastUsed</key>
			<date>2011-06-04T01:45:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>diagrams/eplus_functions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>219</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>164</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>219</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>219</integer>
			</dict>
		</dict>
		<key>diagrams/iddV6_0.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>diagrams/idd_fields.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>diagrams/test1_eplus_functions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>diagrams/test_eplus_functions.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>332</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>272</integer>
		</dict>
		<key>djangotemplates/viewtemplates/editfield.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>iddfiles/Energy+V1_1.idd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>1916</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1886</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1916</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>1916</integer>
			</dict>
		</dict>
		<key>iddfiles/Energy+V6_0.idd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>17125</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17095</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17125</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>17125</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>iddfiles/Energy+V6_0.idd</string>
		<string>diagrams/test_eplus_functions.py</string>
		<string>diagrams/test1_eplus_functions.py</string>
		<string>diagrams/eplus_functions.py</string>
		<string>diagrams/iddV6_0.py</string>
		<string>djangotemplates/viewtemplates/editfield.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{382, 4}, {898, 774}}</string>
</dict>
</plist>
