2015-02-01
----------
# run from ./postp2
in each folder run:
sh 2to3sh.sh 

2015-02-01
----------
pyvenv ~/venvs/eppy3
source ~/venvs/eppy3/bin/activate

pip install
bunch>=1.0 
beautifulsoup4>=4.2.1
numpy>=1.7.1
pydot>1.0 -> FAILED
pyparsing==1.5.7 -> FAILED
pytest>=2.3.5

2to3 -wno p3 merge.py
this will 2to3 merge.py and put it in folder p3

# run from ./postp2
2to3 -Wno ../p3 ./

# run from ./p3
2to3 -Wno ./ ../postp2


2014-03-25
----------
notes from mecho_postprocessing2

# none of the stuff below worked.
# install homebrew:
# <http://brew.sh>
# ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
# 
# install pyenv:
# <https://github.com/yyuu/pyenv#homebrew-on-mac-os-x>
# $ brew update
# $ brew install pyenv
# 
# Administrators-iMac:~ santosh$ pyenv versions
# * system (set by /Users/santosh/.pyenv/version)
# 
# 
# ls -l /usr/local/bin/py*
# /usr/local/bin/python3 -> ../../../Library/Frameworks/Python.framework/Versions/3.4/bin/python3
# 
# mkvirtualenv -p /usr/local/bin/python3.4 pyth3
# virtualenv pyth3 --python=/usr/local/bin/python3.4
# 
# 
# export VIRTUALENV_PYTHON=/usr/local/bin/python3.4
# 
# pyvenv temp1
# source temp1/bin/activate
# python
# 
# 
# pyvenv .temp1
# source .temp1/bin/activate
# python

install python3 -> then make the virtual env as shown

pyvenv ~/venvs/mpss2
source ~/venvs/mpss2/bin/activate

2to3 -wno p3 merge.py
this will 2to3 merge.py and put it in folder p3

# run from ./postp2
2to3 -Wno ../p3 ./

# run from ./p3
2to3 -Wno ./ ../postp2
