[bumpversion]
current_version = 0.5.48
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:eppy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, eppy/iddv*.py

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:report]
omit = 
	eppy/iddv*.py
	venv/*

