
VERSION,
    1.3;                     !- Version Identifier

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

BUILDING,
    Building,                !- Building Name
    0.,                      !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25;                      !- Maximum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

ZONE,
    core,                    !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.35988483386,           !- Ceiling Height {m}
    707.805744797;           !- Volume {m3}

ZONE,
    east,                    !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.35988483386,           !- Ceiling Height {m}
    105.602208577;           !- Volume {m3}

ZONE,
    north,                   !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.35988483386,           !- Ceiling Height {m}
    73.1794936493;           !- Volume {m3}

ZONE,
    plenum,                  !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    0.919955104724,          !- Ceiling Height {m}
    295.700503919;           !- Volume {m3}

ZONE,
    south,                   !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.35988483386,           !- Ceiling Height {m}
    120.641112702;           !- Volume {m3}

ZONE,
    west,                    !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.35988483386,           !- Ceiling Height {m}
    105.210387944;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: SURFACEGEOMETRY ===========

SurfaceGeometry,
    UpperLeftCorner,         !- SurfaceStartingPosition
    CCW,        !- VertexEntry
    WCS;                     !- CoordinateSystem


!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER ===========

Surface:HeatTransfer,
    1,                       !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Stone-squares>,         !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    -4.64489938467e-16;      !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    10,                      !- User Supplied Surface Name
    ROOF,                    !- Surface Type
    None,                    !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    11,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    None,                    !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    -4.64489938467e-16;      !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    12,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    None,                    !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    13,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Stone-squares>,         !- Construction Name of the Surface
    south,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 3 Z-coordinate {m}
    11.0070183854,           !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    -4.64489938467e-16;      !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    14,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    south,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    -2.83230623351,          !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    15,                      !- User Supplied Surface Name
    ROOF,                    !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    south,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    11.0070183854,           !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    16,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    south,                   !- InsideFaceEnvironment
    9,                       !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    17,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    south,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    11.0070183854,           !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    11.0070183854,           !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    18,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Stone walk>,            !- Construction Name of the Surface
    south,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    11.0070183854,           !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    11.0070183854,           !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -2.83230623351,          !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    2,                       !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    22,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    east,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    23,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Stone-squares>,         !- Construction Name of the Surface
    east,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    10.6970335131,           !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 3 Z-coordinate {m}
    11.0070183854,           !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    -3.60938095412e-16;      !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    24,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Stone walk>,            !- Construction Name of the Surface
    east,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    11.0070183854,           !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    10.6970335131,           !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    10.6970335131,           !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    11.0070183854,           !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    26,                      !- User Supplied Surface Name
    ROOF,                    !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    east,                    !- InsideFaceEnvironment
    46,                      !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    11.0070183854,           !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    10.6970335131,           !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    27,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    east,                    !- InsideFaceEnvironment
    30,                      !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    10.6970335131,           !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    10.6970335131,           !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    28,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    east,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    11.0070183854,           !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    11.0070183854,           !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    29,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Stone-squares>,         !- Construction Name of the Surface
    north,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    10.6970335131,           !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    -3.60938095412e-16;      !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    3,                       !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    7,                       !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    30,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    north,                   !- InsideFaceEnvironment
    27,                      !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    10.6970335131,           !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    10.6970335131,           !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    31,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    north,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    32,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    north,                   !- InsideFaceEnvironment
    39,                      !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -2.83230623351,          !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    33,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Stone walk>,            !- Construction Name of the Surface
    north,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    10.6970335131,           !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    -2.83230623351,          !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    10.6970335131,           !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    35,                      !- User Supplied Surface Name
    ROOF,                    !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    north,                   !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    10.6970335131,           !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    37,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    west,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -2.83230623351,          !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    38,                      !- User Supplied Surface Name
    ROOF,                    !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    west,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    39,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    west,                    !- InsideFaceEnvironment
    32,                      !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    -2.83230623351,          !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    4,                       !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    40,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    west,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    42,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Stone-squares>,         !- Construction Name of the Surface
    west,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    -3.60938095412e-16;      !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    43,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Stone walk>,            !- Construction Name of the Surface
    west,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    -3.60938095412e-16,      !- Vertex 2 Z-coordinate {m}
    -2.83230623351,          !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -2.83230623351,          !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    45,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    46,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    26,                      !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    10.6970335131,           !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    11.0070183854,           !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    47,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Stone walk>,            !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    -2.83230623351,          !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    3.27983993858,           !- Vertex 3 Z-coordinate {m}
    -2.83230623351,          !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    3.27983993858;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    48,                      !- User Supplied Surface Name
    ROOF,                    !- Surface Type
    <GAF Country Estates>,   !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    3.27983993858,           !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    3.27983993858,           !- Vertex 2 Z-coordinate {m}
    11.0070183854,           !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    3.27983993858,           !- Vertex 3 Z-coordinate {m}
    10.6970335131,           !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    3.27983993858;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    49,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Stone walk>,            !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    10.6970335131,           !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    -2.83230623351,          !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    3.27983993858,           !- Vertex 3 Z-coordinate {m}
    10.6970335131,           !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    3.27983993858;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    5,                       !- User Supplied Surface Name
    ROOF,                    !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    53,                      !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    50,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    10.6970335131,           !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    51,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Stone walk>,            !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    11.0070183854,           !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    11.0070183854,           !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    3.27983993858,           !- Vertex 3 Z-coordinate {m}
    -2.83230623351,          !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    3.27983993858;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    52,                      !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Stone walk>,            !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    11.0070183854,           !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    10.6970335131,           !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    10.6970335131,           !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    3.27983993858,           !- Vertex 3 Z-coordinate {m}
    11.0070183854,           !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    3.27983993858;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    53,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    5,                       !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    54,                      !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    <Concrete>,              !- Construction Name of the Surface
    plenum,                  !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    2.35988483386,           !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    2.35988483386,           !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    11.0070183854,           !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    6,                       !- User Supplied Surface Name
    WALL,                    !- Surface Type
    <Concrete-Warm>,         !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    7,                       !- User Supplied Surface Name
    WALL,                    !- Surface Type
    None,                    !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    3,                       !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    8,                       !- User Supplied Surface Name
    WALL,                    !- Surface Type
    None,                    !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    8.59713599149,           !- Vertex 1 X-coordinate {m}
    22.0160771313,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    -0.592415543749,         !- Vertex 2 X-coordinate {m}
    22.0160771313,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    -0.592415543749,         !- Vertex 3 X-coordinate {m}
    22.0160771313,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    8.59713599149,           !- Vertex 4 X-coordinate {m}
    22.0160771313,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    9,                       !- User Supplied Surface Name
    WALL,                    !- Surface Type
    None,                    !- Construction Name of the Surface
    core,                    !- InsideFaceEnvironment
    16,                      !- OutsideFaceEnvironment
    OtherZoneSurface,        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -0.592415543749,         !- Vertex 1 X-coordinate {m}
    5.69687353443,           !- Vertex 1 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 1 Z-coordinate {m}
    8.59713599149,           !- Vertex 2 X-coordinate {m}
    5.69687353443,           !- Vertex 2 Y-coordinate {m}
    -4.64489938467e-16,      !- Vertex 2 Z-coordinate {m}
    8.59713599149,           !- Vertex 3 X-coordinate {m}
    5.69687353443,           !- Vertex 3 Y-coordinate {m}
    2.35988483386,           !- Vertex 3 Z-coordinate {m}
    -0.592415543749,         !- Vertex 4 X-coordinate {m}
    5.69687353443,           !- Vertex 4 Y-coordinate {m}
    2.35988483386;           !- Vertex 4 Z-coordinate {m}

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER:SUB ===========

Surface:HeatTransfer:Sub,
    19,                      !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    <Blue Glass>,            !- Construction Name of the Surface
    18,                      !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    10.7639021367,           !- Vertex 1 X-coordinate {m}
    1.25709020293,           !- Vertex 1 Y-coordinate {m}
    1.66591081086,           !- Vertex 1 Z-coordinate {m}
    10.7639021367,           !- Vertex 2 X-coordinate {m}
    1.25709020293,           !- Vertex 2 Y-coordinate {m}
    0.785953754168,          !- Vertex 2 Z-coordinate {m}
    -2.24546298556,          !- Vertex 3 X-coordinate {m}
    1.25709020293,           !- Vertex 3 Y-coordinate {m}
    0.785953754168,          !- Vertex 3 Z-coordinate {m}
    -2.24546298556,          !- Vertex 4 X-coordinate {m}
    1.25709020293,           !- Vertex 4 Y-coordinate {m}
    1.66591081086;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer:Sub,
    25,                      !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    <Blue Glass>,            !- Construction Name of the Surface
    24,                      !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    10.7019019789,           !- Vertex 1 X-coordinate {m}
    24.3770398447,           !- Vertex 1 Y-coordinate {m}
    1.57910148795,           !- Vertex 1 Z-coordinate {m}
    10.7019019789,           !- Vertex 2 X-coordinate {m}
    24.3770398447,           !- Vertex 2 Y-coordinate {m}
    0.719143455272,          !- Vertex 2 Z-coordinate {m}
    10.9964213454,           !- Vertex 3 X-coordinate {m}
    2.06007236,              !- Vertex 3 Y-coordinate {m}
    0.719143455272,          !- Vertex 3 Z-coordinate {m}
    10.9964213454,           !- Vertex 4 X-coordinate {m}
    2.06007236,              !- Vertex 4 Y-coordinate {m}
    1.57910148795;           !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer:Sub,
    34,                      !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    <Blue Glass>,            !- Construction Name of the Surface
    33,                      !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    10.2077520821,           !- Vertex 1 X-coordinate {m}
    24.7459439094,           !- Vertex 1 Y-coordinate {m}
    1.92765084924,           !- Vertex 1 Z-coordinate {m}
    -2.37163402377,          !- Vertex 2 X-coordinate {m}
    24.7459439094,           !- Vertex 2 Y-coordinate {m}
    1.92765084924,           !- Vertex 2 Z-coordinate {m}
    -2.37163402377,          !- Vertex 3 X-coordinate {m}
    24.7459439094,           !- Vertex 3 Y-coordinate {m}
    0.757707944319,          !- Vertex 3 Z-coordinate {m}
    10.2077520821,           !- Vertex 4 X-coordinate {m}
    24.7459439094,           !- Vertex 4 Y-coordinate {m}
    0.757707944319;          !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer:Sub,
    44,                      !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    <Blue Glass>,            !- Construction Name of the Surface
    43,                      !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    -2.83230623351,          !- Vertex 1 X-coordinate {m}
    2.38528835176,           !- Vertex 1 Y-coordinate {m}
    0.909994069355,          !- Vertex 1 Z-coordinate {m}
    -2.83230623351,          !- Vertex 2 X-coordinate {m}
    23.9342367287,           !- Vertex 2 Y-coordinate {m}
    0.909994069355,          !- Vertex 2 Z-coordinate {m}
    -2.83230623351,          !- Vertex 3 X-coordinate {m}
    23.9342367287,           !- Vertex 3 Y-coordinate {m}
    1.87994673412,           !- Vertex 3 Z-coordinate {m}
    -2.83230623351,          !- Vertex 4 X-coordinate {m}
    2.38528835176,           !- Vertex 4 Y-coordinate {m}
    1.87994673412;           !- Vertex 4 Z-coordinate {m}

