<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>makeidf.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>test_readsketchup.py</string>
			<key>lastUsed</key>
			<date>2006-09-23T06:34:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readsketchup.py</string>
			<key>lastUsed</key>
			<date>2006-09-23T08:49:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scratch.py</string>
			<key>lastUsed</key>
			<date>2006-09-27T04:50:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeidf.py</string>
			<key>lastUsed</key>
			<date>2006-10-01T23:10:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>pydottest.py</string>
			<key>lastUsed</key>
			<date>2006-09-24T17:36:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_eplusgeom.py</string>
			<key>lastUsed</key>
			<date>2006-09-27T16:37:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_geometry.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:00:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>geometry.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T05:52:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>spin.py</string>
			<key>lastUsed</key>
			<date>2006-09-24T06:47:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusgeom.py</string>
			<key>lastUsed</key>
			<date>2006-10-01T23:10:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>flatten.py</string>
			<key>lastUsed</key>
			<date>2006-09-27T04:43:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T06:27:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusinterface.py</string>
			<key>lastUsed</key>
			<date>2006-09-27T00:56:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusconsole.py</string>
			<key>lastUsed</key>
			<date>2006-09-27T05:07:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>eplusconsole.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>eplusgeom.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>163</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
		</dict>
		<key>makeidf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
		</dict>
		<key>scratch.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>82</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>127</integer>
			</dict>
		</dict>
		<key>test_eplusgeom.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>708</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>665</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>eplusconsole.py</string>
		<string>eplusgeom.py</string>
		<string>makeidf.py</string>
		<string>test_eplusgeom.py</string>
		<string>scratch.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{293, 64}, {666, 789}}</string>
</dict>
</plist>
