<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/coolshadowprojects/sketchupstuff/energypluscode/eplusinterface005.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>eplusinterface005.rb</string>
			<key>lastUsed</key>
			<date>2006-09-26T19:56:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/coolshadowprojects/sketchupstuff/energypluscode/eplusinterface005.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/coolshadowprojects/sketchupstuff/energypluscode/eplusinterface005.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{202, 66}, {666, 789}}</string>
</dict>
</plist>
