
AIRLOOPHVAC,              
    a_loop,                   !- Name
    ,                         !- Controller List Name
    ,                         !- Availability Manager List Name
    0,                        !- Design Supply Air Flow Rate
    a_loop Branches,          !- Branch List Name
    a_loop Connectors,        !- Connector List Name
    a_loop Supply Inlet,      !- Supply Side Inlet Node Name
    a_loop Demand Outlet,     !- Demand Side Outlet Node Name
    a_loop Demand Inlet,      !- Demand Side Inlet Node Names
    a_loop Supply Outlet;     !- Supply Side Outlet Node Names
