<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Future of eppy &mdash; eppy 0.5.44 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.44',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="eppy 0.5.44 documentation" href="../index.html" />
    <link rel="up" title="Developer Documentation for eppy" href="index.html" />
    <link rel="next" title="Underlying Data Structure of eppy" href="data_eppy.html" />
    <link rel="prev" title="History of Eppy" href="hist_eppy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_eppy.html" title="Underlying Data Structure of eppy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hist_eppy.html" title="History of Eppy"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">eppy 0.5.44 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Documentation for eppy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-future-of-eppy">
<h1>The Future of eppy<a class="headerlink" href="#the-future-of-eppy" title="Permalink to this headline">¶</a></h1>
<p>The future of eppy lies in the use of eppy to build a more comprehensive tool kit to work with Energyplus models. In a sense eppy should not grow much at all. Eppy should become more effective as tool kit at a very granular level.</p>
<div class="section" id="longterm-todos-for-eppy">
<h2>Longterm TODOs for eppy<a class="headerlink" href="#longterm-todos-for-eppy" title="Permalink to this headline">¶</a></h2>
<p>Some of the possibilities for the future growth of eppy are:</p>
<ul class="simple">
<li>A geometry builder for Energyplus. The open source 3-D software Blender has a python scripting language. One possibility would be to use Blender as a geometry interface for eppy and Energyplus</li>
<li>A HVAC Builder for Energyplus.</li>
<li>A HVAC diagram tool for Energyplus. Eppy has a reasonbly good diagram tool for HVAC network. Right now it shows a purely static image of the network. An enhancement of this would be to ability to edit the network through the diagram</li>
<li>A User interface for Energyplus. This may be redundant, since the present IDF editor is quite good.</li>
<li>A web based user interface Energyplus. The path of least resistance to do this would be to a python web framework like django, flask, pyramid or bottle. Bottle is a very light weight web framework and could be used to make small special purpose interfaces for Energyplus.</li>
</ul>
<p>The eppy project will take a lead on some of these projects. Working on these projects will feed back information into eppy, on how to improve the functionality of eppy</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Future of eppy</a><ul>
<li><a class="reference internal" href="#longterm-todos-for-eppy">Longterm TODOs for eppy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hist_eppy.html"
                        title="previous chapter">History of Eppy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_eppy.html"
                        title="next chapter">Underlying Data Structure of eppy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/dev_docs/future_eppy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_eppy.html" title="Underlying Data Structure of eppy"
             >next</a> |</li>
        <li class="right" >
          <a href="hist_eppy.html" title="History of Eppy"
             >previous</a> |</li>
        <li><a href="../index.html">eppy 0.5.44 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Documentation for eppy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Santosh Philip.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>