<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IDF in modeleditor &mdash; eppy 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="eppy 0.5.2 documentation" href="../index.html" />
    <link rel="up" title="Developer Documentation for eppy" href="index.html" />
    <link rel="next" title="Unit Testing Eppy" href="pytest_eppy.html" />
    <link rel="prev" title="Idf_MSequence - Syntactic Sugar work" href="idf_msequence.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pytest_eppy.html" title="Unit Testing Eppy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="idf_msequence.html" title="Idf_MSequence - Syntactic Sugar work"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">eppy 0.5.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Documentation for eppy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="idf-in-modeleditor">
<h1>IDF in modeleditor<a class="headerlink" href="#idf-in-modeleditor" title="Permalink to this headline">¶</a></h1>
<p>The previous section talks about EpBunch, which deals with a single
object from Energyplus. Here we put all the pieces together so that we
have the entire <strong>IDF</strong> file</p>
<div class="section" id="class-idf">
<h2>Class IDF<a class="headerlink" href="#class-idf" title="Permalink to this headline">¶</a></h2>
<p>IDF0 is the first class that was written. As the code was refined, it
was further refined to by subclassing to IDF1, IDF2, IDF3. Finally the
following was set as IDF = IDF3</p>
</div>
<div class="section" id="class-idf0">
<h2>Class IDF0<a class="headerlink" href="#class-idf0" title="Permalink to this headline">¶</a></h2>
<p>Some important methods in IDF0</p>
<div class="section" id="idf0-setiddname">
<h3>IDF0.setiddname<a class="headerlink" href="#idf0-setiddname" title="Permalink to this headline">¶</a></h3>
<p>This method has a decorator <tt class="docutils literal"><span class="pre">&#64;classmethod</span></tt>. This decorator makes the
method a class method. From a stackoverflow comment, I found a brief
description of when this should be used.</p>
<p><tt class="docutils literal"><span class="pre">&quot;Class</span> <span class="pre">methods</span> <span class="pre">are</span> <span class="pre">essential</span> <span class="pre">when</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">doing</span> <span class="pre">set-up</span> <span class="pre">or</span> <span class="pre">computation</span> <span class="pre">that</span> <span class="pre">precedes</span> <span class="pre">the</span> <span class="pre">creation</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">actual</span> <span class="pre">instance,</span> <span class="pre">because</span> <span class="pre">until</span> <span class="pre">the</span> <span class="pre">instance</span> <span class="pre">exists</span> <span class="pre">you</span> <span class="pre">obviously</span> <span class="pre">cannot</span> <span class="pre">use</span> <span class="pre">the</span> <span class="pre">instance</span> <span class="pre">as</span> <span class="pre">the</span> <span class="pre">dispatch</span> <span class="pre">point</span> <span class="pre">for</span> <span class="pre">your</span> <span class="pre">method</span> <span class="pre">calls&quot;</span></tt></p>
<p>Having said that, I am outside my comfort zone on trying to explain this
in any depth. I will simply explain what I am doing with this here.
Below is a brief explanation intent.</p>
<ul class="simple">
<li>the idd file is a very large file. There is a large overhead in
opening more than one idd file.</li>
<li>A design decision was made to use only one idd file to be used in a
script.</li>
<li>This means that you cannot open two idf files that are of different
version (meaning they will use different idd files)</li>
<li>You can open any number of idf file as long as they are of the same
version (meaing, the use the same idd file)</li>
</ul>
<p>The class method allows us to achieve the objective:</p>
<ul class="simple">
<li>The class method &#8216;setiddname&#8217;, allows us to set the name of the idd
file, before creating an instance of IDF. It is set by the statement
<tt class="docutils literal"><span class="pre">IDF.setiddname(iddfilename)</span></tt></li>
<li>There are other class methods that make sure that this idd name
cannot be changed.</li>
<li>An instance of the class IDF is created using the statement
<tt class="docutils literal"><span class="pre">idf</span> <span class="pre">=</span> <span class="pre">IDF(idffilename)</span></tt>. This can be done multiple times, creating
multiple instances and they will all use the same idd file</li>
</ul>
</div>
<div class="section" id="idf0-init">
<h3>IDF0.<tt class="docutils literal"><span class="pre">__init__</span></tt><a class="headerlink" href="#idf0-init" title="Permalink to this headline">¶</a></h3>
<p>IDF is initialized by passing it the idf file name. I would look like
this:</p>
<blockquote>
<div>idf1 = IDF(filename) # filename can be a file name, file handle or an StringIO</div></blockquote>
<ul class="simple">
<li>Once the class is initialized, it will read the idf file.</li>
<li>If this the first time the class is inititalized, the idd file set by
<tt class="docutils literal"><span class="pre">setiddname()</span></tt> will be read too.</li>
<li>the idd file is read only once and then same copy is used.</li>
</ul>
</div>
<div class="section" id="idf0-read">
<h3>IDF0.read<a class="headerlink" href="#idf0-read" title="Permalink to this headline">¶</a></h3>
<p>The read function is called when the class IDF is initialized. The read
function calls routines from the original EPlusInterface program to do
the actual read. The read get the values for the following variables:</p>
<ul class="simple">
<li>idfobjects</li>
<li>model.dt</li>
<li>model.dtls</li>
<li>idd_info</li>
</ul>
<p>The functions within EPlusInterface are not documented here. I wrote
them in 2004 and I have no idea how I did them. they have been working
really well with some minor updates. I don&#8217;t intent to poke at that code
yet.</p>
</div>
</div>
<div class="section" id="other-idf-methods">
<h2>Other IDF methods<a class="headerlink" href="#other-idf-methods" title="Permalink to this headline">¶</a></h2>
<p>The other functions in IDF0, IDF1, IDF2 and IDF3 not too complicated. It
should be possible to understand them by reading the code.</p>
<p>Sometime in the future, these functions will be documented later in more
detail</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IDF in modeleditor</a><ul>
<li><a class="reference internal" href="#class-idf">Class IDF</a></li>
<li><a class="reference internal" href="#class-idf0">Class IDF0</a><ul>
<li><a class="reference internal" href="#idf0-setiddname">IDF0.setiddname</a></li>
<li><a class="reference internal" href="#idf0-init">IDF0.<tt class="docutils literal"><span class="pre">__init__</span></tt></a></li>
<li><a class="reference internal" href="#idf0-read">IDF0.read</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-idf-methods">Other IDF methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="idf_msequence.html"
                        title="previous chapter">Idf_MSequence - Syntactic Sugar work</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pytest_eppy.html"
                        title="next chapter">Unit Testing Eppy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/dev_docs/modeleditor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pytest_eppy.html" title="Unit Testing Eppy"
             >next</a> |</li>
        <li class="right" >
          <a href="idf_msequence.html" title="Idf_MSequence - Syntactic Sugar work"
             >previous</a> |</li>
        <li><a href="../index.html">eppy 0.5.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Developer Documentation for eppy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Santosh Philip.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>