Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.17 14:49
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
450,1,PLENUM-1,Zone Mean Radiant Temperature [C] !Hourly
451,1,SPACE1-1,Zone Mean Radiant Temperature [C] !Hourly
452,1,SPACE2-1,Zone Mean Radiant Temperature [C] !Hourly
453,1,SPACE3-1,Zone Mean Radiant Temperature [C] !Hourly
454,1,SPACE4-1,Zone Mean Radiant Temperature [C] !Hourly
455,1,SPACE5-1,Zone Mean Radiant Temperature [C] !Hourly
456,1,PLENUM-1,Zone Operative Temperature [C] !Hourly
457,1,SPACE1-1,Zone Operative Temperature [C] !Hourly
458,1,SPACE2-1,Zone Operative Temperature [C] !Hourly
459,1,SPACE3-1,Zone Operative Temperature [C] !Hourly
460,1,SPACE4-1,Zone Operative Temperature [C] !Hourly
461,1,SPACE5-1,Zone Operative Temperature [C] !Hourly
462,1,SPACE1-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
512,1,SPACE2-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
538,1,SPACE3-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
564,1,SPACE4-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
590,1,SPACE5-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
616,1,PLENUM-1,Zone Air Temperature [C] !Hourly
617,1,PLENUM-1,Zone Air Humidity Ratio [] !Hourly
618,1,PLENUM-1,Zone Air Relative Humidity [%] !Hourly
753,1,SPACE1-1,Zone Air Temperature [C] !Hourly
754,1,SPACE1-1,Zone Air Humidity Ratio [] !Hourly
755,1,SPACE1-1,Zone Air Relative Humidity [%] !Hourly
818,1,SPACE2-1,Zone Air Temperature [C] !Hourly
819,1,SPACE2-1,Zone Air Humidity Ratio [] !Hourly
820,1,SPACE2-1,Zone Air Relative Humidity [%] !Hourly
883,1,SPACE3-1,Zone Air Temperature [C] !Hourly
884,1,SPACE3-1,Zone Air Humidity Ratio [] !Hourly
885,1,SPACE3-1,Zone Air Relative Humidity [%] !Hourly
948,1,SPACE4-1,Zone Air Temperature [C] !Hourly
949,1,SPACE4-1,Zone Air Humidity Ratio [] !Hourly
950,1,SPACE4-1,Zone Air Relative Humidity [%] !Hourly
1013,1,SPACE5-1,Zone Air Temperature [C] !Hourly
1014,1,SPACE5-1,Zone Air Humidity Ratio [] !Hourly
1015,1,SPACE5-1,Zone Air Relative Humidity [%] !Hourly
1078,1,HOT WATER LOOP HOT WATER LOOP,Plant Supply Side Outlet Temperature [C] !Hourly
1226,1,PLENUM-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1227,1,SPACE1-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1228,1,SPACE2-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1229,1,SPACE3-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1230,1,SPACE4-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1231,1,SPACE5-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1232,1,PLENUM-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1233,1,SPACE1-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1234,1,SPACE2-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1235,1,SPACE3-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1236,1,SPACE4-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1237,1,SPACE5-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1238,1,SPACE1-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1301,1,SPACE2-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1304,1,SPACE3-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1307,1,SPACE4-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1310,1,SPACE5-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1313,1,MAIN BOILER,Boiler Heating Rate [W] !Hourly
1339,1,MAIN BOILER,Boiler NaturalGas Rate [W] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  37.62,-122.40,  -8.00,   2.00
2,1, 1,14, 0, 1, 0.00,60.00,Tuesday
7,8.85
450,19.29371400374278
451,20.33581111037489
452,20.372471914901453
453,20.30028003458535
454,20.37326742697828
455,21.279878113187984
456,19.331008885283488
457,20.297785127452578
458,20.339095745593248
459,20.26066614864154
460,20.339576626504442
461,21.288376684606376
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,19.36830376682419
617,0.006393607669006368
618,46.3773139822426
753,20.25975914453027
754,0.008068414321632331
755,55.22919878476783
818,20.305719576285043
819,0.008351884631511085
820,56.9815939758485
883,20.22105226269773
884,0.008345438847256609
885,57.23713792103199
948,20.305885826030607
949,0.008333746511395942
950,56.858846535524975
1013,21.296875256024766
1014,0.00748864711828732
1015,48.133383453183775
1078,66.28217727746777
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 2, 0.00,60.00,Tuesday
7,8.487499999999999
450,18.88627551453156
451,20.101343963716566
452,20.12692100595443
453,20.06732597734558
454,20.13189965205989
455,21.121458433604097
456,18.925471781851023
457,20.054839024577632
458,20.088851864351483
459,20.018606490439844
460,20.094451853423543
461,21.121778845300376
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,18.964668049170484
617,0.006393607669006372
618,47.55923224740571
753,20.0083340854387
754,0.007996507656059476
755,55.60085723174644
818,20.050782722748536
819,0.008269637699949199
820,57.32412207657119
883,19.969887003534105
884,0.00826299641978998
885,57.566469527183564
948,20.057004054787196
949,0.008252185667265334
950,57.18270078105084
1013,21.12209925699665
1014,0.007438855589555289
1015,48.33255075152087
1078,66.28217727746777
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 3, 0.00,60.00,Tuesday
7,8.2125
450,18.476395946612715
451,19.95510382426979
452,19.972520391738026
453,19.924039718124266
454,19.970138807132198
455,21.01083361562317
456,18.517676504545026
457,19.928412246350213
458,19.952128045677178
459,19.89723793189741
460,19.949614635322163
461,21.025242949276986
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,18.558957062477337
617,0.006393607669006373
618,48.78136952584889
753,19.90172066843063
754,0.00795585648571697
755,55.688598511408856
818,19.931735699616326
819,0.008222606789873913
820,57.4244378615001
883,19.87043614567056
884,0.0082158700361862
885,57.59647455548741
948,19.929090463512125
949,0.008205576557860628
950,57.316471414713774
1013,21.039652282930795
1014,0.0074117835049020125
1015,48.40331362214966
1078,66.28217727746777
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 4, 0.00,60.00,Tuesday
7,8.1125
450,18.094888002078456
451,19.84729732240601
452,19.857727598519276
453,19.82095237251669
454,19.854290799501214
455,20.91739142450199
456,18.136863654779493
457,19.827020999554684
458,19.84492521593217
459,19.79989726790883
460,19.840874130712145
461,20.938488682803772
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,18.178839307480526
617,0.006393607669006371
618,49.988828376980166
753,19.80674467670336
754,0.007919223665059752
755,55.79678956607184
818,19.832122833345068
819,0.008180872049398899
820,57.52572302148861
883,19.778842163300972
884,0.008174040228959803
885,57.66863100507468
948,19.827457461923075
949,0.008164181419153264
950,57.42649620726084
1013,20.95958594110555
1014,0.007386051951195331
1015,48.504758070179875
1078,66.28217727746777
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 5, 0.00,60.00,Tuesday
7,8.675
450,17.773032307756925
451,19.802845342538003
452,19.80290395859159
453,19.782981185689867
454,19.80542196931101
455,20.8525658066988
456,17.81500110015991
457,19.791532455631938
458,19.7977676416575
459,19.771836172636952
460,19.8005013121825
461,20.87847510221622
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.856969892562898
617,0.006393607669006373
618,51.02942577244261
753,19.780219568725876
754,0.007906799599112604
755,55.822529802577705
818,19.79263132472341
819,0.00816653573284726
820,57.58814900448891
883,19.760691159584034
884,0.008159675743024317
885,57.6545418996458
948,19.79558065505399
949,0.008149971652703375
950,57.46233212948002
1013,20.904384397733644
1014,0.00737769580646073
1015,48.633143482733416
1078,66.28217727746777
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 6, 0.00,60.00,Tuesday
7,8.2125
450,17.52382890010104
451,19.72254274683021
452,19.729303435493186
453,19.711348587047556
454,19.73488714539253
455,20.79117413843982
456,17.56487529999753
457,19.696521468169006
458,19.7096187724639
459,19.6859458770831
460,19.715758174823833
461,20.790973384607337
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.605921699894022
617,0.006393607669006376
618,51.84316227925881
753,19.6705001895078
754,0.00787771050429642
755,55.99982818508653
818,19.689934109434617
819,0.008132327856960941
820,57.716711018353166
883,19.660543167118647
884,0.00812541649185248
885,57.77365068561284
948,19.69662920425514
949,0.008116100102281814
950,57.57908338044837
1013,20.790772630774853
1014,0.007359438660641997
1015,48.85452926974659
1078,66.28217727746777
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 7, 0.00,60.00,Tuesday
7,7.425
450,17.338249915712257
451,19.624526809731478
452,19.640917325352344
453,19.618779926208155
454,19.6474614355022
455,20.73431726663346
456,17.378530335456816
457,19.586436141012037
458,19.61074632646188
459,19.581438696369755
460,19.617884271928443
461,20.719629325117925
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.418810755201378
617,0.006393607669006379
618,52.491202760838526
753,19.548345472292596
754,0.007831091468943145
755,56.130775568981846
818,19.58057532757141
819,0.008077856016160605
820,57.760982039445466
883,19.544097466531355
884,0.008070863169971612
885,57.8426142129931
948,19.588307108354687
949,0.008062144117574197
950,57.6223792530339
1013,20.70494138360239
1014,0.007329440258921991
1015,48.94534909212288
1078,66.28217727746777
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 8, 0.00,60.00,Tuesday
7,7.2
450,17.25113860641891
451,19.811001863268434
452,19.961251280109032
453,19.82160076984421
454,19.84394729360023
455,20.74568296170615
456,17.290676097744278
457,20.37889612301251
458,20.45481348723486
459,20.384049718724967
460,20.396368521688824
461,20.871547728793445
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.330213589069647
617,0.00639360766900638
618,52.805029166514416
753,20.946790382756586
754,0.007790920972754118
755,51.2449109538523
818,20.948375694360685
819,0.00803185562603416
820,52.804007792661935
883,20.946498667605724
884,0.008024776163447307
885,52.76461912220624
948,20.94878974977742
949,0.008016528821498057
950,52.703096201438015
1013,20.997412495880738
1014,0.0073017270195270805
1015,47.910351582433094
1078,68.38323353293413
1238,693.0248486737011
1301,275.6501889015399
1304,675.0132811799075
1307,308.54127651410977
1310,205.95980025523423
1313,2107.772134847951
1339,2676.6280153473836
2,1, 1,14, 0, 9, 0.00,60.00,Tuesday
7,6.8875
450,17.567314066308796
451,20.9277693075041
452,21.36666970597561
453,21.036297474430476
454,21.00956087704082
455,21.876695721557187
456,17.595020582001215
457,21.77844982728819
458,22.156713256230454
459,21.888571882580603
460,21.823349740952835
461,22.80717518184067
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.622727097693634
617,0.006393607669006379
618,51.841009339732736
753,22.62913034707228
754,0.008534124475066792
755,50.54661991012938
818,22.946756806485304
819,0.00882526410827589
820,51.245899864154026
883,22.74084629073073
884,0.008768464003873171
885,51.565404886074305
948,22.63713860486485
949,0.008796633578376324
950,52.05275476828588
1013,23.737654642124152
1014,0.008081494026223867
1015,44.79103834570032
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,10, 0.00,60.00,Tuesday
7,7.0125
450,18.207705171599155
451,22.20445301313643
452,23.05941357407892
453,22.437888538510517
454,22.40324786926272
455,23.02533930552402
456,18.240954442433612
457,23.39289274594733
458,24.165187710911454
459,23.636521735874574
460,23.52475527565892
461,24.475749816994245
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,18.274203713268072
617,0.006393607669006377
618,49.76210420657461
753,24.581332478758224
754,0.009947283902755311
755,52.23308310477936
818,25.270961847743983
819,0.010388470613342268
820,52.29672211628587
883,24.835154933238634
884,0.010208364208433674
885,52.77370333393212
948,24.64626268205511
949,0.010289779240966086
950,53.78975082541372
1013,25.926160328464473
1014,0.00964828010083759
1015,46.779787302065905
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,11, 0.00,60.00,Tuesday
7,7.575
450,19.130263030394563
451,23.43541826754033
452,24.915305499040777
453,23.637704579203085
454,23.620567054300892
455,23.85473665881955
456,19.165580923010275
457,24.7021551988621
458,26.085553276060843
459,24.927176502430733
460,24.817517104769582
461,25.417297422890414
1226,0.0
1227,0.75
1228,1.0
1229,0.75
1230,0.75
1231,0.75
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,19.20089881562599
617,0.006393607669006378
618,46.96246505694975
753,25.968892130183875
754,0.012631141398600911
755,60.81822478127867
818,27.255801053080916
819,0.013464226013020565
820,59.98254170122556
883,26.216648425658388
884,0.012962799122575464
885,61.48325771893056
948,26.014467155238272
949,0.013135104574696368
950,63.02922656228946
1013,26.97985818696128
1014,0.01257832484929121
1015,57.08669035153626
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,12, 0.00,60.00,Tuesday
7,8.799999999999999
450,20.28634973657914
451,24.62544591729121
452,26.425747286627406
453,24.44165517167503
454,24.465025105005992
455,24.336406851785632
456,20.310851848147646
457,25.813382874771108
458,27.532806356437565
459,25.662476830164806
460,25.593594597536182
461,25.8204466146275
1226,0.0
1227,1.0
1228,1.0
1229,1.0
1230,1.0
1231,1.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.335353959716148
617,0.006393607669006378
618,43.77311473095672
753,27.001319832251003
754,0.015395164371549717
755,69.48575962362925
818,28.639865426247724
819,0.016771321182512185
820,68.640976304196
883,26.883298488654585
884,0.015764096877866354
885,71.62348373893148
948,26.72216409006637
949,0.016037144082507594
950,73.52318655135508
1013,27.30448637746937
1014,0.015475373199039294
1015,68.63788724562227
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,13, 0.00,60.00,Tuesday
7,10.4625
450,21.45567816961932
451,25.277692839024105
452,26.35734735538125
453,24.619754632756468
454,24.716814669873692
455,24.238654180918857
456,21.4575864107061
457,25.08419248616769
458,25.873644098179604
459,24.674552531706205
460,24.669357099323648
461,24.47177213359501
1226,0.0
1227,0.75
1228,0.75
1229,0.75
1230,0.75
1231,0.75
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.10017811639085103
512,0.05910371965189046
538,0.0770565414482254
564,0.037398056745584676
590,0.14418913299923045
616,21.45949465179288
617,0.006393607669006379
618,40.81890280032326
753,24.890692133311273
754,0.013427910602533004
755,68.28197206276792
818,25.38994084097796
819,0.013906619491782197
820,68.06136463339884
883,24.72935043065595
884,0.014007306362862196
885,71.98805914782352
948,24.621899528773614
949,0.014083451268770846
950,72.78039174504686
1013,24.704890086271167
1014,0.01384185204834415
1015,71.24129023432883
1078,66.28217727746816
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,14, 0.00,60.00,Tuesday
7,10.7875
450,22.45909042371534
451,25.603492531287944
452,25.319616326174515
453,24.277048906731014
454,24.392322375354603
455,23.957788537039
456,22.431169526494735
457,24.744339040111598
458,24.579546082957073
459,24.06683900827596
460,24.103936886339145
461,23.88689413572616
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.1356402713205189
512,0.05857193278722436
538,0.09934172892946783
564,0.04702310968205586
590,0.16801627876153075
616,22.40324862927413
617,0.006393607669006377
618,38.497780304407016
753,23.885185548935244
754,0.00932741850389009
755,51.09647533557288
818,23.839475839739627
819,0.009126973131294288
820,50.15928167221082
883,23.856629109820908
884,0.010362689755132121
885,56.79176043456066
948,23.815551397323677
949,0.01014316771567185
950,55.7430914087162
1013,23.81599973441331
1014,0.01047934664684121
1015,57.56223027028493
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,15, 0.00,60.00,Tuesday
7,10.6
450,23.330993427703838
451,25.35031979373005
452,24.718987982277707
453,24.135487654082443
454,24.246573945032004
455,24.03823502645066
456,23.298704852605766
457,24.589951141181604
458,24.295495265952944
459,23.990291731150542
460,24.08728382144638
461,23.92438161591612
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.12603520651376254
512,0.04700196560114167
538,0.08975298587009424
564,0.04700196560114167
590,0.16794687347078063
616,23.266416277507687
617,0.006393607669006379
618,36.49730057120545
753,23.829582488633157
754,0.00812010142383597
755,44.69303394059382
818,23.872002549628178
819,0.008191582912098639
820,44.95924307021904
883,23.845095808218638
884,0.009106998913944273
885,49.995838067862564
948,23.927993697860757
949,0.008948625754459535
950,48.88276309255603
1013,23.81052820538157
1014,0.009187566907071551
1015,50.53817979999468
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,16, 0.00,60.00,Tuesday
7,10.9125
450,23.867953775401013
451,26.094670753040806
452,24.37931472597502
453,24.075676677805248
454,24.606052846798832
455,24.092061102882646
456,23.85960697447405
457,24.980822878560797
458,24.109066099509327
459,23.94852031705652
460,24.249792076319995
461,23.950352935618245
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.16203334280758053
512,0.04691889064254541
538,0.08959715760226958
564,0.046918890642545424
590,0.167655285729985
616,23.851260173547082
617,0.006393607669006382
618,35.2176036627174
753,23.866975004080793
754,0.007671801233549481
755,42.138198854544555
818,23.83881747304364
819,0.008023432061067343
820,44.11579514265108
883,23.821363956307792
884,0.008624300955700794
885,47.42802498364263
948,23.893531305841158
949,0.008406674876543575
950,46.04226202270151
1013,23.80864476835384
1014,0.00864718732514618
1015,47.58918164417982
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,17, 0.00,60.00,Tuesday
7,11.787499999999998
450,23.913301553008107
451,24.615125858909813
452,23.783485035282855
453,23.585754025791367
454,24.003203698444555
455,24.01576699331691
456,23.930937260538755
457,24.267167670597352
458,23.78948453343629
459,23.698624998103952
460,23.937353518303233
461,23.92105525800646
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.10269359046430183
512,0.03695045013029875
538,0.06845102779377846
564,0.03695045013029875
590,0.16011862268836802
616,23.948572968069406
617,0.006393607669006389
618,35.01132835912205
753,23.919209482284895
754,0.00763542314280262
755,41.8046228284221
818,23.795484031589726
819,0.008105551119004187
820,44.676530499293435
883,23.811495970416534
884,0.008512276489704968
885,46.842998930149875
948,23.871503338161922
949,0.008189208413174444
950,44.92508144491251
1013,23.826343522696014
1014,0.008306432490592899
1015,45.69039309750832
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,18, 0.00,60.00,Tuesday
7,11.8875
450,23.582262733326697
451,23.808083119876667
452,23.43704204198073
453,23.33258639961992
454,23.55454206506853
455,23.861746794668754
456,23.618814521693093
457,23.820542795973086
458,23.611881751352627
459,23.545004950672837
460,23.66049272239492
461,23.88076759700541
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.08557061859895675
512,0.029562076493090377
538,0.06845954855010908
564,0.033254865408568486
590,0.16012077721242637
616,23.655366310059488
617,0.0063936076690064
618,35.63552986606361
753,23.833002472069513
754,0.0077061302267367815
755,42.40617078240206
818,23.78672146072452
819,0.008071183147434184
820,44.51222954515746
883,23.757423501725754
884,0.00837141398596963
885,46.22740433332558
948,23.766443379721313
949,0.008029138332592747
950,44.33782274284172
1013,23.899788399342057
1014,0.007867388339639805
1015,43.10724212267581
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,19, 0.00,60.00,Tuesday
7,11.325
450,22.900499885449626
451,22.984585781704983
452,22.90748037809227
453,22.868219323832605
454,22.92915104409601
455,23.34517319764809
456,22.97949041230074
457,23.26795671271914
458,23.198651632310778
459,23.243039152490933
460,23.244160007205945
461,23.453132408310733
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.053494195889497845
512,0.0230973688643306
538,0.01713730535001807
564,0.026798666988915962
590,0.13071327145645886
616,23.05848093915187
617,0.006393607669006403
618,36.944794086827315
753,23.55132764373331
754,0.007881535378280636
755,44.11153379531897
818,23.489822886529304
819,0.008235722047422475
820,46.23454389141423
883,23.61785898114927
884,0.008433868042829215
885,46.960276770549676
948,23.55916897031589
949,0.00815199084507907
950,45.580901453412494
1013,23.561091618973386
1014,0.007727264685138621
1015,43.23238853111657
1078,66.2821772774682
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,20, 0.00,60.00,Tuesday
7,10.7875
450,22.155069982476554
451,22.365559420172023
452,22.38346162017403
453,22.279100860461167
454,22.375515792476904
455,22.919323255625834
456,22.241258523177386
457,22.84486013214017
458,22.800826557759745
459,22.58414757659649
460,22.841577691362993
461,23.230842663769568
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.008577093072642912
564,0.0
590,0.028403604162427223
616,22.327447063878214
617,0.006393607669006398
618,38.62125924541702
753,23.32416084410832
754,0.008036124053748846
755,45.576488896123934
818,23.218191495345458
819,0.008333118516651207
820,47.540660473534
883,22.889194292731812
884,0.008339333254339661
885,48.53112745037639
948,23.30763959024907
949,0.008314033374964027
950,47.17949650574357
1013,23.542362071913303
1014,0.007702572909600606
1015,43.138245932161595
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,21, 0.00,60.00,Tuesday
7,10.9125
450,21.505075207444925
451,22.015844232415134
452,22.03407751619237
453,21.92859806353203
454,22.048429598642556
455,22.69567567300184
456,21.566205161130675
457,22.48473898211222
458,22.470740458483846
459,22.386120275080383
460,22.488280230736237
461,23.096183655089295
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.01235854102225772
616,21.627335114816425
617,0.006393607669006404
618,40.32985002849071
753,22.953633731809298
754,0.008158577156238
755,47.33725073241947
818,22.907403400775326
819,0.008459530387375864
820,49.19733238088591
883,22.84364248662873
884,0.008456370297119134
885,49.36874081856691
948,22.928130862829924
949,0.00843995675479839
950,49.02361670152929
1013,23.49669163717675
1014,0.0076445045446797855
1015,42.95987427879452
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,22, 0.00,60.00,Tuesday
7,11.474999999999998
450,20.82004623079633
451,21.455525026648253
452,21.499274447436637
453,21.40561388338553
454,21.511234812899133
455,22.15020932661488
456,20.8782011180624
457,21.563648341890556
458,21.595176361735
459,21.512813513908135
460,21.608420940894298
461,22.359973316759934
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.93635600532847
617,0.006393607669006407
618,42.092379934850655
753,21.671771657132865
754,0.008188255040802273
755,51.39919896076897
818,21.69107827603336
819,0.008488933771579145
820,53.19513306774301
883,21.62001314443075
884,0.008482807127118778
885,53.390789553625076
948,21.70560706888947
949,0.008469655795003205
950,53.02888578751244
1013,22.569737306904987
1014,0.007570104339186332
1015,45.02276597287593
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,23, 0.00,60.00,Tuesday
7,11.7
450,20.19795500140194
451,20.9524528144102
452,20.990517145820768
453,20.915961636859283
454,20.999155751993598
455,21.72757584372618
456,20.23919899749786
457,20.9502198192767
458,20.991598668622494
459,20.91430741591637
460,21.001045134054973
461,21.820685859076416
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.28044299359378
617,0.0063936076690064075
618,43.82727067612244
753,20.947986824143204
754,0.008138773962159195
755,53.39020864652484
818,20.99268019142422
819,0.008433054403500144
820,55.143236259852046
883,20.91265319497346
884,0.008426808326768362
885,55.37462310133169
948,21.002934516116344
949,0.008414198676172924
950,54.98695135195824
1013,21.913795874426654
1014,0.007535940208486054
1015,46.64009655371968
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,24, 0.00,60.00,Tuesday
7,11.0125
450,19.713115029941285
451,20.650070792534137
452,20.682216607150107
453,20.621255394617343
454,20.68266800367545
455,21.47215707778016
456,19.75073874433496
457,20.6442568282811
458,20.679024373927078
459,20.615433370065713
460,20.67926078682337
461,21.5410534744205
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,19.788362458728635
617,0.006393607669006411
618,45.182557139019075
753,20.638442864028065
754,0.008118917513818357
755,54.28658798546347
818,20.675832140704053
819,0.00841033144104183
820,56.07962857806931
883,20.609611345514086
884,0.008404023380078235
885,56.26733218909719
948,20.67585356997129
949,0.008391666241006346
950,55.956802649866596
1013,21.609949871060845
1014,0.00752218700869623
1015,47.42859462339212
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
1,RUN PERIOD 2,  37.62,-122.40,  -8.00,   2.00
2,1, 7, 7, 0, 1, 0.00,60.00,Tuesday
7,13.8625
450,22.436107326917515
451,22.254171158509543
452,22.298464910001435
453,22.243006421436647
454,22.316779006021463
455,23.006399530964316
456,22.482027344781244
457,22.17344744667372
458,22.227827095762123
459,22.16171956272749
460,22.246450014520747
461,22.956360671100143
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,22.527947362644966
617,0.008599050883723366
618,50.5639649070214
753,22.0927237348379
754,0.009278960642007736
755,55.96303169842219
818,22.157189281522818
819,0.009258974395534188
820,55.62525605979878
883,22.08043270401833
884,0.009255033496535961
885,55.86264407498221
948,22.176121023020023
949,0.009184333753369562
950,55.11985591752919
1013,22.90632181123597
1014,0.009230297179098458
1015,52.98823092806843
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 2, 0.00,60.00,Tuesday
7,13.05
450,21.920460993647737
451,22.04619692997948
452,22.09429782751144
453,22.041306664765948
454,22.10302747241917
455,22.861089681765634
456,21.960901645352152
457,21.95219752115659
458,22.014340689924765
459,21.94792930927409
460,22.022943644763018
461,22.788923314549614
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,22.00134229705656
617,0.008599050883723367
618,52.19726493424129
753,21.8581981123337
754,0.009185831443135914
755,56.193747305219816
818,21.934383552338087
819,0.00916816015270579
820,55.826975709612896
883,21.85455195378223
884,0.009164104347959575
885,56.075254516417026
948,21.94285981710686
949,0.009100336129185139
950,55.39130179253902
1013,22.716756947333593
1014,0.009141832399568544
1015,53.08104508031606
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 3, 0.00,60.00,Tuesday
7,12.7125
450,21.471164385099378
451,21.891428050994364
452,21.9341656025661
453,21.887099110562684
454,21.93813551528842
455,22.743213972993864
456,21.5065819983165
457,21.80664931442291
458,21.86298098946947
459,21.802405875508228
460,21.86685124704571
461,22.68109680986506
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,21.54199961153362
617,0.008599050883723367
618,53.66285113870339
753,21.721870577851462
754,0.009083194181769737
755,56.01895563076377
818,21.791796376372833
819,0.00906761694747004
820,55.68579802139309
883,21.71771264045377
884,0.009063390292675224
885,55.912787437323686
948,21.795566978803006
949,0.009005758731885308
950,55.298614333707704
1013,22.61897964673626
1014,0.009043291739990286
1015,52.81005924913238
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 4, 0.00,60.00,Tuesday
7,12.349999999999998
450,21.08333353641638
451,21.766660768427013
452,21.803345491467333
453,21.761086301558198
454,21.80512430347567
455,22.64980322474697
456,21.11533934762336
457,21.690001433693443
458,21.740480528254498
459,21.68427498727698
460,21.74218150557133
461,22.595331948906924
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,21.14734515883034
617,0.008599050883723367
618,54.97654868152827
753,21.61334209895987
754,0.008976563910248224
755,55.7394074528535
818,21.677615565041663
819,0.008962829385864192
820,55.43697223038362
883,21.60746367299576
884,0.008958396281361518
885,55.64820971684877
948,21.67923870766699
949,0.008906048500010708
950,55.08527239399193
1013,22.54086067306688
1014,0.008940157729262654
1015,52.464630823395446
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 5, 0.00,60.00,Tuesday
7,12.575
450,20.749660985066413
451,21.68861665184941
452,21.72278235382012
453,21.691895109737963
454,21.719325602418273
455,22.57387042772418
456,20.780498264963484
457,21.62078341681842
458,21.66596890814727
459,21.620149376957873
460,21.663724907529016
461,22.52722643498975
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.81133554486055
617,0.008599050883723367
618,56.15842354933178
753,21.55295018178743
754,0.008874253866894707
755,55.35142236500517
818,21.60915546247443
819,0.008862120733688642
820,55.08700205877839
883,21.548403644177778
884,0.008857494861112123
885,55.26378044811884
948,21.60812421263975
949,0.008809711463105451
950,54.769215413297715
1013,22.48058244225532
1014,0.008840855097869013
1015,52.11263214437699
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 6, 0.00,60.00,Tuesday
7,13.1125
450,20.497032077257032
451,21.705800668886805
452,21.77754927970237
453,21.76704824580542
454,21.7591669216241
455,22.524292494542905
456,20.52569908423775
457,21.64246785296108
458,21.717346037969794
459,21.691841090547843
460,21.70056601554296
461,22.482361768470078
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.554366091218466
617,0.008599050883723367
618,57.07527419308044
753,21.579135037035357
754,0.008788293322167606
755,54.75546256781098
818,21.657142796237213
819,0.008777518680455131
820,54.42906571098685
883,21.616633935290267
884,0.00877278331077085
885,54.53512641298482
948,21.641965109461825
949,0.008729006471769156
950,54.182613867121816
1013,22.44043104239725
1014,0.008757557697992864
1015,51.77384656642279
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 7, 0.00,60.00,Tuesday
7,13.675
450,20.388256517985717
451,21.860166190483437
452,22.136003878216833
453,22.14673119689128
454,21.99237953029364
455,22.51867317060286
456,20.41291646281337
457,21.78509601438128
458,22.03778103642773
459,22.034169777262036
460,21.91228205494122
461,22.473921676524927
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.43757640764102
617,0.008599050883723367
618,57.48769689921569
753,21.710025838279137
754,0.008716761904491768
755,53.88345323444932
818,21.93955819463863
819,0.008707134318827584
820,53.077731514702606
883,21.921608357632785
884,0.008702360950729113
885,53.10735040388562
948,21.832184579588795
949,0.008662153764702932
950,53.15282326715497
1013,22.429170182446995
1014,0.008688430502250669
1015,51.406063579667794
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 8, 0.00,60.00,Tuesday
7,14.150000000000002
450,20.503499514592043
451,22.1902727488658
452,22.930225071668257
453,22.86666172762726
454,22.468922246412205
455,22.5863269704843
456,20.523426946513432
457,22.093683261801807
458,22.78521298830529
459,22.718840360834697
460,22.359267586663233
461,22.530698256235592
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.54335437843482
617,0.008599050883723367
618,57.11424043820373
753,21.997093774737817
754,0.00866013101740026
755,52.608761936296084
818,22.640200904942315
819,0.008651419808459397
820,50.54624491321111
883,22.571018994042134
884,0.008646679666896598
885,50.7294362371799
948,22.24961292691426
949,0.008609639552031607
950,51.50896132869918
1013,22.475069541986873
1014,0.008633960575100076
1015,50.94600577647285
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 9, 0.00,60.00,Tuesday
7,14.4875
450,21.16321255547157
451,23.4117188368619
452,24.64383637724186
453,24.39226438362423
454,23.8189795288487
455,23.533868857043153
456,21.161747978771345
457,23.546940244907763
458,24.215521797735086
459,24.113098100262533
460,23.82926938390583
461,23.68309125076979
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.07063899348086651
512,0.051339381961753305
538,0.10495533590863584
564,0.04016687884170192
590,0.1545177535182266
616,21.16028340207112
617,0.008599050883723373
618,54.99345587409464
753,23.68216165295363
754,0.009175584807078845
755,50.28575195475311
818,23.787207218228318
819,0.00902487615591231
820,49.17215389738425
883,23.833931816900847
884,0.00907780588869434
885,49.3046988894905
948,23.83955923896297
949,0.009138904006473537
950,49.61459620724681
1013,23.83231364449643
1014,0.009117119281074717
1015,49.51983599633357
1078,65.60000000000002
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,10, 0.00,60.00,Tuesday
7,14.85
450,22.071174847542686
451,24.266919886761098
452,25.72617085971325
453,24.990579296321876
454,24.6594806880972
455,24.27049493149471
456,22.054662739706224
457,24.090398096943282
458,24.90583799595685
459,24.52562227119605
460,24.348991407638124
461,24.097712268263905
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.15507921599158997
512,0.09143297168254773
538,0.1789393609818436
564,0.07211692035940331
590,0.25112512352449895
616,22.03815063186977
617,0.00859905088372339
618,52.150888428354335
753,23.91387630712547
754,0.00941688868270998
755,50.90969220672433
818,24.085505132200463
819,0.009164798663292997
820,49.0600606545237
883,24.060665246070233
884,0.00924067333166608
885,49.53503450275243
948,24.03850212717905
949,0.009375385537402883
950,50.31166823312468
1013,23.924929605033107
1014,0.009367486281625752
1015,50.61530518407824
1078,65.60000000000002
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,11, 0.00,60.00,Tuesday
7,15.687500000000002
450,23.11047013834195
451,25.04276939109006
452,26.704035792199974
453,25.619789069261127
454,25.44060703940696
455,24.691583814461662
456,23.081481848883975
457,24.519216777883788
458,25.45882624628155
459,24.888114978217036
460,24.79260015241892
461,24.366116269601804
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.18051549543774129
512,0.12407080667108905
538,0.21983747885065147
564,0.09092919843996854
590,0.318353401489923
616,23.05249355942601
617,0.00859905088372339
618,49.02504128963136
753,23.995664164677514
754,0.009328269457586563
755,50.17792797559734
818,24.213616700363133
819,0.0090445737505658
820,48.04198109038184
883,24.156440887172945
884,0.009201763599238643
885,49.03348864485612
948,24.144593265430878
949,0.009286554612434222
950,49.51242149456096
1013,24.040648724741935
1014,0.009390453996307757
1015,50.373814643206515
1078,65.60000000000001
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,12, 0.00,60.00,Tuesday
7,16.787499999999998
450,24.276069569287916
451,25.519734245326916
452,27.028854526789715
453,26.062896073556296
454,25.987818144128642
455,24.905758328819047
456,24.230406794942734
457,24.8127196827353
458,25.747658519452287
459,25.199906639898956
460,25.124962567415995
461,24.466164324888418
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.23132836781680435
512,0.1391559241067574
538,0.24169187873140066
564,0.10834864373352568
590,0.3574701020406098
616,24.18474402059755
617,0.008599050883723392
618,45.77859869009412
753,24.105705120143682
754,0.00913630718228749
755,48.82049328180328
818,24.466462512114866
819,0.008937495799993807
820,46.74618210193524
883,24.33691720624161
884,0.009078927108690155
885,47.85292660967275
948,24.26210699070335
949,0.009096142339639953
950,48.157176352567575
1013,24.026570320957788
1014,0.009246578842134905
1015,49.63410857308007
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,13, 0.00,60.00,Tuesday
7,17.8875
450,25.524562462145195
451,25.767648842806526
452,26.704282216167684
453,26.204089816457735
454,26.22040957578577
455,24.994595412733155
456,25.441442166891036
457,25.018615309421662
458,25.52280692088345
459,25.25800579830448
460,25.32734152973292
461,24.495387454865636
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.2270139814579784
512,0.14258519106914935
538,0.2682686140986249
564,0.11584326012424831
590,0.36037343994453436
616,25.358321871636882
617,0.008599050883723394
618,42.67926862665818
753,24.269581776036794
754,0.00888063300323257
755,47.01386816192027
818,24.341331625599217
819,0.00875814769786495
820,46.16532409044505
883,24.311921780151224
884,0.008841849401201281
885,46.69508789328374
948,24.434273483680073
949,0.00885763648385761
950,46.43729861899794
1013,23.996179496998124
1014,0.008982188991127328
1015,48.32343021564542
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,14, 0.00,60.00,Tuesday
7,18.425
450,26.819704228203015
451,26.03920594372438
452,26.6265285104608
453,26.34329681181757
454,26.764367529387243
455,25.22215094548085
456,26.682486061725413
457,25.091499554311447
458,25.63587651417777
459,25.355991548004564
460,25.74327481765252
461,24.779815189833492
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.3293756154324493
512,0.14223037318520662
538,0.3293756154324493
564,0.14223037318520662
590,0.4182340800733664
616,26.545267895247825
617,0.008599050883723397
618,39.7587033249199
753,24.143793164898515
754,0.008902366421987178
755,47.44491915508564
818,24.645224517894746
819,0.008906379457462787
820,46.06080859718351
883,24.36868628419157
884,0.008897740663251517
885,46.78535212981045
948,24.722182105917803
949,0.008927041391869662
950,45.955770566376756
1013,24.337479434186143
1014,0.009034060733374595
1015,47.593669925777476
1078,65.60000000000002
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,15, 0.00,60.00,Tuesday
7,18.625
450,27.9521929840667
451,26.26363216278215
452,26.705279336170918
453,26.505047506230465
454,27.8216951251595
455,25.507743549511382
456,27.865843309103468
457,25.350086120938016
458,25.771478474182324
459,25.539403403675564
460,26.655020124372076
461,24.998433078315585
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.32899598432427796
512,0.14206644157746745
538,0.32899598432427796
564,0.14206644157746745
590,0.4617324533648227
616,27.779493634140245
617,0.008599050883723394
618,36.96621369608296
753,24.436540079093877
754,0.009050712066548797
755,47.3666956299033
818,24.83767761219372
819,0.00909840208143895
820,46.4846954933157
883,24.573759301120663
884,0.009057889410486662
885,47.016162849491735
948,25.488345123584644
949,0.009120648184584457
950,44.82685502020983
1013,24.489122607119796
1014,0.00921972772474421
1015,48.10452356752137
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,16, 0.00,60.00,Tuesday
7,18.824999999999996
450,28.704745457076015
451,26.341705965155626
452,26.644282532976757
453,26.504220984818204
454,28.724434365389186
455,25.661943216332663
456,28.64984131835081
457,25.42813638302409
458,25.734389433603695
459,25.552858865111446
460,27.412336291952123
461,25.12296115137466
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,1.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.328552644888488
512,0.14187499955672975
538,0.328552644888488
564,0.14187499955672975
590,0.46112531332243256
616,28.59493717962561
617,0.008599050883723394
618,35.22730273004926
753,24.514566800892553
754,0.009128398711486803
755,47.516283272330284
818,24.824496334230638
819,0.009174830221071937
820,46.87803217004125
883,24.601496745404692
884,0.009133545662708825
885,47.296107391159985
948,26.10023821851506
949,0.009233230103846204
950,43.73024302678658
1013,24.583979086416658
1014,0.00930522957785951
1015,48.237818036708305
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,17, 0.00,60.00,Tuesday
7,18.212500000000002
450,28.931651123626906
451,26.070482590218436
452,26.316743747742947
453,26.20710955416659
454,28.573362380554226
455,25.68562572082777
456,28.903095960676083
457,25.14266660608279
458,25.33307694791779
459,25.225810076665752
460,27.16991846453427
461,24.955869180794572
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.5
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.2898585024055333
512,0.13701242523649776
538,0.30552441677141784
564,0.1420938580783767
590,0.39218867975618255
616,28.874540797725274
617,0.008599050883723397
618,34.64629958340221
753,24.214850621947157
754,0.009219558498625016
755,48.8401386022397
818,24.349410148092645
819,0.00923410819503363
820,48.523839710310966
883,24.244510599164922
884,0.009206628013038912
885,48.68461343571645
948,25.766474548514324
949,0.009308227090452937
950,44.94883640473428
1013,24.226112640761386
1014,0.00937360760072116
1015,49.61219485279304
1078,65.60000000000002
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,18, 0.00,60.00,Tuesday
7,17.1125
450,28.63292544474398
451,25.593135168860826
452,25.8458792823131
453,25.787705617097
454,27.566202287877285
455,25.487204524841637
456,28.659505607607613
457,24.850099125476873
458,25.038453528708892
459,24.96688969796547
460,26.174317996460125
461,24.75476794860154
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.22026772737607236
512,0.11040070280707001
538,0.24387037509429674
564,0.14268811254654595
590,0.390097773160586
616,28.686085770471266
617,0.0085990508837234
618,35.049314258375375
753,24.107063082092925
754,0.009501353145732026
755,50.66667164025123
818,24.2310277751047
819,0.009505795419561066
820,50.317897064733785
883,24.146073778833955
884,0.009492016693992342
885,50.499451048541516
948,24.782433705042976
949,0.009423670434332721
950,48.277510194746604
1013,24.02233137236146
1014,0.009566273464960504
1015,51.26580086788568
1078,65.60000000000001
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,19, 0.00,60.00,Tuesday
7,16.0125
450,27.826532353475635
451,24.81634905128188
452,24.90927009493714
453,24.877999636928138
454,25.70326424708999
455,24.99798073638159
456,27.897810529593194
457,24.351192414928107
458,24.407778752166394
459,24.377294584884616
460,24.843622279901297
461,24.412805837976173
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.10268434511186167
512,0.05626867116988738
538,0.11650174795121451
564,0.08355814449972455
590,0.1921203338535864
616,27.969088705710774
617,0.008599050883723413
618,36.55920618785424
753,23.88603577857435
754,0.009619655380948946
755,51.99260445299008
818,23.906287409395667
819,0.00956788929731527
820,51.654978573675315
883,23.876589532841116
884,0.00958487873540808
885,51.84199745775497
948,23.98398031271262
949,0.009399409821704272
950,50.52580820003966
1013,23.827630939570774
1014,0.009614613705887388
1015,52.15222581894876
1078,65.60000000000004
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,20, 0.00,60.00,Tuesday
7,15.6
450,26.75883684839634
451,24.124125566797648
452,24.21844412466951
453,24.15281601032032
454,24.559029870031253
455,24.502193686623478
456,26.840454645218287
457,23.89951204018852
458,23.955369951116403
459,23.89255549952895
460,24.141437448782163
461,24.123265626479025
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.04301283736420333
512,0.028180823250353596
538,0.05339524638314898
564,0.027540349994663742
590,0.12211690491345242
616,26.92207244204024
617,0.008599050883723409
618,38.87119276808046
753,23.67489851357939
754,0.009585358076244176
755,52.47325199112017
818,23.692295777563302
819,0.009533930841641227
820,52.14192451276118
883,23.63229498873758
884,0.009532295437552478
885,52.32467315659695
948,23.723845027533066
949,0.00934770707466381
950,51.04350595431474
1013,23.74433756633458
1014,0.009523477770054306
1015,51.9215233831498
1078,65.60000000000001
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,21, 0.00,60.00,Tuesday
7,15.6
450,25.684467724090748
451,23.691751087686196
452,23.754377041225922
453,23.679810255628666
454,23.935436638620303
455,24.146651917427086
456,25.82983609147207
457,23.67659305088886
458,23.743059536219153
459,23.67472613677095
460,23.83738937014768
461,23.893163111632376
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.036915232067362254
512,0.015940667697169716
538,0.036915232067362254
564,0.027896168470047
590,0.19859415849561451
616,25.975204458853383
617,0.008599050883723406
618,41.101091169564135
753,23.66143501409152
754,0.009505842507986686
755,52.09357833527134
818,23.731742031212384
819,0.009470039469303172
820,51.68069236435281
883,23.669642017913226
884,0.009467542603908486
885,51.86108627061327
948,23.739342101675042
949,0.009320663357678704
950,50.861415462150944
1013,23.63967430583766
1014,0.009396617839286844
1015,51.58653428349885
1078,65.59999999999998
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,22, 0.00,60.00,Tuesday
7,15.6
450,24.663003148033766
451,23.15506857033277
452,23.236246932583214
453,23.143149579459923
454,23.302974510853876
455,23.68378566226928
456,24.790432891359195
457,23.016838203707888
458,23.106650278501156
459,23.00371033031911
460,23.265342326365136
461,23.658955614888733
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.008308008602940875
512,0.003587549012912673
538,0.008308008602940875
564,0.0
590,0.0
616,24.917862634684624
617,0.008599050883723407
618,43.797285714248034
753,22.87860783708301
754,0.009430337878013902
755,54.21094009245026
818,22.9770536244191
819,0.009403566716721962
820,53.73792420646093
883,22.864271081178302
884,0.009399336174001634
885,54.08237600562536
948,23.2277101418764
949,0.00930869049184687
950,52.406013613178075
1013,23.634125567508182
1014,0.009368610225364022
1015,51.457799608713536
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,23, 0.00,60.00,Tuesday
7,15.349999999999998
450,23.77857627520968
451,22.7560309338384
452,22.812688287227438
453,22.73790953651708
454,22.871047368106282
455,23.402890965515873
456,23.852229624219625
457,22.682894839625156
458,22.74883562601569
459,22.663226021295316
460,22.806745584258568
461,23.39486646614614
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,23.925882973229566
617,0.008599050883723407
618,46.45934167694047
753,22.60975874541192
754,0.009388254681370752
755,54.846329438504725
818,22.684982964803943
819,0.009363792428828814
820,54.45644409776843
883,22.58854250607355
884,0.009359735207492404
885,54.752703665162414
948,22.742443800410857
949,0.00927516020982405
950,53.760937294601455
1013,23.386841966776405
1014,0.009330257384537622
1015,52.00747318065913
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,24, 0.00,60.00,Tuesday
7,14.95
450,23.0453724432171
451,22.488063849366963
452,22.529850927935854
453,22.469484979630707
454,22.56407688345079
455,23.179582445054464
456,23.10253443843874
457,22.414949981037154
458,22.466227348850936
459,22.395253470866777
460,22.500928250712924
461,23.153985235502496
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,23.159696433660383
617,0.008599050883723407
618,48.635619596708615
753,22.341836112707348
754,0.009340234483687586
755,55.44478791281724
818,22.402603769766017
819,0.00931806858788523
820,55.111120285311976
883,22.321021962102847
884,0.00931410626577772
885,55.36204677620263
948,22.437779617975064
949,0.009236608419766274
950,54.51975352242017
1013,23.12838802595053
1014,0.009286944880088934
1015,52.56463528298065
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
End of Data
 Number of Records Written=        2688
