! Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.17 14:49,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,GeneralLights:InteriorLights:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,GeneralLights:InteriorLights:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:SpaceType:GENERAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,Fans:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,Ventilation (simple):Fans:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,Ventilation (simple):Fans:Electricity:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:PLENUM-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:SPACE1-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:SPACE2-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:SPACE3-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:SPACE4-1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:SPACE5-1,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,Baseboard:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Baseboard:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopHeatingDemand:HVAC,hourly; !- [J]
Output:Meter,Baseboard:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter:Cumulative,Baseboard:PlantLoopHeatingDemand,hourly; !- [J]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,Boilers:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Boilers:EnergyTransfer,hourly; !- [J]
Output:Meter,NaturalGas:Facility,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Facility,hourly; !- [J]
Output:Meter,NaturalGas:Plant,hourly; !- [J]
Output:Meter:Cumulative,NaturalGas:Plant,hourly; !- [J]
Output:Meter,Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Heating:NaturalGas,hourly; !- [J]
Output:Meter,Boiler:Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Boiler:Heating:NaturalGas,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,Boiler Parasitic:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Boiler Parasitic:Heating:Electricity,hourly; !- [J]
Output:Meter,Boiler Parasitic:Heating:NaturalGas,hourly; !- [J]
Output:Meter:Cumulative,Boiler Parasitic:Heating:NaturalGas,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
