Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.17 16:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
450,1,PLENUM-1,Zone Mean Radiant Temperature [C] !Hourly
451,1,SPACE1-1,Zone Mean Radiant Temperature [C] !Hourly
452,1,SPACE2-1,Zone Mean Radiant Temperature [C] !Hourly
453,1,SPACE3-1,Zone Mean Radiant Temperature [C] !Hourly
454,1,SPACE4-1,Zone Mean Radiant Temperature [C] !Hourly
455,1,SPACE5-1,Zone Mean Radiant Temperature [C] !Hourly
456,1,PLENUM-1,Zone Operative Temperature [C] !Hourly
457,1,SPACE1-1,Zone Operative Temperature [C] !Hourly
458,1,SPACE2-1,Zone Operative Temperature [C] !Hourly
459,1,SPACE3-1,Zone Operative Temperature [C] !Hourly
460,1,SPACE4-1,Zone Operative Temperature [C] !Hourly
461,1,SPACE5-1,Zone Operative Temperature [C] !Hourly
462,1,SPACE1-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
512,1,SPACE2-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
538,1,SPACE3-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
564,1,SPACE4-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
590,1,SPACE5-1,Zone Ventilation Standard Density Volume Flow Rate [m3/s] !Hourly
616,1,PLENUM-1,Zone Air Temperature [C] !Hourly
617,1,PLENUM-1,Zone Air Humidity Ratio [] !Hourly
618,1,PLENUM-1,Zone Air Relative Humidity [%] !Hourly
753,1,SPACE1-1,Zone Air Temperature [C] !Hourly
754,1,SPACE1-1,Zone Air Humidity Ratio [] !Hourly
755,1,SPACE1-1,Zone Air Relative Humidity [%] !Hourly
818,1,SPACE2-1,Zone Air Temperature [C] !Hourly
819,1,SPACE2-1,Zone Air Humidity Ratio [] !Hourly
820,1,SPACE2-1,Zone Air Relative Humidity [%] !Hourly
883,1,SPACE3-1,Zone Air Temperature [C] !Hourly
884,1,SPACE3-1,Zone Air Humidity Ratio [] !Hourly
885,1,SPACE3-1,Zone Air Relative Humidity [%] !Hourly
948,1,SPACE4-1,Zone Air Temperature [C] !Hourly
949,1,SPACE4-1,Zone Air Humidity Ratio [] !Hourly
950,1,SPACE4-1,Zone Air Relative Humidity [%] !Hourly
1013,1,SPACE5-1,Zone Air Temperature [C] !Hourly
1014,1,SPACE5-1,Zone Air Humidity Ratio [] !Hourly
1015,1,SPACE5-1,Zone Air Relative Humidity [%] !Hourly
1078,1,HOT WATER LOOP HOT WATER LOOP,Plant Supply Side Outlet Temperature [C] !Hourly
1226,1,PLENUM-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1227,1,SPACE1-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1228,1,SPACE2-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1229,1,SPACE3-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1230,1,SPACE4-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1231,1,SPACE5-1,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr] !Hourly
1232,1,PLENUM-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1233,1,SPACE1-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1234,1,SPACE2-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1235,1,SPACE3-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1236,1,SPACE4-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1237,1,SPACE5-1,Zone Heating Setpoint Not Met While Occupied Time [hr] !Hourly
1238,1,SPACE1-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1301,1,SPACE2-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1304,1,SPACE3-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1307,1,SPACE4-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1310,1,SPACE5-1 BASEBOARD HEAT,Baseboard Total Heating Rate [W] !Hourly
1313,1,MAIN BOILER,Boiler Heating Rate [W] !Hourly
1339,1,MAIN BOILER,Boiler NaturalGas Rate [W] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  37.62,-122.40,  -8.00,   2.00
2,1, 1,14, 0, 1, 0.00,60.00,Tuesday
7,8.85
450,19.293714003742675
451,20.335811110374742
452,20.372471914901546
453,20.30028003458534
454,20.373267426978437
455,21.27987811318796
456,19.331008885283378
457,20.29778512745242
458,20.339095745593344
459,20.2606661486415
460,20.3395766265046
461,21.288376684606348
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,19.36830376682408
617,0.006393607669006443
618,46.37731398224314
753,20.259759144530108
754,0.008068414321632026
755,55.22919878476576
818,20.305719576285142
819,0.00835188463151102
820,56.98159397584806
883,20.22105226269766
884,0.008345438847256583
885,57.2371379210318
948,20.305885826030764
949,0.008333746511396083
950,56.85884653552591
1013,21.29687525602473
1014,0.007488647118287318
1015,48.133383453183754
1078,66.28217727746775
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 2, 0.00,60.00,Tuesday
7,8.487499999999999
450,18.886275514531487
451,20.101343963716694
452,20.12692100595447
453,20.067325977345597
454,20.13189965206012
455,21.121458433604086
456,18.925471781850952
457,20.05483902457778
458,20.08885186435151
459,20.018606490439865
460,20.09445185342379
461,21.12177884530036
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,18.96466804917041
617,0.006393607669006441
618,47.55923224740622
753,20.008334085438864
754,0.007996507656059186
755,55.60085723174444
818,20.050782722748558
819,0.008269637699949142
820,57.32412207657081
883,19.969887003534133
884,0.008262996419789958
885,57.56646952718339
948,20.057004054787463
949,0.008252185667265466
950,57.182700781051736
1013,21.122099256996627
1014,0.007438855589555288
1015,48.33255075152087
1078,66.28217727746775
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 3, 0.00,60.00,Tuesday
7,8.2125
450,18.47639594661268
451,19.955103824269784
452,19.97252039173796
453,19.924039718124334
454,19.970138807132393
455,21.01083361562317
456,18.51767650454499
457,19.92841224635022
458,19.952128045677103
459,19.89723793189749
460,19.949614635322373
461,21.02524294927698
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,18.558957062477297
617,0.006393607669006441
618,48.781369525849406
753,19.901720668430656
754,0.00795585648571669
755,55.68859851140691
818,19.931735699616247
819,0.008222606789873861
820,57.424437861499754
883,19.870436145670645
884,0.00821587003618618
885,57.59647455548726
948,19.92909046351236
949,0.008205576557860762
950,57.3164714147147
1013,21.039652282930792
1014,0.007411783504902009
1015,48.40331362214964
1078,66.28217727746775
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 4, 0.00,60.00,Tuesday
7,8.1125
450,18.09488800207845
451,19.847297322405982
452,19.85772759851919
453,19.820952372516675
454,19.854290799501193
455,20.91739142450199
456,18.136863654779482
457,19.827020999554684
458,19.84492521593209
459,19.79989726790884
460,19.840874130712123
461,20.938488682803772
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,18.178839307480512
617,0.0063936076690064405
618,49.9888283769807
753,19.806744676703385
754,0.007919223665059472
755,55.79678956606989
818,19.83212283334499
819,0.008180872049398854
820,57.52572302148829
883,19.778842163301007
884,0.008174040228959782
885,57.668631005074516
948,19.827457461923053
949,0.008164181419153394
950,57.42649620726175
1013,20.959585941105555
1014,0.0073860519511953285
1015,48.50475807017986
1078,66.28217727746775
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 5, 0.00,60.00,Tuesday
7,8.675
450,17.773032307756935
451,19.80284534253802
452,19.802903958591575
453,19.78298118568993
454,19.805421969311062
455,20.852565806698795
456,17.815001100159918
457,19.791532455631952
458,19.797767641657476
459,19.77183617263701
460,19.800501312182533
461,20.87847510221622
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.856969892562905
617,0.006393607669006441
618,51.02942577244314
753,19.780219568725883
754,0.007906799599112328
755,55.82252980257577
818,19.792631324723374
819,0.008166535732847209
820,57.588149004488564
883,19.76069115958408
884,0.008159675743024297
885,57.65454189964565
948,19.795580655053996
949,0.008149971652703505
950,57.462332129480934
1013,20.904384397733644
1014,0.0073776958064607325
1015,48.63314348273343
1078,66.28217727746775
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 6, 0.00,60.00,Tuesday
7,8.2125
450,17.52382890010104
451,19.722542746830253
452,19.72930343549308
453,19.711348587047617
454,19.73488714539236
455,20.79117413843982
456,17.56487529999753
457,19.696521468169053
458,19.7096187724638
459,19.68594587708316
460,19.715758174823666
461,20.790973384607334
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.605921699894026
617,0.0063936076690064405
618,51.84316227925933
753,19.67050018950785
754,0.00787771050429616
755,55.999828185084695
818,19.689934109434517
819,0.008132327856960903
820,57.71671101835291
883,19.660543167118703
884,0.00812541649185246
885,57.773650685612694
948,19.696629204254975
949,0.008116100102281943
950,57.57908338044927
1013,20.790772630774853
1014,0.007359438660642002
1015,48.85452926974662
1078,66.28217727746775
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 7, 0.00,60.00,Tuesday
7,7.425
450,17.338249915712247
451,19.624526809731464
452,19.640917325352113
453,19.61877992620813
454,19.647461435502073
455,20.734317266633457
456,17.378530335456805
457,19.58643614101204
458,19.610746326461637
459,19.581438696369723
460,19.617884271928318
461,20.719629325117925
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.418810755201363
617,0.0063936076690064405
618,52.49120276083903
753,19.54834547229262
754,0.007831091468942893
755,56.13077556898007
818,19.580575327571168
819,0.008077856016160578
820,57.76098203944527
883,19.54409746653132
884,0.008070863169971592
885,57.84261421299294
948,19.588307108354556
949,0.008062144117574324
950,57.62237925303478
1013,20.704941383602392
1014,0.007329440258921991
1015,48.94534909212288
1078,66.28217727746775
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0, 8, 0.00,60.00,Tuesday
7,7.2
450,17.251138606418905
451,19.811001863268515
452,19.96125128010882
453,19.821600769844277
454,19.843947293600202
455,20.74568296170616
456,17.290676097744274
457,20.378896123012595
458,20.45481348723449
459,20.38404971872507
460,20.396368521688785
461,20.87154772879345
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.330213589069647
617,0.006393607669006443
618,52.80502916651494
753,20.94679038275668
754,0.007790920972753859
755,51.24491095385063
818,20.94837569436016
819,0.00803185562603414
820,52.80400779266181
883,20.946498667605862
884,0.008024776163447286
885,52.76461912220611
948,20.948789749777372
949,0.008016528821498184
950,52.70309620143883
1013,20.997412495880738
1014,0.0073017270195270805
1015,47.910351582433094
1078,68.38323353293413
1238,693.0248486736994
1301,275.65018890155017
1304,675.0132811799097
1307,308.5412765141106
1310,205.95980025523423
1313,2107.77213484797
1339,2676.6280153474077
2,1, 1,14, 0, 9, 0.00,60.00,Tuesday
7,6.8875
450,17.567314066308793
451,20.92776930750421
452,21.366669705975944
453,21.036297474430334
454,21.009560877040727
455,21.87669572155719
456,17.59502058200121
457,21.778449827288338
458,22.156713256230738
459,21.88857188258048
460,21.82334974095272
461,22.807175181840673
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,17.622727097693627
617,0.0063936076690064465
618,51.84100933973328
753,22.629130347072476
754,0.008534124475066546
755,50.54661991012795
818,22.94675680648553
819,0.008825264108275839
820,51.245899864153735
883,22.740846290730627
884,0.008768464003873148
885,51.56540488607416
948,22.63713860486472
949,0.008796633578376444
950,52.05275476828657
1013,23.737654642124156
1014,0.008081494026223867
1015,44.79103834570032
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,10, 0.00,60.00,Tuesday
7,7.0125
450,18.207705171599166
451,22.204453013136344
452,23.05941357407858
453,22.4378885385105
454,22.40324786926275
455,23.025339305524028
456,18.240954442433626
457,23.39289274594723
458,24.16518771091119
459,23.636521735874553
460,23.524755275658926
461,24.475749816994252
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,18.274203713268083
617,0.006393607669006449
618,49.76210420657515
753,24.581332478758114
754,0.009947283902755066
755,52.2330831047781
818,25.270961847743806
819,0.010388470613342271
820,52.29672211628589
883,24.835154933238606
884,0.01020836420843362
885,52.77370333393185
948,24.646262682055106
949,0.01028977924096621
950,53.78975082541436
1013,25.926160328464476
1014,0.009648280100837594
1015,46.77978730206591
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,11, 0.00,60.00,Tuesday
7,7.575
450,19.130263030394598
451,23.435418267541607
452,24.915305499039704
453,23.63770457920304
454,23.62056705430105
455,23.85473665881958
456,19.16558092301031
457,24.702155198863405
458,26.08555327605928
459,24.927176502430697
460,24.817517104769742
461,25.417297422890442
1226,0.0
1227,0.75
1228,1.0
1229,0.75
1230,0.75
1231,0.75
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,19.200898815626026
617,0.006393607669006455
618,46.96246505695031
753,25.96889213018521
754,0.012631141398600698
755,60.818224781277664
818,27.255801053078855
819,0.013464226013020199
820,59.982541701223994
883,26.216648425658356
884,0.012962799122575416
885,61.483257718930325
948,26.01446715523843
949,0.013135104574696512
950,63.029226562290134
1013,26.979858186961305
1014,0.012578324849291216
1015,57.08669035153628
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,12, 0.00,60.00,Tuesday
7,8.799999999999999
450,20.28634973657917
451,24.625445917291387
452,26.42574728663052
453,24.441655171675038
454,24.465025105006116
455,24.33640685178568
456,20.310851848147678
457,25.81338287477157
458,27.532806356441455
459,25.662476830164806
460,25.5935945975363
461,25.820446614627546
1226,0.0
1227,1.0
1228,1.0
1229,1.0
1230,1.0
1231,1.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.33535395971618
617,0.006393607669006455
618,43.77311473095723
753,27.00131983225175
754,0.015395164371549998
755,69.48575962363047
818,28.63986542625239
819,0.016771321182511827
820,68.64097630419454
883,26.883298488654574
884,0.015764096877866285
885,71.62348373893118
948,26.722164090066478
949,0.016037144082507795
950,73.52318655135596
1013,27.304486377469416
1014,0.01547537319903931
1015,68.63788724562235
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,13, 0.00,60.00,Tuesday
7,10.4625
450,21.455678169619294
451,25.277692839019853
452,26.357347355377144
453,24.61975463275641
454,24.716814669873735
455,24.23865418091885
456,21.45758641070607
457,25.084192486163417
458,25.87364409817721
459,24.67455253170616
460,24.669357099323705
461,24.471772133595003
1226,0.0
1227,0.75
1228,0.75
1229,0.75
1230,0.75
1231,0.75
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.10017811639085103
512,0.05910371965189046
538,0.0770565414482254
564,0.037398056745584676
590,0.14418913299923045
616,21.459494651792852
617,0.0063936076690064595
618,40.81890280032378
753,24.890692133306977
754,0.013427910602533216
755,68.28197206276894
818,25.389940840977275
819,0.013906619491782433
820,68.06136463339993
883,24.729350430655906
884,0.014007306362862144
885,71.98805914782326
948,24.62189952877368
949,0.014083451268770988
950,72.78039174504758
1013,24.704890086271156
1014,0.013841852048344174
1015,71.24129023432894
1078,66.28217727746816
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,14, 0.00,60.00,Tuesday
7,10.7875
450,22.45909042371537
451,25.603492531288932
452,25.319616326176266
453,24.27704890673092
454,24.392322375354592
455,23.957788537038997
456,22.43116952649477
457,24.744339040111843
458,24.579546082958785
459,24.066839008275867
460,24.103936886339135
461,23.886894135726145
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.1356402713205189
512,0.05857193278722436
538,0.09934172892946783
564,0.04702310968205586
590,0.16801627876153075
616,22.403248629274174
617,0.006393607669006461
618,38.49778030440751
753,23.88518554893475
754,0.009327418503890076
755,51.096475335572805
818,23.8394758397413
819,0.009126973131294382
820,50.159281672211314
883,23.856629109820823
884,0.01036268975513208
885,56.79176043456044
948,23.815551397323674
949,0.010143167715671919
950,55.74309140871658
1013,23.815999734413296
1014,0.010479346646841236
1015,57.56223027028506
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,15, 0.00,60.00,Tuesday
7,10.6
450,23.33099342770387
451,25.35031979373356
452,24.718987982277373
453,24.135487654082592
454,24.246573945032445
455,24.038235026450707
456,23.298704852605795
457,24.58995114118475
458,24.295495265952837
459,23.99029173115067
460,24.08728382144693
461,23.924381615916154
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.12603520651376254
512,0.04700196560114167
538,0.08975298587009424
564,0.04700196560114167
590,0.16794687347078063
616,23.26641627750772
617,0.006393607669006464
618,36.497300571205926
753,23.829582488635936
754,0.00812010142383611
755,44.69303394059459
818,23.87200254962829
819,0.008191582912098753
820,44.95924307021965
883,23.845095808218744
884,0.009106998913944247
885,49.995838067862415
948,23.92799369786142
949,0.008948625754459583
950,48.88276309255629
1013,23.8105282053816
1014,0.009187566907071577
1015,50.53817979999482
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,16, 0.00,60.00,Tuesday
7,10.9125
450,23.86795377540098
451,26.094670753046124
452,24.379314725974577
453,24.07567667780524
454,24.606052846796647
455,24.09206110288266
456,23.85960697447402
457,24.98082287856485
458,24.10906609950896
459,23.94852031705652
460,24.2497920763176
461,23.95035293561827
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.16203334280758053
512,0.04691889064254541
538,0.08959715760226958
564,0.046918890642545424
590,0.167655285729985
616,23.851260173547043
617,0.0063936076690064665
618,35.21760366271786
753,23.86697500408358
754,0.007671801233549783
755,42.13819885454619
818,23.838817473043342
819,0.008023432061067369
820,44.115795142651216
883,23.8213639563078
884,0.008624300955700786
885,47.42802498364259
948,23.893531305838547
949,0.00840667487654351
950,46.04226202270116
1013,23.808644768353883
1014,0.008647187325146188
1015,47.58918164417987
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,17, 0.00,60.00,Tuesday
7,11.787499999999998
450,23.913301553007965
451,24.615125858906815
452,23.78348503528242
453,23.58575402579133
454,24.003203698445972
455,24.015766993316817
456,23.930937260538606
457,24.26716767059506
458,23.789484533435896
459,23.69862499810393
460,23.937353518304302
461,23.92105525800638
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.10269359046430183
512,0.03695045013029875
538,0.06845102779377846
564,0.03695045013029875
590,0.16011862268836802
616,23.948572968069247
617,0.006393607669006473
618,35.011328359122494
753,23.919209482283307
754,0.007635423142802663
755,41.80462282842233
818,23.795484031589368
819,0.008105551119004174
820,44.676530499293364
883,23.811495970416534
884,0.008512276489704968
885,46.842998930149875
948,23.871503338162633
949,0.00818920841317433
950,44.92508144491189
1013,23.826343522695936
1014,0.008306432490592897
1015,45.690393097508306
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,18, 0.00,60.00,Tuesday
7,11.8875
450,23.582262733326505
451,23.808083119874603
452,23.437042041980405
453,23.33258639961986
454,23.55454206506937
455,23.861746794668626
456,23.618814521692897
457,23.820542795971257
458,23.611881751352335
459,23.545004950672798
460,23.660492722395688
461,23.88076759700529
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.08557061859895675
512,0.029562076493090377
538,0.06845954855010908
564,0.033254865408568486
590,0.16012077721242637
616,23.655366310059293
617,0.006393607669006474
618,35.63552986606401
753,23.833002472067914
754,0.007706130226736542
755,42.40617078240075
818,23.786721460724266
819,0.008071183147434132
820,44.51222954515719
883,23.757423501725736
884,0.008371413985969627
885,46.227404333325566
948,23.766443379722016
949,0.008029138332592846
950,44.33782274284226
1013,23.89978839934195
1014,0.00786738833963979
1015,43.10724212267572
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,19, 0.00,60.00,Tuesday
7,11.325
450,22.900499885449427
451,22.984585781703828
452,22.907480378092075
453,22.868219323832662
454,22.929151044096553
455,23.345173197647963
456,22.979490412300542
457,23.267956712718032
458,23.198651632310597
459,23.243039152490983
460,23.244160007206446
461,23.45313240831058
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.053494195889497845
512,0.0230973688643306
538,0.01713730535001807
564,0.026798666988915962
590,0.13071327145645886
616,23.05848093915167
617,0.006393607669006478
618,36.94479408682774
753,23.551327643732254
754,0.00788153537828035
755,44.11153379531739
818,23.489822886529133
819,0.008235722047422414
820,46.234543891413885
883,23.61785898114932
884,0.00843386804282922
885,46.9602767705497
948,23.559168970316346
949,0.008151990845079208
950,45.58090145341324
1013,23.5610916189732
1014,0.007727264685138601
1015,43.23238853111645
1078,66.2821772774682
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,20, 0.00,60.00,Tuesday
7,10.7875
450,22.155069982476377
451,22.3655594201713
452,22.383461620173886
453,22.279100860461398
454,22.37551579247723
455,22.919323255625727
456,22.241258523177205
457,22.844860132139452
458,22.800826557759606
459,22.584147576596745
460,22.841577691363337
461,23.230842663769455
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.008577093072642912
564,0.0
590,0.028403604162427223
616,22.327447063878033
617,0.006393607669006478
618,38.6212592454175
753,23.324160844107595
754,0.008036124053748553
755,45.576488896122285
818,23.218191495345316
819,0.00833311851665114
820,47.540660473533634
883,22.889194292732086
884,0.00833933325433967
885,48.531127450376445
948,23.307639590249437
949,0.008314033374964181
950,47.17949650574444
1013,23.542362071913175
1014,0.007702572909600593
1015,43.13824593216153
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,21, 0.00,60.00,Tuesday
7,10.9125
450,21.5050752074448
451,22.015844232414814
452,22.03407751619241
453,21.928598063532164
454,22.04842959864261
455,22.69567567300176
456,21.566205161130547
457,22.484738982111896
458,22.47074045848391
459,22.386120275080515
460,22.488280230736336
461,23.096183655089227
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.01235854102225772
616,21.627335114816294
617,0.006393607669006483
618,40.329850028491215
753,22.95363373180897
754,0.008158577156237707
755,47.3372507324178
818,22.907403400775404
819,0.008459530387375786
820,49.19733238088546
883,22.84364248662887
884,0.008456370297119148
885,49.368740818566984
948,22.928130862830066
949,0.008439956754798562
950,49.02361670153027
1013,23.49669163717668
1014,0.007644504544679783
1015,42.9598742787945
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,22, 0.00,60.00,Tuesday
7,11.474999999999998
450,20.82004623079622
451,21.45552502664793
452,21.499274447436488
453,21.405613883385602
454,21.511234812899055
455,22.150209326614835
456,20.87820111806229
457,21.563648341890236
458,21.5951763617348
459,21.512813513908235
460,21.60842094089422
461,22.359973316759895
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.93635600532836
617,0.00639360766900649
618,42.092379934851195
753,21.67177165713253
754,0.008188255040801987
755,51.399198960767194
818,21.691078276033117
819,0.008488933771579067
820,53.195133067742525
883,21.62001314443087
884,0.008482807127118793
885,53.390789553625176
948,21.70560706888939
949,0.008469655795003372
950,53.028885787513474
1013,22.569737306904948
1014,0.007570104339186334
1015,45.02276597287594
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,23, 0.00,60.00,Tuesday
7,11.7
450,20.197955001401834
451,20.952452814409927
452,20.990517145820625
453,20.915961636859265
454,20.999155751993534
455,21.727575843726136
456,20.239198997497752
457,20.950219819276434
458,20.99159866862237
459,20.914307415916326
460,21.00104513405492
461,21.820685859076377
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.280442993593674
617,0.006393607669006492
618,43.827270676123014
753,20.947986824142937
754,0.00813877396215892
755,53.39020864652307
818,20.99268019142411
819,0.008433054403500066
820,55.14323625985155
883,20.912653194973387
884,0.008426808326768374
885,55.37462310133178
948,21.002934516116305
949,0.008414198676173086
950,54.98695135195927
1013,21.913795874426615
1014,0.00753594020848606
1015,46.640096553719715
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 1,14, 0,24, 0.00,60.00,Tuesday
7,11.0125
450,19.713115029941207
451,20.650070792534137
452,20.68221660715001
453,20.62125539461733
454,20.682668003675204
455,21.472157077780107
456,19.75073874433488
457,20.64425682828106
458,20.67902437392698
459,20.615433370065706
460,20.679260786823097
461,21.54105347442045
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,19.78836245872855
617,0.006393607669006494
618,45.18255713901965
753,20.638442864027986
754,0.008118917513818089
755,54.2865879854617
818,20.67583214070395
819,0.008410331441041752
820,56.0796285780688
883,20.609611345514086
884,0.008404023380078243
885,56.26733218909724
948,20.675853569970993
949,0.008391666241006504
950,55.95680264986763
1013,21.609949871060802
1014,0.007522187008696237
1015,47.42859462339216
1078,66.28217727746815
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
1,RUN PERIOD 2,  37.62,-122.40,  -8.00,   2.00
2,1, 7, 7, 0, 1, 0.00,60.00,Tuesday
7,13.8625
450,22.43610732691752
451,22.254171158509617
452,22.298464910001464
453,22.243006421436576
454,22.31677900602147
455,23.006399530964323
456,22.482027344781248
457,22.173447446673812
458,22.227827095762148
459,22.16171956272742
460,22.246450014520757
461,22.956360671100157
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,22.52794736264497
617,0.008599050883723489
618,50.563964907022104
753,22.092723734838003
754,0.009278960642007741
755,55.96303169842221
818,22.157189281522832
819,0.009258974395534181
820,55.62525605979874
883,22.080432704018268
884,0.00925503349653597
885,55.86264407498225
948,22.17612102302005
949,0.009184333753369552
950,55.11985591752912
1013,22.906321811235983
1014,0.009230297179098443
1015,52.98823092806835
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 2, 0.00,60.00,Tuesday
7,13.05
450,21.920460993647744
451,22.046196929979523
452,22.094297827511504
453,22.0413066647659
454,22.10302747241909
455,22.86108968176564
456,21.960901645352152
457,21.95219752115662
458,22.014340689924836
459,21.947929309274038
460,22.022943644762925
461,22.788923314549628
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,22.001342297056564
617,0.00859905088372349
618,52.19726493424203
753,21.85819811233372
754,0.009185831443135912
755,56.1937473052198
818,21.93438355233816
819,0.00916816015270579
820,55.82697570961288
883,21.854551953782163
884,0.009164104347959588
885,56.0752545164171
948,21.94285981710676
949,0.009100336129185127
950,55.39130179253894
1013,22.716756947333607
1014,0.009141832399568532
1015,53.08104508031598
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 3, 0.00,60.00,Tuesday
7,12.7125
450,21.471164385099392
451,21.891428050994442
452,21.934165602566228
453,21.88709911056274
454,21.93813551528854
455,22.743213972993885
456,21.506581998316513
457,21.806649314422987
458,21.86298098946959
459,21.80240587550829
460,21.86685124704583
461,22.68109680986508
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,21.541999611533633
617,0.00859905088372349
618,53.662851138704156
753,21.72187057785154
754,0.00908319418176973
755,56.01895563076374
818,21.791796376372957
819,0.009067616947470039
820,55.68579802139308
883,21.71771264045384
884,0.00906339029267523
885,55.91278743732373
948,21.795566978803123
949,0.00900575873188529
950,55.29861433370758
1013,22.61897964673627
1014,0.009043291739990274
1015,52.810059249132294
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 4, 0.00,60.00,Tuesday
7,12.349999999999998
450,21.083333536416383
451,21.766660768427045
452,21.803345491467315
453,21.7610863015582
454,21.8051243034757
455,22.649803224746986
456,21.11533934762336
457,21.69000143369348
458,21.740480528254473
459,21.684274987276982
460,21.74218150557136
461,22.59533194890694
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,21.14734515883034
617,0.008599050883723492
618,54.97654868152907
753,21.613342098959922
754,0.00897656391024822
755,55.73940745285347
818,21.67761556504163
819,0.008962829385864186
820,55.436972230383596
883,21.60746367299576
884,0.008958396281361518
885,55.64820971684878
948,21.679238707667018
949,0.008906048500010682
950,55.08527239399177
1013,22.54086067306689
1014,0.008940157729262644
1015,52.464630823395375
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 5, 0.00,60.00,Tuesday
7,12.575
450,20.74966098506641
451,21.68861665184957
452,21.722782353820172
453,21.691895109737963
454,21.719325602418266
455,22.57387042772419
456,20.780498264963477
457,21.62078341681859
458,21.66596890814734
459,21.62014937695785
460,21.663724907529
461,22.527226434989757
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.81133554486054
617,0.008599050883723492
618,56.15842354933258
753,21.552950181787615
754,0.008874253866894704
755,55.351422365005135
818,21.609155462474504
819,0.00886212073368864
820,55.08700205877838
883,21.54840364417774
884,0.008857494861112125
885,55.263780448118865
948,21.608124212639737
949,0.00880971146310543
950,54.76921541329759
1013,22.48058244225532
1014,0.008840855097869006
1015,52.11263214437695
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 6, 0.00,60.00,Tuesday
7,13.1125
450,20.497032077257046
451,21.705800668886866
452,21.777549279702363
453,21.767048245805455
454,21.759166921624058
455,22.524292494542916
456,20.525699084237765
457,21.642467852961147
458,21.7173460379698
459,21.69184109054787
460,21.70056601554292
461,22.48236176847009
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.554366091218483
617,0.00859905088372349
618,57.07527419308125
753,21.57913503703542
754,0.008788293322167599
755,54.75546256781093
818,21.65714279623724
819,0.008777518680455138
820,54.42906571098689
883,21.61663393529028
884,0.008772783310770858
885,54.53512641298487
948,21.641965109461786
949,0.008729006471769137
950,54.1826138671217
1013,22.44043104239726
1014,0.008757557697992857
1015,51.77384656642275
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 7, 0.00,60.00,Tuesday
7,13.675
450,20.388256517985727
451,21.860166190483483
452,22.136003878216776
453,22.146731196891462
454,21.99237953029362
455,22.51867317060287
456,20.412916462813378
457,21.78509601438133
458,22.03778103642768
459,22.034169777262147
460,21.912282054941198
461,22.473921676524938
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.43757640764103
617,0.008599050883723492
618,57.487696899216516
753,21.710025838279183
754,0.00871676190449176
755,53.883453234449256
818,21.939558194638586
819,0.008707134318827588
820,53.07773151470263
883,21.921608357632827
884,0.008702360950729123
885,53.10735040388568
948,21.832184579588777
949,0.008662153764702913
950,53.15282326715486
1013,22.429170182447002
1014,0.008688430502250662
1015,51.406063579667745
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 8, 0.00,60.00,Tuesday
7,14.150000000000002
450,20.50349951459206
451,22.190272748865823
452,22.93022507166822
453,22.86666172762794
454,22.46892224641211
455,22.58632697048431
456,20.52342694651345
457,22.09368326180183
458,22.7852129883051
459,22.71884036083572
460,22.359267586663126
461,22.530698256235596
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,20.543354378434834
617,0.00859905088372349
618,57.11424043820455
753,21.997093774737838
754,0.008660131017400246
755,52.60876193629599
818,22.640200904941977
819,0.0086514198084594
820,50.54624491321113
883,22.571018994043506
884,0.008646679666896605
885,50.72943623717995
948,22.249612926914136
949,0.00860963955203159
950,51.50896132869907
1013,22.47506954198688
1014,0.008633960575100071
1015,50.946005776472816
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0, 9, 0.00,60.00,Tuesday
7,14.4875
450,21.16321255547163
451,23.41171883686199
452,24.643836377242412
453,24.39226438362306
454,23.818979528848747
455,23.53386885704316
456,21.161747978771402
457,23.546940244907837
458,24.215521797735413
459,24.11309810026154
460,23.82926938390589
461,23.683091250769795
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.07063899348086651
512,0.051339381961753305
538,0.10495533590863584
564,0.04016687884170192
590,0.1545177535182266
616,21.16028340207118
617,0.008599050883723494
618,54.993455874095396
753,23.68216165295369
754,0.009175584807078844
755,50.285751954753096
818,23.787207218228417
819,0.009024876155912307
820,49.17215389738422
883,23.833931816900034
884,0.009077805888694336
885,49.30469888949048
948,23.839559238963034
949,0.00913890400647352
950,49.61459620724673
1013,23.832313644496438
1014,0.009117119281074717
1015,49.519835996333555
1078,65.60000000000002
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,10, 0.00,60.00,Tuesday
7,14.85
450,22.071174847542707
451,24.266919886761208
452,25.72617085971413
453,24.990579296322792
454,24.659480688097357
455,24.27049493149471
456,22.054662739706245
457,24.09039809694336
458,24.905837995957636
459,24.52562227119659
460,24.348991407638273
461,24.097712268263912
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.15507921599158997
512,0.09143297168254773
538,0.1789393609818436
564,0.07211692035940331
590,0.25112512352449895
616,22.03815063186979
617,0.008599050883723494
618,52.15088842835496
753,23.91387630712552
754,0.009416888682709991
755,50.90969220672439
818,24.085505132201146
819,0.009164798663293035
820,49.06006065452389
883,24.060665246070393
884,0.009240673331666014
885,49.535034502752076
948,24.038502127179203
949,0.009375385537402876
950,50.31166823312464
1013,23.924929605033107
1014,0.009367486281625747
1015,50.61530518407821
1078,65.60000000000002
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,11, 0.00,60.00,Tuesday
7,15.687500000000002
450,23.11047013834187
451,25.042769391090005
452,26.7040357921973
453,25.619789069261355
454,25.440607039406963
455,24.691583814461616
456,23.0814818488839
457,24.519216777883745
458,25.458826246279404
459,24.888114978217274
460,24.792600152418935
461,24.36611626960176
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.18051549543774129
512,0.12407080667108905
538,0.21983747885065147
564,0.09092919843996854
590,0.318353401489923
616,23.05249355942593
617,0.008599050883723492
618,49.025041289631936
753,23.995664164677486
754,0.009328269457586571
755,50.17792797559737
818,24.213616700361502
819,0.009044573750565795
820,48.04198109038181
883,24.156440887173193
884,0.009201763599238669
885,49.03348864485626
948,24.14459326543091
949,0.009286554612434224
950,49.512421494560975
1013,24.040648724741914
1014,0.00939045399630776
1015,50.37381464320654
1078,65.60000000000001
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,12, 0.00,60.00,Tuesday
7,16.787499999999998
450,24.27606956928787
451,25.51973424532693
452,27.028854526788628
453,26.062896073555898
454,25.98781814412869
455,24.905758328818994
456,24.230406794942688
457,24.812719682735306
458,25.74765851945125
459,25.199906639898618
460,25.124962567416077
461,24.466164324888375
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.23132836781680435
512,0.1391559241067574
538,0.24169187873140066
564,0.10834864373352568
590,0.3574701020406098
616,24.184744020597506
617,0.008599050883723492
618,45.778598690094654
753,24.105705120143686
754,0.009136307182287487
755,48.820493281803266
818,24.46646251211387
819,0.008937495799993719
820,46.74618210193478
883,24.33691720624134
884,0.009078927108690148
885,47.8529266096727
948,24.262106990703465
949,0.009096142339639951
950,48.157176352567575
1013,24.026570320957756
1014,0.009246578842134902
1015,49.63410857308004
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,13, 0.00,60.00,Tuesday
7,17.8875
450,25.52456246214511
451,25.76764884280657
452,26.704282216168473
453,26.204089816457447
454,26.220409575785972
455,24.99459541273311
456,25.441442166890944
457,25.01861530942169
458,25.522806920884086
459,25.25800579830425
460,25.327341529733168
461,24.4953874548656
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.2270139814579784
512,0.14258519106914935
538,0.2682686140986249
564,0.11584326012424831
590,0.36037343994453436
616,25.358321871636782
617,0.008599050883723492
618,42.67926862665866
753,24.269581776036816
754,0.008880633003232576
755,47.0138681619203
818,24.3413316255997
819,0.008758147697864958
820,46.16532409044507
883,24.311921780151046
884,0.008841849401201274
885,46.69508789328371
948,24.434273483680364
949,0.008857636483857612
950,46.43729861899796
1013,23.99617949699809
1014,0.008982188991127325
1015,48.323430215645395
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,14, 0.00,60.00,Tuesday
7,18.425
450,26.819704228202898
451,26.039205943724287
452,26.62652851045983
453,26.34329681181747
454,26.764367529386053
455,25.222150945480788
456,26.68248606172529
457,25.091499554311373
458,25.635876514176967
459,25.355991548004475
460,25.743274817651628
461,24.779815189833442
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.3293756154324493
512,0.14223037318520662
538,0.3293756154324493
564,0.14223037318520662
590,0.4182340800733664
616,26.54526789524769
617,0.008599050883723505
618,39.75870332492038
753,24.143793164898476
754,0.008902366421987176
755,47.444919155085636
818,24.64522451789411
819,0.008906379457462761
820,46.060808597183375
883,24.368686284191483
884,0.008897740663251516
885,46.78535212981043
948,24.722182105917213
949,0.008927041391869683
950,45.955770566376856
1013,24.337479434186108
1014,0.00903406073337459
1015,47.59366992577744
1078,65.60000000000002
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,15, 0.00,60.00,Tuesday
7,18.625
450,27.95219298406667
451,26.263632162782017
452,26.70527933617046
453,26.50504750623041
454,27.821695125160367
455,25.507743549511357
456,27.86584330910346
457,25.35008612093791
458,25.771478474181947
459,25.539403403675518
460,26.655020124372427
461,24.99843307831557
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.32899598432427796
512,0.14206644157746745
538,0.32899598432427796
564,0.14206644157746745
590,0.4617324533648227
616,27.779493634140245
617,0.00859905088372351
618,36.96621369608346
753,24.436540079093803
754,0.00905071206654879
755,47.36669562990326
818,24.837677612193435
819,0.00909840208143893
820,46.484695493315584
883,24.573759301120624
884,0.009057889410486656
885,47.016162849491714
948,25.488345123584487
949,0.009120648184584327
950,44.826855020209194
1013,24.489122607119782
1014,0.009219727724744208
1015,48.10452356752137
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,16, 0.00,60.00,Tuesday
7,18.824999999999996
450,28.704745457075884
451,26.34170596515543
452,26.644282532976543
453,26.504220984818136
454,28.72443436538899
455,25.66194321633261
456,28.649841318350653
457,25.428136383023947
458,25.734389433603525
459,25.552858865111396
460,27.412336291952712
461,25.12296115137462
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,1.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.328552644888488
512,0.14187499955672975
538,0.328552644888488
564,0.14187499955672975
590,0.46112531332243256
616,28.594937179625422
617,0.008599050883723511
618,35.22730273004973
753,24.514566800892467
754,0.0091283987114868
755,47.51628327233027
818,24.824496334230503
819,0.009174830221071927
820,46.878032170041216
883,24.601496745404653
884,0.009133545662708825
885,47.29610739115998
948,26.100238218516427
949,0.009233230103846376
950,43.730243026787385
1013,24.583979086416633
1014,0.009305229577859508
1015,48.23781803670829
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,17, 0.00,60.00,Tuesday
7,18.212500000000002
450,28.931651123626832
451,26.070482590217836
452,26.316743747742763
453,26.207109554166358
454,28.573362380550893
455,25.685625720827694
456,28.903095960675994
457,25.142666606082376
458,25.333076947917633
459,25.22581007666558
460,27.16991846453142
461,24.955869180794508
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.5
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.2898585024055333
512,0.13701242523649776
538,0.30552441677141784
564,0.1420938580783767
590,0.39218867975618255
616,28.874540797725164
617,0.008599050883723515
618,34.64629958340268
753,24.21485062194692
754,0.009219558498625005
755,48.84013860223964
818,24.349410148092517
819,0.00923410819503362
820,48.52383971031093
883,24.24451059916481
884,0.009206628013038912
885,48.684613435716436
948,25.76647454851195
949,0.009308227090452852
950,44.948836404733875
1013,24.22611264076133
1014,0.009373607600721156
1015,49.612194852793024
1078,65.60000000000002
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,18, 0.00,60.00,Tuesday
7,17.1125
450,28.632925444743986
451,25.593135168860734
452,25.84587928231305
453,25.787705617097114
454,27.56620228787869
455,25.487204524841623
456,28.659505607607624
457,24.85009912547676
458,25.038453528708843
459,24.96688969796555
460,26.17431799646124
461,24.754767948601533
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.22026772737607236
512,0.11040070280707001
538,0.24387037509429674
564,0.14268811254654595
590,0.390097773160586
616,28.686085770471273
617,0.008599050883723515
618,35.04931425837583
753,24.107063082092797
754,0.009501353145732014
755,50.66667164025116
818,24.231027775104657
819,0.009505795419561057
820,50.31789706473374
883,24.14607377883399
884,0.00949201669399234
885,50.49945104854151
948,24.782433705043807
949,0.009423670434332725
950,48.277510194746625
1013,24.022331372361442
1014,0.009566273464960494
1015,51.26580086788564
1078,65.60000000000001
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,19, 0.00,60.00,Tuesday
7,16.0125
450,27.82653235347565
451,24.816349051282106
452,24.909270094937234
453,24.87799963692814
454,25.70326424709015
455,24.9979807363816
456,27.897810529593205
457,24.35119241492832
458,24.40777875216648
459,24.37729458488463
460,24.843622279901425
461,24.41280583797618
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.10268434511186167
512,0.05626867116988738
538,0.11650174795121451
564,0.08355814449972455
590,0.1921203338535864
616,27.969088705710785
617,0.008599050883723518
618,36.559206187854684
753,23.886035778574552
754,0.00961965538094894
755,51.99260445299004
818,23.90628740939574
819,0.009567889297315262
820,51.65497857367528
883,23.87658953284114
884,0.009584878735408087
885,51.84199745775502
948,23.98398031271272
949,0.009399409821704285
950,50.525808200039734
1013,23.82763093957078
1014,0.009614613705887377
1015,52.152225818948715
1078,65.60000000000004
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,20, 0.00,60.00,Tuesday
7,15.6
450,26.758836848396363
451,24.124125566797687
452,24.218444124669638
453,24.15281601032035
454,24.55902987003115
455,24.502193686623492
456,26.84045464521832
457,23.899512040188554
458,23.955369951116534
459,23.89255549952899
460,24.141437448782057
461,24.123265626479032
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.04301283736420333
512,0.028180823250353596
538,0.05339524638314898
564,0.027540349994663742
590,0.12211690491345242
616,26.922072442040275
617,0.008599050883723527
618,38.87119276808098
753,23.674898513579414
754,0.009585358076244178
755,52.473251991120186
818,23.692295777563427
819,0.009533930841641215
820,52.14192451276111
883,23.632294988737623
884,0.009532295437552477
885,52.32467315659695
948,23.72384502753296
949,0.009347707074663805
950,51.04350595431471
1013,23.744337566334575
1014,0.009523477770054304
1015,51.9215233831498
1078,65.60000000000001
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,21, 0.00,60.00,Tuesday
7,15.6
450,25.68446772409079
451,23.691751087686217
452,23.754377041225943
453,23.679810255628638
454,23.935436638620306
455,24.146651917427086
456,25.82983609147211
457,23.67659305088886
458,23.7430595362192
459,23.674726136770932
460,23.83738937014768
461,23.893163111632376
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.036915232067362254
512,0.015940667697169716
538,0.036915232067362254
564,0.027896168470047
590,0.19859415849561451
616,25.97520445885342
617,0.00859905088372353
618,41.101091169564725
753,23.661435014091506
754,0.009505842507986691
755,52.09357833527135
818,23.73174203121245
819,0.009470039469303153
820,51.68069236435271
883,23.669642017913215
884,0.009467542603908474
885,51.861086270613214
948,23.739342101675042
949,0.009320663357678702
950,50.86141546215094
1013,23.63967430583766
1014,0.009396617839286843
1015,51.58653428349885
1078,65.59999999999998
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,22, 0.00,60.00,Tuesday
7,15.6
450,24.66300314803383
451,23.155068570332855
452,23.236246932583246
453,23.14314957945992
454,23.302974510853893
455,23.683785662269287
456,24.79043289135925
457,23.016838203707966
458,23.106650278501178
459,23.003710330319105
460,23.265342326365165
461,23.65895561488874
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.008308008602940875
512,0.003587549012912673
538,0.008308008602940875
564,0.0
590,0.0
616,24.917862634684663
617,0.008599050883723532
618,43.79728571424867
753,22.87860783708308
754,0.009430337878013905
755,54.210940092450286
818,22.977053624419117
819,0.009403566716721944
820,53.73792420646083
883,22.86427108117829
884,0.009399336174001637
885,54.08237600562537
948,23.227710141876436
949,0.009308690491846863
950,52.40601361317805
1013,23.6341255675082
1014,0.009368610225364032
1015,51.45779960871359
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,23, 0.00,60.00,Tuesday
7,15.349999999999998
450,23.778576275209733
451,22.756030933838506
452,22.812688287227534
453,22.737909536517105
454,22.87104736810626
455,23.402890965515887
456,23.852229624219675
457,22.68289483962527
458,22.74883562601579
459,22.66322602129535
460,22.80674558425853
461,23.394866466146148
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,23.925882973229616
617,0.008599050883723532
618,46.459341676941136
753,22.60975874541203
754,0.009388254681370759
755,54.84632943850476
818,22.684982964804046
819,0.009363792428828791
820,54.4564440977683
883,22.588542506073605
884,0.009359735207492418
885,54.7527036651625
948,22.742443800410797
949,0.009275160209824041
950,53.76093729460142
1013,23.38684196677641
1014,0.009330257384537622
1015,52.00747318065915
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
2,1, 7, 7, 0,24, 0.00,60.00,Tuesday
7,14.95
450,23.045372443217143
451,22.488063849367084
452,22.52985092793593
453,22.469484979630707
454,22.56407688345095
455,23.17958244505447
456,23.102534438438788
457,22.414949981037296
458,22.466227348851014
459,22.395253470866802
460,22.500928250713077
461,23.153985235502507
1226,0.0
1227,0.0
1228,0.0
1229,0.0
1230,0.0
1231,0.0
1232,0.0
1233,0.0
1234,0.0
1235,0.0
1236,0.0
1237,0.0
462,0.0
512,0.0
538,0.0
564,0.0
590,0.0
616,23.159696433660432
617,0.008599050883723532
618,48.63561959670931
753,22.341836112707508
754,0.009340234483687584
755,55.44478791281723
818,22.402603769766095
819,0.009318068587885213
820,55.11112028531188
883,22.321021962102893
884,0.009314106265777741
885,55.362046776202746
948,22.437779617975206
949,0.009236608419766267
950,54.51975352242012
1013,23.128388025950542
1014,0.009286944880088934
1015,52.56463528298065
1078,65.6
1238,0.0
1301,0.0
1304,0.0
1307,0.0
1310,0.0
1313,0.0
1339,0.0
End of Data
 Number of Records Written=        2688
