 ReadVarsESO
 processing:C:\santosh\eppy_issue\eppy\multi_runs\idf_1\in.rvi
 input file:C:\santosh\eppy_issue\eppy\temp\HVACTemplate-5ZoneBaseboardHeat1.eso
 output file:C:\santosh\eppy_issue\eppy\temp\HVACTemplate-5ZoneBaseboardHeat1.csv
 getting all vars from:C:\santosh\eppy_issue\eppy\temp\HVACTemplate-5ZoneBaseboardHeat1.eso
  number variables requested for output=          56
 ReadVars Run Time=00hr 00min  0.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\santosh\eppy_issue\eppy\multi_runs\idf_1\in.mvi
 input file:C:\santosh\eppy_issue\eppy\temp\HVACTemplate-5ZoneBaseboardHeat1.mtr
 output file:C:\santosh\eppy_issue\eppy\temp\HVACTemplate-5ZoneBaseboardHeat1Meter.csv
 getting all vars from:C:\santosh\eppy_issue\eppy\temp\HVACTemplate-5ZoneBaseboardHeat1.mtr
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
