!IDD_Version 9.6.0
!IDD_BUILD f420c06a69
Version,
      \memo Specifies the EnergyPlus version of the IDF file.
      \unique-object
      \format singleLine
  A1 ; \field Version Identifier
      \default 9.6

WindowMaterial:GlazingGroup:Thermochromic,
    \min-fields 3
    \extensible:2 - repeat last two fields remembering to remove ; from "inner" fields.
    \memo thermochromic glass at different temperatures
  A1 , \field Name
       \required-field
       \type alpha
       \reference MaterialName
       \reference GlazingMaterialName
  N1 , \field Optical Data Temperature 1
       \begin-extensible
       \required-field
       \units C
       \ip-units F
       \type real
  A2 , \field Window Material Glazing Name 1
       \required-field
       \type object-list
       \object-list GlazingMaterialName
  N2 , \field Optical Data Temperature 2
       \units C
       \ip-units F
       \type real
  A3 ; \field Window Material Glazing Name 2
       \type object-list
       \object-list GlazingMaterialName

ZoneList,
       \memo Defines a list of thermal zones which can be referenced as a group. The ZoneList name
       \memo may be used elsewhere in the input to apply a parameter to all zones in the list.
       \memo ZoneLists can be used effectively with the following objects: People, Lights,
       \memo ElectricEquipment, GasEquipment, HotWaterEquipment, ZoneInfiltration:DesignFlowRate,
       \memo ZoneVentilation:DesignFlowRate, Sizing:Zone, ZoneControl:Thermostat, and others.
       \min-fields 2
       \extensible:1 - repeat last field, remembering to remove ; from "inner" fields.
  A1 , \field Name
       \note Name of the Zone List
       \required-field
       \type alpha
       \reference ZoneListNames
       \reference ZoneAndZoneListNames
  A2 , \field Zone 1 Name
       \begin-extensible
       \required-field
       \type object-list
       \object-list ZoneNames
  A3 , \field Zone 2 Name
       \type object-list
       \object-list ZoneNames
  A4 , \field Zone 3 Name
       \type object-list
       \object-list ZoneNames
  A5 , 
  A6 , 
  A7 ,
  A8; \note fields as indicated


Output:PreprocessorMessage,
   \memo This object does not come from a user input.  This is generated by a pre-processor
   \memo so that various conditions can be gracefully passed on by the InputProcessor.
   A1,  \field Preprocessor Name
        \retaincase
   A2,  \field Error Severity
        \note Depending on type, InputProcessor may terminate the program.
        \type choice
        \key Information
        \key Warning
        \key Severe
        \key Fatal
        \retaincase
   A3,  \field Message Line 1
        \retaincase
   A4,  \field Message Line 2
        \retaincase
   A5,  \field Message Line 3
        \retaincase
   A6,  \field Message Line 4
        \retaincase
   A7,  \field Message Line 5
        \retaincase
   A8,  \field Message Line 6
        \retaincase
   A9,  \field Message Line 7
        \retaincase
   A10, \field Message Line 8
        \retaincase
   A11, \field Message Line 9
        \retaincase
   A12; \field Message Line 10
        \retaincase

