!IDD_Version 9.6.0
!IDD_BUILD f420c06a69
Version,
      \memo Specifies the EnergyPlus version of the IDF file.
      \unique-object
      \format singleLine
  A1 ; \field Version Identifier
      \default 9.6

SimulationControl,
      \unique-object
      \memo Note that the following 3 fields are related to the Sizing:Zone, Sizing:System,
      \memo and Sizing:Plant objects. Having these fields set to Yes but no corresponding
      \memo Sizing object will not cause the sizing to be done. However, having any of these
      \memo fields set to No, the corresponding Sizing object is ignored.
      \memo Note also, if you want to do system sizing, you must also do zone sizing in the same
      \memo run or an error will result.
      \min-fields 7
  A1, \field Do Zone Sizing Calculation
      \note If Yes, Zone sizing is accomplished from corresponding Sizing:Zone objects
      \note and autosize fields.
      \type choice
      \key Yes
      \key No
      \default No
  A2, \field Do System Sizing Calculation
      \note If Yes, System sizing is accomplished from corresponding Sizing:System objects
      \note and autosize fields.
      \note If Yes, Zone sizing (previous field) must also be Yes.
      \type choice
      \key Yes
      \key No
      \default No
  A3, \field Do Plant Sizing Calculation
      \note If Yes, Plant sizing is accomplished from corresponding Sizing:Plant objects
      \note and autosize fields.
      \type choice
      \key Yes
      \key No
      \default No
  A4, \field Run Simulation for Sizing Periods
      \note If Yes, SizingPeriod:* objects are executed and results from those may be displayed..
      \type choice
      \key Yes
      \key No
      \default Yes
  A5, \field Run Simulation for Weather File Run Periods
      \note If Yes, RunPeriod:* objects are executed and results from those may be displayed..
      \type choice
      \key Yes
      \key No
      \default Yes
  A6, \field Do HVAC Sizing Simulation for Sizing Periods
      \note If Yes, SizingPeriod:* objects are exectuted additional times for advanced sizing.
      \note Currently limited to use with coincident plant sizing, see Sizing:Plant object
      \type choice
      \key Yes
      \key No
      \default No
  N1; \field Maximum Number of HVAC Sizing Simulation Passes
      \note the entire set of SizingPeriod:* objects may be repeated to fine tune size results
      \note this input sets a limit on the number of passes that the sizing algorithms can repeate the set
      \type integer
      \minimum 1
      \default 1

Building,
       \memo Describes parameters that are used during the simulation
       \memo of the building. There are necessary correlations between the entries for
       \memo this object and some entries in the Site:WeatherStation and
       \memo Site:HeightVariation objects, specifically the Terrain field.
       \unique-object
       \required-object
       \min-fields 8
  A1 , \field Name
       \retaincase
       \default NONE
  N1 , \field North Axis
       \note degrees from true North
       \units deg
       \type real
       \default 0.0
  A2 , \field Terrain
       \note  Country=FlatOpenCountry | Suburbs=CountryTownsSuburbs | City=CityCenter | Ocean=body of water (5km) | Urban=Urban-Industrial-Forest
       \type choice
       \key Country
       \key Suburbs
       \key City
       \key Ocean
       \key Urban
       \default Suburbs
  N2 , \field Loads Convergence Tolerance Value
       \note Loads Convergence Tolerance Value is a change in load from one warmup day to the next
       \type real
       \minimum> 0.0
       \maximum .5
       \default .04
       \units W
  N3 , \field Temperature Convergence Tolerance Value
       \units deltaC
       \type real
       \minimum> 0.0
       \maximum .5
       \default .4
  A3 , \field Solar Distribution
       \note  MinimalShadowing | FullExterior | FullInteriorAndExterior | FullExteriorWithReflections | FullInteriorAndExteriorWithReflections
       \type choice
       \key MinimalShadowing
       \key FullExterior
       \key FullInteriorAndExterior
       \key FullExteriorWithReflections
       \key FullInteriorAndExteriorWithReflections
       \default FullExterior
  N4 , \field Maximum Number of Warmup Days
       \note EnergyPlus will only use as many warmup days as needed to reach convergence tolerance.
       \note This field's value should NOT be set less than 25.
       \type integer
       \minimum> 0
       \default 25
  N5 ; \field Minimum Number of Warmup Days
       \note The minimum number of warmup days that produce enough temperature and flux history
       \note to start EnergyPlus simulation for all reference buildings was suggested to be 6.
       \note However this can lead to excessive run times as warmup days can be repeated needlessly.
       \note For faster execution rely on the convergence criteria to detect when warmup is complete.
       \note When this field is greater than the maximum warmup days defined previous field
       \note the maximum number of warmup days will be reset to the minimum value entered here.
       \note Warmup days will be set to be the value you entered. The default is 1.
       \type integer
       \minimum> 0
       \default 1


Timestep,
       \memo Specifies the "basic" timestep for the simulation. The
       \memo value entered here is also known as the Zone Timestep. This is used in
       \memo the Zone Heat Balance Model calculation as the driving timestep for heat
       \memo transfer and load calculations.
       \unique-object
       \format singleLine
  N1 ; \field Number of Timesteps per Hour
       \note Number in hour: normal validity 4 to 60: 6 suggested
       \note Must be evenly divisible into 60
       \note Allowable values include 1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, and 60
       \note Normal 6 is minimum as lower values may cause inaccuracies
       \note A minimum value of 20 is suggested for both ConductionFiniteDifference
       \note and CombinedHeatAndMoistureFiniteElement surface heat balance algorithms
       \note A minimum of 12 is suggested for simulations involving a Vegetated Roof (Material:RoofVegetation).
       \default 6
       \type integer
       \minimum 1
       \maximum 60

Site:Location,
       \memo Specifies the building's location. Only one location is allowed.
       \memo Weather data file location, if it exists, will override this object.
       \unique-object
       \min-fields 5
  A1 , \field Name
       \required-field
       \type alpha
  N1 , \field Latitude
       \units deg
       \minimum -90.0
       \maximum +90.0
       \default 0.0
       \note + is North, - is South, degree minutes represented in decimal (i.e. 30 minutes is .5)
       \type real
  N2 , \field Longitude
       \units deg
       \minimum -180.0
       \maximum +180.0
       \default 0.0
       \note - is West, + is East, degree minutes represented in decimal (i.e. 30 minutes is .5)
       \type real
  N3 , \field Time Zone
       \note basic these limits on the WorldTimeZone Map (2003)
       \units hr
       \minimum -12.0
       \maximum +14.0
       \default 0.0
       \note  Time relative to GMT. Decimal hours.
       \type real
  N4 ; \field Elevation
       \units m
       \minimum -300.0
       \maximum< 8900.0
       \default 0.0
       \type real

SizingPeriod:DesignDay,
      \memo The design day object creates the parameters for the program to create
      \memo the 24 hour weather profile that can be used for sizing as well as
      \memo running to test the other simulation parameters. Parameters in this
      \memo include a date (month and day), a day type (which uses the appropriate
      \memo schedules for either sizing or simple tests), min/max temperatures,
      \memo wind speeds, and solar radiation values.
  A1, \field Name
       \type alpha
       \required-field
       \reference RunPeriodsAndDesignDays
  N1,  \field Month
       \required-field
       \minimum 1
       \maximum 12
       \type integer
  N2,  \field Day of Month
       \required-field
       \minimum 1
       \maximum 31
       \type integer
       \note must be valid for Month field
  A2,  \field Day Type
       \required-field
       \note Day Type selects the schedules appropriate for this design day
       \type choice
       \key Sunday
       \key Monday
       \key Tuesday
       \key Wednesday
       \key Thursday
       \key Friday
       \key Saturday
       \key Holiday
       \key SummerDesignDay
       \key WinterDesignDay
       \key CustomDay1
       \key CustomDay2
  N3,  \field Maximum Dry-Bulb Temperature
       \note This field is required when field "Dry-Bulb Temperature Range Modifier Type"
       \note is not "TemperatureProfileSchedule".
       \units C
       \minimum -90
       \maximum 70
       \type real
  N4,  \field Daily Dry-Bulb Temperature Range
       \note Must still produce appropriate maximum dry-bulb (within range)
       \note This field is not needed if Dry-Bulb Temperature Range Modifier Type
       \note is "delta".
       \units deltaC
       \minimum 0
       \default 0
       \type real
  A3,  \field Dry-Bulb Temperature Range Modifier Type
       \note Type of modifier to the dry-bulb temperature calculated for the timestep
       \type choice
       \key MultiplierSchedule
       \key DifferenceSchedule
       \key TemperatureProfileSchedule
       \key DefaultMultipliers
       \default DefaultMultipliers
  A4,  \field Dry-Bulb Temperature Range Modifier Day Schedule Name
       \type object-list
       \object-list DayScheduleNames
       \note Only used when previous field is "MultiplierSchedule", "DifferenceSchedule" or
       \note   "TemperatureProfileSchedule".
       \note For type "MultiplierSchedule"  the hour/time interval values should specify
       \note   the fraction (0-1) of the dry-bulb temperature range to be subtracted
       \note   from the maximum dry-bulb temperature for each timestep in the day
       \note For type "DifferenceSchedule" the values should specify a number to be subtracted
       \note   from the maximum dry-bulb temperature for each timestep in the day.
       \note Note that numbers in the difference schedule cannot be negative as that
       \note   would result in a higher maximum than the maximum previously specified.
       \note For type "TemperatureProfileSchedule" the values should specify the actual dry-bulb
       \note   temperature for each timestep in the day.
  A5,  \field Humidity Condition Type
       \note values/schedules indicated here and in subsequent fields create the humidity
       \note values in the 24 hour design day conditions profile.
       \type choice
       \key WetBulb
       \key DewPoint
       \key HumidityRatio
       \key Enthalpy
       \key RelativeHumiditySchedule
       \key WetBulbProfileMultiplierSchedule
       \key WetBulbProfileDifferenceSchedule
       \key WetBulbProfileDefaultMultipliers
       \default WetBulb
  N5,  \field Wetbulb or DewPoint at Maximum Dry-Bulb
       \note Wetbulb or dewpoint temperature coincident with the maximum temperature.
       \note Required only if field Humidity Condition Type is "Wetbulb", "Dewpoint",
       \note "WetBulbProfileMultiplierSchedule", "WetBulbProfileDifferenceSchedule",
       \note or "WetBulbProfileDefaultMultipliers"
       \type real
       \units C
  A6,  \field Humidity Condition Day Schedule Name
       \type object-list
       \object-list DayScheduleNames
       \note Only used when Humidity Condition Type is "RelativeHumiditySchedule",
       \note  "WetBulbProfileMultiplierSchedule", or "WetBulbProfileDifferenceSchedule"
       \note For type "RelativeHumiditySchedule", the hour/time interval values should specify
       \note   relative humidity (percent) from 0.0 to 100.0.
       \note For type "WetBulbProfileMultiplierSchedule" the hour/time interval values should specify
       \note   the fraction (0-1) of the wet-bulb temperature range to be subtracted from the
       \note   maximum wet-bulb temperature for each timestep in the day (units = Fraction)
       \note For type "WetBulbProfileDifferenceSchedule" the values should specify a number to be subtracted
       \note   from the maximum wet-bulb temperature for each timestep in the day. (units = deltaC)
  N6,  \field Humidity Ratio at Maximum Dry-Bulb
       \note Humidity ratio coincident with the maximum temperature (constant humidity ratio throughout day).
       \note Required only if field Humidity Condition Type is "HumidityRatio".
       \type real
       \units kgWater/kgDryAir
  N7,  \field Enthalpy at Maximum Dry-Bulb
       \note Enthalpy coincident with the maximum temperature.
       \note Required only if field Humidity Condition Type is "Enthalpy".
       \type real
       \units J/kg
  N8,  \field Daily Wet-Bulb Temperature Range
       \units deltaC
       \note Required only if Humidity Condition Type = "WetbulbProfileMultiplierSchedule" or
       \note "WetBulbProfileDefaultMultipliers"
  N9,  \field Barometric Pressure
       \note This field's value is also checked against the calculated "standard barometric pressure"
       \note for the location. If out of range (>10%) or blank, then is replaced by standard value.
       \units Pa
       \minimum 31000
       \maximum 120000
       \type real
       \ip-units inHg
  N10, \field Wind Speed
       \required-field
       \units m/s
       \minimum 0
       \maximum 40
       \ip-units miles/hr
       \type real
  N11, \field Wind Direction
       \required-field
       \units deg
       \minimum 0
       \maximum 360
       \note North=0.0 East=90.0
       \note 0 and 360 are the same direction.
       \type real
  A7,  \field Rain Indicator
       \note Yes is raining (all day), No is not raining
       \type choice
       \key Yes
       \key No
       \default No
  A8,  \field Snow Indicator
       \type choice
       \key Yes
       \key No
       \default No
       \note Yes is Snow on Ground, No is no Snow on Ground
  A9,  \field Daylight Saving Time Indicator
       \note Yes -- use schedules modified for Daylight Saving Time Schedules.
       \note No - do not use schedules modified for Daylight Saving Time Schedules
       \type choice
       \key Yes
       \key No
       \default No
  A10, \field Solar Model Indicator
       \type choice
       \key ASHRAEClearSky
       \key ZhangHuang
       \key Schedule
       \key ASHRAETau
       \key ASHRAETau2017
       \default ASHRAEClearSky
  A11, \field Beam Solar Day Schedule Name
       \note if Solar Model Indicator = Schedule, then beam schedule name (for day)
       \type object-list
       \object-list DayScheduleNames
  A12, \field Diffuse Solar Day Schedule Name
       \note if Solar Model Indicator = Schedule, then diffuse schedule name (for day)
       \type object-list
       \object-list DayScheduleNames
  N12, \field ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
       \units dimensionless
       \note Required if Solar Model Indicator = ASHRAETau or ASHRAETau2017
       \note ASHRAETau2017 solar model can be used with 2013 and 2017 HOF matching taub
       \minimum 0
       \maximum 1.2
       \default 0
  N13, \field ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
       \units dimensionless
       \note Required if Solar Model Indicator = ASHRAETau or ASHRAETau2017
       \note ASHRAETau2017 solar model can be used with 2013 and 2017 HOF matching taud
       \minimum 0
       \maximum 3
       \default 0
  N14, \field Sky Clearness
       \note Used if Sky Model Indicator = ASHRAEClearSky or ZhangHuang
       \minimum 0.0
       \maximum 1.2
       \default 0.0
       \note 0.0 is totally unclear, 1.0 is totally clear
       \type real
  N15, \field Maximum Number Warmup Days
       \note If used this design day will be run with a custom limit on the maximum number of days that are repeated for warmup.
       \note Limiting the number of warmup days can improve run time.
       \type integer
  A13; \field Begin Environment Reset Mode
       \note If used this can control if you want the thermal history to be reset at the beginning of the design day.
       \note When using a series of similiar design days, this field can be used to retain warmup state from the previous design day.
       \type choice
       \key FullResetAtBeginEnvironment
       \key SuppressAllBeginEnvironmentResets
       \default FullResetAtBeginEnvironment


RunPeriod,
       \memo Specify a range of dates and other parameters for a simulation.
       \memo Multiple run periods may be input, but they may not overlap.
       \min-fields 7
  A1 , \field Name
       \required-field
       \reference RunPeriodsAndDesignDays
       \note descriptive name (used in reporting mainly)
       \note Cannot be not blank and must be unique
  N1 , \field Begin Month
       \required-field
       \minimum 1
       \maximum 12
       \type integer
  N2 , \field Begin Day of Month
       \required-field
       \minimum 1
       \maximum 31
       \type integer
  N3,  \field Begin Year
       \note Start year of the simulation, if this field is specified it must agree with the Day of Week for Start Day
       \note If this field is blank, the year will be selected to match the weekday, which is Sunday if not specified
  N4 , \field End Month
       \required-field
       \minimum 1
       \maximum 12
       \type integer
  N5 , \field End Day of Month
       \required-field
       \minimum 1
       \maximum 31
       \type integer
  N6,  \field End Year
       \note end year of simulation, if specified
  A2 , \field Day of Week for Start Day
       \note =[Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday];
       \note If no year is input, this field will default to Sunday
       \note If a year is input and this field is blank, the correct weekday is determined
       \type choice
       \key Sunday
       \key Monday
       \key Tuesday
       \key Wednesday
       \key Thursday
       \key Friday
       \key Saturday
  A3,  \field Use Weather File Holidays and Special Days
       \note If yes or blank, use holidays as specified on Weatherfile.
       \note If no, do not use the holidays specified on the Weatherfile.
       \note Note: You can still specify holidays/special days using the RunPeriodControl:SpecialDays object(s).
       \type choice
       \default Yes
       \key Yes
       \key No
  A4,  \field Use Weather File Daylight Saving Period
       \note If yes or blank, use daylight saving period as specified on Weatherfile.
       \note If no, do not use the daylight saving period as specified on the Weatherfile.
       \type choice
       \default Yes
       \key Yes
       \key No
  A5,  \field Apply Weekend Holiday Rule
       \note if yes and single day holiday falls on weekend, "holiday" occurs on following Monday
       \type choice
       \key Yes
       \key No
       \default No
  A6,  \field Use Weather File Rain Indicators
       \type choice
       \key Yes
       \key No
       \default Yes
  A7,  \field Use Weather File Snow Indicators
       \type choice
       \key Yes
       \key No
       \default Yes
  A8,  \field Treat Weather as Actual
       \type choice
       \key Yes
       \key No
       \default No
  A9; \field First Hour Interpolation Starting Values
       \note When the weather data timestep is longer than the simulation timestep, weather data is interpolated. For the first hour of the
       \note simulation, this field specifies which values from the first day of the run period to use as the interpolation starting point.
       \note This same interpolation will be used for repeated warmup days.
       \type choice
       \key Hour1
       \key Hour24
       \default Hour24

GlobalGeometryRules,
      \memo Specifies the geometric rules used to describe the input of surface vertices and
      \memo daylighting reference points.
      \required-object
      \unique-object
  A1, \field Starting Vertex Position
      \required-field
      \note Specified as entry for a 4 sided surface/rectangle
      \note Surfaces are specified as viewed from outside the surface
      \note Shading surfaces as viewed from behind. (towards what they are shading)
      \type choice
      \key UpperLeftCorner
      \key LowerLeftCorner
      \key UpperRightCorner
      \key LowerRightCorner
  A2, \field Vertex Entry Direction
      \required-field
      \type choice
      \key Counterclockwise
      \key Clockwise
  A3, \field Coordinate System
      \required-field
      \note Relative -- coordinates are entered relative to zone origin
      \note World -- all coordinates entered are "absolute" for this facility
      \type choice
      \key Relative
      \key World
  A4, \field Daylighting Reference Point Coordinate System
      \type choice
      \key Relative
      \default Relative
      \note Relative -- coordinates are entered relative to zone origin
      \key World
      \note World -- all coordinates entered are "absolute" for this facility
  A5; \field Rectangular Surface Coordinate System
      \type choice
      \key Relative
      \default Relative
      \note Relative -- Starting corner is entered relative to zone origin
      \key World
      \note World -- Starting corner is entered in "absolute"

Output:VariableDictionary,
       \memo Produces a list summarizing the output variables and meters that are available for
       \memo reporting for the model being simulated (rdd output file). The list varies depending
       \memo on the types of objects present in the idf file. For example, variables related to
       \memo lights will only appear if a Lights object is present. The IDF option generates
       \memo complete Output:Variable objects to simplify adding the desired output to the idf file.
       \min-fields 1
  \format singleLine
   A1, \field Key Field
   \type choice
   \key IDF
   \key regular
   \default regular
   A2;  \field Sort Option
   \type choice
   \key Name
   \key Unsorted

Output:Table:SummaryReports,
       \extensible:1
       \memo This object allows the user to call report types that are predefined and will appear with the
       \memo other tabular reports. These predefined reports are sensitive to the OutputControl:Table:Style object
       \memo and appear in the same files as the tabular reports. The entries for this object is a list
       \memo of the predefined reports that should appear in the tabular report output file.
       \unique-object
   A1, \field Report 1 Name
       \begin-extensible
       \type choice
       \key ShadingSummary
       \key EnvelopeSummary
       \key LightingSummary
   A2,\field Report 2 Name
       \type choice
       \key ShadingSummary
       \key EnvelopeSummary
       \key LightingSummary
   A3;\field Report 3 Name
       \type choice
       \key ShadingSummary
       \key EnvelopeSummary
       \key LightingSummary

OutputControl:Table:Style,
       \memo default style for the OutputControl:Table:Style is comma -- this works well for
       \memo importing into spreadsheet programs such as Excel(tm) but not so well for word
       \memo processing programs -- there tab may be a better choice. fixed puts spaces between
       \memo the "columns". HTML produces tables in HTML. XML produces an XML file.
       \memo note - if no OutputControl:Table:Style is included, the defaults are comma and None.
       \unique-object
   A1, \field Column Separator
       \type choice
       \key Comma
       \key Tab
       \key Fixed
       \key HTML
       \key XML
       \key CommaAndHTML
       \key CommaAndXML
       \key TabAndHTML
       \key XMLandHTML
       \key All
       \default Comma
   A2; \field Unit Conversion
       \type choice
       \key None
       \key JtoKWH
       \key JtoMJ
       \key JtoGJ
       \key InchPound
       \default None

Output:Variable,
       \memo each Output:Variable command picks variables to be put onto the standard output file (.eso)
       \memo some variables may not be reported for every simulation.
       \memo a list of variables that can be reported are available after a run on
       \memo the report dictionary file (.rdd) if the Output:VariableDictionary has been requested.
       \format singleLine
  A1 , \field Key Value
       \retaincase
       \default *
       \note use '*' (without quotes) to apply this variable to all keys
  A2 , \field Variable Name
       \required-field
       \type external-list
       \external-list autoRDDvariable
  A3 , \field Reporting Frequency
       \type choice
       \key Detailed
       \note Detailed lists every instance (i.e. HVAC variable timesteps)
       \key Timestep
       \note Timestep refers to the zone Timestep/Number of Timesteps in hour value
       \note RunPeriod and Environment are the same
       \key Hourly
       \key Daily
       \key Monthly
       \key RunPeriod
       \key Environment
       \key Annual
       \default Hourly
  A4 ; \field Schedule Name
       \type object-list
       \object-list ScheduleNames


ZoneList,
       \memo Defines a list of thermal zones which can be referenced as a group. The ZoneList name
       \memo may be used elsewhere in the input to apply a parameter to all zones in the list.
       \memo ZoneLists can be used effectively with the following objects: People, Lights,
       \memo ElectricEquipment, GasEquipment, HotWaterEquipment, ZoneInfiltration:DesignFlowRate,
       \memo ZoneVentilation:DesignFlowRate, Sizing:Zone, ZoneControl:Thermostat, and others.
       \min-fields 2
       \extensible:1 - repeat last field, remembering to remove ; from "inner" fields.
  A1 , \field Name
       \note Name of the Zone List
       \required-field
       \type alpha
       \reference ZoneListNames
       \reference ZoneAndZoneListNames
  A2 , \field Zone 1 Name
       \begin-extensible
       \required-field
       \type object-list
       \object-list ZoneNames
  A3 , \field Zone 2 Name
       \type object-list
       \object-list ZoneNames
  A4 , \field Zone 3 Name
       \type object-list
       \object-list ZoneNames
  A5 , \field Zone 4 Name
       \type object-list
       \object-list ZoneNames
  A6 , \field Zone 5 Name
       \type object-list
       \object-list ZoneNames
  A7 , \field Zone 6 Name
       \type object-list
       \object-list ZoneNames
  A8 , \field Zone 7 Name
       \type object-list
       \object-list ZoneNames
  A9 , \field Zone 8 Name
       \type object-list
       \object-list ZoneNames
  A10, \field Zone 9 Name
       \type object-list
       \object-list ZoneNames
  A11, \field Zone 10 Name
       \type object-list
       \object-list ZoneNames
  A12, \field Zone 11 Name
       \type object-list
       \object-list ZoneNames
  A13, \field Zone 12 Name
       \type object-list
       \object-list ZoneNames
  A14, \field Zone 13 Name
       \type object-list
       \object-list ZoneNames
  A15, \field Zone 14 Name
       \type object-list
       \object-list ZoneNames
  A16, \field Zone 15 Name
       \type object-list
       \object-list ZoneNames
  A17, \field Zone 16 Name
       \type object-list
       \object-list ZoneNames
  A18, \field Zone 17 Name
       \type object-list
       \object-list ZoneNames
  A19, \field Zone 18 Name
       \type object-list
       \object-list ZoneNames
  A20, \field Zone 19 Name
       \type object-list
       \object-list ZoneNames
  A21, \field Zone 20 Name
       \type object-list
       \object-list ZoneNames
  A22, \field Zone 21 Name
       \type object-list
       \object-list ZoneNames
  A23, \field Zone 22 Name
       \type object-list
       \object-list ZoneNames
  A24, \field Zone 23 Name
       \type object-list
       \object-list ZoneNames
  A25, \field Zone 24 Name
       \type object-list
       \object-list ZoneNames
  A26, \field Zone 25 Name
       \type object-list
       \object-list ZoneNames
  A27, \field Zone 26 Name
       \type object-list
       \object-list ZoneNames
  A28, \field Zone 27 Name
       \type object-list
       \object-list ZoneNames
  A29, \field Zone 28 Name
       \type object-list
       \object-list ZoneNames
  A30, \field Zone 29 Name
       \type object-list
       \object-list ZoneNames
  A31, \field Zone 30 Name
       \type object-list
       \object-list ZoneNames
  A32, \field Zone 31 Name
       \type object-list
       \object-list ZoneNames
  A33, \field Zone 32 Name
       \type object-list
       \object-list ZoneNames
  A34, \field Zone 33 Name
       \type object-list
       \object-list ZoneNames
  A35, \field Zone 34 Name
       \type object-list
       \object-list ZoneNames
  A36, \field Zone 35 Name
       \type object-list
       \object-list ZoneNames
  A37, \field Zone 36 Name
       \type object-list
       \object-list ZoneNames
  A38, \field Zone 37 Name
       \type object-list
       \object-list ZoneNames
  A39, \field Zone 38 Name
       \type object-list
       \object-list ZoneNames
  A40, \field Zone 39 Name
       \type object-list
       \object-list ZoneNames
  A41, \field Zone 40 Name
       \type object-list
       \object-list ZoneNames
  A42, \field Zone 41 Name
       \type object-list
       \object-list ZoneNames
  A43, \field Zone 42 Name
       \type object-list
       \object-list ZoneNames
  A44, \field Zone 43 Name
       \type object-list
       \object-list ZoneNames
  A45, \field Zone 44 Name
       \type object-list
       \object-list ZoneNames
  A46, \field Zone 45 Name
       \type object-list
       \object-list ZoneNames
  A47, \field Zone 46 Name
       \type object-list
       \object-list ZoneNames
  A48, \field Zone 47 Name
       \type object-list
       \object-list ZoneNames
  A49, \field Zone 48 Name
       \type object-list
       \object-list ZoneNames
  A50, \field Zone 49 Name
       \type object-list
       \object-list ZoneNames
  A51, \field Zone 50 Name
       \type object-list
       \object-list ZoneNames
  A52, \field Zone 51 Name
       \type object-list
       \object-list ZoneNames
  A53, \field Zone 52 Name
       \type object-list
       \object-list ZoneNames
  A54, \field Zone 53 Name
       \type object-list
       \object-list ZoneNames
  A55, \field Zone 54 Name
       \type object-list
       \object-list ZoneNames
  A56, \field Zone 55 Name
       \type object-list
       \object-list ZoneNames
  A57, \field Zone 56 Name
       \type object-list
       \object-list ZoneNames
  A58, \field Zone 57 Name
       \type object-list
       \object-list ZoneNames
  A59, \field Zone 58 Name
       \type object-list
       \object-list ZoneNames
  A60, \field Zone 59 Name
       \type object-list
       \object-list ZoneNames
  A61, \field Zone 60 Name
       \type object-list
       \object-list ZoneNames
  A62, \field Zone 61 Name
       \type object-list
       \object-list ZoneNames
  A63, \field Zone 62 Name
       \type object-list
       \object-list ZoneNames
  A64, \field Zone 63 Name
       \type object-list
       \object-list ZoneNames
  A65, \field Zone 64 Name
       \type object-list
       \object-list ZoneNames
  A66, \field Zone 65 Name
       \type object-list
       \object-list ZoneNames
  A67, \field Zone 66 Name
       \type object-list
       \object-list ZoneNames
  A68, \field Zone 67 Name
       \type object-list
       \object-list ZoneNames
  A69, \field Zone 68 Name
       \type object-list
       \object-list ZoneNames
  A70, \field Zone 69 Name
       \type object-list
       \object-list ZoneNames
  A71, \field Zone 70 Name
       \type object-list
       \object-list ZoneNames
  A72, \field Zone 71 Name
       \type object-list
       \object-list ZoneNames
  A73, \field Zone 72 Name
       \type object-list
       \object-list ZoneNames
  A74, \field Zone 73 Name
       \type object-list
       \object-list ZoneNames
  A75, \field Zone 74 Name
       \type object-list
       \object-list ZoneNames
  A76, \field Zone 75 Name
       \type object-list
       \object-list ZoneNames
  A77, \field Zone 76 Name
       \type object-list
       \object-list ZoneNames
  A78, \field Zone 77 Name
       \type object-list
       \object-list ZoneNames
  A79, \field Zone 78 Name
       \type object-list
       \object-list ZoneNames
  A80, \field Zone 79 Name
       \type object-list
       \object-list ZoneNames
  A81, \field Zone 80 Name
       \type object-list
       \object-list ZoneNames
  A82, \field Zone 81 Name
       \type object-list
       \object-list ZoneNames
  A83, \field Zone 82 Name
       \type object-list
       \object-list ZoneNames
  A84, \field Zone 83 Name
       \type object-list
       \object-list ZoneNames
  A85, \field Zone 84 Name
       \type object-list
       \object-list ZoneNames
  A86, \field Zone 85 Name
       \type object-list
       \object-list ZoneNames
  A87, \field Zone 86 Name
       \type object-list
       \object-list ZoneNames
  A88, \field Zone 87 Name
       \type object-list
       \object-list ZoneNames
  A89, \field Zone 88 Name
       \type object-list
       \object-list ZoneNames
  A90, \field Zone 89 Name
       \type object-list
       \object-list ZoneNames
  A91, \field Zone 90 Name
       \type object-list
       \object-list ZoneNames
  A92, \field Zone 91 Name
       \type object-list
       \object-list ZoneNames
  A93, \field Zone 92 Name
       \type object-list
       \object-list ZoneNames
  A94, \field Zone 93 Name
       \type object-list
       \object-list ZoneNames
  A95, \field Zone 94 Name
       \type object-list
       \object-list ZoneNames
  A96, \field Zone 95 Name
       \type object-list
       \object-list ZoneNames
  A97, \field Zone 96 Name
       \type object-list
       \object-list ZoneNames
  A98, \field Zone 97 Name
       \type object-list
       \object-list ZoneNames
  A99, \field Zone 98 Name
       \type object-list
       \object-list ZoneNames
  A100, \field Zone 99 Name
       \type object-list
       \object-list ZoneNames
  A101, \field Zone 100 Name
       \type object-list
       \object-list ZoneNames
  A102,A103,A104,A105,A106,A107,A108,A109,A110,A111; \note fields as indicated
  A112,A113,A114,A115,A116,A117,A118,A119,A120,A121, \note fields as indicated
  A122,A123,A124,A125,A126,A127,A128,A129,A130,A131, \note fields as indicated
  A132,A133,A134,A135,A136,A137,A138,A139,A140,A141, \note fields as indicated
  A142,A143,A144,A145,A146,A147,A148,A149,A150,A151, \note fields as indicated
  A152,A153,A154,A155,A156,A157,A158,A159,A160,A161, \note fields as indicated
  A162,A163,A164,A165,A166,A167,A168,A169,A170,A171, \note fields as indicated
  A172,A173,A174,A175,A176,A177,A178,A179,A180,A181, \note fields as indicated
  A182,A183,A184,A185,A186,A187,A188,A189,A190,A191, \note fields as indicated
  A192,A193,A194,A195,A196,A197,A198,A199,A200,A201, \note fields as indicated
  A202,A203,A204,A205,A206,A207,A208,A209,A210,A211, \note fields as indicated
  A212,A213,A214,A215,A216,A217,A218,A219,A220,A221, \note fields as indicated
  A222,A223,A224,A225,A226,A227,A228,A229,A230,A231, \note fields as indicated
  A232,A233,A234,A235,A236,A237,A238,A239,A240,A241, \note fields as indicated
  A242,A243,A244,A245,A246,A247,A248,A249,A250,A251, \note fields as indicated
  A252,A253,A254,A255,A256,A257,A258,A259,A260,A261, \note fields as indicated
  A262,A263,A264,A265,A266,A267,A268,A269,A270,A271, \note fields as indicated
  A272,A273,A274,A275,A276,A277,A278,A279,A280,A281, \note fields as indicated
  A282,A283,A284,A285,A286,A287,A288,A289,A290,A291, \note fields as indicated
  A292,A293,A294,A295,A296,A297,A298,A299,A300,A301, \note fields as indicated
  A302,A303,A304,A305,A306,A307,A308,A309,A310,A311, \note fields as indicated
  A312,A313,A314,A315,A316,A317,A318,A319,A320,A321, \note fields as indicated
  A322,A323,A324,A325,A326,A327,A328,A329,A330,A331, \note fields as indicated
  A332,A333,A334,A335,A336,A337,A338,A339,A340,A341, \note fields as indicated
  A342,A343,A344,A345,A346,A347,A348,A349,A350,A351, \note fields as indicated
  A352,A353,A354,A355,A356,A357,A358,A359,A360,A361, \note fields as indicated
  A362,A363,A364,A365,A366,A367,A368,A369,A370,A371, \note fields as indicated
  A372,A373,A374,A375,A376,A377,A378,A379,A380,A381, \note fields as indicated
  A382,A383,A384,A385,A386,A387,A388,A389,A390,A391, \note fields as indicated
  A392,A393,A394,A395,A396,A397,A398,A399,A400,A401, \note fields as indicated
  A402,A403,A404,A405,A406,A407,A408,A409,A410,A411, \note fields as indicated
  A412,A413,A414,A415,A416,A417,A418,A419,A420,A421, \note fields as indicated
  A422,A423,A424,A425,A426,A427,A428,A429,A430,A431, \note fields as indicated
  A432,A433,A434,A435,A436,A437,A438,A439,A440,A441, \note fields as indicated
  A442,A443,A444,A445,A446,A447,A448,A449,A450,A451, \note fields as indicated
  A452,A453,A454,A455,A456,A457,A458,A459,A460,A461, \note fields as indicated
  A462,A463,A464,A465,A466,A467,A468,A469,A470,A471, \note fields as indicated
  A472,A473,A474,A475,A476,A477,A478,A479,A480,A481, \note fields as indicated
  A482,A483,A484,A485,A486,A487,A488,A489,A490,A491, \note fields as indicated
  A492,A493,A494,A495,A496,A497,A498,A499,A500,A501; \note fields as indicated

