!- Darwin Line endings 

Version,
    9.6;                      !- Version Identifier


ZoneList,
    Main Zone,                !- Name
    Living1,                  !- Zone 1 Name
    Living2,                  !- Zone 2 Name
    Living3,                  !- Zone 3 Name
    Living4,                  !- Zone 4 Name
    Living5,                  !- Zone 5 Name
    Living6,                  !- Zone 6 Name
    Living7,                  !- Zone 7 Name
    Living8,                  !- Zone 8 Name
    Living9,                  !- Zone 9 Name
    Living10,                 !- Zone 10 Name
    Living11,                 !- Zone 11 Name
    Living12,                 !- Zone 12 Name
    Living13,                 !- Zone 13 Name
    Living14;                 !- Zone 14 Name
    
ENERGYMANAGEMENTSYSTEM:PROGRAM,
emname,
pline1,
pline2,
pline3;    