  Version,9.6;

ZoneList,
Main Zone, !- Name
Living1, !- Zone 1 Name
Living2, !- Zone 2 Name
Living3,
Living4,
Living5,
Living6,
Living7,
Living8,
Living9,
Living10,
Living11,
Living12,
Living13,
Living14; !- Zone 3 Name

WINDOWMATERIAL:GLAZINGGROUP:THERMOCHROMIC,
    Gumby,                    !- Name
    55,                       !- Optical Data Temperature 1
    G1,                       !- Window Material Glazing Name 1
    55,
    G1,
    55,
    G1,
    55,
    G1,
    55,
    G1,
    55,
    G1,
    ,
    ,
    ,                       !- Optical Data Temperature 2
    G2;                       !- Window Material Glazing Name 2

