[(u'Site to Source Energy Conversion Factors',
  [['', u'Site=>Source Conversion Factor'],
   [u'Electricity', u'       3.167'],
   [u'Natural Gas', u'       1.084'],
   [u'District Cooling', u'       1.056'],
   [u'District Heating', u'       3.613'],
   [u'Steam', u'       0.300'],
   [u'Gasoline', u'       1.050'],
   [u'Diesel', u'       1.050'],
   [u'Coal', u'       1.050'],
   [u'Fuel Oil #1', u'       1.050'],
   [u'Fuel Oil #2', u'       1.050'],
   [u'Propane', u'       1.050']]),
 (u'Building Area',
  [['', u'Area [m2]'],
   [u'Total Building Area', u'      927.20'],
   [u'Net Conditioned Building Area', u'      927.20'],
   [u'Unconditioned Building Area', u'        0.00']])]