[[[u'Table of Contents',
   u'Report: FANGER DURING COOLING AND ADAPTIVE COMFORT',
   u'For: PERIMETER_MID_ZN_4',
   u'Timestamp: 2014-02-07\n    12:29:08'],
  [[u'',
    u'ZONE/SYS SENSIBLE COOLING RATE {HOURS POSITIVE} [HOURS]',
    u'FANGERPPD {FOR HOURS SHOWN} []',
    u'FANGERPPD []'],
   [u'January', 102.637, 12.585, 32.231],
   [u'February', 147.054, 10.5, 24.225],
   [u'March', 286.835, 8.799, 16.86],
   [u'April', 363.165, 7.704, 9.628],
   [u'May', 428.458, 19.642, 21.401],
   [u'June', 431.25, 10.092, 9.954],
   [u'July', 432.134, 8.835, 7.959],
   [u'August', 443.5, 9.743, 8.785],
   [u'September', 408.833, 15.91, 14.855],
   [u'October', 383.652, 6.919, 7.57],
   [u'November', 243.114, 8.567, 15.256],
   [u'December', 91.926, 14.298, 29.001],
   [u'\xa0', u'\xa0', u'\xa0', u'\xa0'],
   [u'Annual Sum or Average', 3762.56, 11.062, 16.458],
   [u'Minimum of Months', 91.926, 6.919, 7.57],
   [u'Maximum of Months', 443.5, 19.642, 32.231]]]]