version, 8.1;
Construction,
    CLNG-1,                  !- Name
    MAT-CLNG-8;              !- Outside Layer

Construction,
    SB-E,                    !- Name
    MAT-SB-U;                !- Outside Layer

Construction,
    FLOOR-1,                 !- Name
    MAT-FLOOR-1;             !- Outside Layer

Construction,
    FLOOR-SLAB-1,            !- Name
    CC03;                    !- Outside Layer

Construction,
    GARAGE-SLAB-1,           !- Name
    CC18;                    !- Outside Layer

OutputControl:Table:Style,
    CSV,                     !- Column Separator
    JtoKWH;                  !- Unit Conversion
