Construction,
    CLNG-1,                  !- Name
    MAT-CLNG-1;              !- Outside Layer

Construction,
    SB-U,                    !- Name
    MAT-SB-U;                !- Outside Layer

Construction,
    FLOOR-1,                 !- Name
    MAT-FLOOR-1;             !- Outside Layer

Construction,
    FLOOR-SLAB-1,            !- Name
    CC03;                    !- Outside Layer

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion
