<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>boundingbox.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>boundingbox.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T17:50:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>area.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T17:50:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>base.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T17:50:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>selection.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T15:50:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entities.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T15:50:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>list_entities.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T15:50:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>list_entities0.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T00:16:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>list_entities1.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T00:16:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>list_entities2.rb</string>
			<key>lastUsed</key>
			<date>2006-09-20T00:44:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>list_entities3.rb</string>
			<key>lastUsed</key>
			<date>2006-09-20T00:44:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2upf1.rb</string>
			<key>lastUsed</key>
			<date>2006-09-20T00:44:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2upf2.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T15:50:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>materials.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T15:50:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>layers.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T16:32:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>inner_outer.rb</string>
			<key>lastUsed</key>
			<date>2006-09-20T00:44:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2eplus1.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T00:16:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2eplus3.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T00:16:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2eplus5.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T16:33:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>surfacedirection.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T15:50:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>openclosepanel.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T22:00:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2eplus7.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T15:50:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2eplus6.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T22:41:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2eplus4.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T16:32:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sk2eplus2.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T16:32:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>explodeundo.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T22:00:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>explode.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T16:32:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>addgroup.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T16:32:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>groups.rb</string>
			<key>lastUsed</key>
			<date>2006-09-22T16:32:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>groupByTexture.rb</string>
			<key>lastUsed</key>
			<date>2006-09-24T15:50:39Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>area.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>base.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>boundingbox.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>area.rb</string>
		<string>boundingbox.rb</string>
		<string>base.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{319, 72}, {1025, 806}}</string>
</dict>
</plist>
