Version,
     6.0;

SimulationControl,
     Yes,
     Yes,
     Yes,
     No,
     Yes;

Building,
     Building,
     30.,
     City,
     0.04,
     0.4,
     FullExterior,
     25;

SurfaceConvectionAlgorithm:Inside,
     TARP;

SurfaceConvectionAlgorithm:Outside,
     DOE-2;

HeatBalanceAlgorithm,
     ConductionTransferFunction;

Timestep,
     4;

Site:Location,
     CHICAGO_IL_USA_TMY2__94846,
     41.78,
     -87.75,
     -6.00,
     190.00;

SizingPeriod:DesignDay,
     CHICAGO_IL_USA_Annual_Heating_99%_Design_Conditions_DB,
     -17.3,
     0.0,
     -17.3,
     99063.,
     4.9,
     270,
     0.0,
     0,
     0,
     21,
     1,
     WinterDesignDay,
     0,
     WetBulb;

SizingPeriod:DesignDay,
     CHICAGO_IL_USA_Annual_Cooling_1%_Design_Conditions_DB/MCWB,
     31.5,
     10.7,
     23.0,
     99063.,
     5.3,
     230,
     1.0,
     0,
     0,
     21,
     7,
     SummerDesignDay,
     0,
     WetBulb;

RunPeriod,
     ,
     1,
     14,
     1,
     14,
     Tuesday,
     Yes,
     Yes,
     No,
     Yes,
     Yes;

RunPeriod,
     ,
     7,
     7,
     7,
     7,
     Tuesday,
     Yes,
     Yes,
     No,
     Yes,
     Yes;

Site:GroundTemperature:BuildingSurface,
     21.5,
     21.4,
     21.5,
     21.5,
     22.0,
     22.9,
     23.0,
     23.1,
     23.1,
     22.2,
     21.7,
     21.6;

ScheduleTypeLimits,
     Any_Number;

ScheduleTypeLimits,
     Fraction,
     0.0,
     1.0,
     CONTINUOUS;

ScheduleTypeLimits,
     Temperature,
     -60,
     200,
     CONTINUOUS;

ScheduleTypeLimits,
     Control_Type,
     0,
     4,
     DISCRETE;

ScheduleTypeLimits,
     On/Off,
     0,
     1,
     DISCRETE;

ScheduleTypeLimits,
     FlowRate,
     0.0,
     10,
     CONTINUOUS;

ScheduleTypeLimits,
     HVACTemplate_Any_Number;

Schedule:Compact,
     OCCUPY__1,
     Fraction,
     Through: 12/31,
     For: WeekDays SummerDesignDay CustomDay1 CustomDay2,
     Until: 8:00,
     0.0,
     Until: 11:00,
     1.00,
     Until: 12:00,
     0.80,
     Until: 13:00,
     0.40,
     Until: 14:00,
     0.80,
     Until: 18:00,
     1.00,
     Until: 19:00,
     0.50,
     Until: 21:00,
     0.10,
     Until: 24:00,
     0.0,
     For: Weekends WinterDesignDay Holiday,
     Until: 24:00,
     0.0;

Schedule:Compact,
     LIGHTS__1,
     Fraction,
     Through: 12/31,
     For: WeekDays SummerDesignDay CustomDay1 CustomDay2,
     Until: 8:00,
     0.05,
     Until: 9:00,
     0.9,
     Until: 10:00,
     0.95,
     Until: 11:00,
     1.00,
     Until: 12:00,
     0.95,
     Until: 13:00,
     0.8,
     Until: 14:00,
     0.9,
     Until: 18:00,
     1.00,
     Until: 19:00,
     0.60,
     Until: 21:00,
     0.40,
     Until: 24:00,
     0.05,
     For: Weekends WinterDesignDay Holiday,
     Until: 24:00,
     0.05;

Schedule:Compact,
     EQUIP__1,
     Fraction,
     Through: 12/31,
     For: WeekDays SummerDesignDay CustomDay1 CustomDay2,
     Until: 8:00,
     0.02,
     Until: 9:00,
     0.4,
     Until: 14:00,
     0.9,
     Until: 15:00,
     0.8,
     Until: 16:00,
     0.7,
     Until: 18:00,
     0.5,
     Until: 21:00,
     0.3,
     Until: 24:00,
     0.02,
     For: Weekends WinterDesignDay Holiday,
     Until: 24:00,
     0.02;

Schedule:Compact,
     INFIL__SCH,
     Fraction,
     Through: 12/31,
     For: WeekDays CustomDay1 CustomDay2,
     Until: 7:00,
     1.0,
     Until: 21:00,
     0.0,
     Until: 24:00,
     1.0,
     For: Weekends Holiday,
     Until: 24:00,
     1.0,
     For: SummerDesignDay,
     Until: 24:00,
     1.0,
     For: WinterDesignDay,
     Until: 24:00,
     1.0;

Schedule:Compact,
     ActSchd,
     Any_Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     117.239997864;

Schedule:Compact,
     ShadeTransSch,
     Fraction,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     Htg__SetP__Sch,
     Temperature,
     Through: 12/31,
     For: WeekDays CustomDay1 CustomDay2,
     Until: 6:00,
     13.0,
     Until: 7:00,
     18.0,
     Until: 21:00,
     23.0,
     Until: 24:00,
     13.0,
     For: WeekEnds Holiday,
     Until: 24:00,
     13.0,
     For: SummerDesignDay,
     Until: 24:00,
     13.0,
     For: WinterDesignDay,
     Until: 24:00,
     23.0;

Schedule:Compact,
     Clg__SetP__Sch,
     Temperature,
     Through: 12/31,
     For: WeekDays CustomDay1 CustomDay2,
     Until: 7:00,
     32.0,
     Until: 21:00,
     24.0,
     Until: 24:00,
     32.0,
     For: WeekEnds Holiday,
     Until: 24:00,
     32.0,
     For: SummerDesignDay,
     Until: 24:00,
     24.0,
     For: WinterDesignDay,
     Until: 24:00,
     32.0;

Schedule:Compact,
     FanAvailSched,
     Fraction,
     Through: 12/31,
     For: WeekDays CustomDay1 CustomDay2,
     Until: 7:00,
     0.0,
     Until: 21:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Weekends Holiday,
     Until: 24:00,
     0.0,
     For: SummerDesignDay,
     Until: 24:00,
     1.0,
     For: WinterDesignDay,
     Until: 24:00,
     1.0;

Schedule:Compact,
     HVACTemplate__Always_1,
     HVACTemplate_Any_Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1;

Schedule:Compact,
     HVACTemplate__Always_4,
     HVACTemplate_Any_Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     4;

Schedule:Compact,
     HVACTemplate__Always_82,
     HVACTemplate_Any_Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     82;

Material,
     WD10,
     MediumSmooth,
     0.667,
     0.115,
     513,
     1381,
     0.9,
     0.78,
     0.78;

Material,
     RG01,
     Rough,
     1.2700000E-02,
     1.442000,
     881.0000,
     1674.000,
     0.9000000,
     0.6500000,
     0.6500000;

Material,
     BR01,
     VeryRough,
     9.4999997E-03,
     0.1620000,
     1121.000,
     1464.000,
     0.9000000,
     0.7000000,
     0.7000000;

Material,
     IN46,
     VeryRough,
     7.6200001E-02,
     2.3000000E-02,
     24.00000,
     1590.000,
     0.9000000,
     0.5000000,
     0.5000000;

Material,
     WD01,
     MediumSmooth,
     1.9099999E-02,
     0.1150000,
     513.0000,
     1381.000,
     0.9000000,
     0.7800000,
     0.7800000;

Material,
     PW03,
     MediumSmooth,
     1.2700000E-02,
     0.1150000,
     545.0000,
     1213.000,
     0.9000000,
     0.7800000,
     0.7800000;

Material,
     IN02,
     Rough,
     9.0099998E-02,
     4.3000001E-02,
     10.00000,
     837.0000,
     0.9000000,
     0.7500000,
     0.7500000;

Material,
     GP01,
     MediumSmooth,
     1.2700000E-02,
     0.1600000,
     801.0000,
     837.0000,
     0.9000000,
     0.7500000,
     0.7500000;

Material,
     GP02,
     MediumSmooth,
     1.5900001E-02,
     0.1600000,
     801.0000,
     837.0000,
     0.9000000,
     0.7500000,
     0.7500000;

Material,
     CC03,
     MediumRough,
     0.1016000,
     1.310000,
     2243.000,
     837.0000,
     0.9000000,
     0.6500000,
     0.6500000;

Material:NoMass,
     CP01,
     Rough,
     0.3670000,
     0.9000000,
     0.7500000,
     0.7500000;

Material:NoMass,
     MAT__SB__U,
     Rough,
     0.117406666,
     0.65,
     0.65,
     0.65;

Material:NoMass,
     MAT__CLNG__1,
     Rough,
     0.652259290,
     0.65,
     0.65,
     0.65;

Material:NoMass,
     MAT__FLOOR__1,
     Rough,
     3.522199631,
     0.65,
     0.65,
     0.65;

Material:AirGap,
     AL21,
     0.1570000;

Material:AirGap,
     AL23,
     0.1530000;

WindowMaterial:Glazing,
     CLEAR_3MM,
     SpectralAverage,
     ,
     0.003,
     0.837,
     0.075,
     0.075,
     0.898,
     0.081,
     0.081,
     0.0,
     0.84,
     0.84,
     0.9;

WindowMaterial:Glazing,
     GREY_3MM,
     SpectralAverage,
     ,
     0.003,
     0.626,
     0.061,
     0.061,
     0.611,
     0.061,
     0.061,
     0.0,
     0.84,
     0.84,
     0.9;

WindowMaterial:Glazing,
     CLEAR_6MM,
     SpectralAverage,
     ,
     0.006,
     0.775,
     0.071,
     0.071,
     0.881,
     0.080,
     0.080,
     0.0,
     0.84,
     0.84,
     0.9;

WindowMaterial:Glazing,
     LoE_CLEAR_6MM,
     SpectralAverage,
     ,
     0.006,
     0.600,
     0.170,
     0.220,
     0.840,
     0.055,
     0.078,
     0.0,
     0.84,
     0.10,
     0.9;

WindowMaterial:Gas,
     AIR_6MM,
     Air,
     0.0063;

WindowMaterial:Gas,
     AIR_13MM,
     Air,
     0.0127;

WindowMaterial:Gas,
     ARGON_13MM,
     Argon,
     0.0127;

Construction,
     ROOF__1,
     RG01,
     BR01,
     IN46,
     WD01;

Construction,
     WALL__1,
     WD01,
     PW03,
     IN02,
     GP01;

Construction,
     CLNG__1,
     MAT__CLNG__1;

Construction,
     SB__U,
     MAT__SB__U;

Construction,
     FLOOR__1,
     MAT__FLOOR__1;

Construction,
     FLOOR__SLAB__1,
     CC03;

Construction,
     INT__WALL__1,
     GP02,
     AL21,
     GP02;

Construction,
     Dbl_Clr_3mm/13mm_Air,
     CLEAR_3MM,
     AIR_13MM,
     CLEAR_3MM;

Construction,
     Dbl_Clr_3mm/13mm_Arg,
     CLEAR_3MM,
     ARGON_13MM,
     CLEAR_3MM;

Construction,
     Sgl_Grey_3mm,
     GREY_3MM;

Construction,
     Dbl_Clr_6mm/6mm_Air,
     CLEAR_6MM,
     AIR_6MM,
     CLEAR_6MM;

Construction,
     Dbl_LoE_(e2=.1)_Clr_6mm/6mm_Air,
     LoE_CLEAR_6MM,
     AIR_6MM,
     CLEAR_6MM;

GlobalGeometryRules,
     UpperLeftCorner,
     CounterClockWise,
     relative;

Zone,
     PLENUM__1,
     0,
     0,
     0,
     0,
     1,
     1,
     0.609600067,
     283.2;

Zone,
     SPACE1__1,
     0,
     0,
     0,
     0,
     1,
     1,
     2.438400269,
     239.247360229;

Zone,
     SPACE2__1,
     0,
     0,
     0,
     0,
     1,
     1,
     2.438400269,
     103.311355591;

Zone,
     SPACE3__1,
     0,
     0,
     0,
     0,
     1,
     1,
     2.438400269,
     239.247360229;

Zone,
     SPACE4__1,
     0,
     0,
     0,
     0,
     1,
     1,
     2.438400269,
     103.311355591;

Zone,
     SPACE5__1,
     0,
     0,
     0,
     0,
     1,
     1,
     2.438400269,
     447.682556152;

BuildingSurface:Detailed,
     WALL__1PF,
     WALL,
     WALL__1,
     PLENUM__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.50000,
     4,
     0.0,
     0.0,
     3.0,
     0.0,
     0.0,
     2.4,
     30.5,
     0.0,
     2.4,
     30.5,
     0.0,
     3.0;

BuildingSurface:Detailed,
     WALL__1PR,
     WALL,
     WALL__1,
     PLENUM__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.50000,
     4,
     30.5,
     0.0,
     3.0,
     30.5,
     0.0,
     2.4,
     30.5,
     15.2,
     2.4,
     30.5,
     15.2,
     3.0;

BuildingSurface:Detailed,
     WALL__1PB,
     WALL,
     WALL__1,
     PLENUM__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.50000,
     4,
     30.5,
     15.2,
     3.0,
     30.5,
     15.2,
     2.4,
     0.0,
     15.2,
     2.4,
     0.0,
     15.2,
     3.0;

BuildingSurface:Detailed,
     WALL__1PL,
     WALL,
     WALL__1,
     PLENUM__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.50000,
     4,
     0.0,
     15.2,
     3.0,
     0.0,
     15.2,
     2.4,
     0.0,
     0.0,
     2.4,
     0.0,
     0.0,
     3.0;

BuildingSurface:Detailed,
     TOP__1,
     ROOF,
     ROOF__1,
     PLENUM__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.00000,
     4,
     0.0,
     15.2,
     3.0,
     0.0,
     0.0,
     3.0,
     30.5,
     0.0,
     3.0,
     30.5,
     15.2,
     3.0;

BuildingSurface:Detailed,
     C1__1P,
     FLOOR,
     CLNG__1,
     PLENUM__1,
     Surface,
     C1__1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     30.5,
     0.0,
     2.4,
     0.0,
     0.0,
     2.4,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     C2__1P,
     FLOOR,
     CLNG__1,
     PLENUM__1,
     Surface,
     C2__1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     30.5,
     15.2,
     2.4,
     30.5,
     0.0,
     2.4,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     C3__1P,
     FLOOR,
     CLNG__1,
     PLENUM__1,
     Surface,
     C3__1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     3.7,
     11.6,
     2.4,
     0.0,
     15.2,
     2.4,
     30.5,
     15.2,
     2.4;

BuildingSurface:Detailed,
     C4__1P,
     FLOOR,
     CLNG__1,
     PLENUM__1,
     Surface,
     C4__1,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     0.0,
     0.0,
     2.4,
     0.0,
     15.2,
     2.4,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     C5__1P,
     FLOOR,
     CLNG__1,
     PLENUM__1,
     Surface,
     C5__1,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     26.8,
     3.7,
     2.4,
     3.7,
     3.7,
     2.4,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     FRONT__1,
     WALL,
     WALL__1,
     SPACE1__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.50000,
     4,
     0.0,
     0.0,
     2.4,
     0.0,
     0.0,
     0.0,
     30.5,
     0.0,
     0.0,
     30.5,
     0.0,
     2.4;

BuildingSurface:Detailed,
     C1__1,
     CEILING,
     CLNG__1,
     SPACE1__1,
     Surface,
     C1__1P,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     0.0,
     0.0,
     2.4,
     30.5,
     0.0,
     2.4,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     F1__1,
     FLOOR,
     FLOOR__SLAB__1,
     SPACE1__1,
     Ground,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     0.0,
     30.5,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     3.7,
     3.7,
     0.0;

BuildingSurface:Detailed,
     SB12,
     WALL,
     INT__WALL__1,
     SPACE1__1,
     Surface,
     SB21,
     NoSun,
     NoWind,
     0.0,
     4,
     30.5,
     0.0,
     2.4,
     30.5,
     0.0,
     0.0,
     26.8,
     3.7,
     0.0,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     SB14,
     WALL,
     INT__WALL__1,
     SPACE1__1,
     Surface,
     SB41,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     3.7,
     3.7,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     2.4;

BuildingSurface:Detailed,
     SB15,
     WALL,
     INT__WALL__1,
     SPACE1__1,
     Surface,
     SB51,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     26.8,
     3.7,
     0.0,
     3.7,
     3.7,
     0.0,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     RIGHT__1,
     WALL,
     WALL__1,
     SPACE2__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.50000,
     4,
     30.5,
     0.0,
     2.4,
     30.5,
     0.0,
     0.0,
     30.5,
     15.2,
     0.0,
     30.5,
     15.2,
     2.4;

BuildingSurface:Detailed,
     C2__1,
     CEILING,
     CLNG__1,
     SPACE2__1,
     Surface,
     C2__1P,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     30.5,
     0.0,
     2.4,
     30.5,
     15.2,
     2.4,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     F2__1,
     FLOOR,
     FLOOR__SLAB__1,
     SPACE2__1,
     Ground,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     0.0,
     30.5,
     15.2,
     0.0,
     30.5,
     0.0,
     0.0,
     26.8,
     3.7,
     0.0;

BuildingSurface:Detailed,
     SB21,
     WALL,
     INT__WALL__1,
     SPACE2__1,
     Surface,
     SB12,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     26.8,
     3.7,
     0.0,
     30.5,
     0.0,
     0.0,
     30.5,
     0.0,
     2.4;

BuildingSurface:Detailed,
     SB23,
     WALL,
     INT__WALL__1,
     SPACE2__1,
     Surface,
     SB32,
     NoSun,
     NoWind,
     0.0,
     4,
     30.5,
     15.2,
     2.4,
     30.5,
     15.2,
     0.0,
     26.8,
     11.6,
     0.0,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     SB25,
     WALL,
     INT__WALL__1,
     SPACE2__1,
     Surface,
     SB52,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     26.8,
     11.6,
     0.0,
     26.8,
     3.7,
     0.0,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     BACK__1,
     WALL,
     WALL__1,
     SPACE3__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.50000,
     4,
     30.5,
     15.2,
     2.4,
     30.5,
     15.2,
     0.0,
     0.0,
     15.2,
     0.0,
     0.0,
     15.2,
     2.4;

BuildingSurface:Detailed,
     C3__1,
     CEILING,
     CLNG__1,
     SPACE3__1,
     Surface,
     C3__1P,
     NoSun,
     NoWind,
     0.0,
     4,
     30.5,
     15.2,
     2.4,
     0.0,
     15.2,
     2.4,
     3.7,
     11.6,
     2.4,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     F3__1,
     FLOOR,
     FLOOR__SLAB__1,
     SPACE3__1,
     Ground,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     0.0,
     3.7,
     11.6,
     0.0,
     0.0,
     15.2,
     0.0,
     30.5,
     15.2,
     0.0;

BuildingSurface:Detailed,
     SB32,
     WALL,
     INT__WALL__1,
     SPACE3__1,
     Surface,
     SB23,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     26.8,
     11.6,
     0.0,
     30.5,
     15.2,
     0.0,
     30.5,
     15.2,
     2.4;

BuildingSurface:Detailed,
     SB34,
     WALL,
     INT__WALL__1,
     SPACE3__1,
     Surface,
     SB43,
     NoSun,
     NoWind,
     0.0,
     4,
     0.0,
     15.2,
     2.4,
     0.0,
     15.2,
     0.0,
     3.7,
     11.6,
     0.0,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     SB35,
     WALL,
     INT__WALL__1,
     SPACE3__1,
     Surface,
     SB53,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     3.7,
     11.6,
     0.0,
     26.8,
     11.6,
     0.0,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     LEFT__1,
     WALL,
     WALL__1,
     SPACE4__1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     0.50000,
     4,
     0.0,
     15.2,
     2.4,
     0.0,
     15.2,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     2.4;

BuildingSurface:Detailed,
     C4__1,
     CEILING,
     CLNG__1,
     SPACE4__1,
     Surface,
     C4__1P,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     0.0,
     15.2,
     2.4,
     0.0,
     0.0,
     2.4,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     F4__1,
     FLOOR,
     FLOOR__SLAB__1,
     SPACE4__1,
     Ground,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     0.0,
     0.0,
     0.0,
     0.0,
     0.0,
     15.2,
     0.0,
     3.7,
     11.6,
     0.0;

BuildingSurface:Detailed,
     SB41,
     WALL,
     INT__WALL__1,
     SPACE4__1,
     Surface,
     SB14,
     NoSun,
     NoWind,
     0.0,
     4,
     0.0,
     0.0,
     2.4,
     0.0,
     0.0,
     0.0,
     3.7,
     3.7,
     0.0,
     3.7,
     3.7,
     2.4;

BuildingSurface:Detailed,
     SB43,
     WALL,
     INT__WALL__1,
     SPACE4__1,
     Surface,
     SB34,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     3.7,
     11.6,
     0.0,
     0.0,
     15.2,
     0.0,
     0.0,
     15.2,
     2.4;

BuildingSurface:Detailed,
     SB45,
     WALL,
     INT__WALL__1,
     SPACE4__1,
     Surface,
     SB54,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     3.7,
     3.7,
     0.0,
     3.7,
     11.6,
     0.0,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     C5__1,
     CEILING,
     CLNG__1,
     SPACE5__1,
     Surface,
     C5__1P,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     3.7,
     3.7,
     2.4,
     26.8,
     3.7,
     2.4,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     F5__1,
     FLOOR,
     FLOOR__SLAB__1,
     SPACE5__1,
     Ground,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     0.0,
     26.8,
     3.7,
     0.0,
     3.7,
     3.7,
     0.0,
     3.7,
     11.6,
     0.0;

BuildingSurface:Detailed,
     SB51,
     WALL,
     INT__WALL__1,
     SPACE5__1,
     Surface,
     SB15,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     3.7,
     2.4,
     3.7,
     3.7,
     0.0,
     26.8,
     3.7,
     0.0,
     26.8,
     3.7,
     2.4;

BuildingSurface:Detailed,
     SB52,
     WALL,
     INT__WALL__1,
     SPACE5__1,
     Surface,
     SB25,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     3.7,
     2.4,
     26.8,
     3.7,
     0.0,
     26.8,
     11.6,
     0.0,
     26.8,
     11.6,
     2.4;

BuildingSurface:Detailed,
     SB53,
     WALL,
     INT__WALL__1,
     SPACE5__1,
     Surface,
     SB35,
     NoSun,
     NoWind,
     0.0,
     4,
     26.8,
     11.6,
     2.4,
     26.8,
     11.6,
     0.0,
     3.7,
     11.6,
     0.0,
     3.7,
     11.6,
     2.4;

BuildingSurface:Detailed,
     SB54,
     WALL,
     INT__WALL__1,
     SPACE5__1,
     Surface,
     SB45,
     NoSun,
     NoWind,
     0.0,
     4,
     3.7,
     11.6,
     2.4,
     3.7,
     11.6,
     0.0,
     3.7,
     3.7,
     0.0,
     3.7,
     3.7,
     2.4;

FenestrationSurface:Detailed,
     WF__1,
     WINDOW,
     Dbl_Clr_3mm/13mm_Air,
     FRONT__1,
     ,
     0.50000,
     ,
     ,
     1,
     4,
     3.0,
     0.0,
     2.1,
     3.0,
     0.0,
     0.9,
     16.8,
     0.0,
     0.9,
     16.8,
     0.0,
     2.1;

FenestrationSurface:Detailed,
     DF__1,
     GLASSDOOR,
     Sgl_Grey_3mm,
     FRONT__1,
     ,
     0.50000,
     ,
     ,
     1,
     4,
     21.3,
     0.0,
     2.1,
     21.3,
     0.0,
     0.0,
     23.8,
     0.0,
     0.0,
     23.8,
     0.0,
     2.1;

FenestrationSurface:Detailed,
     WR__1,
     WINDOW,
     Dbl_Clr_3mm/13mm_Air,
     RIGHT__1,
     ,
     0.50000,
     ,
     ,
     1,
     4,
     30.5,
     3.8,
     2.1,
     30.5,
     3.8,
     0.9,
     30.5,
     11.4,
     0.9,
     30.5,
     11.4,
     2.1;

FenestrationSurface:Detailed,
     WB__1,
     WINDOW,
     Dbl_Clr_3mm/13mm_Air,
     BACK__1,
     ,
     0.50000,
     ,
     ,
     1,
     4,
     27.4,
     15.2,
     2.1,
     27.4,
     15.2,
     0.9,
     13.7,
     15.2,
     0.9,
     13.7,
     15.2,
     2.1;

FenestrationSurface:Detailed,
     DB__1,
     GLASSDOOR,
     Sgl_Grey_3mm,
     BACK__1,
     ,
     0.50000,
     ,
     ,
     1,
     4,
     9.1,
     15.2,
     2.1,
     9.1,
     15.2,
     0.0,
     7.0,
     15.2,
     0.0,
     7.0,
     15.2,
     2.1;

FenestrationSurface:Detailed,
     WL__1,
     WINDOW,
     Dbl_Clr_3mm/13mm_Air,
     LEFT__1,
     ,
     0.50000,
     ,
     ,
     1,
     4,
     0.0,
     11.4,
     2.1,
     0.0,
     11.4,
     0.9,
     0.0,
     3.8,
     0.9,
     0.0,
     3.8,
     2.1;

Shading:Zone:Detailed,
     Main_South_Overhang,
     FRONT__1,
     ShadeTransSch,
     4,
     0.0,
     -1.3,
     2.2,
     0.0,
     0.0,
     2.2,
     19.8,
     0.0,
     2.2,
     19.8,
     -1.3,
     2.2;

Shading:Zone:Detailed,
     South_Door_Overhang,
     FRONT__1,
     ShadeTransSch,
     4,
     21.0,
     -2.0,
     2.6,
     21.0,
     0.0,
     2.6,
     24.1,
     0.0,
     2.6,
     24.1,
     -2.0,
     2.6;

People,
     SPACE1__1_People_1,
     SPACE1__1,
     OCCUPY__1,
     people,
     11,
     ,
     ,
     0.3,
     ,
     ActSchd;

People,
     SPACE2__1_People_1,
     SPACE2__1,
     OCCUPY__1,
     people,
     5,
     ,
     ,
     0.3,
     ,
     ActSchd;

People,
     SPACE3__1_People_1,
     SPACE3__1,
     OCCUPY__1,
     people,
     11,
     ,
     ,
     0.3,
     ,
     ActSchd;

People,
     SPACE4__1_People_1,
     SPACE4__1,
     OCCUPY__1,
     people,
     5,
     ,
     ,
     0.3,
     ,
     ActSchd;

People,
     SPACE5__1_People_1,
     SPACE5__1,
     OCCUPY__1,
     people,
     20,
     ,
     ,
     0.3,
     ,
     ActSchd;

Lights,
     SPACE1__1_Lights_1,
     SPACE1__1,
     LIGHTS__1,
     LightingLevel,
     1584,
     ,
     ,
     0,
     0.59,
     0.2,
     0,
     GeneralLights;

Lights,
     SPACE2__1_Lights_1,
     SPACE2__1,
     LIGHTS__1,
     LightingLevel,
     684,
     ,
     ,
     0,
     0.59,
     0.2,
     0,
     GeneralLights;

Lights,
     SPACE3__1_Lights_1,
     SPACE3__1,
     LIGHTS__1,
     LightingLevel,
     1584,
     ,
     ,
     0,
     0.59,
     0.2,
     0,
     GeneralLights;

Lights,
     SPACE4__1_Lights_1,
     SPACE4__1,
     LIGHTS__1,
     LightingLevel,
     684,
     ,
     ,
     0,
     0.59,
     0.2,
     0,
     GeneralLights;

Lights,
     SPACE5__1_Lights_1,
     SPACE5__1,
     LIGHTS__1,
     LightingLevel,
     2964,
     ,
     ,
     0,
     0.59,
     0.2,
     0,
     GeneralLights;

ElectricEquipment,
     SPACE1__1_ElecEq_1,
     SPACE1__1,
     EQUIP__1,
     EquipmentLevel,
     1056,
     ,
     ,
     0,
     0.3,
     0;

ElectricEquipment,
     SPACE2__1_ElecEq_1,
     SPACE2__1,
     EQUIP__1,
     EquipmentLevel,
     456,
     ,
     ,
     0,
     0.3,
     0;

ElectricEquipment,
     SPACE3__1_ElecEq_1,
     SPACE3__1,
     EQUIP__1,
     EquipmentLevel,
     1056,
     ,
     ,
     0,
     0.3,
     0;

ElectricEquipment,
     SPACE4__1_ElecEq_1,
     SPACE4__1,
     EQUIP__1,
     EquipmentLevel,
     456,
     ,
     ,
     0,
     0.3,
     0;

ElectricEquipment,
     SPACE5__1_ElecEq_1,
     SPACE5__1,
     EQUIP__1,
     EquipmentLevel,
     1976,
     ,
     ,
     0,
     0.3,
     0;

ZoneInfiltration:DesignFlowRate,
     SPACE1__1_Infil_1,
     SPACE1__1,
     INFIL__SCH,
     flow/zone,
     0.0167,
     ,
     ,
     ,
     0,
     0,
     0.2237,
     0;

ZoneInfiltration:DesignFlowRate,
     SPACE2__1_Infil_1,
     SPACE2__1,
     INFIL__SCH,
     flow/zone,
     0.00717,
     ,
     ,
     ,
     0,
     0,
     0.2237,
     0;

ZoneInfiltration:DesignFlowRate,
     SPACE3__1_Infil_1,
     SPACE3__1,
     INFIL__SCH,
     flow/zone,
     0.0167,
     ,
     ,
     ,
     0,
     0,
     0.2237,
     0;

ZoneInfiltration:DesignFlowRate,
     SPACE4__1_Infil_1,
     SPACE4__1,
     INFIL__SCH,
     flow/zone,
     0.00717,
     ,
     ,
     ,
     0,
     0,
     0.2237,
     0;

ZoneInfiltration:DesignFlowRate,
     SPACE5__1_Infil_1,
     SPACE5__1,
     INFIL__SCH,
     flow/zone,
     0.031089,
     ,
     ,
     ,
     0,
     0,
     0.2237,
     0;

Sizing:Parameters,
     1.2,
     1.2;

Sizing:Zone,
     SPACE1__1,
     12.5,
     50,
     0.008,
     0.008,
     flow/person,
     0.00944,
     0.0,
     0.0,
     ,
     ,
     DesignDay,
     0,
     ,
     ,
     0,
     DesignDay,
     0,
     ,
     ,
     0;

Sizing:Zone,
     SPACE2__1,
     12.5,
     50,
     0.008,
     0.008,
     flow/person,
     0.00944,
     0.0,
     0.0,
     ,
     ,
     DesignDay,
     0,
     ,
     ,
     0,
     DesignDay,
     0,
     ,
     ,
     0;

Sizing:Zone,
     SPACE3__1,
     12.5,
     50,
     0.008,
     0.008,
     flow/person,
     0.00944,
     0.0,
     0.0,
     ,
     ,
     DesignDay,
     0,
     ,
     ,
     0,
     DesignDay,
     0,
     ,
     ,
     0;

Sizing:Zone,
     SPACE4__1,
     12.5,
     50,
     0.008,
     0.008,
     flow/person,
     0.00944,
     0.0,
     0.0,
     ,
     ,
     DesignDay,
     0,
     ,
     ,
     0,
     DesignDay,
     0,
     ,
     ,
     0;

Sizing:Zone,
     SPACE5__1,
     12.5,
     50,
     0.008,
     0.008,
     flow/person,
     0.00944,
     0.0,
     0.0,
     ,
     ,
     DesignDay,
     0,
     ,
     ,
     0,
     DesignDay,
     0,
     ,
     ,
     0;

Sizing:Plant,
     Hot_Water_Loop_Hot_Water_Loop,
     Heating,
     82,
     11;

Sizing:Plant,
     Chilled_Water_Loop_Chilled_Water_Loop,
     Cooling,
     7.22,
     6.67;

ZoneControl:Thermostat,
     SPACE1__1_Thermostat,
     SPACE1__1,
     HVACTemplate__Always_4,
     ThermostatSetpoint:DualSetpoint,
     All_Zones_Dual_SP_Control;

ZoneControl:Thermostat,
     SPACE2__1_Thermostat,
     SPACE2__1,
     HVACTemplate__Always_4,
     ThermostatSetpoint:DualSetpoint,
     All_Zones_Dual_SP_Control;

ZoneControl:Thermostat,
     SPACE3__1_Thermostat,
     SPACE3__1,
     HVACTemplate__Always_4,
     ThermostatSetpoint:DualSetpoint,
     All_Zones_Dual_SP_Control;

ZoneControl:Thermostat,
     SPACE4__1_Thermostat,
     SPACE4__1,
     HVACTemplate__Always_4,
     ThermostatSetpoint:DualSetpoint,
     All_Zones_Dual_SP_Control;

ZoneControl:Thermostat,
     SPACE5__1_Thermostat,
     SPACE5__1,
     HVACTemplate__Always_4,
     ThermostatSetpoint:DualSetpoint,
     All_Zones_Dual_SP_Control;

ThermostatSetpoint:DualSetpoint,
     All_Zones_Dual_SP_Control,
     Htg__SetP__Sch,
     Clg__SetP__Sch;

ZoneHVAC:FourPipeFanCoil,
     SPACE1__1_Fan_Coil,
     FanAvailSched,
     ConstantFanVariableFlow,
     autosize,
     ,
     ,
     autosize,
     ,
     SPACE1-1 Fan Coil Return,
     SPACE1-1 Supply Inlet,
     SPACE1-1 Outside Air Inlet,
     SPACE1-1 Relief Air Outlet,
     SPACE1__1_OA_Mixing_Box,
     SPACE1__1_Supply_Fan,
     SPACE1__1_Cooling_Coil,
     autosize,
     0,
     0.001,
     SPACE1__1_Heating_Coil,
     autosize,
     0,
     0.001,
     Coil:Cooling:Water;

ZoneHVAC:FourPipeFanCoil,
     SPACE2__1_Fan_Coil,
     FanAvailSched,
     ConstantFanVariableFlow,
     autosize,
     ,
     ,
     autosize,
     ,
     SPACE2-1 Fan Coil Return,
     SPACE2-1 Supply Inlet,
     SPACE2-1 Outside Air Inlet,
     SPACE2-1 Relief Air Outlet,
     SPACE2__1_OA_Mixing_Box,
     SPACE2__1_Supply_Fan,
     SPACE2__1_Cooling_Coil,
     autosize,
     0,
     0.001,
     SPACE2__1_Heating_Coil,
     autosize,
     0,
     0.001,
     Coil:Cooling:Water;

ZoneHVAC:FourPipeFanCoil,
     SPACE3__1_Fan_Coil,
     FanAvailSched,
     ConstantFanVariableFlow,
     autosize,
     ,
     ,
     autosize,
     ,
     SPACE3-1 Fan Coil Return,
     SPACE3-1 Supply Inlet,
     SPACE3-1 Outside Air Inlet,
     SPACE3-1 Relief Air Outlet,
     SPACE3__1_OA_Mixing_Box,
     SPACE3__1_Supply_Fan,
     SPACE3__1_Cooling_Coil,
     autosize,
     0,
     0.001,
     SPACE3__1_Heating_Coil,
     autosize,
     0,
     0.001,
     Coil:Cooling:Water;

ZoneHVAC:FourPipeFanCoil,
     SPACE4__1_Fan_Coil,
     FanAvailSched,
     ConstantFanVariableFlow,
     autosize,
     ,
     ,
     autosize,
     ,
     SPACE4-1 Fan Coil Return,
     SPACE4-1 Supply Inlet,
     SPACE4-1 Outside Air Inlet,
     SPACE4-1 Relief Air Outlet,
     SPACE4__1_OA_Mixing_Box,
     SPACE4__1_Supply_Fan,
     SPACE4__1_Cooling_Coil,
     autosize,
     0,
     0.001,
     SPACE4__1_Heating_Coil,
     autosize,
     0,
     0.001,
     Coil:Cooling:Water;

ZoneHVAC:FourPipeFanCoil,
     SPACE5__1_Fan_Coil,
     FanAvailSched,
     ConstantFanVariableFlow,
     autosize,
     ,
     ,
     autosize,
     ,
     SPACE5-1 Fan Coil Return,
     SPACE5-1 Supply Inlet,
     SPACE5-1 Outside Air Inlet,
     SPACE5-1 Relief Air Outlet,
     SPACE5__1_OA_Mixing_Box,
     SPACE5__1_Supply_Fan,
     SPACE5__1_Cooling_Coil,
     autosize,
     0,
     0.001,
     SPACE5__1_Heating_Coil,
     autosize,
     0,
     0.001,
     Coil:Cooling:Water;

ZoneHVAC:EquipmentList,
     SPACE1__1Equipment,
     ZoneHVAC:FourPipeFanCoil,
     SPACE1__1_Fan_Coil,
     1,
     1;

ZoneHVAC:EquipmentList,
     SPACE2__1Equipment,
     ZoneHVAC:FourPipeFanCoil,
     SPACE2__1_Fan_Coil,
     1,
     1;

ZoneHVAC:EquipmentList,
     SPACE3__1Equipment,
     ZoneHVAC:FourPipeFanCoil,
     SPACE3__1_Fan_Coil,
     1,
     1;

ZoneHVAC:EquipmentList,
     SPACE4__1Equipment,
     ZoneHVAC:FourPipeFanCoil,
     SPACE4__1_Fan_Coil,
     1,
     1;

ZoneHVAC:EquipmentList,
     SPACE5__1Equipment,
     ZoneHVAC:FourPipeFanCoil,
     SPACE5__1_Fan_Coil,
     1,
     1;

ZoneHVAC:EquipmentConnections,
     SPACE1__1,
     SPACE1__1Equipment,
     SPACE1-1 Supply Inlet,
     SPACE1-1 Fan Coil Return,
     SPACE1-1 Zone Air Node,
     SPACE1-1 Return Outlet;

ZoneHVAC:EquipmentConnections,
     SPACE2__1,
     SPACE2__1Equipment,
     SPACE2-1 Supply Inlet,
     SPACE2-1 Fan Coil Return,
     SPACE2-1 Zone Air Node,
     SPACE2-1 Return Outlet;

ZoneHVAC:EquipmentConnections,
     SPACE3__1,
     SPACE3__1Equipment,
     SPACE3-1 Supply Inlet,
     SPACE3-1 Fan Coil Return,
     SPACE3-1 Zone Air Node,
     SPACE3-1 Return Outlet;

ZoneHVAC:EquipmentConnections,
     SPACE4__1,
     SPACE4__1Equipment,
     SPACE4-1 Supply Inlet,
     SPACE4-1 Fan Coil Return,
     SPACE4-1 Zone Air Node,
     SPACE4-1 Return Outlet;

ZoneHVAC:EquipmentConnections,
     SPACE5__1,
     SPACE5__1Equipment,
     SPACE5-1 Supply Inlet,
     SPACE5-1 Fan Coil Return,
     SPACE5-1 Zone Air Node,
     SPACE5-1 Return Outlet;

Fan:ConstantVolume,
     SPACE1__1_Supply_Fan,
     FanAvailSched,
     0.7,
     75,
     autosize,
     0.9,
     1,
     SPACE1-1 Mixed Air Outlet,
     SPACE1-1 Supply Fan Outlet;

Fan:ConstantVolume,
     SPACE2__1_Supply_Fan,
     FanAvailSched,
     0.7,
     75,
     autosize,
     0.9,
     1,
     SPACE2-1 Mixed Air Outlet,
     SPACE2-1 Supply Fan Outlet;

Fan:ConstantVolume,
     SPACE3__1_Supply_Fan,
     FanAvailSched,
     0.7,
     75,
     autosize,
     0.9,
     1,
     SPACE3-1 Mixed Air Outlet,
     SPACE3-1 Supply Fan Outlet;

Fan:ConstantVolume,
     SPACE4__1_Supply_Fan,
     FanAvailSched,
     0.7,
     75,
     autosize,
     0.9,
     1,
     SPACE4-1 Mixed Air Outlet,
     SPACE4-1 Supply Fan Outlet;

Fan:ConstantVolume,
     SPACE5__1_Supply_Fan,
     FanAvailSched,
     0.7,
     75,
     autosize,
     0.9,
     1,
     SPACE5-1 Mixed Air Outlet,
     SPACE5-1 Supply Fan Outlet;

Coil:Cooling:Water,
     SPACE1__1_Cooling_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     SPACE1-1 Cooling Coil ChW Inlet,
     SPACE1-1 Cooling Coil ChW Outlet,
     SPACE1-1 Supply Fan Outlet,
     SPACE1-1 Cooling Coil Outlet,
     DetailedAnalysis,
     CrossFlow;

Coil:Cooling:Water,
     SPACE2__1_Cooling_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     SPACE2-1 Cooling Coil ChW Inlet,
     SPACE2-1 Cooling Coil ChW Outlet,
     SPACE2-1 Supply Fan Outlet,
     SPACE2-1 Cooling Coil Outlet,
     DetailedAnalysis,
     CrossFlow;

Coil:Cooling:Water,
     SPACE3__1_Cooling_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     SPACE3-1 Cooling Coil ChW Inlet,
     SPACE3-1 Cooling Coil ChW Outlet,
     SPACE3-1 Supply Fan Outlet,
     SPACE3-1 Cooling Coil Outlet,
     DetailedAnalysis,
     CrossFlow;

Coil:Cooling:Water,
     SPACE4__1_Cooling_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     SPACE4-1 Cooling Coil ChW Inlet,
     SPACE4-1 Cooling Coil ChW Outlet,
     SPACE4-1 Supply Fan Outlet,
     SPACE4-1 Cooling Coil Outlet,
     DetailedAnalysis,
     CrossFlow;

Coil:Cooling:Water,
     SPACE5__1_Cooling_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     SPACE5-1 Cooling Coil ChW Inlet,
     SPACE5-1 Cooling Coil ChW Outlet,
     SPACE5-1 Supply Fan Outlet,
     SPACE5-1 Cooling Coil Outlet,
     DetailedAnalysis,
     CrossFlow;

Coil:Heating:Water,
     SPACE1__1_Heating_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     SPACE1-1 Heating Coil HW Inlet,
     SPACE1-1 Heating Coil HW Outlet,
     SPACE1-1 Cooling Coil Outlet,
     SPACE1-1 Supply Inlet,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     1.0;

Coil:Heating:Water,
     SPACE2__1_Heating_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     SPACE2-1 Heating Coil HW Inlet,
     SPACE2-1 Heating Coil HW Outlet,
     SPACE2-1 Cooling Coil Outlet,
     SPACE2-1 Supply Inlet,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     1.0;

Coil:Heating:Water,
     SPACE3__1_Heating_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     SPACE3-1 Heating Coil HW Inlet,
     SPACE3-1 Heating Coil HW Outlet,
     SPACE3-1 Cooling Coil Outlet,
     SPACE3-1 Supply Inlet,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     1.0;

Coil:Heating:Water,
     SPACE4__1_Heating_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     SPACE4-1 Heating Coil HW Inlet,
     SPACE4-1 Heating Coil HW Outlet,
     SPACE4-1 Cooling Coil Outlet,
     SPACE4-1 Supply Inlet,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     1.0;

Coil:Heating:Water,
     SPACE5__1_Heating_Coil,
     HVACTemplate__Always_1,
     autosize,
     autosize,
     SPACE5-1 Heating Coil HW Inlet,
     SPACE5-1 Heating Coil HW Outlet,
     SPACE5-1 Cooling Coil Outlet,
     SPACE5-1 Supply Inlet,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     1.0;

OutdoorAir:Mixer,
     SPACE1__1_OA_Mixing_Box,
     SPACE1-1 Mixed Air Outlet,
     SPACE1-1 Outside Air Inlet,
     SPACE1-1 Relief Air Outlet,
     SPACE1-1 Fan Coil Return;

OutdoorAir:Mixer,
     SPACE2__1_OA_Mixing_Box,
     SPACE2-1 Mixed Air Outlet,
     SPACE2-1 Outside Air Inlet,
     SPACE2-1 Relief Air Outlet,
     SPACE2-1 Fan Coil Return;

OutdoorAir:Mixer,
     SPACE3__1_OA_Mixing_Box,
     SPACE3-1 Mixed Air Outlet,
     SPACE3-1 Outside Air Inlet,
     SPACE3-1 Relief Air Outlet,
     SPACE3-1 Fan Coil Return;

OutdoorAir:Mixer,
     SPACE4__1_OA_Mixing_Box,
     SPACE4-1 Mixed Air Outlet,
     SPACE4-1 Outside Air Inlet,
     SPACE4-1 Relief Air Outlet,
     SPACE4-1 Fan Coil Return;

OutdoorAir:Mixer,
     SPACE5__1_OA_Mixing_Box,
     SPACE5-1 Mixed Air Outlet,
     SPACE5-1 Outside Air Inlet,
     SPACE5-1 Relief Air Outlet,
     SPACE5-1 Fan Coil Return;

Branch,
     SPACE1__1_Cooling_Coil_ChW_Branch,
     ,
     ,
     Coil:Cooling:Water,
     SPACE1__1_Cooling_Coil,
     SPACE1-1 Cooling Coil ChW Inlet,
     SPACE1-1 Cooling Coil ChW Outlet,
     Active;

Branch,
     SPACE1__1_Heating_Coil_HW_Branch,
     ,
     ,
     Coil:Heating:Water,
     SPACE1__1_Heating_Coil,
     SPACE1-1 Heating Coil HW Inlet,
     SPACE1-1 Heating Coil HW Outlet,
     Active;

Branch,
     SPACE2__1_Cooling_Coil_ChW_Branch,
     ,
     ,
     Coil:Cooling:Water,
     SPACE2__1_Cooling_Coil,
     SPACE2-1 Cooling Coil ChW Inlet,
     SPACE2-1 Cooling Coil ChW Outlet,
     Active;

Branch,
     SPACE2__1_Heating_Coil_HW_Branch,
     ,
     ,
     Coil:Heating:Water,
     SPACE2__1_Heating_Coil,
     SPACE2-1 Heating Coil HW Inlet,
     SPACE2-1 Heating Coil HW Outlet,
     Active;

Branch,
     SPACE3__1_Cooling_Coil_ChW_Branch,
     ,
     ,
     Coil:Cooling:Water,
     SPACE3__1_Cooling_Coil,
     SPACE3-1 Cooling Coil ChW Inlet,
     SPACE3-1 Cooling Coil ChW Outlet,
     Active;

Branch,
     SPACE3__1_Heating_Coil_HW_Branch,
     ,
     ,
     Coil:Heating:Water,
     SPACE3__1_Heating_Coil,
     SPACE3-1 Heating Coil HW Inlet,
     SPACE3-1 Heating Coil HW Outlet,
     Active;

Branch,
     SPACE4__1_Cooling_Coil_ChW_Branch,
     ,
     ,
     Coil:Cooling:Water,
     SPACE4__1_Cooling_Coil,
     SPACE4-1 Cooling Coil ChW Inlet,
     SPACE4-1 Cooling Coil ChW Outlet,
     Active;

Branch,
     SPACE4__1_Heating_Coil_HW_Branch,
     ,
     ,
     Coil:Heating:Water,
     SPACE4__1_Heating_Coil,
     SPACE4-1 Heating Coil HW Inlet,
     SPACE4-1 Heating Coil HW Outlet,
     Active;

Branch,
     SPACE5__1_Cooling_Coil_ChW_Branch,
     ,
     ,
     Coil:Cooling:Water,
     SPACE5__1_Cooling_Coil,
     SPACE5-1 Cooling Coil ChW Inlet,
     SPACE5-1 Cooling Coil ChW Outlet,
     Active;

Branch,
     SPACE5__1_Heating_Coil_HW_Branch,
     ,
     ,
     Coil:Heating:Water,
     SPACE5__1_Heating_Coil,
     SPACE5-1 Heating Coil HW Inlet,
     SPACE5-1 Heating Coil HW Outlet,
     Active;

Branch,
     Hot_Water_Loop_HW_Supply_Bypass_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Hot_Water_Loop_HW_Supply_Side_Bypass_Pipe,
     Hot Water Loop HW Supply Bypass Inlet,
     Hot Water Loop HW Supply Bypass Outlet,
     Bypass;

Branch,
     Hot_Water_Loop_HW_Supply_Inlet_Branch,
     ,
     ,
     Pump:ConstantSpeed,
     Hot_Water_Loop_HW_Supply_Pump,
     Hot Water Loop HW Supply Inlet,
     Hot Water Loop HW Pump Outlet,
     Active;

Branch,
     Hot_Water_Loop_HW_Supply_Outlet_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Hot_Water_Loop_HW_Supply_Outlet_Pipe,
     Hot Water Loop HW Supply Outlet Pipe Inlet,
     Hot Water Loop HW Supply Outlet,
     Passive;

Branch,
     Hot_Water_Loop_HW_Demand_Inlet_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Hot_Water_Loop_HW_Demand_Inlet_Pipe,
     Hot Water Loop HW Demand Inlet,
     Hot Water Loop HW Demand Inlet Pipe Outlet,
     Passive;

Branch,
     Hot_Water_Loop_HW_Demand_Bypass_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Hot_Water_Loop_HW_Demand_Side_Bypass_Pipe,
     Hot Water Loop HW Demand Bypass Inlet,
     Hot Water Loop HW Demand Bypass Outlet,
     Bypass;

Branch,
     Hot_Water_Loop_HW_Demand_Outlet_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Hot_Water_Loop_HW_Demand_Outlet_Pipe,
     Hot Water Loop HW Demand Outlet Pipe Inlet,
     Hot Water Loop HW Demand Outlet,
     Passive;

Branch,
     Main_Boiler_HW_Branch,
     ,
     ,
     DistrictHeating,
     Main_Boiler,
     Main Boiler HW Inlet,
     Main Boiler HW Outlet,
     Active;

Branch,
     Main_Chiller_ChW_Branch,
     ,
     ,
     DistrictCooling,
     Main_Chiller,
     Main Chiller ChW Inlet,
     Main Chiller ChW Outlet,
     Active;

Branch,
     Chilled_Water_Loop_ChW_Supply_Bypass_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Supply_Side_Bypass_Pipe,
     Chilled Water Loop ChW Supply Bypass Inlet,
     Chilled Water Loop ChW Supply Bypass Outlet,
     Bypass;

Branch,
     Chilled_Water_Loop_ChW_Supply_Inlet_Branch,
     ,
     ,
     Pump:ConstantSpeed,
     Chilled_Water_Loop_ChW_Supply_Pump,
     Chilled Water Loop ChW Supply Inlet,
     Chilled Water Loop ChW Pump Outlet,
     Active;

Branch,
     Chilled_Water_Loop_ChW_Supply_Outlet_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Supply_Outlet_Pipe,
     Chilled Water Loop ChW Supply Outlet Pipe Inlet,
     Chilled Water Loop ChW Supply Outlet,
     Passive;

Branch,
     Chilled_Water_Loop_ChW_Demand_Inlet_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Demand_Inlet_Pipe,
     Chilled Water Loop ChW Demand Inlet,
     Chilled Water Loop ChW Demand Inlet Pipe Outlet,
     Passive;

Branch,
     Chilled_Water_Loop_ChW_Demand_Bypass_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Demand_Side_Bypass_Pipe,
     Chilled Water Loop ChW Demand Bypass Inlet,
     Chilled Water Loop ChW Demand Bypass Outlet,
     Bypass;

Branch,
     Chilled_Water_Loop_ChW_Demand_Outlet_Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Demand_Outlet_Pipe,
     Chilled Water Loop ChW Demand Outlet Pipe Inlet,
     Chilled Water Loop ChW Demand Outlet,
     Passive;

BranchList,
     Hot_Water_Loop_HW_Supply_Side_Branches,
     Hot_Water_Loop_HW_Supply_Inlet_Branch,
     Main_Boiler_HW_Branch,
     Hot_Water_Loop_HW_Supply_Bypass_Branch,
     Hot_Water_Loop_HW_Supply_Outlet_Branch;

BranchList,
     Hot_Water_Loop_HW_Demand_Side_Branches,
     Hot_Water_Loop_HW_Demand_Inlet_Branch,
     SPACE1__1_Heating_Coil_HW_Branch,
     SPACE2__1_Heating_Coil_HW_Branch,
     SPACE3__1_Heating_Coil_HW_Branch,
     SPACE4__1_Heating_Coil_HW_Branch,
     SPACE5__1_Heating_Coil_HW_Branch,
     Hot_Water_Loop_HW_Demand_Bypass_Branch,
     Hot_Water_Loop_HW_Demand_Outlet_Branch;

BranchList,
     Chilled_Water_Loop_ChW_Supply_Side_Branches,
     Chilled_Water_Loop_ChW_Supply_Inlet_Branch,
     Main_Chiller_ChW_Branch,
     Chilled_Water_Loop_ChW_Supply_Bypass_Branch,
     Chilled_Water_Loop_ChW_Supply_Outlet_Branch;

BranchList,
     Chilled_Water_Loop_ChW_Demand_Side_Branches,
     Chilled_Water_Loop_ChW_Demand_Inlet_Branch,
     SPACE1__1_Cooling_Coil_ChW_Branch,
     SPACE2__1_Cooling_Coil_ChW_Branch,
     SPACE3__1_Cooling_Coil_ChW_Branch,
     SPACE4__1_Cooling_Coil_ChW_Branch,
     SPACE5__1_Cooling_Coil_ChW_Branch,
     Chilled_Water_Loop_ChW_Demand_Bypass_Branch,
     Chilled_Water_Loop_ChW_Demand_Outlet_Branch;

Connector:Splitter,
     Hot_Water_Loop_HW_Supply_Splitter,
     Hot_Water_Loop_HW_Supply_Inlet_Branch,
     Hot_Water_Loop_HW_Supply_Bypass_Branch,
     Main_Boiler_HW_Branch;

Connector:Splitter,
     Hot_Water_Loop_HW_Demand_Splitter,
     Hot_Water_Loop_HW_Demand_Inlet_Branch,
     SPACE1__1_Heating_Coil_HW_Branch,
     SPACE2__1_Heating_Coil_HW_Branch,
     SPACE3__1_Heating_Coil_HW_Branch,
     SPACE4__1_Heating_Coil_HW_Branch,
     SPACE5__1_Heating_Coil_HW_Branch,
     Hot_Water_Loop_HW_Demand_Bypass_Branch;

Connector:Splitter,
     Chilled_Water_Loop_ChW_Supply_Splitter,
     Chilled_Water_Loop_ChW_Supply_Inlet_Branch,
     Main_Chiller_ChW_Branch,
     Chilled_Water_Loop_ChW_Supply_Bypass_Branch;

Connector:Splitter,
     Chilled_Water_Loop_ChW_Demand_Splitter,
     Chilled_Water_Loop_ChW_Demand_Inlet_Branch,
     SPACE1__1_Cooling_Coil_ChW_Branch,
     SPACE2__1_Cooling_Coil_ChW_Branch,
     SPACE3__1_Cooling_Coil_ChW_Branch,
     SPACE4__1_Cooling_Coil_ChW_Branch,
     SPACE5__1_Cooling_Coil_ChW_Branch,
     Chilled_Water_Loop_ChW_Demand_Bypass_Branch;

Connector:Mixer,
     Hot_Water_Loop_HW_Supply_Mixer,
     Hot_Water_Loop_HW_Supply_Outlet_Branch,
     Hot_Water_Loop_HW_Supply_Bypass_Branch,
     Main_Boiler_HW_Branch;

Connector:Mixer,
     Hot_Water_Loop_HW_Demand_Mixer,
     Hot_Water_Loop_HW_Demand_Outlet_Branch,
     SPACE1__1_Heating_Coil_HW_Branch,
     SPACE2__1_Heating_Coil_HW_Branch,
     SPACE3__1_Heating_Coil_HW_Branch,
     SPACE4__1_Heating_Coil_HW_Branch,
     SPACE5__1_Heating_Coil_HW_Branch,
     Hot_Water_Loop_HW_Demand_Bypass_Branch;

Connector:Mixer,
     Chilled_Water_Loop_ChW_Supply_Mixer,
     Chilled_Water_Loop_ChW_Supply_Outlet_Branch,
     Main_Chiller_ChW_Branch,
     Chilled_Water_Loop_ChW_Supply_Bypass_Branch;

Connector:Mixer,
     Chilled_Water_Loop_ChW_Demand_Mixer,
     Chilled_Water_Loop_ChW_Demand_Outlet_Branch,
     SPACE1__1_Cooling_Coil_ChW_Branch,
     SPACE2__1_Cooling_Coil_ChW_Branch,
     SPACE3__1_Cooling_Coil_ChW_Branch,
     SPACE4__1_Cooling_Coil_ChW_Branch,
     SPACE5__1_Cooling_Coil_ChW_Branch,
     Chilled_Water_Loop_ChW_Demand_Bypass_Branch;

ConnectorList,
     Hot_Water_Loop_HW_Supply_Side_Connectors,
     Connector:Splitter,
     Hot_Water_Loop_HW_Supply_Splitter,
     Connector:Mixer,
     Hot_Water_Loop_HW_Supply_Mixer;

ConnectorList,
     Hot_Water_Loop_HW_Demand_Side_Connectors,
     Connector:Splitter,
     Hot_Water_Loop_HW_Demand_Splitter,
     Connector:Mixer,
     Hot_Water_Loop_HW_Demand_Mixer;

ConnectorList,
     Chilled_Water_Loop_ChW_Supply_Side_Connectors,
     Connector:Splitter,
     Chilled_Water_Loop_ChW_Supply_Splitter,
     Connector:Mixer,
     Chilled_Water_Loop_ChW_Supply_Mixer;

ConnectorList,
     Chilled_Water_Loop_ChW_Demand_Side_Connectors,
     Connector:Splitter,
     Chilled_Water_Loop_ChW_Demand_Splitter,
     Connector:Mixer,
     Chilled_Water_Loop_ChW_Demand_Mixer;

OutdoorAir:NodeList,
     SPACE1-1 Outside Air Inlet;

OutdoorAir:NodeList,
     SPACE2-1 Outside Air Inlet;

OutdoorAir:NodeList,
     SPACE3-1 Outside Air Inlet;

OutdoorAir:NodeList,
     SPACE4-1 Outside Air Inlet;

OutdoorAir:NodeList,
     SPACE5-1 Outside Air Inlet;

Pipe:Adiabatic,
     Hot_Water_Loop_HW_Supply_Side_Bypass_Pipe,
     Hot Water Loop HW Supply Bypass Inlet,
     Hot Water Loop HW Supply Bypass Outlet;

Pipe:Adiabatic,
     Hot_Water_Loop_HW_Supply_Outlet_Pipe,
     Hot Water Loop HW Supply Outlet Pipe Inlet,
     Hot Water Loop HW Supply Outlet;

Pipe:Adiabatic,
     Hot_Water_Loop_HW_Demand_Inlet_Pipe,
     Hot Water Loop HW Demand Inlet,
     Hot Water Loop HW Demand Inlet Pipe Outlet;

Pipe:Adiabatic,
     Hot_Water_Loop_HW_Demand_Side_Bypass_Pipe,
     Hot Water Loop HW Demand Bypass Inlet,
     Hot Water Loop HW Demand Bypass Outlet;

Pipe:Adiabatic,
     Hot_Water_Loop_HW_Demand_Outlet_Pipe,
     Hot Water Loop HW Demand Outlet Pipe Inlet,
     Hot Water Loop HW Demand Outlet;

Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Supply_Side_Bypass_Pipe,
     Chilled Water Loop ChW Supply Bypass Inlet,
     Chilled Water Loop ChW Supply Bypass Outlet;

Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Supply_Outlet_Pipe,
     Chilled Water Loop ChW Supply Outlet Pipe Inlet,
     Chilled Water Loop ChW Supply Outlet;

Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Demand_Inlet_Pipe,
     Chilled Water Loop ChW Demand Inlet,
     Chilled Water Loop ChW Demand Inlet Pipe Outlet;

Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Demand_Side_Bypass_Pipe,
     Chilled Water Loop ChW Demand Bypass Inlet,
     Chilled Water Loop ChW Demand Bypass Outlet;

Pipe:Adiabatic,
     Chilled_Water_Loop_ChW_Demand_Outlet_Pipe,
     Chilled Water Loop ChW Demand Outlet Pipe Inlet,
     Chilled Water Loop ChW Demand Outlet;

Pump:ConstantSpeed,
     Hot_Water_Loop_HW_Supply_Pump,
     Hot Water Loop HW Supply Inlet,
     Hot Water Loop HW Pump Outlet,
     autosize,
     179352,
     autosize,
     0.9,
     0,
     INTERMITTENT;

Pump:ConstantSpeed,
     Chilled_Water_Loop_ChW_Supply_Pump,
     Chilled Water Loop ChW Supply Inlet,
     Chilled Water Loop ChW Pump Outlet,
     autosize,
     179352,
     autosize,
     0.9,
     0,
     INTERMITTENT;

DistrictCooling,
     Main_Chiller,
     Main Chiller ChW Inlet,
     Main Chiller ChW Outlet,
     1000000000000000;

DistrictHeating,
     Main_Boiler,
     Main Boiler HW Inlet,
     Main Boiler HW Outlet,
     1000000000000000;

PlantLoop,
     Hot_Water_Loop_Hot_Water_Loop,
     Water,
     Hot_Water_Loop_Operation,
     Hot Water Loop HW Supply Outlet,
     100,
     10,
     autosize,
     0,
     autosize,
     Hot Water Loop HW Supply Inlet,
     Hot Water Loop HW Supply Outlet,
     Hot_Water_Loop_HW_Supply_Side_Branches,
     Hot_Water_Loop_HW_Supply_Side_Connectors,
     Hot Water Loop HW Demand Inlet,
     Hot Water Loop HW Demand Outlet,
     Hot_Water_Loop_HW_Demand_Side_Branches,
     Hot_Water_Loop_HW_Demand_Side_Connectors,
     Sequential,
     ,
     SingleSetpoint;

PlantLoop,
     Chilled_Water_Loop_Chilled_Water_Loop,
     Water,
     Chilled_Water_Loop_Chiller_Operation,
     Chilled Water Loop ChW Supply Outlet,
     98,
     1,
     autosize,
     0,
     autosize,
     Chilled Water Loop ChW Supply Inlet,
     Chilled Water Loop ChW Supply Outlet,
     Chilled_Water_Loop_ChW_Supply_Side_Branches,
     Chilled_Water_Loop_ChW_Supply_Side_Connectors,
     Chilled Water Loop ChW Demand Inlet,
     Chilled Water Loop ChW Demand Outlet,
     Chilled_Water_Loop_ChW_Demand_Side_Branches,
     Chilled_Water_Loop_ChW_Demand_Side_Connectors,
     Sequential,
     ,
     SingleSetpoint,
     None;

PlantEquipmentList,
     Hot_Water_Loop_All_Equipment,
     DistrictHeating,
     Main_Boiler;

PlantEquipmentList,
     Chilled_Water_Loop_All_Chillers,
     DistrictCooling,
     Main_Chiller;

PlantEquipmentOperation:CoolingLoad,
     Chilled_Water_Loop_Chiller_Operation_All_Hours,
     0,
     1000000000000000,
     Chilled_Water_Loop_All_Chillers;

PlantEquipmentOperation:HeatingLoad,
     Hot_Water_Loop_Operation_All_Hours,
     0,
     1000000000000000,
     Hot_Water_Loop_All_Equipment;

PlantEquipmentOperationSchemes,
     Hot_Water_Loop_Operation,
     PlantEquipmentOperation:HeatingLoad,
     Hot_Water_Loop_Operation_All_Hours,
     HVACTemplate__Always_1;

PlantEquipmentOperationSchemes,
     Chilled_Water_Loop_Chiller_Operation,
     PlantEquipmentOperation:CoolingLoad,
     Chilled_Water_Loop_Chiller_Operation_All_Hours,
     HVACTemplate__Always_1;

SetpointManager:OutdoorAirReset,
     Hot_Water_Loop_HW_Temp_Manager,
     Temperature,
     82.2,
     -6.7,
     65.6,
     10,
     Hot Water Loop HW Supply Outlet;

SetpointManager:OutdoorAirReset,
     Chilled_Water_Loop_ChW_Temp_Manager,
     Temperature,
     12.2,
     15.6,
     6.7,
     26.7,
     Chilled Water Loop ChW Supply Outlet;

Output:VariableDictionary,
     Regular;

Output:Surfaces:List,
     lines;

Output:Surfaces:Drawing,
     dxf;

Output:Table:SummaryReports,
     AllSummary;

OutputControl:Table:Style,
     HTML;

Output:Variable,
     *,
     Outdoor Dry Bulb,
     hourly;

Output:Variable,
     *,
     Zone/Sys Air Temperature,
     hourly;

Output:Variable,
     *,
     Zone/Sys Sensible Cooling Rate,
     hourly;

Output:Variable,
     *,
     Zone/Sys Sensible Heating Rate,
     hourly;

Output:Variable,
     *,
     Zone Mean Air Temperature,
     hourly;

Output:Variable,
     *,
     Zone Mean Radiant Temperature,
     hourly;

Output:Variable,
     *,
     Zone Operative Temperature,
     hourly;

Output:Variable,
     *,
     Time Not Comfortable Summer Or Winter Clothes,
     hourly;

Output:Variable,
     *,
     Zone Air Humidity Ratio,
     hourly;

Output:Variable,
     *,
     Zone Air Relative Humidity,
     hourly;

Output:Variable,
     *,
     Time Heating Setpoint Not Met While Occupied,
     hourly;

Output:Variable,
     *,
     Time Cooling Setpoint Not Met While Occupied,
     hourly;

Output:Variable,
     *,
     Total Water Heating Coil Rate,
     hourly;

Output:Variable,
     *,
     Total Water Cooling Coil Rate,
     hourly;

Output:Variable,
     *,
     Sensible Water Cooling Coil Rate,
     hourly;

Output:Variable,
     *,
     Plant Loop OutletNode Temperature,
     hourly;

Output:Variable,
     *,
     Chiller Evap Heat Trans Rate,
     hourly;

Output:Variable,
     *,
     Chiller Cond Heat Trans Rate,
     hourly;

Output:Variable,
     *,
     Chiller Electric Power,
     hourly;

Output:Variable,
     *,
     Chiller COP,
     hourly;

Output:Variable,
     *,
     Boiler Heating Output Rate,
     hourly;

Output:Variable,
     *,
     Boiler Gas Consumption Rate,
     hourly;

Output:Variable,
     *,
     Tower Heat Transfer,
     hourly;

Output:Variable,
     *,
     Tower Fan Electric Power,
     hourly;

Output:Meter:MeterFileOnly,
     Electricity:Facility,
     monthly;

Output:Meter:MeterFileOnly,
     Electricity:Building,
     monthly;

Output:Meter:MeterFileOnly,
     InteriorLights:Electricity,
     monthly;

Output:Meter:MeterFileOnly,
     Electricity:HVAC,
     monthly;

Output:Meter:MeterFileOnly,
     Electricity:Plant,
     monthly;

Output:Meter:MeterFileOnly,
     Gas:Plant,
     monthly;

Output:Meter:MeterFileOnly,
     Gas:Facility,
     monthly;

Output:Meter:MeterFileOnly,
     Electricity:Facility,
     runperiod;

Output:Meter:MeterFileOnly,
     Electricity:Building,
     runperiod;

Output:Meter:MeterFileOnly,
     InteriorLights:Electricity,
     runperiod;

Output:Meter:MeterFileOnly,
     Electricity:HVAC,
     runperiod;

Output:Meter:MeterFileOnly,
     Electricity:Plant,
     runperiod;

Output:Meter:MeterFileOnly,
     Gas:Plant,
     runperiod;

Output:Meter:MeterFileOnly,
     Gas:Facility,
     runperiod;

