Version,
     6.0;

SimulationControl,
     Yes,
     Yes,
     Yes,
     Yes,
     Yes;

Building,
     VAV_w_rht,
     0.0000,
     City,
     0.0400,
     0.2000,
     FullInteriorAndExterior,
     25;

ShadowCalculation,
     30,
     15000;

SurfaceConvectionAlgorithm:Inside,
     TARP;

SurfaceConvectionAlgorithm:Outside,
     DOE-2;

HeatBalanceAlgorithm,
     ConductionTransferFunction,
     200.0000;

ZoneAirHeatBalanceAlgorithm,
     AnalyticalSolution;

Timestep,
     4;

ConvergenceLimits,
     5,
     20;

Site:Location,
     New Delhi_Delhi_IND Design_Conditions,
     28.58,
     77.2,
     5.5,
     216.00;

SizingPeriod:DesignDay,
     New Delhi Ann Htg 99.6% Condns DB,
     6.3,
     0.0,
     6.3,
     98757.,
     0.5,
     270,
     0.00,
     0,
     0,
     21,
     1,
     WinterDesignDay,
     0,
     WetBulb;

SizingPeriod:DesignDay,
     New Delhi Ann Clg .4% Condns DB=>MWB,
     42,
     9.7,
     22.2,
     98757.,
     3.2,
     320,
     1.00,
     0,
     0,
     21,
     6,
     SummerDesignDay,
     0,
     WetBulb;

RunPeriod,
     ,
     6,
     1,
     7,
     1,
     Monday,
     No,
     No,
     No,
     Yes,
     Yes,
     1.0000;

RunPeriodControl:SpecialDays,
     New Years Day,
     January 1,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     Veterans Day,
     November 11,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     Christmas,
     December 25,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     Independence Day,
     July 4,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     MLK Day,
     3rd Monday in January,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     Presidents Day,
     3rd Monday in February,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     Memorial Day,
     Last Monday in May,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     Labor Day,
     1st Monday in September,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     Columbus Day,
     2nd Monday in October,
     1,
     Holiday;

RunPeriodControl:SpecialDays,
     Thanksgiving,
     4th Thursday in November,
     1,
     Holiday;

RunPeriodControl:DaylightSavingTime,
     2nd Sunday in March,
     1st Sunday in November;

Site:GroundTemperature:BuildingSurface,
     23.067,
     22.890,
     23.120,
     23.184,
     23.193,
     23.215,
     23.234,
     23.214,
     23.239,
     23.241,
     23.244,
     22.977;

Site:WaterMainsTemperature,
     CORRELATION,
     ,
     25.35,
     9.10;

ScheduleTypeLimits,
     Any Number;

ScheduleTypeLimits,
     Fraction,
     0.0,
     1.0,
     CONTINUOUS;

ScheduleTypeLimits,
     Temperature,
     -60,
     200,
     CONTINUOUS;

ScheduleTypeLimits,
     On/Off,
     0,
     1,
     DISCRETE;

ScheduleTypeLimits,
     Control Type,
     0,
     4,
     DISCRETE;

ScheduleTypeLimits,
     Humidity,
     10,
     90,
     CONTINUOUS;

ScheduleTypeLimits,
     Number;

ScheduleTypeLimits,
     HVACTemplate Any Number;

Schedule:Compact,
     BLDG_ELEVATORS,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 07:00,
     0.0,
     Until: 08:00,
     0.35,
     Until: 09:00,
     0.69,
     Until: 10:00,
     0.43,
     Until: 11:00,
     0.37,
     Until: 12:00,
     0.43,
     Until: 13:00,
     0.58,
     Until: 14:00,
     0.48,
     Until: 15:00,
     0.37,
     Until: 16:00,
     0.37,
     Until: 17:00,
     0.46,
     Until: 18:00,
     0.62,
     Until: 19:00,
     0.12,
     Until: 20:00,
     0.04,
     Until: 21:00,
     0.04,
     Until: 24:00,
     0.00,
     For: Saturday WinterDesignDay,
     Until: 07:00,
     0.0,
     Until: 08:00,
     0.16,
     Until: 09:00,
     0.14,
     Until: 10:00,
     0.21,
     Until: 11:00,
     0.18,
     Until: 12:00,
     0.25,
     Until: 13:00,
     0.21,
     Until: 14:00,
     0.13,
     Until: 15:00,
     0.08,
     Until: 16:00,
     0.04,
     Until: 17:00,
     0.05,
     Until: 18:00,
     0.06,
     Until: 24:00,
     0.00,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     INFIL_SCH,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 06:00,
     1.0,
     Until: 22:00,
     0.0,
     Until: 24:00,
     1.0,
     For: Saturday WinterDesignDay,
     Until: 06:00,
     1.0,
     Until: 18:00,
     0.0,
     Until: 24:00,
     1.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     INFIL_HALF_ON_SCH,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 06:00,
     1.0,
     Until: 22:00,
     0.5,
     Until: 24:00,
     1.0,
     For: Saturday WinterDesignDay,
     Until: 06:00,
     1.0,
     Until: 18:00,
     0.5,
     Until: 24:00,
     1.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     INFIL_QUARTER_ON_SCH,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 06:00,
     1.0,
     Until: 22:00,
     0.25,
     Until: 24:00,
     1.0,
     For: Saturday WinterDesignDay,
     Until: 06:00,
     1.0,
     Until: 18:00,
     0.25,
     Until: 24:00,
     1.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     BLDG_SWH_SCH,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 05:00,
     0.05,
     Until: 06:00,
     0.08,
     Until: 07:00,
     0.07,
     Until: 08:00,
     0.19,
     Until: 09:00,
     0.35,
     Until: 10:00,
     0.38,
     Until: 11:00,
     0.39,
     Until: 12:00,
     0.47,
     Until: 13:00,
     0.57,
     Until: 14:00,
     0.54,
     Until: 15:00,
     0.34,
     Until: 16:00,
     0.33,
     Until: 17:00,
     0.44,
     Until: 18:00,
     0.26,
     Until: 19:00,
     0.21,
     Until: 20:00,
     0.15,
     Until: 21:00,
     0.17,
     Until: 22:00,
     0.08,
     Until: 24:00,
     0.05,
     For: Saturday WinterDesignDay,
     Until: 05:00,
     0.05,
     Until: 06:00,
     0.08,
     Until: 07:00,
     0.07,
     Until: 08:00,
     0.11,
     Until: 09:00,
     0.15,
     Until: 10:00,
     0.21,
     Until: 11:00,
     0.19,
     Until: 12:00,
     0.23,
     Until: 13:00,
     0.20,
     Until: 14:00,
     0.19,
     Until: 15:00,
     0.15,
     Until: 16:00,
     0.13,
     Until: 17:00,
     0.14,
     Until: 21:00,
     0.07,
     Until: 22:00,
     0.09,
     Until: 24:00,
     0.05,
     For: Sunday Holidays AllOtherDays,
     Until: 05:00,
     0.04,
     Until: 06:00,
     0.07,
     Until: 11:00,
     0.04,
     Until: 13:00,
     0.06,
     Until: 14:00,
     0.09,
     Until: 15:00,
     0.06,
     Until: 21:00,
     0.04,
     Until: 22:00,
     0.07,
     Until: 24:00,
     0.04;

Schedule:Compact,
     Hours_of_operation,
     On/Off,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 06:00,
     0.0,
     Until: 22:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Saturday WinterDesignDay,
     Until: 06:00,
     0.0,
     Until: 18:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     ALWAYS_ON,
     Fraction,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     ALWAYS_OFF,
     Fraction,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     HVACOperationSchd,
     On/Off,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 06:00,
     0.0,
     Until: 22:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Saturday WinterDesignDay,
     Until: 06:00,
     0.0,
     Until: 18:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     PlantOnSched,
     On/Off,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     FAN_SCH,
     Fraction,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     ReheatCoilAvailSched,
     Fraction,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     CoolingCoilAvailSched,
     Fraction,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     Humidity Setpoint Schedule,
     Humidity,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 24:00,
     50,
     For: Saturday WinterDesignDay,
     Until: 24:00,
     50,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     50;

Schedule:Compact,
     MinRelHumSetSch,
     Humidity,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     30;

Schedule:Compact,
     MaxRelHumSetSch,
     Humidity,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     60;

Schedule:Compact,
     MinOA_MotorizedDamper_Sched,
     Fraction,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 07:00,
     0.0,
     Until: 22:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Saturday WinterDesignDay,
     Until: 07:00,
     0.0,
     Until: 18:00,
     1.0,
     Until: 24:00,
     0.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     MinOA_Sched,
     Fraction,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     Dual Zone Control Type Sched,
     Control Type,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     4;

Schedule:Compact,
     Seasonal-Reset-Supply-Air-Temp-Sch,
     Temperature,
     Through: 3/31,
     For: AllDays,
     Until: 24:00,
     22,
     Through: 9/30,
     For: AllDays,
     Until: 24:00,
     18,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     22;

Schedule:Compact,
     CW-Loop-Temp-Schedule,
     Temperature,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     6.7;

Schedule:Compact,
     HW-Loop-Temp-Schedule,
     Temperature,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     60.;

Schedule:Compact,
     Heating-Supply-Air-Temp-Sch,
     Temperature,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     16.0;

Schedule:Compact,
     ACTIVITY_SCH,
     Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     120.;

Schedule:Compact,
     WORK_EFF_SCH,
     Fraction,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     AIR_VELO_SCH,
     Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     0.2;

Schedule:Compact,
     CLOTHING_SCH,
     Any Number,
     Through: 04/30,
     For: AllDays,
     Until: 24:00,
     1.0,
     Through: 09/30,
     For: AllDays,
     Until: 24:00,
     0.5,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1.0;

Schedule:Compact,
     SHADING_SCH,
     Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     0.0;

Schedule:Compact,
     BLDG_LIGHT_SCH,
     Fraction,
     Through: 12/31,
     For: Weekdays,
     Until: 05:00,
     0.05,
     Until: 07:00,
     .715,
     Until: 09:00,
     .87,
     Until: 18:00,
     0.9,
     Until: 19:00,
     .8984,
     Until: 20:00,
     .8838,
     Until: 22:00,
     .7425,
     Until: 23:00,
     .4074,
     Until: 24:00,
     .23,
     For: SummerDesignDay,
     Until: 24:00,
     1.0,
     For: Saturday,
     Until: 06:00,
     0.05,
     Until: 08:00,
     .05,
     Until: 12:00,
     .05,
     Until: 17:00,
     .05,
     Until: 24:00,
     0.05,
     For: WinterDesignDay,
     Until: 24:00,
     0.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     0.05;

Schedule:Compact,
     BLDG_EQUIP_SCH,
     Fraction,
     Through: 12/31,
     For: Weekdays,
     Until: 06:00,
     .1248,
     Until: 12:00,
     0.90,
     Until: 13:00,
     0.80,
     Until: 21:00,
     0.90,
     Until: 23:00,
     .7,
     Until: 24:00,
     .2,
     For: SummerDesignDay,
     Until: 24:00,
     1.0,
     For: Saturday,
     Until: 06:00,
     .12,
     Until: 08:00,
     .12,
     Until: 12:00,
     .12,
     Until: 17:00,
     .12,
     Until: 24:00,
     .12,
     For: WinterDesignDay,
     Until: 24:00,
     0.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     .036;

Schedule:Compact,
     BLDG_OCC_SCH,
     Fraction,
     Through: 12/31,
     For: Weekdays,
     Until: 06:00,
     0.0,
     Until: 07:00,
     .63,
     Until: 08:00,
     .84,
     Until: 12:00,
     0.95,
     Until: 13:00,
     0.5,
     Until: 20:00,
     0.95,
     Until: 21:00,
     .79,
     Until: 22:00,
     .63,
     Until: 24:00,
     0.05,
     For: SummerDesignDay,
     Until: 06:00,
     0.0,
     Until: 22:00,
     1.0,
     Until: 24:00,
     0.05,
     For: Saturday,
     Until: 06:00,
     0.0,
     Until: 08:00,
     0.1,
     Until: 12:00,
     .1,
     Until: 17:00,
     0.1,
     Until: 19:00,
     0.0,
     Until: 24:00,
     0.0,
     For: WinterDesignDay,
     Until: 24:00,
     0.0,
     For: Sunday Holidays AllOtherDays,
     Until: 06:00,
     0.0,
     Until: 18:00,
     0.0,
     Until: 24:00,
     0.0;

Schedule:Compact,
     HTGSETP_SCH_,
     Temperature,
     Through: 12/31,
     For: Weekdays,
     Until: 05:00,
     17.7,
     Until: 22:00,
     21.1,
     Until: 24:00,
     17.7,
     For SummerDesignDay,
     Until: 24:00,
     17.7,
     For: Saturday,
     Until: 06:00,
     15.6,
     Until: 17:00,
     21.1,
     Until: 24:00,
     17.7,
     For: WinterDesignDay,
     Until: 24:00,
     21.1,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     17.7;

Schedule:Compact,
     CLGSETP_SCH,
     Temperature,
     Through: 12/31,
     For: Weekdays SummerDesignDay,
     Until: 06:00,
     30.0,
     Until: 22:00,
     24.4,
     Until: 24:00,
     30.0,
     For: Saturday,
     Until: 06:00,
     30.0,
     Until: 18:00,
     24.4,
     Until: 24:00,
     30.0,
     For WinterDesignDay,
     Until: 24:00,
     30.0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     30.0;

Schedule:Compact,
     FanAvailSched,
     Fraction,
     Through: 12/31,
     For: Weekdays,
     Until: 6:00,
     0.00,
     Until: 18:00,
     1.00,
     Until: 24:00,
     0.00,
     For: Weekends Holidays CustomDay1 CustomDay2,
     Until: 24:00,
     0.00,
     For: SummerDesignDay WinterDesignDay,
     Until: 24:00,
     1.00;

Schedule:Compact,
     CWCoilAvailSched,
     Fraction,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     1.00;

Schedule:Compact,
     HeatingCoilAvailSched,
     Fraction,
     Through: 3/31,
     For: Alldays,
     Until: 24:00,
     1.00,
     Through: 9/30,
     For: Alldays,
     Until: 24:00,
     0.00,
     Through: 12/31,
     For: Alldays,
     Until: 24:00,
     1.00;

Schedule:Compact,
     Min OA Sched,
     Fraction,
     Through: 12/31,
     For: Weekdays,
     Until: 5:00,
     0.02,
     Until: 18:00,
     1.00,
     Until: 24:00,
     0.02,
     For: Weekends SummerDesignDay WinterDesignDay CustomDay1 CustomDay2 Holidays,
     Until: 24:00,
     0.02;

Schedule:Compact,
     HTGSETP_SCH,
     Temperature,
     Through: 12/31,
     For: Weekdays,
     Until: 05:00,
     0,
     Until: 22:00,
     0,
     Until: 24:00,
     0,
     For SummerDesignDay,
     Until: 24:00,
     0,
     For: Saturday,
     Until: 06:00,
     0,
     Until: 17:00,
     0,
     Until: 24:00,
     0,
     For: WinterDesignDay,
     Until: 24:00,
     0,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     0;

Schedule:Compact,
     RadSlab-AvSch,
     Fraction,
     Through: 31 Dec,
     For: Weekdays,
     Until: 24:00,
     1,
     For: Saturday,
     Until: 24:00,
     1,
     For: Sunday Holidays AllOtherDays,
     Until: 24:00,
     0;

Schedule:Compact,
     RadSlab-CtrlTemp,
     Temperature,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     24;

Schedule:Compact,
     HVACTemplate-Always 15,
     Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     13;

Schedule:Compact,
     HVACTemplate-Always 1,
     HVACTemplate Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     1;

Schedule:Compact,
     HVACTemplate-Always 4,
     HVACTemplate Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     4;

Schedule:Compact,
     HVACTemplate-Always 22,
     HVACTemplate Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     22;

Schedule:Compact,
     HVACTemplate-Always 24,
     HVACTemplate Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     24;

Schedule:Compact,
     HVACTemplate-Always 12.8,
     HVACTemplate Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     12.8;

Schedule:Compact,
     HVACTemplate-Always 10,
     HVACTemplate Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     10;

Schedule:Compact,
     HVACTemplate-Always 82,
     HVACTemplate Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     82;

Schedule:Compact,
     HVACTemplate-Always 7.22,
     HVACTemplate Any Number,
     Through: 12/31,
     For: AllDays,
     Until: 24:00,
     7.22;

Material,
     Roof Membrane,
     VeryRough,
     0.0095,
     0.1600,
     1121.2900,
     1460.0000,
     0.9000,
     0.7000,
     0.7000;

Material,
     Roof Insulation,
     MediumRough,
     0.1250,
     0.0490,
     265.0000,
     836.8000,
     0.9000,
     0.7000,
     0.7000;

Material,
     Metal Decking,
     MediumSmooth,
     0.0015,
     45.0060,
     7680.0000,
     418.4000,
     0.9000,
     0.7000,
     0.3000;

Material,
     GP01 1/2 GYPSUM,
     Smooth,
     0.0127,
     0.1600,
     800.0000,
     1090.0000,
     0.9000,
     0.7000,
     0.5000;

Material,
     Wall Insulation [1],
     MediumRough,
     0.0373,
     0.0450,
     265.0000,
     836.8000,
     0.9000,
     0.7000,
     0.7000;

Material,
     1/2IN Gypsum,
     Smooth,
     0.0127,
     0.1600,
     784.9000,
     830.0000,
     0.9000,
     0.9200,
     0.9200;

Material,
     MAT-CC05 8 HW CONCRETE,
     Rough,
     0.2032,
     1.3110,
     2240.0000,
     836.8000,
     0.9000,
     0.7000,
     0.7000;

Material,
     METAL Door Medium 18Ga_1,
     Smooth,
     0.0013,
     45.3149,
     7833.0300,
     502.0800,
     0.8000,
     0.5000,
     0.5000;

Material,
     METAL Door Medium 18Ga_2,
     Smooth,
     0.0013,
     45.3149,
     7833.0300,
     502.0800,
     0.8000,
     0.5000,
     0.5000;

Material,
     METAL Door Medium 18Ga,
     Smooth,
     0.0013,
     45.3149,
     7833.0300,
     502.0800,
     0.8000,
     0.5000,
     0.5000;

Material,
     Std Wood 6inch,
     MediumSmooth,
     0.15,
     0.12,
     540.0000,
     1210,
     0.9000000,
     0.7000000,
     0.7000000;

Material,
     Std 1.5  MW CONCRETE,
     Rough,
     0.038,
     0.858,
     1968,
     836.8,
     0.9,
     0.7,
     0.7;

Material,
     Std AC02,
     MediumSmooth,
     1.2700000E-02,
     5.7000000E-02,
     288.0000,
     1339.000,
     0.9000000,
     0.7000000,
     0.2000000;

Material,
     Std MAT-CC05 4  MW CONCRETE,
     Rough,
     0.1000,
     0.858,
     1968,
     836.8,
     0.9,
     0.7,
     0.2;

Material,
     Std Very High Reflectivity Surface,
     Smooth,
     0.0005,
     237,
     2702,
     903,
     0.90,
     0.05,
     0.05;

Material,
     Std PW05,
     MediumSmooth,
     1.9099999E-02,
     0.1150000,
     545.0000,
     1213.000,
     0.9000000,
     0.7800000,
     0.7800000;

Material,
     Std Steel_Brown_Regular,
     Smooth,
     1.5000000E-03,
     44.96960,
     7689.000,
     418.0000,
     0.9000000,
     0.9200000,
     0.92000000;

Material,
     Std Steel_Brown_Cool,
     Smooth,
     1.5000000E-03,
     44.96960,
     7689.000,
     418.0000,
     0.9000000,
     0.7300000,
     0.73000000;

Material,
     PW05_Plywood3/4_in,
     MediumSmooth,
     0.0191,
     0.1150,
     545.0000,
     1213.0000,
     0.9000,
     0.7000,
     0.7800;

Material,
     3inch Expanded polystyrene,
     MediumSmooth,
     0.075,
     0.029,
     29,
     1210;

Material,
     2inch Expanded polystyrene,
     MediumSmooth,
     0.05,
     0.029,
     29,
     1210;

Material,
     1inch heavyweight concrete,
     MediumRough,
     0.025,
     1.95,
     2240,
     900;

Material,
     4inch heavyweight concrete,
     MediumRough,
     0.1,
     1.95,
     2240,
     900;

Material,
     2inch lightweight concrete,
     MediumRough,
     0.05,
     0.53,
     1280,
     840;

Material:NoMass,
     MAT-SHEATH,
     Rough,
     0.3626,
     0.9000,
     0.7000,
     0.7000;

Material:NoMass,
     CP02 CARPET PAD,
     VeryRough,
     0.2165,
     0.9000,
     0.7000,
     0.8000;

Material:NoMass,
     AIR,
     Smooth,
     0.2515,
     0.8000,
     0.5000,
     0.5000;

Material:NoMass,
     AIR [1],
     Smooth,
     0.1214,
     0.8000,
     0.5000,
     0.5000;

Material:NoMass,
     Std CP02 CARPET PAD,
     VeryRough,
     0.21648,
     0.9,
     0.7,
     0.8;

Material:NoMass,
     MAT-AIR-WALL,
     Rough,
     0.2079491,
     0.9,
     0.7;

Material:NoMass,
     Std Opaque Door panel_con,
     MediumRough,
     0.12327,
     0.9,
     0.7,
     0.7;

Material:NoMass,
     Std Opaque Door panel_semi,
     MediumRough,
     0.12327,
     0.9,
     0.7,
     0.7;

Material:NoMass,
     Std Overhead Door Panel,
     MediumRough,
     0.255345,
     0.9,
     0.7,
     0.7;

WindowMaterial:Glazing,
     Theoretical Glass [167],
     SpectralAverage,
     ,
     0.0030,
     0.2374,
     0.7126,
     0.7126,
     0.2512,
     0.6988,
     0.6988,
     0.0000,
     0.9850,
     0.9850,
     2.1073,
     1.0000,
     No;

WindowMaterial:Glazing,
     Theoretical Glass [168],
     SpectralAverage,
     ,
     0.0030,
     0.3461,
     0.6039,
     0.6039,
     0.4573,
     0.4927,
     0.4927,
     0.0000,
     0.9990,
     0.9990,
     296.4270,
     1.0000,
     No;

WindowMaterial:Glazing,
     Std Clear Acrylic Plastic,
     SpectralAverage,
     ,
     0.003,
     0.92,
     0.05,
     0.05,
     0.92,
     0.05,
     0.05,
     0.00,
     0.90,
     0.90,
     0.90;

WindowMaterial:Glazing,
     Std Diffusing Acrylic Plastic,
     SpectralAverage,
     ,
     0.0022,
     0.90,
     0.08,
     0.08,
     0.90,
     0.08,
     0.08,
     0.00,
     0.90,
     0.90,
     0.90;

Construction,
     InteriorFurnishings,
     Std Wood 6inch;

Construction,
     INT-FLOOR-TOPSIDE,
     Std MAT-CC05 4  MW CONCRETE,
     Std CP02 CARPET PAD;

Construction,
     INT-FLOOR-UNDERSIDE,
     Std CP02 CARPET PAD,
     Std MAT-CC05 4  MW CONCRETE;

Construction,
     INT-FLOOR-SLAB,
     Std MAT-CC05 4  MW CONCRETE;

Construction,
     DropCeiling,
     Std AC02;

Construction,
     INT-CEILING_SIMPLE,
     PW05_Plywood3/4_in;

Construction,
     Raised-Floor-TopSide,
     Std 1.5  MW CONCRETE,
     Std CP02 CARPET PAD;

Construction,
     Raised-Floor-UnderSide,
     Std CP02 CARPET PAD,
     Std 1.5  MW CONCRETE;

Construction,
     TDD_Pipe,
     Std Very High Reflectivity Surface;

Construction,
     TDD_Dome,
     Std Clear Acrylic Plastic;

Construction,
     TDD_Diffuser,
     Std Diffusing Acrylic Plastic;

Construction,
     Sloped_Metal_Roof,
     Std Steel_Brown_Regular,
     Std PW05;

Construction,
     Gable_Wall,
     Std PW05;

Construction,
     AIR-WALL,
     MAT-AIR-WALL;

Construction,
     Std Swinging Door_con,
     Std Opaque Door panel_con;

Construction,
     Std Swinging Door_semi,
     Std Opaque Door panel_semi;

Construction,
     Std Overhead Door,
     Std Overhead Door Panel;

Construction,
     std_window_UValue_6.809_SHGC_0.25_VT_0.25,
     Theoretical Glass [167];

Construction,
     std_window_UValue_6.809_SHGC_0.25_VT_0.25_east,
     Theoretical Glass [167];

Construction,
     std_window_UValue_6.809_SHGC_0.25_VT_0.25_north,
     Theoretical Glass [167];

Construction,
     std_window_UValue_6.809_SHGC_0.25_VT_0.25_west,
     Theoretical Glass [167];

Construction,
     std_window_UValue_6.922_SHGC_0.36_VT_0.457,
     Theoretical Glass [168];

Construction,
     IEAD_R-15 ci_Roof,
     Roof Membrane,
     Roof Insulation,
     Metal Decking;

Construction,
     Standard_Int-Wall,
     GP01 1/2 GYPSUM,
     GP01 1/2 GYPSUM;

Construction,
     Steel-Framed_R-13_Ext-wall,
     MAT-SHEATH,
     Wall Insulation [1],
     1/2IN Gypsum;

Construction,
     Unheated - 8in Slab with Carpet_Ext-slab,
     MAT-CC05 8 HW CONCRETE,
     CP02 CARPET PAD;

Construction,
     Mass_NR_ExposedFloor,
     MAT-CC05 8 HW CONCRETE,
     CP02 CARPET PAD;

Construction,
     Swinging_door,
     METAL Door Medium 18Ga_1,
     AIR,
     METAL Door Medium 18Ga_2;

Construction,
     Non-Swinging_NR_door,
     METAL Door Medium 18Ga,
     AIR [1],
     METAL Door Medium 18Ga_2;

Construction:InternalSource,
     BASE FLOOR_Radiant,
     3,
     3,
     1,
     0.15,
     Roof Membrane,
     2inch Expanded polystyrene,
     4inch heavyweight concrete,
     1inch heavyweight concrete,
     2inch lightweight concrete;

Construction:InternalSource,
     ROOF_Radiant,
     4,
     4,
     1,
     0.15,
     Roof Membrane,
     3inch Expanded polystyrene,
     2inch lightweight concrete,
     4inch heavyweight concrete,
     1inch heavyweight concrete;

Construction:InternalSource,
     FLOOR_Radiant,
     2,
     2,
     1,
     0.15,
     1inch heavyweight concrete,
     4inch heavyweight concrete,
     2inch lightweight concrete;

Construction:InternalSource,
     CEILING_Radiant,
     2,
     2,
     1,
     0.15,
     2inch lightweight concrete,
     4inch heavyweight concrete,
     1inch heavyweight concrete;

GlobalGeometryRules,
     UpperLeftCorner,
     Counterclockwise,
     Relative,
     Relative;

Zone,
     ZN_1_FLR_2_SEC_1,
     0.0000,
     0.0000,
     0.0000,
     6.0000,
     1,
     1,
     4,
     autocalculate,
     ,
     ,
     Yes;

Zone,
     ZN_1_FLR_2_SEC_2,
     0.0000,
     61.0000,
     0.0000,
     6.0000,
     1,
     1,
     4,
     autocalculate,
     ,
     ,
     Yes;

Zone,
     ZN_1_FLR_2_SEC_3,
     0.0000,
     4.5700,
     15.4300,
     6.0000,
     1,
     1,
     4,
     autocalculate,
     ,
     ,
     Yes;

Zone,
     ZN_1_FLR_2_SEC_4,
     0.0000,
     0.0000,
     0.0000,
     6.0000,
     1,
     1,
     4,
     autocalculate,
     ,
     ,
     Yes;

Zone,
     ZN_1_FLR_2_SEC_5,
     0.0000,
     4.5700,
     4.5700,
     6.0000,
     1,
     1,
     4,
     autocalculate,
     ,
     ,
     Yes;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_1_Wall_1,
     Wall,
     Steel-Framed_R-13_Ext-wall,
     ZN_1_FLR_2_SEC_1,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     AutoCalculate,
     4,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     61.000000000000,
     0.000000000000,
     2.000000000000,
     61.000000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_1_Wall_2,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_1,
     Surface,
     ZN_1_FLR_2_SEC_2_Wall_4,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     61.000000000000,
     0.000000000000,
     6.000000000000,
     61.000000000000,
     0.000000000000,
     2.000000000000,
     56.430000000000,
     4.570000000000,
     2.000000000000,
     56.430000000000,
     4.570000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_1_Wall_3,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_1,
     Surface,
     ZN_1_FLR_2_SEC_5_Wall_1,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     56.430000000000,
     4.570000000000,
     6.000000000000,
     56.430000000000,
     4.570000000000,
     2.000000000000,
     4.570000000000,
     4.570000000000,
     2.000000000000,
     4.570000000000,
     4.570000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_1_Wall_4,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_1,
     Surface,
     ZN_1_FLR_2_SEC_4_Wall_1,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     4.570000000000,
     4.570000000000,
     6.000000000000,
     4.570000000000,
     4.570000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_1_Floor,
     Floor,
     FLOOR_Radiant,
     ZN_1_FLR_2_SEC_1,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     56.430000000000,
     4.570000000000,
     2.000000000000,
     61.000000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     4.570000000000,
     4.570000000000,
     2.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_1_Ceiling,
     Ceiling,
     CEILING_Radiant,
     ZN_1_FLR_2_SEC_1,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     61.000000000000,
     0.000000000000,
     6.000000000000,
     56.430000000000,
     4.570000000000,
     6.000000000000,
     4.570000000000,
     4.570000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_2_Wall_1,
     Wall,
     Steel-Framed_R-13_Ext-wall,
     ZN_1_FLR_2_SEC_2,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     AutoCalculate,
     4,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     20.000000000000,
     2.000000000000,
     0.000000000000,
     20.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_2_Wall_2,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_2,
     Surface,
     ZN_1_FLR_2_SEC_3_Wall_2,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     0.000000000000,
     20.000000000000,
     6.000000000000,
     0.000000000000,
     20.000000000000,
     2.000000000000,
     -4.570000000000,
     15.430000000000,
     2.000000000000,
     -4.570000000000,
     15.430000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_2_Wall_3,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_2,
     Surface,
     ZN_1_FLR_2_SEC_5_Wall_2,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     -4.570000000000,
     15.430000000000,
     6.000000000000,
     -4.570000000000,
     15.430000000000,
     2.000000000000,
     -4.570000000000,
     4.570000000000,
     2.000000000000,
     -4.570000000000,
     4.570000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_2_Wall_4,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_2,
     Surface,
     ZN_1_FLR_2_SEC_1_Wall_2,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     -4.570000000000,
     4.570000000000,
     6.000000000000,
     -4.570000000000,
     4.570000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_2_Floor,
     Floor,
     FLOOR_Radiant,
     ZN_1_FLR_2_SEC_2,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     0.000000000000,
     20.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     -4.570000000000,
     4.570000000000,
     2.000000000000,
     -4.570000000000,
     15.430000000000,
     2.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_2_Ceiling,
     Ceiling,
     CEILING_Radiant,
     ZN_1_FLR_2_SEC_2,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     0.000000000000,
     20.000000000000,
     6.000000000000,
     -4.570000000000,
     15.430000000000,
     6.000000000000,
     -4.570000000000,
     4.570000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_3_Wall_1,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_3,
     Surface,
     ZN_1_FLR_2_SEC_5_Wall_3,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     51.860000000000,
     0.000000000000,
     2.000000000000,
     51.860000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_3_Wall_2,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_3,
     Surface,
     ZN_1_FLR_2_SEC_2_Wall_2,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     51.860000000000,
     0.000000000000,
     6.000000000000,
     51.860000000000,
     0.000000000000,
     2.000000000000,
     56.430000000000,
     4.570000000000,
     2.000000000000,
     56.430000000000,
     4.570000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_3_Wall_3,
     Wall,
     Steel-Framed_R-13_Ext-wall,
     ZN_1_FLR_2_SEC_3,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     AutoCalculate,
     4,
     56.430000000000,
     4.570000000000,
     6.000000000000,
     56.430000000000,
     4.570000000000,
     2.000000000000,
     -4.570000000000,
     4.570000000000,
     2.000000000000,
     -4.570000000000,
     4.570000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_3_Wall_4,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_3,
     Surface,
     ZN_1_FLR_2_SEC_4_Wall_3,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     -4.570000000000,
     4.570000000000,
     6.000000000000,
     -4.570000000000,
     4.570000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_3_Floor,
     Floor,
     FLOOR_Radiant,
     ZN_1_FLR_2_SEC_3,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     56.430000000000,
     4.570000000000,
     2.000000000000,
     51.860000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     -4.570000000000,
     4.570000000000,
     2.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_3_Ceiling,
     Ceiling,
     CEILING_Radiant,
     ZN_1_FLR_2_SEC_3,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     -4.570000000000,
     4.570000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     51.860000000000,
     0.000000000000,
     6.000000000000,
     56.430000000000,
     4.570000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_4_Wall_1,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_4,
     Surface,
     ZN_1_FLR_2_SEC_1_Wall_4,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     4.570000000000,
     4.570000000000,
     2.000000000000,
     4.570000000000,
     4.570000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_4_Wall_2,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_4,
     Surface,
     ZN_1_FLR_2_SEC_5_Wall_4,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     4.570000000000,
     4.570000000000,
     6.000000000000,
     4.570000000000,
     4.570000000000,
     2.000000000000,
     4.570000000000,
     15.430000000000,
     2.000000000000,
     4.570000000000,
     15.430000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_4_Wall_3,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_4,
     Surface,
     ZN_1_FLR_2_SEC_3_Wall_4,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     4.570000000000,
     15.430000000000,
     6.000000000000,
     4.570000000000,
     15.430000000000,
     2.000000000000,
     0.000000000000,
     20.000000000000,
     2.000000000000,
     0.000000000000,
     20.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_4_Wall_4,
     Wall,
     Steel-Framed_R-13_Ext-wall,
     ZN_1_FLR_2_SEC_4,
     Outdoors,
     ,
     SunExposed,
     WindExposed,
     AutoCalculate,
     4,
     0.000000000000,
     20.000000000000,
     6.000000000000,
     0.000000000000,
     20.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_4_Floor,
     Floor,
     FLOOR_Radiant,
     ZN_1_FLR_2_SEC_4,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     0.000000000000,
     20.000000000000,
     2.000000000000,
     4.570000000000,
     15.430000000000,
     2.000000000000,
     4.570000000000,
     4.570000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_4_Ceiling,
     Ceiling,
     CEILING_Radiant,
     ZN_1_FLR_2_SEC_4,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     0.000000000000,
     20.000000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     4.570000000000,
     4.570000000000,
     6.000000000000,
     4.570000000000,
     15.430000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_5_Wall_1,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_5,
     Surface,
     ZN_1_FLR_2_SEC_1_Wall_3,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     51.860000000000,
     0.000000000000,
     2.000000000000,
     51.860000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_5_Wall_2,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_5,
     Surface,
     ZN_1_FLR_2_SEC_2_Wall_3,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     51.860000000000,
     0.000000000000,
     6.000000000000,
     51.860000000000,
     0.000000000000,
     2.000000000000,
     51.860000000000,
     10.860000000000,
     2.000000000000,
     51.860000000000,
     10.860000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_5_Wall_3,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_5,
     Surface,
     ZN_1_FLR_2_SEC_3_Wall_1,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     51.860000000000,
     10.860000000000,
     6.000000000000,
     51.860000000000,
     10.860000000000,
     2.000000000000,
     0.000000000000,
     10.860000000000,
     2.000000000000,
     0.000000000000,
     10.860000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_5_Wall_4,
     Wall,
     Standard_Int-Wall,
     ZN_1_FLR_2_SEC_5,
     Surface,
     ZN_1_FLR_2_SEC_4_Wall_2,
     NoSun,
     NoWind,
     AutoCalculate,
     4,
     0.000000000000,
     10.860000000000,
     6.000000000000,
     0.000000000000,
     10.860000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_5_Floor,
     Floor,
     FLOOR_Radiant,
     ZN_1_FLR_2_SEC_5,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     51.860000000000,
     10.860000000000,
     2.000000000000,
     51.860000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     0.000000000000,
     2.000000000000,
     0.000000000000,
     10.860000000000,
     2.000000000000;

BuildingSurface:Detailed,
     ZN_1_FLR_2_SEC_5_Ceiling,
     Ceiling,
     CEILING_Radiant,
     ZN_1_FLR_2_SEC_5,
     Adiabatic,
     ,
     NoSun,
     NoWind,
     0.0,
     4,
     0.000000000000,
     10.860000000000,
     6.000000000000,
     0.000000000000,
     0.000000000000,
     6.000000000000,
     51.860000000000,
     0.000000000000,
     6.000000000000,
     51.860000000000,
     10.860000000000,
     6.000000000000;

FenestrationSurface:Detailed,
     ZN_1_FLR_2_SEC_1_Wall_1_window_1,
     Window,
     std_window_UValue_6.809_SHGC_0.25_VT_0.25,
     ZN_1_FLR_2_SEC_1_Wall_1,
     ,
     AutoCalculate,
     ,
     ,
     1.0000,
     4,
     0.050000000000,
     0.000000000000,
     5.250000000000,
     0.050000000000,
     0.000000000000,
     2.750000000000,
     60.950000000000,
     0.000000000000,
     2.750000000000,
     60.950000000000,
     0.000000000000,
     5.250000000000;

FenestrationSurface:Detailed,
     ZN_1_FLR_2_SEC_3_Wall_3_,
     Window,
     std_window_UValue_6.809_SHGC_0.25_VT_0.25_north,
     ZN_1_FLR_2_SEC_3_Wall_3,
     ,
     AutoCalculate,
     ,
     ,
     1.0000,
     4,
     56.380000000000,
     4.570000000000,
     5.250000000000,
     56.380000000000,
     4.570000000000,
     2.750000000000,
     -4.520000000000,
     4.570000000000,
     2.750000000000,
     -4.520000000000,
     4.570000000000,
     5.250000000000;

InternalMass,
     ZN_1_FLR_2_SEC_1 Internal Mass,
     InteriorFurnishings,
     ZN_1_FLR_2_SEC_1,
     515.7702;

InternalMass,
     ZN_1_FLR_2_SEC_2 Internal Mass,
     InteriorFurnishings,
     ZN_1_FLR_2_SEC_2,
     141.0302;

InternalMass,
     ZN_1_FLR_2_SEC_3 Internal Mass,
     InteriorFurnishings,
     ZN_1_FLR_2_SEC_3,
     515.7702;

InternalMass,
     ZN_1_FLR_2_SEC_4 Internal Mass,
     InteriorFurnishings,
     ZN_1_FLR_2_SEC_4,
     141.0302;

InternalMass,
     ZN_1_FLR_2_SEC_5 Internal Mass,
     InteriorFurnishings,
     ZN_1_FLR_2_SEC_5,
     1126.3992;

Shading:Building:Detailed,
     481506,
     ,
     4,
     61.028562500000,
     41.000000000000,
     24.000000000000,
     61.028562500000,
     41.000000000000,
     -2.552693416072,
     60.978562500000,
     20.000000000000,
     -2.552693416072,
     60.978562500000,
     20.000000000000,
     24.000000000000;

Shading:Building:Detailed,
     6A8019,
     ,
     4,
     61.028562500000,
     41.000000000000,
     24.000000000000,
     61.028562500000,
     41.000000000000,
     -2.552693416072,
     0.050000000000,
     41.000000000000,
     -2.552693416072,
     0.050000000000,
     41.000000000000,
     24.000000000000;

Shading:Building:Detailed,
     23590D,
     ,
     4,
     61.000000000000,
     0.000000000000,
     11.250000000000,
     61.000000000000,
     -2.720000000000,
     11.250000000000,
     0.053238095238,
     -2.720000000000,
     11.250000000000,
     0.053238095238,
     0.000000000000,
     11.250000000000;

Shading:Building:Detailed,
     C3BA08,
     ,
     4,
     60.978562500000,
     0.000000000000,
     24.000000000000,
     60.978562500000,
     0.000000000000,
     -2.552693416072,
     60.928562500000,
     -21.000000000000,
     -2.552693416072,
     60.928562500000,
     -21.000000000000,
     24.000000000000;

Shading:Building:Detailed,
     3473AB,
     ,
     4,
     61.028562500000,
     -21.000000000000,
     24.000000000000,
     61.028562500000,
     -21.000000000000,
     -2.552693416072,
     0.050000000000,
     -21.000000000000,
     -2.552693416072,
     0.050000000000,
     -21.000000000000,
     24.000000000000;

People,
     ZN_1_FLR_2_SEC_1 People,
     ZN_1_FLR_2_SEC_1,
     BLDG_OCC_SCH,
     People,
     25.7885,
     ,
     ,
     0.3000,
     AUTOCALCULATE,
     ACTIVITY_SCH,
     ,
     No,
     ZoneAveraged,
     ,
     WORK_EFF_SCH,
     CLOTHING_SCH,
     AIR_VELO_SCH,
     FANGER;

People,
     ZN_1_FLR_2_SEC_2 People,
     ZN_1_FLR_2_SEC_2,
     BLDG_OCC_SCH,
     People,
     7.0515,
     ,
     ,
     0.3000,
     AUTOCALCULATE,
     ACTIVITY_SCH,
     ,
     No,
     ZoneAveraged,
     ,
     WORK_EFF_SCH,
     CLOTHING_SCH,
     AIR_VELO_SCH,
     FANGER;

People,
     ZN_1_FLR_2_SEC_3 People,
     ZN_1_FLR_2_SEC_3,
     BLDG_OCC_SCH,
     People,
     25.7885,
     ,
     ,
     0.3000,
     AUTOCALCULATE,
     ACTIVITY_SCH,
     ,
     No,
     ZoneAveraged,
     ,
     WORK_EFF_SCH,
     CLOTHING_SCH,
     AIR_VELO_SCH,
     FANGER;

People,
     ZN_1_FLR_2_SEC_4 People,
     ZN_1_FLR_2_SEC_4,
     BLDG_OCC_SCH,
     People,
     7.0515,
     ,
     ,
     0.3000,
     AUTOCALCULATE,
     ACTIVITY_SCH,
     ,
     No,
     ZoneAveraged,
     ,
     WORK_EFF_SCH,
     CLOTHING_SCH,
     AIR_VELO_SCH,
     FANGER;

People,
     ZN_1_FLR_2_SEC_5 People,
     ZN_1_FLR_2_SEC_5,
     BLDG_OCC_SCH,
     People,
     56.3200,
     ,
     ,
     0.3000,
     AUTOCALCULATE,
     ACTIVITY_SCH,
     ,
     No,
     ZoneAveraged,
     ,
     WORK_EFF_SCH,
     CLOTHING_SCH,
     AIR_VELO_SCH,
     FANGER;

Lights,
     ZN_1_FLR_2_SEC_1_Lights,
     ZN_1_FLR_2_SEC_1,
     BLDG_LIGHT_SCH,
     Watts/Area,
     ,
     10.764,
     ,
     0.0000,
     0.2000,
     0.2000,
     1.0000,
     General,
     No;

Lights,
     ZN_1_FLR_2_SEC_2_Lights,
     ZN_1_FLR_2_SEC_2,
     BLDG_LIGHT_SCH,
     Watts/Area,
     ,
     10.764,
     ,
     0.0000,
     0.2000,
     0.2000,
     1.0000,
     General,
     No;

Lights,
     ZN_1_FLR_2_SEC_3_Lights,
     ZN_1_FLR_2_SEC_3,
     BLDG_LIGHT_SCH,
     Watts/Area,
     ,
     10.764,
     ,
     0.0000,
     0.2000,
     0.2000,
     1.0000,
     General,
     No;

Lights,
     ZN_1_FLR_2_SEC_4_Lights,
     ZN_1_FLR_2_SEC_4,
     BLDG_LIGHT_SCH,
     Watts/Area,
     ,
     10.764,
     ,
     0.0000,
     0.2000,
     0.2000,
     1.0000,
     General,
     No;

Lights,
     ZN_1_FLR_2_SEC_5_Lights,
     ZN_1_FLR_2_SEC_5,
     BLDG_LIGHT_SCH,
     Watts/Area,
     ,
     10.764,
     ,
     0.0000,
     0.2000,
     0.2000,
     1.0000,
     General,
     No;

ElectricEquipment,
     ZN_1_FLR_2_SEC_1_PlugMisc_Equip,
     ZN_1_FLR_2_SEC_1,
     BLDG_EQUIP_SCH,
     EquipmentLevel,
     2774.8437,
     ,
     ,
     0.0000,
     0.5000,
     0.0000,
     PlugMisc;

ElectricEquipment,
     ZN_1_FLR_2_SEC_2_PlugMisc_Equip,
     ZN_1_FLR_2_SEC_2,
     BLDG_EQUIP_SCH,
     EquipmentLevel,
     758.7425,
     ,
     ,
     0.0000,
     0.5000,
     0.0000,
     PlugMisc;

ElectricEquipment,
     ZN_1_FLR_2_SEC_3_PlugMisc_Equip,
     ZN_1_FLR_2_SEC_3,
     BLDG_EQUIP_SCH,
     EquipmentLevel,
     2774.8437,
     ,
     ,
     0.0000,
     0.5000,
     0.0000,
     PlugMisc;

ElectricEquipment,
     ZN_1_FLR_2_SEC_4_PlugMisc_Equip,
     ZN_1_FLR_2_SEC_4,
     BLDG_EQUIP_SCH,
     EquipmentLevel,
     758.7425,
     ,
     ,
     0.0000,
     0.5000,
     0.0000,
     PlugMisc;

ElectricEquipment,
     ZN_1_FLR_2_SEC_5_PlugMisc_Equip,
     ZN_1_FLR_2_SEC_5,
     BLDG_EQUIP_SCH,
     EquipmentLevel,
     6060.0277,
     ,
     ,
     0.0000,
     0.5000,
     0.0000,
     PlugMisc;

ZoneInfiltration:DesignFlowRate,
     ZN_1_FLR_2_SEC_1_Infiltration,
     ZN_1_FLR_2_SEC_1,
     INFIL_SCH,
     Flow/Zone,
     0.0645,
     ,
     ,
     ,
     1.0000,
     0.0000,
     0.0000,
     0.0000;

ZoneInfiltration:DesignFlowRate,
     ZN_1_FLR_2_SEC_2_Infiltration,
     ZN_1_FLR_2_SEC_2,
     INFIL_SCH,
     Flow/Zone,
     0.0176,
     ,
     ,
     ,
     1.0000,
     0.0000,
     0.0000,
     0.0000;

ZoneInfiltration:DesignFlowRate,
     ZN_1_FLR_2_SEC_3_Infiltration,
     ZN_1_FLR_2_SEC_3,
     INFIL_SCH,
     Flow/Zone,
     0.0645,
     ,
     ,
     ,
     1.0000,
     0.0000,
     0.0000,
     0.0000;

ZoneInfiltration:DesignFlowRate,
     ZN_1_FLR_2_SEC_4_Infiltration,
     ZN_1_FLR_2_SEC_4,
     INFIL_SCH,
     Flow/Zone,
     0.0176,
     ,
     ,
     ,
     1.0000,
     0.0000,
     0.0000,
     0.0000;

ZoneInfiltration:DesignFlowRate,
     ZN_1_FLR_2_SEC_5_Infiltration,
     ZN_1_FLR_2_SEC_5,
     INFIL_SCH,
     Flow/Zone,
     0.1408,
     ,
     ,
     ,
     1.0000,
     0.0000,
     0.0000,
     0.0000;

Sizing:Parameters,
     1,
     1;

Sizing:Zone,
     ZN_1_FLR_2_SEC_1,
     12.8,
     50,
     0.008,
     0.008,
     Flow/Person,
     0.00944,
     ,
     ,
     ,
     ,
     DesignDay,
     0,
     ,
     ,
     0,
     DesignDay,
     0,
     ,
     ,
     0;

Sizing:Zone,
     ZN_1_FLR_2_SEC_2,
     12.8,
     50,
     0.008,
     0.008,
     Flow/Person,
     0.00944,
     ,
     ,
     ,
     ,
     DesignDay,
     0,
     ,
     ,
     0,
     DesignDay,
     0,
     ,
     ,
     0;

Sizing:System,
     VAV System,
     Sensible,
     autosize,
     0.3,
     7.2,
     0.008,
     11,
     0.008,
     12.8,
     10,
     NonCoincident,
     No,
     No,
     0.008,
     0.008,
     DesignDay,
     0,
     DesignDay,
     0;

Sizing:Plant,
     HW plant Loop Hot Water Loop,
     Heating,
     82,
     11;

Sizing:Plant,
     Chilled water loop Chilled Water Loop,
     Cooling,
     7.22,
     6.67;

ZoneControl:Thermostat,
     ZN_1_FLR_2_SEC_1 Thermostat,
     ZN_1_FLR_2_SEC_1,
     HVACTemplate-Always 4,
     ThermostatSetpoint:DualSetpoint,
     a_thermostat Dual SP Control;

ZoneControl:Thermostat,
     ZN_1_FLR_2_SEC_2 Thermostat,
     ZN_1_FLR_2_SEC_2,
     HVACTemplate-Always 4,
     ThermostatSetpoint:DualSetpoint,
     a_thermostat Dual SP Control;

ThermostatSetpoint:DualSetpoint,
     a_thermostat Dual SP Control,
     HVACTemplate-Always 22,
     HVACTemplate-Always 24;

AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,
     ZN_1_FLR_2_SEC_1 uncontrolled,
     HVACTemplate-Always 1,
     ZN_1_FLR_2_SEC_1 Zone Equip Inlet,
     autosize;

AirTerminal:SingleDuct:VAV:NoReheat,
     ZN_1_FLR_2_SEC_2 VAV Reheat,
     HVACTemplate-Always 1,
     ZN_1_FLR_2_SEC_2 Supply Inlet,
     ZN_1_FLR_2_SEC_2 Zone Equip Inlet,
     autosize,
     Constant,
     0.2;

ZoneHVAC:AirDistributionUnit,
     ZN_1_FLR_2_SEC_2 ATU,
     ZN_1_FLR_2_SEC_2 Supply Inlet,
     AirTerminal:SingleDuct:VAV:NoReheat,
     ZN_1_FLR_2_SEC_2 VAV Reheat;

ZoneHVAC:EquipmentList,
     ZN_1_FLR_2_SEC_1Equipment,
     AirTerminal:SingleDuct:Uncontrolled,
     ZN_1_FLR_2_SEC_1 uncontrolled,
     1,
     1;

ZoneHVAC:EquipmentList,
     ZN_1_FLR_2_SEC_2Equipment,
     ZoneHVAC:AirDistributionUnit,
     ZN_1_FLR_2_SEC_2 ATU,
     1,
     1;

ZoneHVAC:EquipmentConnections,
     ZN_1_FLR_2_SEC_1,
     ZN_1_FLR_2_SEC_1Equipment,
     ZN_1_FLR_2_SEC_1 Zone Equip Inlet,
     ,
     ZN_1_FLR_2_SEC_1 Zone Air Node,
     ZN_1_FLR_2_SEC_1 Return Outlet;

ZoneHVAC:EquipmentConnections,
     ZN_1_FLR_2_SEC_2,
     ZN_1_FLR_2_SEC_2Equipment,
     ZN_1_FLR_2_SEC_2 Supply Inlet,
     ,
     ZN_1_FLR_2_SEC_2 Zone Air Node,
     ZN_1_FLR_2_SEC_2 Return Outlet;

Fan:VariableVolume,
     VAV System Supply Fan,
     HVACTemplate-Always 1,
     0.7,
     1000,
     autosize,
     Fraction,
     0.25,
     ,
     0.9,
     1,
     0.35071223,
     0.30850535,
     -0.54137364,
     0.87198823,
     0,
     VAV System Heating Coil Outlet,
     VAV System Supply Fan Outlet;

Coil:Cooling:Water,
     VAV System Cooling Coil,
     HVACTemplate-Always 1,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     autosize,
     VAV System Cooling Coil ChW Inlet,
     VAV System Cooling Coil ChW Outlet,
     VAV System Mixed Air Outlet,
     VAV System Cooling Coil Outlet,
     DetailedAnalysis,
     CrossFlow;

Coil:Heating:Water,
     VAV System Heating Coil,
     HVACTemplate-Always 1,
     autosize,
     autosize,
     VAV System Heating Coil HW Inlet,
     VAV System Heating Coil HW Outlet,
     VAV System Cooling Coil Outlet,
     VAV System Heating Coil Outlet,
     UFactorTimesAreaAndDesignWaterFlowRate,
     autosize,
     82.2,
     16.6,
     71.1,
     32.2,
     1.0;

Controller:WaterCoil,
     VAV System Cooling Coil Controller,
     Temperature,
     Reverse,
     Flow,
     VAV System Cooling Coil Outlet,
     VAV System Cooling Coil ChW Inlet,
     autosize,
     autosize,
     0;

Controller:WaterCoil,
     VAV System Heating Coil Controller,
     Temperature,
     Normal,
     Flow,
     VAV System Heating Coil Outlet,
     VAV System Heating Coil HW Inlet,
     autosize,
     autosize,
     0;

Controller:OutdoorAir,
     VAV System OA Controller,
     VAV System Relief Air Outlet,
     VAV System Air Loop Inlet,
     VAV System Mixed Air Outlet,
     VAV System Outside Air Inlet,
     autosize,
     autosize,
     NoEconomizer,
     ModulateFlow,
     ,
     ,
     ,
     ,
     ,
     NoLockout,
     ProportionalMinimum;

AirLoopHVAC:ControllerList,
     VAV System Controllers,
     Controller:WaterCoil,
     VAV System Cooling Coil Controller,
     Controller:WaterCoil,
     VAV System Heating Coil Controller;

AirLoopHVAC:ControllerList,
     VAV System OA System Controllers,
     Controller:OutdoorAir,
     VAV System OA Controller;

AirLoopHVAC,
     VAV System,
     VAV System Controllers,
     VAV System Availability Managers,
     autosize,
     VAV System Branches,
     ,
     VAV System Air Loop Inlet,
     VAV System Return Air Outlet,
     VAV System Supply Path Inlet,
     VAV System Supply Fan Outlet;

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
     VAV System OA System Equipment,
     OutdoorAir:Mixer,
     VAV System OA Mixing Box;

AirLoopHVAC:OutdoorAirSystem,
     VAV System OA System,
     VAV System OA System Controllers,
     VAV System OA System Equipment,
     VAV System Availability Managers;

OutdoorAir:Mixer,
     VAV System OA Mixing Box,
     VAV System Mixed Air Outlet,
     VAV System Outside Air Inlet,
     VAV System Relief Air Outlet,
     VAV System Air Loop Inlet;

AirLoopHVAC:ZoneSplitter,
     VAV SystemAirLoopHVAC:ZoneSplitter,
     VAV System Supply Path Inlet,
     ZN_1_FLR_2_SEC_1 Zone Equip Inlet,
     ZN_1_FLR_2_SEC_2 Zone Equip Inlet;

AirLoopHVAC:SupplyPath,
     VAV System Supply Path,
     VAV System Supply Path Inlet,
     AirLoopHVAC:ZoneSplitter,
     VAV SystemAirLoopHVAC:ZoneSplitter;

AirLoopHVAC:ZoneMixer,
     VAV SystemAirLoopHVAC:ZoneMixer,
     VAV System Return Air Outlet,
     ZN_1_FLR_2_SEC_1 Return Outlet,
     ZN_1_FLR_2_SEC_2 Return Outlet;

AirLoopHVAC:ReturnPath,
     VAV System Return Path,
     VAV System Return Air Outlet,
     AirLoopHVAC:ZoneMixer,
     VAV SystemAirLoopHVAC:ZoneMixer;

Branch,
     VAV System Main Branch,
     autosize,
     ,
     AirLoopHVAC:OutdoorAirSystem,
     VAV System OA System,
     VAV System Air Loop Inlet,
     VAV System Mixed Air Outlet,
     Passive,
     Coil:Cooling:Water,
     VAV System Cooling Coil,
     VAV System Mixed Air Outlet,
     VAV System Cooling Coil Outlet,
     Passive,
     Coil:Heating:Water,
     VAV System Heating Coil,
     VAV System Cooling Coil Outlet,
     VAV System Heating Coil Outlet,
     Passive,
     Fan:VariableVolume,
     VAV System Supply Fan,
     VAV System Heating Coil Outlet,
     VAV System Supply Fan Outlet,
     Active;

Branch,
     VAV System Cooling Coil ChW Branch,
     ,
     ,
     Coil:Cooling:Water,
     VAV System Cooling Coil,
     VAV System Cooling Coil ChW Inlet,
     VAV System Cooling Coil ChW Outlet,
     Active;

Branch,
     VAV System Heating Coil HW Branch,
     ,
     ,
     Coil:Heating:Water,
     VAV System Heating Coil,
     VAV System Heating Coil HW Inlet,
     VAV System Heating Coil HW Outlet,
     Active;

Branch,
     HW plant Loop HW Supply Bypass Branch,
     ,
     ,
     Pipe:Adiabatic,
     HW plant Loop HW Supply Side Bypass Pipe,
     HW plant Loop HW Supply Bypass Inlet,
     HW plant Loop HW Supply Bypass Outlet,
     Bypass;

Branch,
     HW plant Loop HW Supply Inlet Branch,
     ,
     ,
     Pump:ConstantSpeed,
     HW plant Loop HW Supply Pump,
     HW plant Loop HW Supply Inlet,
     HW plant Loop HW Pump Outlet,
     Active;

Branch,
     HW plant Loop HW Supply Outlet Branch,
     ,
     ,
     Pipe:Adiabatic,
     HW plant Loop HW Supply Outlet Pipe,
     HW plant Loop HW Supply Outlet Pipe Inlet,
     HW plant Loop HW Supply Outlet,
     Passive;

Branch,
     HW plant Loop HW Demand Inlet Branch,
     ,
     ,
     Pipe:Adiabatic,
     HW plant Loop HW Demand Inlet Pipe,
     HW plant Loop HW Demand Inlet,
     HW plant Loop HW Demand Inlet Pipe Outlet,
     Passive;

Branch,
     HW plant Loop HW Demand Bypass Branch,
     ,
     ,
     Pipe:Adiabatic,
     HW plant Loop HW Demand Side Bypass Pipe,
     HW plant Loop HW Demand Bypass Inlet,
     HW plant Loop HW Demand Bypass Outlet,
     Bypass;

Branch,
     HW plant Loop HW Demand Outlet Branch,
     ,
     ,
     Pipe:Adiabatic,
     HW plant Loop HW Demand Outlet Pipe,
     HW plant Loop HW Demand Outlet Pipe Inlet,
     HW plant Loop HW Demand Outlet,
     Passive;

Branch,
     DOAS Boiler HW Branch,
     ,
     ,
     DistrictHeating,
     DOAS Boiler,
     DOAS Boiler HW Inlet,
     DOAS Boiler HW Outlet,
     Active;

Branch,
     DOAS Chiller ChW Branch,
     ,
     ,
     DistrictCooling,
     DOAS Chiller,
     DOAS Chiller ChW Inlet,
     DOAS Chiller ChW Outlet,
     Active;

Branch,
     Chilled water loop ChW Supply Bypass Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled water loop ChW Supply Side Bypass Pipe,
     Chilled water loop ChW Supply Bypass Inlet,
     Chilled water loop ChW Supply Bypass Outlet,
     Bypass;

Branch,
     Chilled water loop ChW Supply Inlet Branch,
     ,
     ,
     Pump:ConstantSpeed,
     Chilled water loop ChW Supply Pump,
     Chilled water loop ChW Supply Inlet,
     Chilled water loop ChW Pump Outlet,
     Active;

Branch,
     Chilled water loop ChW Supply Outlet Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled water loop ChW Supply Outlet Pipe,
     Chilled water loop ChW Supply Outlet Pipe Inlet,
     Chilled water loop ChW Supply Outlet,
     Passive;

Branch,
     Chilled water loop ChW Demand Inlet Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled water loop ChW Demand Inlet Pipe,
     Chilled water loop ChW Demand Inlet,
     Chilled water loop ChW Demand Inlet Pipe Outlet,
     Passive;

Branch,
     Chilled water loop ChW Demand Bypass Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled water loop ChW Demand Side Bypass Pipe,
     Chilled water loop ChW Demand Bypass Inlet,
     Chilled water loop ChW Demand Bypass Outlet,
     Bypass;

Branch,
     Chilled water loop ChW Demand Outlet Branch,
     ,
     ,
     Pipe:Adiabatic,
     Chilled water loop ChW Demand Outlet Pipe,
     Chilled water loop ChW Demand Outlet Pipe Inlet,
     Chilled water loop ChW Demand Outlet,
     Passive;

BranchList,
     VAV System Branches,
     VAV System Main Branch;

BranchList,
     HW plant Loop HW Supply Side Branches,
     HW plant Loop HW Supply Inlet Branch,
     DOAS Boiler HW Branch,
     HW plant Loop HW Supply Bypass Branch,
     HW plant Loop HW Supply Outlet Branch;

BranchList,
     HW plant Loop HW Demand Side Branches,
     HW plant Loop HW Demand Inlet Branch,
     VAV System Heating Coil HW Branch,
     HW plant Loop HW Demand Bypass Branch,
     HW plant Loop HW Demand Outlet Branch;

BranchList,
     Chilled water loop ChW Supply Side Branches,
     Chilled water loop ChW Supply Inlet Branch,
     DOAS Chiller ChW Branch,
     Chilled water loop ChW Supply Bypass Branch,
     Chilled water loop ChW Supply Outlet Branch;

BranchList,
     Chilled water loop ChW Demand Side Branches,
     Chilled water loop ChW Demand Inlet Branch,
     VAV System Cooling Coil ChW Branch,
     Chilled water loop ChW Demand Bypass Branch,
     Chilled water loop ChW Demand Outlet Branch;

Connector:Splitter,
     HW plant Loop HW Supply Splitter,
     HW plant Loop HW Supply Inlet Branch,
     HW plant Loop HW Supply Bypass Branch,
     DOAS Boiler HW Branch;

Connector:Splitter,
     HW plant Loop HW Demand Splitter,
     HW plant Loop HW Demand Inlet Branch,
     VAV System Heating Coil HW Branch,
     HW plant Loop HW Demand Bypass Branch;

Connector:Splitter,
     Chilled water loop ChW Supply Splitter,
     Chilled water loop ChW Supply Inlet Branch,
     DOAS Chiller ChW Branch,
     Chilled water loop ChW Supply Bypass Branch;

Connector:Splitter,
     Chilled water loop ChW Demand Splitter,
     Chilled water loop ChW Demand Inlet Branch,
     VAV System Cooling Coil ChW Branch,
     Chilled water loop ChW Demand Bypass Branch;

Connector:Mixer,
     HW plant Loop HW Supply Mixer,
     HW plant Loop HW Supply Outlet Branch,
     HW plant Loop HW Supply Bypass Branch,
     DOAS Boiler HW Branch;

Connector:Mixer,
     HW plant Loop HW Demand Mixer,
     HW plant Loop HW Demand Outlet Branch,
     VAV System Heating Coil HW Branch,
     HW plant Loop HW Demand Bypass Branch;

Connector:Mixer,
     Chilled water loop ChW Supply Mixer,
     Chilled water loop ChW Supply Outlet Branch,
     DOAS Chiller ChW Branch,
     Chilled water loop ChW Supply Bypass Branch;

Connector:Mixer,
     Chilled water loop ChW Demand Mixer,
     Chilled water loop ChW Demand Outlet Branch,
     VAV System Cooling Coil ChW Branch,
     Chilled water loop ChW Demand Bypass Branch;

ConnectorList,
     HW plant Loop HW Supply Side Connectors,
     Connector:Splitter,
     HW plant Loop HW Supply Splitter,
     Connector:Mixer,
     HW plant Loop HW Supply Mixer;

ConnectorList,
     HW plant Loop HW Demand Side Connectors,
     Connector:Splitter,
     HW plant Loop HW Demand Splitter,
     Connector:Mixer,
     HW plant Loop HW Demand Mixer;

ConnectorList,
     Chilled water loop ChW Supply Side Connectors,
     Connector:Splitter,
     Chilled water loop ChW Supply Splitter,
     Connector:Mixer,
     Chilled water loop ChW Supply Mixer;

ConnectorList,
     Chilled water loop ChW Demand Side Connectors,
     Connector:Splitter,
     Chilled water loop ChW Demand Splitter,
     Connector:Mixer,
     Chilled water loop ChW Demand Mixer;

NodeList,
     VAV System Mixed Air Nodes,
     VAV System Cooling Coil Outlet,
     VAV System Mixed Air Outlet;

OutdoorAir:NodeList,
     VAV System Outside Air Inlet;

Pipe:Adiabatic,
     HW plant Loop HW Supply Side Bypass Pipe,
     HW plant Loop HW Supply Bypass Inlet,
     HW plant Loop HW Supply Bypass Outlet;

Pipe:Adiabatic,
     HW plant Loop HW Supply Outlet Pipe,
     HW plant Loop HW Supply Outlet Pipe Inlet,
     HW plant Loop HW Supply Outlet;

Pipe:Adiabatic,
     HW plant Loop HW Demand Inlet Pipe,
     HW plant Loop HW Demand Inlet,
     HW plant Loop HW Demand Inlet Pipe Outlet;

Pipe:Adiabatic,
     HW plant Loop HW Demand Side Bypass Pipe,
     HW plant Loop HW Demand Bypass Inlet,
     HW plant Loop HW Demand Bypass Outlet;

Pipe:Adiabatic,
     HW plant Loop HW Demand Outlet Pipe,
     HW plant Loop HW Demand Outlet Pipe Inlet,
     HW plant Loop HW Demand Outlet;

Pipe:Adiabatic,
     Chilled water loop ChW Supply Side Bypass Pipe,
     Chilled water loop ChW Supply Bypass Inlet,
     Chilled water loop ChW Supply Bypass Outlet;

Pipe:Adiabatic,
     Chilled water loop ChW Supply Outlet Pipe,
     Chilled water loop ChW Supply Outlet Pipe Inlet,
     Chilled water loop ChW Supply Outlet;

Pipe:Adiabatic,
     Chilled water loop ChW Demand Inlet Pipe,
     Chilled water loop ChW Demand Inlet,
     Chilled water loop ChW Demand Inlet Pipe Outlet;

Pipe:Adiabatic,
     Chilled water loop ChW Demand Side Bypass Pipe,
     Chilled water loop ChW Demand Bypass Inlet,
     Chilled water loop ChW Demand Bypass Outlet;

Pipe:Adiabatic,
     Chilled water loop ChW Demand Outlet Pipe,
     Chilled water loop ChW Demand Outlet Pipe Inlet,
     Chilled water loop ChW Demand Outlet;

Pump:ConstantSpeed,
     HW plant Loop HW Supply Pump,
     HW plant Loop HW Supply Inlet,
     HW plant Loop HW Pump Outlet,
     autosize,
     179352,
     autosize,
     0.9,
     0,
     Intermittent;

Pump:ConstantSpeed,
     Chilled water loop ChW Supply Pump,
     Chilled water loop ChW Supply Inlet,
     Chilled water loop ChW Pump Outlet,
     autosize,
     179352,
     autosize,
     0.9,
     0,
     Intermittent;

DistrictCooling,
     DOAS Chiller,
     DOAS Chiller ChW Inlet,
     DOAS Chiller ChW Outlet,
     1000000000000000;

DistrictHeating,
     DOAS Boiler,
     DOAS Boiler HW Inlet,
     DOAS Boiler HW Outlet,
     1000000000000000;

PlantLoop,
     HW plant Loop Hot Water Loop,
     Water,
     HW plant Loop Operation,
     HW plant Loop HW Supply Outlet,
     100,
     10,
     autosize,
     0,
     autosize,
     HW plant Loop HW Supply Inlet,
     HW plant Loop HW Supply Outlet,
     HW plant Loop HW Supply Side Branches,
     HW plant Loop HW Supply Side Connectors,
     HW plant Loop HW Demand Inlet,
     HW plant Loop HW Demand Outlet,
     HW plant Loop HW Demand Side Branches,
     HW plant Loop HW Demand Side Connectors,
     Sequential,
     ,
     SingleSetpoint;

PlantLoop,
     Chilled water loop Chilled Water Loop,
     Water,
     Chilled water loop Chiller Operation,
     Chilled water loop ChW Supply Outlet,
     98,
     1,
     autosize,
     0,
     autosize,
     Chilled water loop ChW Supply Inlet,
     Chilled water loop ChW Supply Outlet,
     Chilled water loop ChW Supply Side Branches,
     Chilled water loop ChW Supply Side Connectors,
     Chilled water loop ChW Demand Inlet,
     Chilled water loop ChW Demand Outlet,
     Chilled water loop ChW Demand Side Branches,
     Chilled water loop ChW Demand Side Connectors,
     Sequential,
     ,
     SingleSetpoint,
     None;

PlantEquipmentList,
     HW plant Loop All Equipment,
     DistrictHeating,
     DOAS Boiler;

PlantEquipmentList,
     Chilled water loop All Chillers,
     DistrictCooling,
     DOAS Chiller;

PlantEquipmentOperation:CoolingLoad,
     Chilled water loop Chiller Operation All Hours,
     0,
     1000000000000000,
     Chilled water loop All Chillers;

PlantEquipmentOperation:HeatingLoad,
     HW plant Loop Operation All Hours,
     0,
     1000000000000000,
     HW plant Loop All Equipment;

PlantEquipmentOperationSchemes,
     HW plant Loop Operation,
     PlantEquipmentOperation:HeatingLoad,
     HW plant Loop Operation All Hours,
     HVACTemplate-Always 1;

PlantEquipmentOperationSchemes,
     Chilled water loop Chiller Operation,
     PlantEquipmentOperation:CoolingLoad,
     Chilled water loop Chiller Operation All Hours,
     HVACTemplate-Always 1;

AvailabilityManager:NightCycle,
     VAV System Availability,
     HVACTemplate-Always 1,
     HVACTemplate-Always 1,
     StayOff,
     1,
     3600;

AvailabilityManagerAssignmentList,
     VAV System Availability Managers,
     AvailabilityManager:NightCycle,
     VAV System Availability;

SetpointManager:Scheduled,
     VAV System Cooling Supply Air Temp Manager,
     Temperature,
     HVACTemplate-Always 12.8,
     VAV System Supply Fan Outlet;

SetpointManager:Scheduled,
     VAV System Heating Supply Air Temp Manager,
     Temperature,
     HVACTemplate-Always 10,
     VAV System Supply Path Inlet;

SetpointManager:Scheduled,
     HW plant Loop HW Temp Manager,
     Temperature,
     HVACTemplate-Always 82,
     HW plant Loop HW Supply Outlet;

SetpointManager:Scheduled,
     Chilled water loop ChW Temp Manager,
     Temperature,
     HVACTemplate-Always 7.22,
     Chilled water loop ChW Supply Outlet;

SetpointManager:MixedAir,
     VAV System Cooling Coil Air Temp Manager,
     Temperature,
     VAV System Supply Fan Outlet,
     VAV System Heating Coil Outlet,
     VAV System Supply Fan Outlet,
     VAV System Mixed Air Nodes;

SetpointManager:MixedAir,
     VAV System Heating Coil Air Temp Manager,
     Temperature,
     VAV System Supply Path Inlet,
     VAV System Heating Coil Outlet,
     VAV System Supply Fan Outlet,
     VAV System Heating Coil Outlet;

Output:VariableDictionary,
     regular;

Output:Variable,
     *,
     Plant Loop InletNode Flowrate,
     Hourly;

Output:Variable,
     *,
     Plant Loop InletNode Temperature,
     Hourly;

Output:Variable,
     *,
     Plant Loop OutletNode Temperature,
     Hourly;

