!-Generator IDFEditor 1.34
!-Option OriginalOrderTop UseSpecialFormat
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!1ZoneUncontrolled.idf
! Basic file description:  Basic test for EnergyPlus.  Resistive Walls.  Regular (no ground contact) floor.
!                          Regular roof.  No Windows.
!
! Highlights:              Very basic test to see that EnergyPlus "works".
!
!
! Simulation Location/Run: Denver Stapleton Intl Arpt CO USA WMO=724690, 2 design days, 1 run period,
!                          Run Control executes two design days (see RUN PERIOD object)
!
! Location:                Denver, CO
!
! Design Days:             Denver Stapleton Intl Arpt CO USA Annual Heating 99%, MaxDB=-16°C
!                          Denver Stapleton Intl Arpt CO USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.6°C MWB=15.6°C
!
! Run Period (Weather File): Full Annual Simulation, DENVER_STAPLETON_CO_USA_WMO_724690
!
! Run Control:             No zone or system sizing, design day run control (no weather file simulation)
!
! Building: Fictional 1 zone building with resistive walls.
!
!           The building is oriented due north.
!
! Floor Area:        232.25 m2
! Number of Stories: 1
!
! Zone Description Details:
!
!       (0,15.24,0)                 (15.24,15.24,0)
!              _____________________________
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |                             |
!             |_____________________________|
!
!          (0,0,0)                      (15.24,0,0)
!
! Internal gains description:     NA
!
! Interzone Surfaces:             None
! Internal Mass:                  None
! People:                         None
! Lights:                         None
! Equipment:                      None
! Windows:                        0
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              NA (Example of non-Compact Schedules)
! Solar Distribution:             MinimalShadowing
!
! HVAC:                           NA
!
! Zonal Equipment:                NA
! Central Air Handling Equipment: No
! System Equipment Autosize:      No
! Purchased Cooling:              No
! Purchased Heating:              No
! Purchased Chilled Water:        No
! Purchased Hot Water:            No
! Coils:                          None
! Pumps:                          None
! Boilers:                        None
! Chillers:                       None
! Towers:                         None
!
! Results:
! Standard Reports:               Variable Dictionary, Surfaces (dxf-wireframe), Meter File
! Timestep or Hourly Variables:   Hourly and Daily
! Time bins Report:               None
! HTML Report:                    None
! Environmental Emissions:        None
! Utility Tariffs:                None

  Version,6.0;

  Timestep,4;

  Building,
    Simple One Zone (Wireframe DXF),  !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30;                      !- Maximum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  Site:Location,
    Denver Stapleton Intl Arpt CO USA WMO=724690,  !- Name
    39.77,                   !- Latitude {deg}
    -104.87,                 !- Longitude {deg}
    -7.00,                   !- Time Zone {hr}
    1611.00;                 !- Elevation {m}

 ! Denver Stapleton Intl Arpt CO USA Annual Heating Design Conditions Wind Speed=2.3m/s Wind Dir=180
 ! Coldest Month=December
 ! Denver Stapleton Intl Arpt CO USA Annual Heating 99%, MaxDB=-16°C

  SizingPeriod:DesignDay,
    Denver Stapleton Intl Arpt Ann Htg 99% Condns DB,  !- Name
    -16,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Temperature Range {deltaC}
    -16,                     !- Humidity Indicating Conditions at Maximum Dry-Bulb
    83411.,                  !- Barometric Pressure {Pa}
    2.3,                     !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    0.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    12,                      !- Month
    WinterDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Wetbulb;                 !- Humidity Indicating Type

 ! Denver Stapleton Intl Arpt Annual Cooling Design Conditions Wind Speed=4m/s Wind Dir=120
 ! Hottest Month=July
 ! Denver Stapleton Intl Arpt CO USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.6°C MWB=15.6°C

  SizingPeriod:DesignDay,
    Denver Stapleton Intl Arpt Ann Clg 1% Condns DB=>MWB,  !- Name
    32.6,                    !- Maximum Dry-Bulb Temperature {C}
    15.2,                    !- Daily Temperature Range {deltaC}
    15.6,                    !- Humidity Indicating Conditions at Maximum Dry-Bulb
    83411.,                  !- Barometric Pressure {Pa}
    4,                       !- Wind Speed {m/s}
    120,                     !- Wind Direction {deg}
    1.00,                    !- Sky Clearness
    0,                       !- Rain Indicator
    0,                       !- Snow Indicator
    21,                      !- Day of Month
    7,                       !- Month
    SummerDesignDay,         !- Day Type
    0,                       !- Daylight Saving Time Indicator
    Wetbulb;                 !- Humidity Indicating Type

  Material:NoMass,
    R13LAYER,                !- Name
    Rough,                   !- Roughness
    2.290965,                !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material:NoMass,
    R31LAYER,                !- Name
    Rough,                   !- Roughness
    5.456,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material,
    C5 - 4 IN HW CONCRETE,   !- Name
    MediumRough,             !- Roughness
    0.1014984,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  Construction,
    R13WALL,                 !- Name
    R13LAYER;                !- Outside Layer

  Construction,
    FLOOR,                   !- Name
    C5 - 4 IN HW CONCRETE;   !- Outside Layer

  Construction,
    ROOF31,                  !- Name
    R31LAYER;                !- Outside Layer

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

  BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,0,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,0,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    15.24000,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,15.24000,0,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,15.24000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    15.24000,15.24000,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,15.24000,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,15.24000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    R13WALL,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,15.24000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    0,15.24000,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,0.000000,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,15.24000,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF31,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,15.24000,4.572,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,4.572,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,0.000000,4.572,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,4.572;  !- X,Y,Z ==> Vertex 4 {m}

  Output:Variable,*,outdoor dry bulb,hourly;

  Output:Variable,*,Daylight Saving Time Indicator,daily;

  Output:Variable,*,DayType Index,daily;

  Output:Variable,*,Zone Mean Air Temperature,hourly;

  Output:Variable,*,Zone Total Internal Latent Gain,hourly;

  Output:Variable,*,Zone Mean Radiant Temperature,hourly;

  Output:Variable,*,Zone Air Balance Surface Convection Rate,hourly;

  Output:Variable,*,Zone Air Balance Air Energy Storage Rate,hourly;

  Output:Variable,*,Surface Inside Temperature,daily;

  Output:Variable,*,Surface Outside Temperature,daily;

  Output:Variable,*,Surface Int Convection Coeff,daily;

  Output:Variable,*,Surface Ext Convection Coeff,daily;

  Output:VariableDictionary,IDF;

  Output:Surfaces:Drawing,dxf:wireframe;

  Output:Constructions,Constructions;

  Output:Meter:MeterFileOnly,ExteriorLights:Electricity,hourly;

  Output:Meter:MeterFileOnly,EnergyTransfer:Building,hourly;

  Output:Meter:MeterFileOnly,EnergyTransfer:Facility,hourly;

  OutputControl:Table:Style,
    ALL;                     !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Exterior:Lights,
    ExtLights,               !- Name
    AlwaysOn,                !- Schedule Name
    5250,                    !- Design Level {W}
    AstronomicalClock,       !- Control Option
    Grounds Lights;          !- End-Use Subcategory

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  Schedule:Constant,AlwaysOn,On/Off,1.0;

