<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>slashcomment.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>table_parser.py</string>
			<key>lastUsed</key>
			<date>2011-04-19T14:35:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplus2.py</string>
			<key>lastUsed</key>
			<date>2013-12-21T05:46:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusdata.py</string>
			<key>lastUsed</key>
			<date>2013-12-21T05:46:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EPlusInterface.py</string>
			<key>lastUsed</key>
			<date>2013-12-21T05:46:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tui1.py</string>
			<key>lastUsed</key>
			<date>2013-12-21T05:43:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>slashcomment.py</string>
			<key>lastUsed</key>
			<date>2013-12-21T05:46:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>mylib3.py</string>
			<key>lastUsed</key>
			<date>2013-12-21T05:44:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse_idd.py</string>
			<key>lastUsed</key>
			<date>2013-12-21T05:44:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readidf.py</string>
			<key>lastUsed</key>
			<date>2013-12-21T05:44:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mylib2.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mylib1.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>__init__.py</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>328</integer>
	<key>metaData</key>
	<dict>
		<key>EPlusInterface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>140</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>159</integer>
			</dict>
		</dict>
		<key>eplus2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
		</dict>
		<key>eplusdata.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>212</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
		</dict>
		<key>mylib3.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>parse_idd.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>320</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>301</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>320</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>320</integer>
			</dict>
		</dict>
		<key>readidf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>slashcomment.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
		</dict>
		<key>table_parser.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>EPlusInterface.py</string>
		<string>eplus2.py</string>
		<string>eplusdata.py</string>
		<string>slashcomment.py</string>
		<string>mylib3.py</string>
		<string>parse_idd.py</string>
		<string>readidf.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{168, 4}, {849, 742}}</string>
</dict>
</plist>
