<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>EPlusInterface.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>table_parser.py</string>
			<key>lastUsed</key>
			<date>2011-04-19T14:35:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplus2.py</string>
			<key>lastUsed</key>
			<date>2011-05-26T20:09:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusdata.py</string>
			<key>lastUsed</key>
			<date>2011-05-26T20:09:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>EPlusInterface.py</string>
			<key>lastUsed</key>
			<date>2011-11-03T16:08:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>tui1.py</string>
			<key>lastUsed</key>
			<date>2011-05-26T20:09:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>slashcomment.py</string>
			<key>lastUsed</key>
			<date>2011-05-26T20:09:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mylib3.py</string>
			<key>lastUsed</key>
			<date>2011-05-25T20:52:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parse_idd.py</string>
			<key>lastUsed</key>
			<date>2011-05-27T18:33:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readidf.py</string>
			<key>lastUsed</key>
			<date>2011-05-26T20:31:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mylib2.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mylib1.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>__init__.py</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>328</integer>
	<key>metaData</key>
	<dict>
		<key>EPlusInterface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>324</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>292</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>324</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>324</integer>
			</dict>
		</dict>
		<key>eplus2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>eplusdata.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mylib3.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>parse_idd.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>332</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>312</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>332</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>332</integer>
			</dict>
		</dict>
		<key>readidf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>slashcomment.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>table_parser.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>tui1.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>EPlusInterface.py</string>
		<string>eplus2.py</string>
		<string>eplusdata.py</string>
		<string>tui1.py</string>
		<string>slashcomment.py</string>
		<string>mylib3.py</string>
		<string>parse_idd.py</string>
		<string>readidf.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{168, 274}, {849, 774}}</string>
</dict>
</plist>
