<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>diagram.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>diagram.py</string>
			<key>lastUsed</key>
			<date>2011-11-25T21:19:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_diagram.py</string>
			<key>lastUsed</key>
			<date>2011-11-24T01:34:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>temp2.py</string>
			<key>lastUsed</key>
			<date>2011-11-24T02:05:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>s_airplantloop2.py</string>
			<key>lastUsed</key>
			<date>2011-11-25T21:19:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>temp3.py</string>
			<key>lastUsed</key>
			<date>2011-11-24T01:43:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>s_airplantloop2.py</string>
			<key>lastUsed</key>
			<date>2011-11-25T21:19:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../iddfiles/Energy+V6_0.idd</string>
			<key>lastUsed</key>
			<date>2011-11-24T02:26:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loops.py</string>
			<key>lastUsed</key>
			<date>2011-11-24T02:25:32Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../iddfiles/Energy+V6_0.idd</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>36296</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36267</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>36296</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>36296</integer>
			</dict>
		</dict>
		<key>diagram.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>loops.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>s_airplantloop2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>temp2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>temp3.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test_diagram.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>diagram.py</string>
		<string>s_airplantloop2.py</string>
		<string>../iddfiles/Energy+V6_0.idd</string>
		<string>loops.py</string>
		<string>test_diagram.py</string>
		<string>temp2.py</string>
		<string>temp3.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{105, 251}, {963, 888}}</string>
</dict>
</plist>
