
VERSION,
    1.3;                     !- Version Identifier

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

BUILDING,
    Building,                !- Building Name
    0.,                      !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25;                      !- Maximum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

ZONE,
    Layer0,
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    6.89576347575,
    539.799428191;

!-   ===========  ALL OBJECTS IN CLASS: SURFACEGEOMETRY ===========

SurfaceGeometry,
    UpperLeftCorner,         !- SurfaceStartingPosition
    CCW,        !- VertexEntry
    WCS;                     !- CoordinateSystem


!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER ===========

Surface:HeatTransfer,
    1,
    FLOOR,
    None,
    Layer0,
    ExteriorEnvironment,
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,
    -6.60709372039,
    4.50751705166,
    3.82888204955e-016,
    -6.60709372039,
    9.65711574303,
    3.82888204955e-016,
    8.59406443886,
    9.65711574303,
    3.82888204955e-016,
    8.59406443886,
    4.50751705166,
    3.82888204955e-016;
Surface:HeatTransfer,
    2,
    WALL,
    None,
    Layer0,
    ExteriorEnvironment,
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,
    4.13607368076,
    5.739720399,
    6.89576347575,
    -12.5191635171,
    5.739720399,
    6.89576347575,
    -12.5191635171,
    5.739720399,
    -7.3600002689e-016,
    4.13607368076,
    5.739720399,
    -7.3600002689e-016;
!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER:SUB ===========

