<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>eplusinterface.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>test_readsketchup.py</string>
			<key>lastUsed</key>
			<date>2006-09-23T06:34:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readsketchup.py</string>
			<key>lastUsed</key>
			<date>2006-09-23T08:49:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>scratch.py</string>
			<key>lastUsed</key>
			<date>2006-09-25T00:14:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeidf.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:58:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pydottest.py</string>
			<key>lastUsed</key>
			<date>2006-09-24T17:36:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>vector.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:00:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_eplusgeom.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:00:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_geometry.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:00:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>geometry.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T05:52:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>spin.py</string>
			<key>lastUsed</key>
			<date>2006-09-24T06:47:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusgeom.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:00:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>flatten.py</string>
			<key>lastUsed</key>
			<date>2006-09-24T18:17:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusinterface.rsrc.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:00:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T06:27:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusinterface_old.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:33:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>fdialogwx.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T07:16:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eplusinterface.py</string>
			<key>lastUsed</key>
			<date>2006-09-26T08:07:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>eplusinterface.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>eplusinterface_old.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
		<key>fdialogwx.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
		</dict>
		<key>makeidf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>fdialogwx.py</string>
		<string>eplusinterface.py</string>
		<string>makeidf.py</string>
		<string>eplusinterface_old.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{293, 64}, {666, 789}}</string>
</dict>
</plist>
