
VERSION,
    1.3;                     !- Version Identifier

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

BUILDING,
    Building,                !- Building Name
    30.,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25;                      !- Maximum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

ZONE,
    PLENUM-1,                !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    0.609600067,             !- Ceiling Height {m}
    283.2;                   !- Volume {m3}

ZONE,
    SPACE1-1,                !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.438400269,             !- Ceiling Height {m}
    239.247360229;           !- Volume {m3}

ZONE,
    SPACE2-1,                !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.438400269,             !- Ceiling Height {m}
    103.311355591;           !- Volume {m3}

ZONE,
    SPACE3-1,                !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.438400269,             !- Ceiling Height {m}
    239.247360229;           !- Volume {m3}

ZONE,
    SPACE4-1,                !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.438400269,             !- Ceiling Height {m}
    103.311355591;           !- Volume {m3}

ZONE,
    SPACE5-1,                !- Zone Name
    0,                       !- Relative North (to building) {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.438400269,             !- Ceiling Height {m}
    447.682556152;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: SURFACEGEOMETRY ===========

SurfaceGeometry,
    UpperLeftCorner,         !- SurfaceStartingPosition
    CounterClockWise,        !- VertexEntry
    relative;                !- CoordinateSystem


!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER ===========

Surface:HeatTransfer,
    WALL-1PF,                !- User Supplied Surface Name
    WALL,                    !- Surface Type
    WALL-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    WALL-1PR,                !- User Supplied Surface Name
    WALL,                    !- Surface Type
    WALL-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    30.5,                    !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    WALL-1PB,                !- User Supplied Surface Name
    WALL,                    !- Surface Type
    WALL-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    30.5,                    !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    WALL-1PL,                !- User Supplied Surface Name
    WALL,                    !- Surface Type
    WALL-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    TOP-1,                   !- User Supplied Surface Name
    ROOF,                    !- Surface Type
    ROOF-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.00000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    3.0,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    3.0,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    3.0,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    3.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C1-1P,                   !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C1-1,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C2-1P,                   !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C2-1,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C3-1P,                   !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C3-1,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    11.6,                    !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C4-1P,                   !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C4-1,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C5-1P,                   !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    PLENUM-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C5-1,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    26.8,                    !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    FRONT-1,                 !- User Supplied Surface Name
    WALL,                    !- Surface Type
    WALL-1,                  !- Construction Name of the Surface
    SPACE1-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C1-1,                    !- User Supplied Surface Name
    CEILING,                 !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    SPACE1-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C1-1P,                   !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    F1-1,                    !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    FLOOR-SLAB-1,            !- Construction Name of the Surface
    SPACE1-1,                !- InsideFaceEnvironment
    Ground,                  !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB12,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE1-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB21,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    30.5,                    !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    26.8,                    !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB14,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE1-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB41,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB15,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE1-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB51,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    26.8,                    !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    RIGHT-1,                 !- User Supplied Surface Name
    WALL,                    !- Surface Type
    WALL-1,                  !- Construction Name of the Surface
    SPACE2-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    30.5,                    !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C2-1,                    !- User Supplied Surface Name
    CEILING,                 !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    SPACE2-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C2-1P,                   !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    F2-1,                    !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    FLOOR-SLAB-1,            !- Construction Name of the Surface
    SPACE2-1,                !- InsideFaceEnvironment
    Ground,                  !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB21,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE2-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB12,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    26.8,                    !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB23,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE2-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB32,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    30.5,                    !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    26.8,                    !- Vertex 3 X-coordinate {m}
    11.6,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB25,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE2-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB52,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    26.8,                    !- Vertex 2 X-coordinate {m}
    11.6,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    26.8,                    !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    BACK-1,                  !- User Supplied Surface Name
    WALL,                    !- Surface Type
    WALL-1,                  !- Construction Name of the Surface
    SPACE3-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    30.5,                    !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C3-1,                    !- User Supplied Surface Name
    CEILING,                 !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    SPACE3-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C3-1P,                   !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    30.5,                    !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    11.6,                    !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    F3-1,                    !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    FLOOR-SLAB-1,            !- Construction Name of the Surface
    SPACE3-1,                !- InsideFaceEnvironment
    Ground,                  !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    11.6,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB32,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE3-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB23,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    26.8,                    !- Vertex 2 X-coordinate {m}
    11.6,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB34,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE3-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB43,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    11.6,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB35,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE3-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB53,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    11.6,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    26.8,                    !- Vertex 3 X-coordinate {m}
    11.6,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    LEFT-1,                  !- User Supplied Surface Name
    WALL,                    !- Surface Type
    WALL-1,                  !- Construction Name of the Surface
    SPACE4-1,                !- InsideFaceEnvironment
    ExteriorEnvironment,     !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50000,                 !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C4-1,                    !- User Supplied Surface Name
    CEILING,                 !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    SPACE4-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C4-1P,                   !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    F4-1,                    !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    FLOOR-SLAB-1,            !- Construction Name of the Surface
    SPACE4-1,                !- InsideFaceEnvironment
    Ground,                  !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB41,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE4-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB14,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB43,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE4-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB34,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    11.6,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB45,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE4-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB54,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    11.6,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    C5-1,                    !- User Supplied Surface Name
    CEILING,                 !- Surface Type
    CLNG-1,                  !- Construction Name of the Surface
    SPACE5-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    C5-1P,                   !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    2.4,                     !- Vertex 2 Z-coordinate {m}
    26.8,                    !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    2.4,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    F5-1,                    !- User Supplied Surface Name
    FLOOR,                   !- Surface Type
    FLOOR-SLAB-1,            !- Construction Name of the Surface
    SPACE5-1,                !- InsideFaceEnvironment
    Ground,                  !- OutsideFaceEnvironment
    ,                        !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    0.0,                     !- Vertex 1 Z-coordinate {m}
    26.8,                    !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    0.0;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB51,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE5-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB15,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    26.8,                    !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB52,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE5-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB25,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    3.7,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    26.8,                    !- Vertex 2 X-coordinate {m}
    3.7,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    26.8,                    !- Vertex 3 X-coordinate {m}
    11.6,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    26.8,                    !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB53,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE5-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB35,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    26.8,                    !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    26.8,                    !- Vertex 2 X-coordinate {m}
    11.6,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    11.6,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    11.6,                    !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer,
    SB54,                    !- User Supplied Surface Name
    WALL,                    !- Surface Type
    INT-WALL-1,              !- Construction Name of the Surface
    SPACE5-1,                !- InsideFaceEnvironment
    OtherZone,               !- OutsideFaceEnvironment
    SB45,                    !- OutsideFaceEnvironment Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.7,                     !- Vertex 1 X-coordinate {m}
    11.6,                    !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    3.7,                     !- Vertex 2 X-coordinate {m}
    11.6,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    3.7,                     !- Vertex 3 X-coordinate {m}
    3.7,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    3.7,                     !- Vertex 4 X-coordinate {m}
    3.7,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER:SUB ===========

Surface:HeatTransfer:Sub,
    WF-1,                    !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    Dbl Clr 3mm/13mm Air,    !- Construction Name of the Surface
    FRONT-1,                 !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    3.0,                     !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    3.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.9,                     !- Vertex 2 Z-coordinate {m}
    16.8,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.9,                     !- Vertex 3 Z-coordinate {m}
    16.8,                    !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer:Sub,
    DF-1,                    !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    Sgl Grey 3mm,            !- Construction Name of the Surface
    FRONT-1,                 !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    21.3,                    !- Vertex 1 X-coordinate {m}
    0.0,                     !- Vertex 1 Y-coordinate {m}
    2.4,                     !- Vertex 1 Z-coordinate {m}
    21.3,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    23.8,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    23.8,                    !- Vertex 4 X-coordinate {m}
    0.0,                     !- Vertex 4 Y-coordinate {m}
    2.4;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer:Sub,
    WR-1,                    !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    Dbl Clr 3mm/13mm Air,    !- Construction Name of the Surface
    RIGHT-1,                 !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    30.5,                    !- Vertex 1 X-coordinate {m}
    3.8,                     !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    30.5,                    !- Vertex 2 X-coordinate {m}
    3.8,                     !- Vertex 2 Y-coordinate {m}
    0.9,                     !- Vertex 2 Z-coordinate {m}
    30.5,                    !- Vertex 3 X-coordinate {m}
    11.4,                    !- Vertex 3 Y-coordinate {m}
    0.9,                     !- Vertex 3 Z-coordinate {m}
    30.5,                    !- Vertex 4 X-coordinate {m}
    11.4,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer:Sub,
    WB-1,                    !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    Dbl Clr 3mm/13mm Air,    !- Construction Name of the Surface
    BACK-1,                  !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    27.4,                    !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    27.4,                    !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    0.9,                     !- Vertex 2 Z-coordinate {m}
    13.7,                    !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    0.9,                     !- Vertex 3 Z-coordinate {m}
    13.7,                    !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer:Sub,
    DB-1,                    !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    Sgl Grey 3mm,            !- Construction Name of the Surface
    BACK-1,                  !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    9.1,                     !- Vertex 1 X-coordinate {m}
    15.2,                    !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    9.1,                     !- Vertex 2 X-coordinate {m}
    15.2,                    !- Vertex 2 Y-coordinate {m}
    0.0,                     !- Vertex 2 Z-coordinate {m}
    7.0,                     !- Vertex 3 X-coordinate {m}
    15.2,                    !- Vertex 3 Y-coordinate {m}
    0.0,                     !- Vertex 3 Z-coordinate {m}
    7.0,                     !- Vertex 4 X-coordinate {m}
    15.2,                    !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}

Surface:HeatTransfer:Sub,
    WL-1,                    !- User Supplied Surface Name
    WINDOW,                  !- Surface Type
    Dbl Clr 3mm/13mm Air,    !- Construction Name of the Surface
    LEFT-1,                  !- Base Surface Name
    ,                        !- OutsideFaceEnvironment Object
    0.50000,                 !- View Factor to Ground
    ,                        !- Name of shading control
    ,                        !- WindowFrameAndDivider Name
    1,                       !- Multiplier
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    11.4,                    !- Vertex 1 Y-coordinate {m}
    2.1,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    11.4,                    !- Vertex 2 Y-coordinate {m}
    0.9,                     !- Vertex 2 Z-coordinate {m}
    0.0,                     !- Vertex 3 X-coordinate {m}
    3.8,                     !- Vertex 3 Y-coordinate {m}
    0.9,                     !- Vertex 3 Z-coordinate {m}
    0.0,                     !- Vertex 4 X-coordinate {m}
    3.8,                     !- Vertex 4 Y-coordinate {m}
    2.1;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: SURFACE:SHADING:ATTACHED ===========

Surface:Shading:Attached,
    Main South Overhang,     !- User Supplied Surface Name
    FRONT-1,                 !- Base Surface Name
    ShadeTransSch,           !- TransSchedShadowSurf
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    0.0,                     !- Vertex 1 X-coordinate {m}
    -1.3,                    !- Vertex 1 Y-coordinate {m}
    2.2,                     !- Vertex 1 Z-coordinate {m}
    0.0,                     !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.2,                     !- Vertex 2 Z-coordinate {m}
    19.8,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    2.2,                     !- Vertex 3 Z-coordinate {m}
    19.8,                    !- Vertex 4 X-coordinate {m}
    -1.3,                    !- Vertex 4 Y-coordinate {m}
    2.2;                     !- Vertex 4 Z-coordinate {m}

Surface:Shading:Attached,
    South Door Overhang,     !- User Supplied Surface Name
    FRONT-1,                 !- Base Surface Name
    ShadeTransSch,           !- TransSchedShadowSurf
    4,                       !- Number of Surface Vertex Groups -- Number of (X,Y,Z) groups in this surface
    21.0,                    !- Vertex 1 X-coordinate {m}
    -2.0,                    !- Vertex 1 Y-coordinate {m}
    2.6,                     !- Vertex 1 Z-coordinate {m}
    21.0,                    !- Vertex 2 X-coordinate {m}
    0.0,                     !- Vertex 2 Y-coordinate {m}
    2.6,                     !- Vertex 2 Z-coordinate {m}
    24.1,                    !- Vertex 3 X-coordinate {m}
    0.0,                     !- Vertex 3 Y-coordinate {m}
    2.6,                     !- Vertex 3 Z-coordinate {m}
    24.1,                    !- Vertex 4 X-coordinate {m}
    -2.0,                    !- Vertex 4 Y-coordinate {m}
    2.6;                     !- Vertex 4 Z-coordinate {m}

