Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2022.10.04 15:23,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Wind Speed [m/s]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Total Sky Cover []
Zone,Average,Site Opaque Sky Cover []
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Rain Status []
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Day Type Index []
Zone,Average,Site Mains Water Temperature [C]
Zone,Sum,Site Total Surface Heat Emission to Air [J]
HVAC,Sum,Site Total Zone Exfiltration Heat Loss [J]
HVAC,Sum,Site Total Zone Exhaust Air Heat Loss [J]
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,Air System Solver Iteration Count []
HVAC,Sum,Air System Relief Air Total Heat Loss Energy [J]
HVAC,Sum,HVAC System Total Heat Rejection Energy [J]
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures in Deadband Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Facility Any Zone Ventilation Below Target Voz Time [hr]
HVAC,Sum,Facility All Zones Ventilation At Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Above Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation When Unoccupied Time [hr]
