!- Darwin Line endings 

BRANCH,                   
    sb0,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb0_pipe,                 !- Component 1 Name
    c_loop Cond_Supply Inlet,    !- Component 1 Inlet Node Name
    sb0_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    sb1,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb1_pipe,                 !- Component 1 Name
    sb1_pipe_inlet,           !- Component 1 Inlet Node Name
    sb1_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    sb2,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb2_pipe,                 !- Component 1 Name
    sb2_pipe_inlet,           !- Component 1 Inlet Node Name
    sb2_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    sb3,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb3_pipe,                 !- Component 1 Name
    sb3_pipe_inlet,           !- Component 1 Inlet Node Name
    sb3_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    sb4,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb4_pipe,                 !- Component 1 Name
    sb4_pipe_inlet,           !- Component 1 Inlet Node Name
    c_loop Cond_Supply Outlet,    !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db0,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db0_pipe,                 !- Component 1 Name
    c_loop Demand Inlet,      !- Component 1 Inlet Node Name
    db0_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db1,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db1_pipe,                 !- Component 1 Name
    db1_pipe_inlet,           !- Component 1 Inlet Node Name
    db1_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db2,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db2_pipe,                 !- Component 1 Name
    db2_pipe_inlet,           !- Component 1 Inlet Node Name
    db2_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db3,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db3_pipe,                 !- Component 1 Name
    db3_pipe_inlet,           !- Component 1 Inlet Node Name
    db3_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db4,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db4_pipe,                 !- Component 1 Name
    db4_pipe_inlet,           !- Component 1 Inlet Node Name
    c_loop Demand Outlet,     !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCHLIST,               
    c_loop Cond_Supply Branchs,    !- Name
    sb0,                      !- Branch 1 Name
    sb1,                      !- Branch 2 Name
    sb2,                      !- Branch 3 Name
    sb3,                      !- Branch 4 Name
    sb4;                      !- Branch 5 Name

BRANCHLIST,               
    c_loop Condenser Demand Branchs,    !- Name
    db0,                      !- Branch 1 Name
    db1,                      !- Branch 2 Name
    db2,                      !- Branch 3 Name
    db3,                      !- Branch 4 Name
    db4;                      !- Branch 5 Name

CONNECTOR:SPLITTER,       
    c_loop_supply_splitter,    !- Name
    sb0,                      !- Inlet Branch Name
    sb1,                      !- Outlet Branch 1 Name
    sb2,                      !- Outlet Branch 2 Name
    sb3;                      !- Outlet Branch 3 Name

CONNECTOR:SPLITTER,       
    c_loop_demand_splitter,    !- Name
    db0,                      !- Inlet Branch Name
    db1,                      !- Outlet Branch 1 Name
    db2,                      !- Outlet Branch 2 Name
    db3;                      !- Outlet Branch 3 Name

CONNECTOR:MIXER,          
    c_loop_supply_mixer,      !- Name
    sb4,                      !- Outlet Branch Name
    sb1,                      !- Inlet Branch 1 Name
    sb2,                      !- Inlet Branch 2 Name
    sb3;                      !- Inlet Branch 3 Name

CONNECTOR:MIXER,          
    c_loop_demand_mixer,      !- Name
    db4,                      !- Outlet Branch Name
    db1,                      !- Inlet Branch 1 Name
    db2,                      !- Inlet Branch 2 Name
    db3;                      !- Inlet Branch 3 Name

CONNECTORLIST,            
    c_loop Cond_Supply Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    c_loop_supply_splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    c_loop_supply_mixer;      !- Connector 2 Name

CONNECTORLIST,            
    c_loop Condenser Demand Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    c_loop_demand_splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    c_loop_demand_mixer;      !- Connector 2 Name

PIPE:ADIABATIC,           
    sb0_pipe,                 !- Name
    c_loop Cond_Supply Inlet,    !- Inlet Node Name
    sb0_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    sb1_pipe,                 !- Name
    sb1_pipe_inlet,           !- Inlet Node Name
    sb1_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    sb2_pipe,                 !- Name
    sb2_pipe_inlet,           !- Inlet Node Name
    sb2_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    sb3_pipe,                 !- Name
    sb3_pipe_inlet,           !- Inlet Node Name
    sb3_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    sb4_pipe,                 !- Name
    sb4_pipe_inlet,           !- Inlet Node Name
    c_loop Cond_Supply Outlet;    !- Outlet Node Name

PIPE:ADIABATIC,           
    db0_pipe,                 !- Name
    c_loop Demand Inlet,      !- Inlet Node Name
    db0_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    db1_pipe,                 !- Name
    db1_pipe_inlet,           !- Inlet Node Name
    db1_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    db2_pipe,                 !- Name
    db2_pipe_inlet,           !- Inlet Node Name
    db2_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    db3_pipe,                 !- Name
    db3_pipe_inlet,           !- Inlet Node Name
    db3_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    db4_pipe,                 !- Name
    db4_pipe_inlet,           !- Inlet Node Name
    c_loop Demand Outlet;     !- Outlet Node Name

CONDENSERLOOP,            
    c_loop,                   !- Name
    Water,                    !- Fluid Type
    ,                         !- User Defined Fluid Type
    ,                         !- Condenser Equipment Operation Scheme Name
    ,                         !- Condenser Loop Temperature Setpoint Node Name
    ,                         !- Maximum Loop Temperature
    ,                         !- Minimum Loop Temperature
    ,                         !- Maximum Loop Flow Rate
    0.0,                      !- Minimum Loop Flow Rate
    Autocalculate,            !- Condenser Loop Volume
    c_loop Cond_Supply Inlet,    !- Condenser Side Inlet Node Name
    c_loop Cond_Supply Outlet,    !- Condenser Side Outlet Node Name
    c_loop Cond_Supply Branchs,    !- Condenser Side Branch List Name
    c_loop Cond_Supply Connectors,    !- Condenser Side Connector List Name
    c_loop Demand Inlet,      !- Demand Side Inlet Node Name
    c_loop Demand Outlet,     !- Demand Side Outlet Node Name
    c_loop Condenser Demand Branchs,    !- Condenser Demand Side Branch List Name
    c_loop Condenser Demand Connectors,    !- Condenser Demand Side Connector List Name
    Sequential,               !- Load Distribution Scheme
    None;                     !- Pressure Simulation Type