!- Darwin Line endings 

BRANCH,                   
    sb0,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    CHILLER:ELECTRIC,         !- Component 1 Object Type
    Central_Chiller,          !- Component 1 Name
    p_loop Supply Inlet,      !- Component 1 Inlet Node Name
    Central_Chiller_np1_node,    !- Component 1 Outlet Node Name
    ,                         !- Component 1 Branch Control Type
    PIPE:ADIABATIC,           !- Component 2 Object Type
    np1,                      !- Component 2 Name
    Central_Chiller_np1_node,    !- Component 2 Inlet Node Name
    np1_np2_node,             !- Component 2 Outlet Node Name
    ,                         !- Component 2 Branch Control Type
    PIPE:ADIABATIC,           !- Component 3 Object Type
    np2,                      !- Component 3 Name
    np1_np2_node,             !- Component 3 Inlet Node Name
    np2_Outlet_Node_Name,     !- Component 3 Outlet Node Name
    ;                         !- Component 3 Branch Control Type

BRANCH,                   
    sb1,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb1_pipe,                 !- Component 1 Name
    sb1_pipe_inlet,           !- Component 1 Inlet Node Name
    sb1_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    sb2,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb2_pipe,                 !- Component 1 Name
    sb2_pipe_inlet,           !- Component 1 Inlet Node Name
    sb2_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    sb3,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb3_pipe,                 !- Component 1 Name
    sb3_pipe_inlet,           !- Component 1 Inlet Node Name
    sb3_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    sb4,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    sb4_pipe,                 !- Component 1 Name
    sb4_pipe_inlet,           !- Component 1 Inlet Node Name
    p_loop Supply Outlet,     !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db0,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db0_pipe,                 !- Component 1 Name
    p_loop Demand Inlet,      !- Component 1 Inlet Node Name
    db0_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db1,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db1_pipe,                 !- Component 1 Name
    db1_pipe_inlet,           !- Component 1 Inlet Node Name
    db1_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db2,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db2_pipe,                 !- Component 1 Name
    db2_pipe_inlet,           !- Component 1 Inlet Node Name
    db2_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db3,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db3_pipe,                 !- Component 1 Name
    db3_pipe_inlet,           !- Component 1 Inlet Node Name
    db3_pipe_outlet,          !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    db4,                      !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    db4_pipe,                 !- Component 1 Name
    db4_pipe_inlet,           !- Component 1 Inlet Node Name
    p_loop Demand Outlet,     !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCHLIST,               
    p_loop Supply Branchs,    !- Name
    sb0,                      !- Branch 1 Name
    sb1,                      !- Branch 2 Name
    sb2,                      !- Branch 3 Name
    sb3,                      !- Branch 4 Name
    sb4;                      !- Branch 5 Name

BRANCHLIST,               
    p_loop Demand Branchs,    !- Name
    db0,                      !- Branch 1 Name
    db1,                      !- Branch 2 Name
    db2,                      !- Branch 3 Name
    db3,                      !- Branch 4 Name
    db4;                      !- Branch 5 Name

CONNECTOR:SPLITTER,       
    p_loop_supply_splitter,    !- Name
    sb0,                      !- Inlet Branch Name
    sb1,                      !- Outlet Branch 1 Name
    sb2,                      !- Outlet Branch 2 Name
    sb3;                      !- Outlet Branch 3 Name

CONNECTOR:SPLITTER,       
    p_loop_demand_splitter,    !- Name
    db0,                      !- Inlet Branch Name
    db1,                      !- Outlet Branch 1 Name
    db2,                      !- Outlet Branch 2 Name
    db3;                      !- Outlet Branch 3 Name

CONNECTOR:MIXER,          
    p_loop_supply_mixer,      !- Name
    sb4,                      !- Outlet Branch Name
    sb1,                      !- Inlet Branch 1 Name
    sb2,                      !- Inlet Branch 2 Name
    sb3;                      !- Inlet Branch 3 Name

CONNECTOR:MIXER,          
    p_loop_demand_mixer,      !- Name
    db4,                      !- Outlet Branch Name
    db1,                      !- Inlet Branch 1 Name
    db2,                      !- Inlet Branch 2 Name
    db3;                      !- Inlet Branch 3 Name

CONNECTORLIST,            
    p_loop Supply Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    p_loop_supply_splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    p_loop_supply_mixer;      !- Connector 2 Name

CONNECTORLIST,            
    p_loop Demand Connectors,    !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    p_loop_demand_splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    p_loop_demand_mixer;      !- Connector 2 Name

PIPE:ADIABATIC,           
    sb0_pipe,                 !- Name
    p_loop Supply Inlet,      !- Inlet Node Name
    sb0_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    sb1_pipe,                 !- Name
    sb1_pipe_inlet,           !- Inlet Node Name
    sb1_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    sb2_pipe,                 !- Name
    sb2_pipe_inlet,           !- Inlet Node Name
    sb2_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    sb3_pipe,                 !- Name
    sb3_pipe_inlet,           !- Inlet Node Name
    sb3_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    sb4_pipe,                 !- Name
    sb4_pipe_inlet,           !- Inlet Node Name
    p_loop Supply Outlet;     !- Outlet Node Name

PIPE:ADIABATIC,           
    db0_pipe,                 !- Name
    p_loop Demand Inlet,      !- Inlet Node Name
    db0_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    db1_pipe,                 !- Name
    db1_pipe_inlet,           !- Inlet Node Name
    db1_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    db2_pipe,                 !- Name
    db2_pipe_inlet,           !- Inlet Node Name
    db2_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    db3_pipe,                 !- Name
    db3_pipe_inlet,           !- Inlet Node Name
    db3_pipe_outlet;          !- Outlet Node Name

PIPE:ADIABATIC,           
    db4_pipe,                 !- Name
    db4_pipe_inlet,           !- Inlet Node Name
    p_loop Demand Outlet;     !- Outlet Node Name

PIPE:ADIABATIC,           
    np1,                      !- Name
    Central_Chiller_np1_node,    !- Inlet Node Name
    np1_np2_node;             !- Outlet Node Name

PIPE:ADIABATIC,           
    np2,                      !- Name
    np1_np2_node,             !- Inlet Node Name
    np2_Outlet_Node_Name;     !- Outlet Node Name

CHILLER:ELECTRIC,         
    Central_Chiller,          !- Name
    AirCooled,                !- Condenser Type
    ,                         !- Nominal Capacity
    ,                         !- Nominal COP
    p_loop Supply Inlet,      !- Chilled Water Inlet Node Name
    Central_Chiller_np1_node,    !- Chilled Water Outlet Node Name
    ,                         !- Condenser Inlet Node Name
    ,                         !- Condenser Outlet Node Name
    ,                         !- Minimum Part Load Ratio
    ,                         !- Maximum Part Load Ratio
    ,                         !- Optimum Part Load Ratio
    ,                         !- Design Condenser Inlet Temperature
    ,                         !- Temperature Rise Coefficient
    ,                         !- Design Chilled Water Outlet Temperature
    ,                         !- Design Chilled Water Flow Rate
    ,                         !- Design Condenser Fluid Flow Rate
    ,                         !- Coefficient 1 of Capacity Ratio Curve
    ,                         !- Coefficient 2 of Capacity Ratio Curve
    ,                         !- Coefficient 3 of Capacity Ratio Curve
    ,                         !- Coefficient 1 of Power Ratio Curve
    ,                         !- Coefficient 2 of Power Ratio Curve
    ,                         !- Coefficient 3 of Power Ratio Curve
    ,                         !- Coefficient 1 of Full Load Ratio Curve
    ,                         !- Coefficient 2 of Full Load Ratio Curve
    ,                         !- Coefficient 3 of Full Load Ratio Curve
    ,                         !- Chilled Water Outlet Temperature Lower Limit
    VariableFlow,             !- Chiller Flow Mode
    0.0,                      !- Design Heat Recovery Water Flow Rate
    ,                         !- Heat Recovery Inlet Node Name
    ,                         !- Heat Recovery Outlet Node Name
    1.0,                      !- Sizing Factor
    0.0,                      !- Basin Heater Capacity
    2.0;                      !- Basin Heater Setpoint Temperature

PLANTLOOP,                
    p_loop,                   !- Name
    Water,                    !- Fluid Type
    ,                         !- User Defined Fluid Type
    ,                         !- Plant Equipment Operation Scheme Name
    ,                         !- Loop Temperature Setpoint Node Name
    ,                         !- Maximum Loop Temperature
    ,                         !- Minimum Loop Temperature
    ,                         !- Maximum Loop Flow Rate
    0.0,                      !- Minimum Loop Flow Rate
    Autocalculate,            !- Plant Loop Volume
    p_loop Supply Inlet,      !- Plant Side Inlet Node Name
    p_loop Supply Outlet,     !- Plant Side Outlet Node Name
    p_loop Supply Branchs,    !- Plant Side Branch List Name
    p_loop Supply Connectors,    !- Plant Side Connector List Name
    p_loop Demand Inlet,      !- Demand Side Inlet Node Name
    p_loop Demand Outlet,     !- Demand Side Outlet Node Name
    p_loop Demand Branchs,    !- Demand Side Branch List Name
    p_loop Demand Connectors,    !- Demand Side Connector List Name
    Sequential,               !- Load Distribution Scheme
    ,                         !- Availability Manager List Name
    SingleSetpoint,           !- Plant Loop Demand Calculation Scheme
    None,                     !- Common Pipe Simulation
    None;                     !- Pressure Simulation Type