!- Windows Line endings 

AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,
    SPACE1-1DirectAir,        !- Name
    ,                         !- Availability Schedule Name
    SPACE1-1 Inlet Node,      !- Zone Supply Air Node Name
    autosize;                 !- Maximum Air Flow Rate

AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,
    SPACE2-1DirectAir,        !- Name
    ,                         !- Availability Schedule Name
    SPACE2-1 Inlet Node,      !- Zone Supply Air Node Name
    autosize;                 !- Maximum Air Flow Rate

AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,
    SPACE3-1DirectAir,        !- Name
    ,                         !- Availability Schedule Name
    SPACE3-1 Inlet Node,      !- Zone Supply Air Node Name
    autosize;                 !- Maximum Air Flow Rate

AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,
    SPACE4-1DirectAir,        !- Name
    ,                         !- Availability Schedule Name
    SPACE4-1 Inlet Node,      !- Zone Supply Air Node Name
    autosize;                 !- Maximum Air Flow Rate

AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,
    SPACE5-1DirectAir,        !- Name
    ,                         !- Availability Schedule Name
    SPACE5-1 Inlet Node,      !- Zone Supply Air Node Name
    autosize;                 !- Maximum Air Flow Rate

ZONEHVAC:EQUIPMENTLIST,   
    SPACE1-1 equip list,      !- Name
    AirTerminal:SingleDuct:Uncontrolled,    !- Zone Equipment 1 Object Type
    SPACE1-1DirectAir,        !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1;                        !- Zone Equipment 1 Heating or NoLoad Sequence

ZONEHVAC:EQUIPMENTLIST,   
    SPACE2-1 equip list,      !- Name
    AirTerminal:SingleDuct:Uncontrolled,    !- Zone Equipment 1 Object Type
    SPACE2-1DirectAir,        !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1;                        !- Zone Equipment 1 Heating or NoLoad Sequence

ZONEHVAC:EQUIPMENTLIST,   
    SPACE3-1 equip list,      !- Name
    AirTerminal:SingleDuct:Uncontrolled,    !- Zone Equipment 1 Object Type
    SPACE3-1DirectAir,        !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1;                        !- Zone Equipment 1 Heating or NoLoad Sequence

ZONEHVAC:EQUIPMENTLIST,   
    SPACE4-1 equip list,      !- Name
    AirTerminal:SingleDuct:Uncontrolled,    !- Zone Equipment 1 Object Type
    SPACE4-1DirectAir,        !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1;                        !- Zone Equipment 1 Heating or NoLoad Sequence

ZONEHVAC:EQUIPMENTLIST,   
    SPACE5-1 equip list,      !- Name
    AirTerminal:SingleDuct:Uncontrolled,    !- Zone Equipment 1 Object Type
    SPACE5-1DirectAir,        !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1;                        !- Zone Equipment 1 Heating or NoLoad Sequence

ZONEHVAC:EQUIPMENTCONNECTIONS,
    SPACE1-1,                 !- Zone Name
    SPACE1-1 equip list,      !- Zone Conditioning Equipment List Name
    SPACE1-1 Inlet Node,      !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    SPACE1-1 Node,            !- Zone Air Node Name
    SPACE1-1 Outlet Node;     !- Zone Return Air Node Name

ZONEHVAC:EQUIPMENTCONNECTIONS,
    SPACE2-1,                 !- Zone Name
    SPACE2-1 equip list,      !- Zone Conditioning Equipment List Name
    SPACE2-1 Inlet Node,      !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    SPACE2-1 Node,            !- Zone Air Node Name
    SPACE2-1 Outlet Node;     !- Zone Return Air Node Name

ZONEHVAC:EQUIPMENTCONNECTIONS,
    SPACE3-1,                 !- Zone Name
    SPACE3-1 equip list,      !- Zone Conditioning Equipment List Name
    SPACE3-1 Inlet Node,      !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    SPACE3-1 Node,            !- Zone Air Node Name
    SPACE3-1 Outlet Node;     !- Zone Return Air Node Name

ZONEHVAC:EQUIPMENTCONNECTIONS,
    SPACE4-1,                 !- Zone Name
    SPACE4-1 equip list,      !- Zone Conditioning Equipment List Name
    SPACE4-1 Inlet Node,      !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    SPACE4-1 Node,            !- Zone Air Node Name
    SPACE4-1 Outlet Node;     !- Zone Return Air Node Name

ZONEHVAC:EQUIPMENTCONNECTIONS,
    SPACE5-1,                 !- Zone Name
    SPACE5-1 equip list,      !- Zone Conditioning Equipment List Name
    SPACE5-1 Inlet Node,      !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    SPACE5-1 Node,            !- Zone Air Node Name
    SPACE5-1 Outlet Node;     !- Zone Return Air Node Name

FAN:VARIABLEVOLUME,       
    Supply Fan 1,             !- Name
    ,                         !- Availability Schedule Name
    0.7,                      !- Fan Efficiency
    ,                         !- Pressure Rise
    ,                         !- Maximum Flow Rate
    Fraction,                 !- Fan Power Minimum Flow Rate Input Method
    0.25,                     !- Fan Power Minimum Flow Fraction
    ,                         !- Fan Power Minimum Air Flow Rate
    0.9,                      !- Motor Efficiency
    1.0,                      !- Motor In Airstream Fraction
    ,                         !- Fan Power Coefficient 1
    ,                         !- Fan Power Coefficient 2
    ,                         !- Fan Power Coefficient 3
    ,                         !- Fan Power Coefficient 4
    ,                         !- Fan Power Coefficient 5
    Main Heating Coil 1_Supply Fan 1_node,    !- Air Inlet Node Name
    Supply Fan 1_Air_Outlet_Node_Name,    !- Air Outlet Node Name
    General;                  !- EndUse Subcategory

COIL:HEATING:GAS,         
    Main Heating Coil 1,      !- Name
    ,                         !- Availability Schedule Name
    0.8,                      !- Gas Burner Efficiency
    ,                         !- Nominal Capacity
    DX Cooling Coil System 1_Main Heating Coil 1_node,    !- Air Inlet Node Name
    Main Heating Coil 1_Supply Fan 1_node;    !- Air Outlet Node Name

COILSYSTEM:COOLING:DX,    
    DX Cooling Coil System 1,    !- Name
    ,                         !- Availability Schedule Name
    DX Cooling Coil System 1_DX_Cooling_Coil_System_Inlet_Node_Name,    !- DX Cooling Coil System Inlet Node Name
    DX Cooling Coil System 1_Main Heating Coil 1_node,    !- DX Cooling Coil System Outlet Node Name
    ,                         !- DX Cooling Coil System Sensor Node Name
    ,                         !- Cooling Coil Object Type
    ,                         !- Cooling Coil Name
    None,                     !- Dehumidification Control Type
    Yes,                      !- Run on Sensible Load
    No,                       !- Run on Latent Load
    No,                       !- Use DOAS DX Cooling Coil
    2.0;                      !- DOAS DX Cooling Coil Leaving Minimum Air Temperature

AIRLOOPHVAC,              
    VAV Sys 1,                !- Name
    ,                         !- Controller List Name
    ,                         !- Availability Manager List Name
    0,                        !- Design Supply Air Flow Rate
    VAV Sys 1 Branchs,        !- Branch List Name
    VAV Sys 1 Connectors,     !- Connector List Name
    VAV Sys 1 Supply Side Inlet,    !- Supply Side Inlet Node Name
    VAV Sys 1 Demand Outlet,    !- Demand Side Outlet Node Name
    VAV Sys 1 Demand Inlet,    !- Demand Side Inlet Node Names
    VAV Sys 1 Supply Side Outlet;    !- Supply Side Outlet Node Names

AIRLOOPHVAC:ZONESPLITTER, 
    VAV Sys 1 Demand Side Splitter,    !- Name
    VAV Sys 1 Demand Inlet,    !- Inlet Node Name
    SPACE1-1 Inlet Node,      !- Outlet 1 Node Name
    SPACE2-1 Inlet Node,      !- Outlet 2 Node Name
    SPACE3-1 Inlet Node,      !- Outlet 3 Node Name
    SPACE4-1 Inlet Node,      !- Outlet 4 Node Name
    SPACE5-1 Inlet Node;      !- Outlet 5 Node Name

AIRLOOPHVAC:SUPPLYPATH,   
    VAV Sys 1SupplyPath,      !- Name
    VAV Sys 1 Demand Inlet,    !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,    !- Component 1 Object Type
    VAV Sys 1 Demand Side Splitter;    !- Component 1 Name

AIRLOOPHVAC:ZONEMIXER,    
    VAV Sys 1 Demand Side Mixer,    !- Name
    VAV Sys 1 Demand Outlet,    !- Outlet Node Name
    SPACE1-1 Outlet Node,     !- Inlet 1 Node Name
    SPACE2-1 Outlet Node,     !- Inlet 2 Node Name
    SPACE3-1 Outlet Node,     !- Inlet 3 Node Name
    SPACE4-1 Outlet Node,     !- Inlet 4 Node Name
    SPACE5-1 Outlet Node;     !- Inlet 5 Node Name

AIRLOOPHVAC:RETURNPATH,   
    VAV Sys 1ReturnPath,      !- Name
    VAV Sys 1 Demand Outlet,    !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,    !- Component 1 Object Type
    VAV Sys 1 Demand Side Mixer;    !- Component 1 Name

BRANCH,                   
    s_in,                     !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    s_in_pipe,                !- Component 1 Name
    s_in_pipe_inlet,          !- Component 1 Inlet Node Name
    s_in_pipe_outlet,         !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCH,                   
    DX Cooling Coil System 1,    !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    COILSYSTEM:COOLING:DX,    !- Component 1 Object Type
    DX Cooling Coil System 1,    !- Component 1 Name
    DX Cooling Coil System 1_DX_Cooling_Coil_System_Inlet_Node_Name,    !- Component 1 Inlet Node Name
    DX Cooling Coil System 1_Main Heating Coil 1_node,    !- Component 1 Outlet Node Name
    ,                         !- Component 1 Branch Control Type
    COIL:HEATING:GAS,         !- Component 2 Object Type
    Main Heating Coil 1,      !- Component 2 Name
    DX Cooling Coil System 1_Main Heating Coil 1_node,    !- Component 2 Inlet Node Name
    Main Heating Coil 1_Supply Fan 1_node,    !- Component 2 Outlet Node Name
    ,                         !- Component 2 Branch Control Type
    FAN:VARIABLEVOLUME,       !- Component 3 Object Type
    Supply Fan 1,             !- Component 3 Name
    Main Heating Coil 1_Supply Fan 1_node,    !- Component 3 Inlet Node Name
    Supply Fan 1_Air_Outlet_Node_Name,    !- Component 3 Outlet Node Name
    ;                         !- Component 3 Branch Control Type

BRANCH,                   
    s_out,                    !- Name
    0,                        !- Maximum Flow Rate
    ,                         !- Pressure Drop Curve Name
    Pipe:Adiabatic,           !- Component 1 Object Type
    s_out_pipe,               !- Component 1 Name
    s_out_pipe_inlet,         !- Component 1 Inlet Node Name
    s_out_pipe_outlet,        !- Component 1 Outlet Node Name
    Bypass;                   !- Component 1 Branch Control Type

BRANCHLIST,               
    VAV Sys 1 Branchs,        !- Name
    s_in,                     !- Branch 1 Name
    DX Cooling Coil System 1,    !- Branch 2 Name
    s_out;                    !- Branch 3 Name

CONNECTOR:SPLITTER,       
    VAV Sys 1_supply_splitter,    !- Name
    s_in,                     !- Inlet Branch Name
    DX Cooling Coil System 1;    !- Outlet Branch 1 Name

CONNECTOR:MIXER,          
    VAV Sys 1_supply_mixer,    !- Name
    s_out,                    !- Outlet Branch Name
    DX Cooling Coil System 1;    !- Inlet Branch 1 Name

CONNECTORLIST,            
    VAV Sys 1 Connectors,     !- Name
    Connector:Splitter,       !- Connector 1 Object Type
    VAV Sys 1_supply_splitter,    !- Connector 1 Name
    Connector:Mixer,          !- Connector 2 Object Type
    VAV Sys 1_supply_mixer;    !- Connector 2 Name

PIPE:ADIABATIC,           
    s_in_pipe,                !- Name
    s_in_pipe_inlet,          !- Inlet Node Name
    s_in_pipe_outlet;         !- Outlet Node Name

PIPE:ADIABATIC,           
    DX Cooling Coil System 1_pipe,    !- Name
    DX Cooling Coil System 1_pipe_inlet,    !- Inlet Node Name
    DX Cooling Coil System 1_pipe_outlet;    !- Outlet Node Name

PIPE:ADIABATIC,           
    s_out_pipe,               !- Name
    s_out_pipe_inlet,         !- Inlet Node Name
    s_out_pipe_outlet;        !- Outlet Node Name