[(u'Site to Source Energy Conversion Factors',
  [['', u'Site=>Source Conversion Factor'],
   [u'Electricity', 3.167],
   [u'Natural Gas', 1.084],
   [u'District Cooling', 1.056],
   [u'District Heating', 3.613],
   [u'Steam', 0.3],
   [u'Gasoline', 1.05],
   [u'Diesel', 1.05],
   [u'Coal', 1.05],
   [u'Fuel Oil #1', 1.05],
   [u'Fuel Oil #2', 1.05],
   [u'Propane', 1.05]]),
 (u'Building Area',
  [['', u'Area [m2]'],
   [u'Total Building Area', 927.2],
   [u'Net Conditioned Building Area', 927.2],
   [u'Unconditioned Building Area', 0.0]])]