.. eppy documentation master file, created by
   sphinx-quickstart on Sun Sep  1 17:00:15 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eppy's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: modeleditor

.. autoclass:: IDF0
   :members:
.. autoclass:: IDF1
   :members:
.. autoclass:: IDF2
   :members:
.. autoclass:: IDF
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

